<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Complete Your Account Setup | AI Legal Compliance
  </title>
  <!-- Brand typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- SweetAlert2 -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet"/>
   <!-- Global theme styles -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific styles (link) -->
   <link href="account_setup.css" rel="stylesheet"/>
   <!-- (as requested) page-specific stylesheet reference -->
   <style href="account_setup.css" rel="stylesheet">
   </style>
  </link>
 </head>
 <body class="d-flex flex-column min-vh-100">
  <!-- Header (included: needed for branding and top navigation on this page) -->
  <header class="navbar navbar-expand-lg navbar-dark" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./login_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandnav/28/28';" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      AIvocate
     </span>
    </a>
    <div class="d-flex align-items-center ms-auto">
     <a class="btn btn-outline-light btn-sm me-2" href="./login_page.html">
      <i class="fa-solid fa-right-to-bracket me-1">
      </i>
      Login
     </a>
     <a class="btn btn-outline-light btn-sm" href="./forgot_password.html">
      <i class="fa-solid fa-key me-1">
      </i>
      Reset Password
     </a>
    </div>
   </div>
  </header>
  <!-- Main content -->
  <main class="flex-grow-1" id="main">
   <section class="py-4 py-md-5">
    <div class="container">
     <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-7 col-xl-6">
       <div class="app-card account-setup-card shadow-1">
        <div class="card-body p-4 p-md-5">
         <div class="text-center mb-4">
          <img alt="Company Logo" class="account-setup-logo mb-2" height="48" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brand48/48/48';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" width="48"/>
          <h1 class="h3 page-title mb-1">
           Complete Your Account Setup
          </h1>
          <p class="text-muted mb-0">
           Welcome! Please confirm your details and set a secure password to activate your account.
          </p>
         </div>
         <!-- System feedback area -->
         <div class="alert d-none" id="systemFeedback" role="alert">
         </div>
         <!-- Skeleton/loading placeholder -->
         <div class="mb-3 d-none" id="loadingState">
          <div class="skeleton mb-2" style="height:20px;width:60%;">
          </div>
          <div class="skeleton mb-2" style="height:44px">
          </div>
          <div class="skeleton mb-2" style="height:20px;width:40%;">
          </div>
          <div class="skeleton mb-2" style="height:44px">
          </div>
          <div class="skeleton mb-2" style="height:44px">
          </div>
          <div class="skeleton" style="height:44px">
          </div>
         </div>
         <!-- Account Setup Form -->
         <form class="d-none" id="accountSetupForm" novalidate="">
          <!-- Email (read-only) -->
          <div class="mb-3">
           <label class="form-label" for="email">
            Email Address
           </label>
           <input class="form-control" id="email" readonly="" type="email"/>
           <div class="form-text">
            This is the account email associated with your invitation.
           </div>
          </div>
          <!-- Full Name -->
          <div class="mb-3">
           <label class="form-label" for="fullName">
            Full Name
           </label>
           <input class="form-control" id="fullName" placeholder="Enter your full name" required="" type="text"/>
           <div class="invalid-feedback">
            Please enter your full name.
           </div>
          </div>
          <!-- Password -->
          <div class="mb-3">
           <div class="d-flex align-items-center justify-content-between">
            <label class="form-label mb-0" for="password">
             Create Password
            </label>
            <span class="text-muted small" data-bs-placement="top" data-bs-toggle="tooltip" title="Use at least 8 characters including uppercase, a number, and a special character.">
             <i class="fa-regular fa-circle-question">
             </i>
            </span>
           </div>
           <div class="input-group">
            <input aria-describedby="passwordHelp" class="form-control password-input-field" id="password" placeholder="Enter a strong password" required="" type="password"/>
            <button aria-label="Toggle password visibility" class="btn btn-light" id="togglePassword" type="button">
             <i class="fa-regular fa-eye" id="togglePasswordIcon">
             </i>
            </button>
           </div>
           <div class="mt-2" id="passwordStrengthWrap">
            <div class="progress" style="height:8px;">
             <div class="progress-bar bg-danger" id="passwordStrengthBar" style="width: 0%">
             </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mt-1">
             <small class="text-muted" id="passwordStrengthText">
              Strength: Too weak
             </small>
             <small class="text-muted" id="passwordCharCount">
              0 chars
             </small>
            </div>
            <ul class="list-unstyled requirement-list mt-2 mb-0 small">
             <li class="text-muted" id="reqLength">
              <i class="fa-regular fa-circle">
              </i>
              At least 8 characters
             </li>
             <li class="text-muted" id="reqUpper">
              <i class="fa-regular fa-circle">
              </i>
              At least one uppercase letter
             </li>
             <li class="text-muted" id="reqNumber">
              <i class="fa-regular fa-circle">
              </i>
              At least one number
             </li>
             <li class="text-muted" id="reqSpecial">
              <i class="fa-regular fa-circle">
              </i>
              At least one special character
             </li>
            </ul>
           </div>
           <div class="invalid-feedback">
            Please meet all password requirements.
           </div>
          </div>
          <!-- Confirm Password -->
          <div class="mb-4">
           <label class="form-label" for="confirmPassword">
            Confirm Password
           </label>
           <div class="input-group">
            <input class="form-control password-input-field" id="confirmPassword" placeholder="Re-enter your password" required="" type="password"/>
            <button aria-label="Toggle confirm password visibility" class="btn btn-light" id="toggleConfirmPassword" type="button">
             <i class="fa-regular fa-eye" id="toggleConfirmPasswordIcon">
             </i>
            </button>
           </div>
           <div class="invalid-feedback">
            Passwords do not match.
           </div>
          </div>
          <!-- Submit Button -->
          <div class="d-grid">
           <button class="btn btn-primary" disabled="" id="submitBtn" type="submit">
            <span class="btn-label">
             Complete Setup &amp; Log In
            </span>
            <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
            </span>
           </button>
          </div>
          <div class="mt-3 text-center small text-muted">
           By continuing you agree to our
           <a class="text-decoration-none" href="#">
            Terms
           </a>
           and
           <a class="text-decoration-none" href="#">
            Privacy
           </a>
           .
          </div>
         </form>
         <!-- If token invalid or expired, provide recovery options -->
         <div class="text-center mt-3 d-none" id="recoveryActions">
          <a class="btn btn-outline-secondary btn-sm me-2" href="./forgot_password.html">
           <i class="fa-regular fa-paper-plane me-1">
           </i>
           Request New Invite
          </a>
          <a class="btn btn-outline-primary btn-sm" href="./login_page.html">
           <i class="fa-solid fa-right-to-bracket me-1">
           </i>
           Go to Login
          </a>
         </div>
        </div>
       </div>
       <!-- Security Tips -->
       <div class="mt-3 small text-muted text-center">
        <i class="fa-solid fa-shield-halved me-1 text-primary">
        </i>
        Tip: Avoid using a password you use elsewhere.
       </div>
      </div>
     </div>
    </div>
   </section>
  </main>
  <!-- Footer (included: consistent site footer) -->
  <footer class="mt-auto py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandfoot/18/18';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Scripts -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <!-- Optional: zxcvbn for password strength -->
  <script crossorigin="anonymous" integrity="sha512-Jo0FhmtxEnTbuEd8oMqtq1dBMtQy1B3aN7DZJZ7agj7yyBfamF6s2fI0OeJfJcQ9YQ5+gR0FQv6b5V/2PJfJ1w==" referrerpolicy="no-referrer" src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js">
  </script>
  <script>
   // Initialize Bootstrap tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
tooltipTriggerList.map(function(tooltipTriggerEl) {
    return new bootstrap.Tooltip(tooltipTriggerEl);
});

const qs = (s) => document.querySelector(s);
const qsa = (s) => Array.from(document.querySelectorAll(s));

const feedback = qs('#systemFeedback');
const loadingState = qs('#loadingState');
const form = qs('#accountSetupForm');
const emailInput = qs('#email');
const nameInput = qs('#fullName');
const pwdInput = qs('#password');
const confirmInput = qs('#confirmPassword');
const submitBtn = qs('#submitBtn');
const btnSpinner = submitBtn.querySelector('.spinner-border');

const strengthBar = qs('#passwordStrengthBar');
const strengthText = qs('#passwordStrengthText');
const charCount = qs('#passwordCharCount');

const reqLength = qs('#reqLength');
const reqUpper = qs('#reqUpper');
const reqNumber = qs('#reqNumber');
const reqSpecial = qs('#reqSpecial');

const recoveryActions = qs('#recoveryActions');

let invitationToken = new URLSearchParams(window.location.search).get('token');
let tokenValid = false;

function showFeedback(type, message) {
    feedback.classList.remove('d-none', 'alert-info', 'alert-success', 'alert-warning', 'alert-danger');
    feedback.classList.add('alert', `alert-${type}`);
    feedback.textContent = message;
}

function hideFeedback() {
    feedback.classList.add('d-none');
}

function setLoading(isLoading) {
    if (isLoading) {
        loadingState.classList.remove('d-none');
        form.classList.add('d-none');
    } else {
        loadingState.classList.add('d-none');
        form.classList.remove('d-none');
    }
}

function markRequirement(el, passed) {
    if (!el) return;
    const icon = el.querySelector('i');
    if (passed) {
        el.classList.remove('text-muted', 'text-error');
        el.classList.add('text-success');
        if (icon) icon.className = 'fa-solid fa-check-circle';
    } else {
        el.classList.remove('text-success');
        el.classList.add('text-muted');
        if (icon) icon.className = 'fa-regular fa-circle';
    }
}

function passwordChecks(pwd) {
    return {
        length: pwd.length >= 8,
        upper: /[A-Z]/.test(pwd),
        number: /\d/.test(pwd),
        special: /[^A-Za-z0-9]/.test(pwd)
    };
}

function updateStrengthUI(pwd) {
    const checks = passwordChecks(pwd);
    markRequirement(reqLength, checks.length);
    markRequirement(reqUpper, checks.upper);
    markRequirement(reqNumber, checks.number);
    markRequirement(reqSpecial, checks.special);

    const basicScore = Object.values(checks).filter(Boolean).length; // 0..4
    let zScore = 0;
    if (typeof zxcvbn === 'function') {
        try {
            zScore = zxcvbn(pwd).score;
        } catch (_) {
            zScore = 0;
        }
    }
    const combined = Math.round((basicScore / 4) * 3 + zScore); // heuristic 0..7
    const normalized = Math.min(4, Math.max(0, Math.round(combined / 2))); // 0..4

    const widths = ['10%', '25%', '50%', '75%', '100%'];
    const labels = ['Too weak', 'Weak', 'Fair', 'Good', 'Strong'];
    const classes = ['bg-danger', 'bg-danger', 'bg-warning', 'bg-info', 'bg-success'];

    strengthBar.className = 'progress-bar ' + classes[normalized];
    strengthBar.style.width = widths[normalized];
    strengthText.textContent = 'Strength: ' + labels[normalized];
    charCount.textContent = `${pwd.length} chars`;

    // Return if all requirements passed
    return checks.length && checks.upper && checks.number && checks.special;
}

function validateForm() {
    const nameOk = nameInput.value.trim().length > 0;
    const pwd = pwdInput.value;
    const pwdOk = updateStrengthUI(pwd);
    const confirmOk = confirmInput.value.length > 0 && confirmInput.value === pwd;

    if (!nameOk) nameInput.classList.add('is-invalid');
    else nameInput.classList.remove('is-invalid');
    if (!pwdOk && pwd.length > 0) pwdInput.classList.add('is-invalid');
    else pwdInput.classList.remove('is-invalid');
    if (!confirmOk && confirmInput.value.length > 0) confirmInput.classList.add('is-invalid');
    else confirmInput.classList.remove('is-invalid');

    const canSubmit = tokenValid && nameOk && pwdOk && confirmOk;
    submitBtn.disabled = !canSubmit;
    return canSubmit;
}

// Toggle password visibility helpers
function bindVisibilityToggle(inputEl, btnEl, iconEl) {
    btnEl.addEventListener('click', () => {
        const isPwd = inputEl.getAttribute('type') === 'password';
        inputEl.setAttribute('type', isPwd ? 'text' : 'password');
        iconEl.className = isPwd ? 'fa-regular fa-eye-slash' : 'fa-regular fa-eye';
        inputEl.focus();
    });
}

// Simulated API: Validate token and fetch user data
function simulateValidateToken(token) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if (!token) {
                reject({
                    code: 'MISSING',
                    message: 'Missing invitation token. Please use the link from your email.'
                });
                return;
            }
            const t = token.toLowerCase();
            if (t.includes('expired')) {
                reject({
                    code: 'EXPIRED',
                    message: 'This invitation link has expired. Request a new one.'
                });
            } else if (t.includes('invalid')) {
                reject({
                    code: 'INVALID',
                    message: 'Invalid invitation token. Please check your link or request a new one.'
                });
            } else {
                // Mock user data inferred from token
                const nameSeed = t.slice(0, 1);
                const name = nameSeed < 'k' ? 'Alex Morgan' : 'Jordan Lee';
                const email = `${t.substring(0, 6)}@example.com`;
                resolve({
                    email,
                    name
                });
            }
        }, 650);
    });
}

// Simulated API: Submit setup
function simulateSubmitSetup({
    token,
    name,
    password
}) {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            if (token.toLowerCase().includes('fail')) {
                reject({
                    message: 'Server error while activating account. Please try again.'
                });
            } else {
                resolve({
                    success: true,
                    redirect: './dashboard_page.html'
                });
            }
        }, 1000);
    });
}

// Bootstrap page load
(function init() {
    setLoading(true);
    hideFeedback();

    // Bind toggles
    bindVisibilityToggle(pwdInput, qs('#togglePassword'), qs('#togglePasswordIcon'));
    bindVisibilityToggle(confirmInput, qs('#toggleConfirmPassword'), qs('#toggleConfirmPasswordIcon'));

    // Live validation
    ;
    [nameInput, pwdInput, confirmInput].forEach(el => el.addEventListener('input', validateForm));

    simulateValidateToken(invitationToken)
        .then(data => {
            tokenValid = true;
            emailInput.value = data.email;
            nameInput.value = data.name || '';
            hideFeedback();
        })
        .catch(err => {
            tokenValid = false;
            showFeedback('danger', err.message || 'Unable to validate your invitation.');
            recoveryActions.classList.remove('d-none');
        })
        .finally(() => {
            setLoading(false);
            validateForm();
        });

    // Submit handler
    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        if (!validateForm()) return;
        submitBtn.disabled = true;
        btnSpinner.classList.remove('d-none');

        try {
            await Swal.fire({
                title: 'Activating your account',
                text: 'Please wait a moment…',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                }
            });
        } catch (_) {}

        try {
            const result = await simulateSubmitSetup({
                token: invitationToken,
                name: nameInput.value.trim(),
                password: pwdInput.value
            });
            Swal.close();
            await Swal.fire({
                icon: 'success',
                title: 'Account Activated',
                text: 'Welcome aboard! Redirecting you to your dashboard…',
                timer: 1400,
                showConfirmButton: false
            });
            window.location.href = result.redirect || './login_page.html';
        } catch (err) {
            Swal.close();
            submitBtn.disabled = false;
            btnSpinner.classList.add('d-none');
            showFeedback('danger', err.message || 'Activation failed. Please try again.');
        }
    });
})();
  </script>
 </body>
</html>
