<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Regulatory Alerts – Compliance Workbench
  </title>
  <!-- Brand font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- Flatpickr (date range picker) -->
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet">
   <!-- Site theme -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page specific CSS -->
   <link href="alerts_page.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (needed on Alerts page) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28';" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      Compliance Workbench
     </span>
    </a>
    <button aria-controls="mainNavCL" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCL" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCL">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" id="globalSearch" placeholder="Search documents, clauses, policies..." type="search"/>
      <button class="btn btn-sm btn-outline-light" id="globalSearchBtn" type="button">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
        <i class="fa-solid fa-upload me-1">
        </i>
        Upload
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Add Rule
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifCL" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         2
        </span>
       </a>
       <ul aria-labelledby="notifCL" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Alerts
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./alerts_page.html">
          HIPAA update - policy impact
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./documents_list.html#open-risks">
          3 High risks detected
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all alerts
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-tie">
         </i>
        </span>
        <span>
         Compliance
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./reporting_page.html#risk">
          Generate Risk Report
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="d-flex">
   <!-- Sidebar (needed on Alerts page) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
    <div class="d-flex align-items-center mb-3">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
     <span class="fs-6 fw-semibold">
      Compliance &amp; Legal
     </span>
    </div>
    <hr class="border-light"/>
    <div class="d-flex align-items-center mb-3">
     <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
      <i class="fa-solid fa-scale-balanced">
      </i>
     </div>
     <div>
      <div class="fw-semibold">
       User Name
      </div>
      <small class="text-white-50">
       Compliance Officer / Legal
      </small>
     </div>
    </div>
    <div class="d-grid gap-2 mb-3">
     <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
      <i class="fa-solid fa-upload me-1">
      </i>
      Upload Document
     </a>
     <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
      <i class="fa-solid fa-sliders me-1">
      </i>
      New Custom Rule
     </a>
    </div>
    <nav class="nav nav-pills flex-column mb-auto">
     <a class="nav-link text-white rounded-3 mb-1" href="./dashboard_page.html">
      <i class="fa-solid fa-gauge me-2">
      </i>
      Dashboard
     </a>
     <a aria-controls="docsMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#docsMenu" role="button">
      <i class="fa-solid fa-file-contract me-2">
      </i>
      Documents
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="docsMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html">
       <i class="fa-solid fa-table me-2">
       </i>
       All Documents
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html#open-risks">
       <i class="fa-solid fa-triangle-exclamation me-2">
       </i>
       Open Risks
      </a>
     </div>
     <a aria-controls="analysisMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#analysisMenu" role="button">
      <i class="fa-solid fa-microscope me-2">
      </i>
      Analysis
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="analysisMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html">
       <i class="fa-regular fa-clock me-2">
       </i>
       Recent Analyses
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html#starred">
       <i class="fa-regular fa-star me-2">
       </i>
       Starred Findings
      </a>
     </div>
     <a class="nav-link text-white rounded-3 mb-1 active" href="./alerts_page.html">
      <i class="fa-solid fa-bell me-2">
      </i>
      Regulatory Alerts
     </a>
     <a class="nav-link text-white rounded-3 mb-1" href="./rules_management.html">
      <i class="fa-solid fa-clipboard-check me-2">
      </i>
      Custom Rules
     </a>
    </nav>
    <div class="mt-4 small text-white-50">
     Need guidance? See explainability notes in Analysis Results.
    </div>
    <style>
     .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
        .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
        .nav .nav-link.active{background-color:#2A9D8F;}
    </style>
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1 bg-surface">
    <div class="container-fluid py-3 py-lg-4">
     <!-- Breadcrumb & Page header -->
     <nav aria-label="breadcrumb" class="breadcrumb mb-2">
      <span class="breadcrumb-item">
       <a class="text-decoration-none" href="./dashboard_page.html">
        <i class="fa-solid fa-house me-1">
        </i>
        Home
       </a>
      </span>
      <span aria-current="page" class="breadcrumb-item active">
       Regulatory Alerts
      </span>
     </nav>
     <div class="page-header">
      <div class="d-flex align-items-center gap-2">
       <h1 class="page-title m-0">
        Regulatory Alerts
       </h1>
       <span class="badge-soft warning" id="badgeNewCount">
        <i class="fa-solid fa-bolt">
        </i>
        New: 0
       </span>
       <span class="badge-soft info" id="badgeTotalCount">
        <i class="fa-solid fa-list">
        </i>
        Total: 0
       </span>
      </div>
      <div class="d-flex gap-2">
       <button class="btn btn-light" id="btnRefresh">
        <i class="fa-solid fa-rotate me-1">
        </i>
        Refresh
       </button>
       <button class="btn btn-info" id="btnSubscribe">
        <i class="fa-solid fa-bell-plus me-1">
        </i>
        Subscribe
       </button>
       <div class="dropdown">
        <button class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
         <i class="fa-solid fa-arrow-down-wide-short me-1">
         </i>
         Sort
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
         <li>
          <a class="dropdown-item sort-option" data-sort="dateDesc" href="#">
           <i class="fa-solid fa-calendar-day me-2">
           </i>
           Date: Newest
          </a>
         </li>
         <li>
          <a class="dropdown-item sort-option" data-sort="dateAsc" href="#">
           <i class="fa-regular fa-calendar me-2">
           </i>
           Date: Oldest
          </a>
         </li>
         <li>
          <a class="dropdown-item sort-option" data-sort="severity" href="#">
           <i class="fa-solid fa-triangle-exclamation me-2">
           </i>
           Severity
          </a>
         </li>
         <li>
          <a class="dropdown-item sort-option" data-sort="regulation" href="#">
           <i class="fa-solid fa-scale-balanced me-2">
           </i>
           Regulation
          </a>
         </li>
        </ul>
       </div>
      </div>
     </div>
     <!-- Alerts Layout -->
     <div class="row g-3 alerts-layout">
      <!-- Left Column: Filters + Alerts List -->
      <div class="col-12 col-lg-4">
       <div class="card mb-3 filter-card">
        <div class="card-header">
         <div class="d-flex align-items-center justify-content-between w-100">
          <div class="widget-title">
           Filters
          </div>
          <button class="btn btn-sm btn-light" id="btnClearFilters">
           <i class="fa-solid fa-eraser me-1">
           </i>
           Clear
          </button>
         </div>
        </div>
        <div class="card-body">
         <div class="mb-3">
          <label class="form-label">
           Search
          </label>
          <div class="input-group">
           <span class="input-group-text">
            <i class="fa-solid fa-magnifying-glass">
            </i>
           </span>
           <input class="form-control" id="filterSearch" placeholder="Title, text, regulation..." type="text"/>
          </div>
         </div>
         <div class="row g-2">
          <div class="col-12">
           <label class="form-label">
            Regulation
           </label>
           <select class="form-select" id="filterRegulation">
            <option selected="" value="all">
             All
            </option>
            <option value="GDPR">
             GDPR
            </option>
            <option value="HIPAA">
             HIPAA
            </option>
            <option value="PCI DSS">
             PCI DSS
            </option>
            <option value="SOX">
             SOX
            </option>
            <option value="CCPA">
             CCPA
            </option>
           </select>
          </div>
          <div class="col-12 col-md-6">
           <label class="form-label">
            Status
           </label>
           <select class="form-select" id="filterStatus">
            <option selected="" value="all">
             All
            </option>
            <option value="New">
             New
            </option>
            <option value="Read">
             Read
            </option>
            <option value="Archived">
             Archived
            </option>
           </select>
          </div>
          <div class="col-12 col-md-6">
           <label class="form-label">
            Severity
           </label>
           <select class="form-select" id="filterSeverity">
            <option selected="" value="all">
             All
            </option>
            <option value="High">
             High
            </option>
            <option value="Medium">
             Medium
            </option>
            <option value="Low">
             Low
            </option>
           </select>
          </div>
         </div>
         <div class="mt-3">
          <label class="form-label">
           Date range
          </label>
          <div class="input-group">
           <span class="input-group-text">
            <i class="fa-regular fa-calendar">
            </i>
           </span>
           <input autocomplete="off" class="form-control" id="filterDateRange" placeholder="Select date range" type="text"/>
          </div>
         </div>
         <div class="mt-3 d-flex gap-2">
          <button class="btn btn-primary flex-grow-1" id="btnApplyFilters">
           <i class="fa-solid fa-filter me-1">
           </i>
           Apply
          </button>
          <button class="btn btn-light" id="btnExport">
           <i class="fa-solid fa-file-export me-1">
           </i>
           Export
          </button>
         </div>
        </div>
       </div>
       <div class="card alerts-list-card">
        <div class="card-header">
         <div class="d-flex align-items-center justify-content-between w-100">
          <div class="widget-title">
           Alerts
          </div>
          <small class="text-muted" id="listSummary">
           Loading…
          </small>
         </div>
        </div>
        <div class="card-body p-0">
         <!-- Loading state -->
         <div class="p-3" id="alertsLoading">
          <div class="skeleton mb-2" style="height: 18px;">
          </div>
          <div class="skeleton mb-2" style="height: 18px;">
          </div>
          <div class="skeleton mb-2" style="height: 18px;">
          </div>
         </div>
         <!-- List -->
         <div aria-label="Alerts list" class="list-group list-group-flush alerts-list d-none" id="alertsList" role="listbox">
          <!-- Items injected by JS -->
         </div>
        </div>
        <div class="card-footer d-flex align-items-center justify-content-between">
         <small class="text-muted" id="paginationInfo">
          Showing 0–0 of 0
         </small>
         <div class="btn-group">
          <button class="btn btn-sm btn-light" disabled="" id="btnPrevPage">
           <i class="fa-solid fa-chevron-left">
           </i>
          </button>
          <button class="btn btn-sm btn-light" disabled="" id="btnNextPage">
           <i class="fa-solid fa-chevron-right">
           </i>
          </button>
         </div>
        </div>
       </div>
      </div>
      <!-- Right Column: Alert Detail Panel -->
      <div class="col-12 col-lg-8">
       <div class="card mb-3">
        <div class="card-header">
         <div class="d-flex align-items-center justify-content-between w-100">
          <div class="d-flex align-items-center gap-2">
           <span class="status-dot" id="detailStatusDot">
           </span>
           <div>
            <div class="widget-title" id="detailTitle">
             Select an alert to see details
            </div>
            <small class="text-muted" id="detailMeta">
             —
            </small>
           </div>
          </div>
          <div class="d-flex gap-2">
           <button class="btn btn-light btn-sm" data-bs-title="Mark this alert as read" data-bs-toggle="tooltip" disabled="" id="btnMarkRead">
            <i class="fa-regular fa-envelope-open me-1">
            </i>
            Read
           </button>
           <button class="btn btn-warning btn-sm" disabled="" id="btnStartWorkflow">
            <i class="fa-solid fa-diagram-project me-1">
            </i>
            Start Update
           </button>
           <button class="btn btn-danger btn-sm" disabled="" id="btnArchive">
            <i class="fa-solid fa-box-archive me-1">
            </i>
            Archive
           </button>
          </div>
         </div>
        </div>
        <div class="card-body">
         <div class="mb-3 text-muted" id="detailSummary">
          No alert selected. Choose an alert from the list to view details, impacted documents, and source links.
         </div>
         <div class="mb-2">
          <a class="text-decoration-none" href="#" id="detailSourceLink" rel="noopener" style="display:none;" target="_blank">
           <i class="fa-solid fa-arrow-up-right-from-square me-1">
           </i>
           Official Source
          </a>
         </div>
         <hr/>
         <h6 class="mb-2">
          Impacted Documents
         </h6>
         <div class="table-responsive">
          <table class="table-theme" id="impactedDocsTable">
           <thead>
            <tr>
             <th>
              Document
             </th>
             <th>
              Owner
             </th>
             <th class="text-end">
              Risk Score
             </th>
             <th>
              Last Updated
             </th>
             <th>
              Action
             </th>
            </tr>
           </thead>
           <tbody>
            <tr>
             <td class="text-muted" colspan="5">
              No data
             </td>
            </tr>
           </tbody>
          </table>
         </div>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
         <small class="text-muted" id="docsCount">
          0 documents impacted
         </small>
         <a class="btn btn-sm btn-outline-primary" href="./reporting_page.html">
          <i class="fa-solid fa-file-shield me-1">
          </i>
          Generate Report
         </a>
        </div>
       </div>
       <div class="card">
        <div class="card-header">
         <div class="widget-title">
          Alert volume (Last 30 days)
         </div>
        </div>
        <div class="card-body">
         <canvas height="120" id="alertsVolumeChart">
         </canvas>
        </div>
       </div>
      </div>
     </div>
    </div>
   </main>
  </div>
  <!-- Footer (needed on Alerts page) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./reporting_page.html#risk">
      <i class="fa-solid fa-file-shield me-1">
      </i>
      Risk Report
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./alerts_page.html">
      <i class="fa-solid fa-bell me-1">
      </i>
      Alerts
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toasts (system feedback) -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index: var(--z-toast, 1060);">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="actionToast" role="alert">
    <div class="d-flex">
     <div class="toast-body" id="toastBody">
      Action completed.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js">
  </script>
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- Chart.js + Zoom plugin -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.umd.min.js">
  </script>
  <!-- Flatpickr -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr">
  </script>
  <script>
   // Typography: ensure Poppins is used
document.documentElement.style.setProperty('--font-sans', "'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial");

// Mock alerts data
const alertsData = [{
    id: 'AL-1001',
    title: 'HIPAA Security Rule: Updated encryption requirements',
    regulation: 'HIPAA',
    date: '2025-02-14',
    status: 'New',
    severity: 'High',
    summary: 'OCR has clarified minimum standards for data-at-rest encryption for covered entities and business associates. Review all PHI storage policies and technical safeguards.',
    sourceUrl: 'https://www.hhs.gov/hipaa/for-professionals/security/index.html',
    impactedDocuments: [{
        id: 'DOC-201',
        name: 'PHI Storage Policy',
        owner: 'J. Morgan',
        risk: 87,
        updated: '2025-01-29'
    }, {
        id: 'DOC-122',
        name: 'Vendor Risk Assessment',
        owner: 'K. Patel',
        risk: 74,
        updated: '2025-01-18'
    }, {
        id: 'DOC-099',
        name: 'Incident Response Plan',
        owner: 'D. Chen',
        risk: 65,
        updated: '2024-12-02'
    }]
}, {
    id: 'AL-1002',
    title: 'GDPR: DPO contact disclosure clarifications',
    regulation: 'GDPR',
    date: '2025-02-10',
    status: 'New',
    severity: 'Medium',
    summary: 'EDPB guidance reiterates prominence and accessibility requirements for Data Protection Officer contact info on public websites and internal portals.',
    sourceUrl: 'https://edpb.europa.eu',
    impactedDocuments: [{
        id: 'DOC-310',
        name: 'Privacy Policy (Public)',
        owner: 'S. Rivera',
        risk: 58,
        updated: '2025-01-05'
    }, {
        id: 'DOC-311',
        name: 'Intranet Privacy Notice',
        owner: 'S. Rivera',
        risk: 46,
        updated: '2024-11-29'
    }]
}, {
    id: 'AL-1003',
    title: 'PCI DSS v4.0: MFA enforcement dates approaching',
    regulation: 'PCI DSS',
    date: '2025-02-06',
    status: 'Read',
    severity: 'High',
    summary: 'Reminder for multifactor authentication coverage across administrative access and cardholder data environments. Validate scope and compensating controls.',
    sourceUrl: 'https://www.pcisecuritystandards.org',
    impactedDocuments: [{
        id: 'DOC-501',
        name: 'Access Control Standard',
        owner: 'A. Gupta',
        risk: 79,
        updated: '2025-01-23'
    }, {
        id: 'DOC-256',
        name: 'Network Segmentation Diagram',
        owner: 'I. Novak',
        risk: 52,
        updated: '2024-12-11'
    }, {
        id: 'DOC-257',
        name: 'MFA Implementation Playbook',
        owner: 'A. Gupta',
        risk: 83,
        updated: '2025-02-01'
    }]
}, {
    id: 'AL-1004',
    title: 'SOX: Quarterly control testing cadence FAQ',
    regulation: 'SOX',
    date: '2025-02-01',
    status: 'Read',
    severity: 'Low',
    summary: 'PCAOB guidance emphasizes evidence sufficiency for quarterly key controls. Ensure testing documentation is centralized and signed off by owners.',
    sourceUrl: 'https://pcaobus.org',
    impactedDocuments: [{
        id: 'DOC-701',
        name: 'Controls Testing SOP',
        owner: 'M. Lewis',
        risk: 41,
        updated: '2025-01-10'
    }]
}, {
    id: 'AL-1005',
    title: 'CCPA/CPRA: Global Privacy Control (GPC) signals',
    regulation: 'CCPA',
    date: '2025-01-29',
    status: 'New',
    severity: 'Medium',
    summary: 'AG guidance confirms honoring GPC signals is mandatory for opt-out. Validate web and mobile platforms respect user preference signals.',
    sourceUrl: 'https://oag.ca.gov/privacy/ccpa',
    impactedDocuments: [{
        id: 'DOC-320',
        name: 'Cookie & Tracking Policy',
        owner: 'L. Romero',
        risk: 62,
        updated: '2025-01-26'
    }, {
        id: 'DOC-121',
        name: 'Mobile App Privacy Notice',
        owner: 'T. Osei',
        risk: 55,
        updated: '2024-11-30'
    }]
}, {
    id: 'AL-1006',
    title: 'GDPR: SCCs update for data exporters',
    regulation: 'GDPR',
    date: '2025-01-20',
    status: 'Archived',
    severity: 'Low',
    summary: 'European Commission minor update to Standard Contractual Clauses. Review templates and ensure vendor contracts reflect the latest version.',
    sourceUrl: 'https://commission.europa.eu',
    impactedDocuments: [{
        id: 'DOC-330',
        name: 'DPA Template',
        owner: 'N. Ahmed',
        risk: 33,
        updated: '2024-10-01'
    }]
}, {
    id: 'AL-1007',
    title: 'HIPAA: BA Agreement audit checklist published',
    regulation: 'HIPAA',
    date: '2025-01-18',
    status: 'Read',
    severity: 'Medium',
    summary: 'OCR provides a practical checklist for BA Agreements. Cross-check all active BAAs for required clauses and security language.',
    sourceUrl: 'https://www.hhs.gov',
    impactedDocuments: [{
        id: 'DOC-230',
        name: 'BAA Template',
        owner: 'R. Singh',
        risk: 49,
        updated: '2025-01-15'
    }, {
        id: 'DOC-231',
        name: 'Third-Party Inventory',
        owner: 'R. Singh',
        risk: 36,
        updated: '2024-12-01'
    }]
}, {
    id: 'AL-1008',
    title: 'PCI DSS: Logging and monitoring tuning guide',
    regulation: 'PCI DSS',
    date: '2025-01-12',
    status: 'Archived',
    severity: 'Low',
    summary: 'Updated examples for log retention periods and alert triage for cardholder data systems. Validate SIEM rules and retention configurations.',
    sourceUrl: 'https://www.pcisecuritystandards.org',
    impactedDocuments: [{
        id: 'DOC-520',
        name: 'SIEM Tuning Guide',
        owner: 'P. Müller',
        risk: 38,
        updated: '2024-12-20'
    }]
}];

let state = {
    isLoading: true,
    allAlerts: alertsData,
    filteredAlerts: [],
    selectedAlertId: null,
    filterCriteria: {
        text: '',
        regulation: 'all',
        status: 'all',
        severity: 'all',
        dateRange: null,
        sort: 'dateDesc'
    },
    pagination: {
        page: 1,
        pageSize: 6
    }
};

const els = {
    alertsLoading: document.getElementById('alertsLoading'),
    alertsList: document.getElementById('alertsList'),
    listSummary: document.getElementById('listSummary'),
    paginationInfo: document.getElementById('paginationInfo'),
    btnPrevPage: document.getElementById('btnPrevPage'),
    btnNextPage: document.getElementById('btnNextPage'),
    filterSearch: document.getElementById('filterSearch'),
    filterRegulation: document.getElementById('filterRegulation'),
    filterStatus: document.getElementById('filterStatus'),
    filterSeverity: document.getElementById('filterSeverity'),
    filterDateRange: document.getElementById('filterDateRange'),
    btnApplyFilters: document.getElementById('btnApplyFilters'),
    btnClearFilters: document.getElementById('btnClearFilters'),
    sortOptions: document.querySelectorAll('.sort-option'),
    badgeNewCount: document.getElementById('badgeNewCount'),
    badgeTotalCount: document.getElementById('badgeTotalCount'),
    // detail
    detailStatusDot: document.getElementById('detailStatusDot'),
    detailTitle: document.getElementById('detailTitle'),
    detailMeta: document.getElementById('detailMeta'),
    detailSummary: document.getElementById('detailSummary'),
    detailSourceLink: document.getElementById('detailSourceLink'),
    impactedDocsTable: document.getElementById('impactedDocsTable').querySelector('tbody'),
    docsCount: document.getElementById('docsCount'),
    btnMarkRead: document.getElementById('btnMarkRead'),
    btnStartWorkflow: document.getElementById('btnStartWorkflow'),
    btnArchive: document.getElementById('btnArchive'),
    // header actions
    btnRefresh: document.getElementById('btnRefresh'),
    btnSubscribe: document.getElementById('btnSubscribe'),
    // toast
    toastEl: document.getElementById('actionToast'),
    toastBody: document.getElementById('toastBody'),
};

const toast = new bootstrap.Toast(els.toastEl, {
    delay: 2000
});

function showToast(msg, variant = 'primary') {
    els.toastBody.textContent = msg;
    els.toastEl.classList.remove('text-bg-primary', 'text-bg-success', 'text-bg-danger', 'text-bg-warning', 'text-bg-info');
    els.toastEl.classList.add('text-bg-' + variant);
    toast.show();
}

function applyFilters() {
    const {
        text,
        regulation,
        status,
        severity,
        dateRange
    } = state.filterCriteria;
    let list = [...state.allAlerts];
    // text search
    if (text && text.trim() !== '') {
        const q = text.toLowerCase();
        list = list.filter(a => (a.title + ' ' + a.summary + ' ' + a.regulation).toLowerCase().includes(q));
    }
    if (regulation !== 'all') list = list.filter(a => a.regulation === regulation);
    if (status !== 'all') list = list.filter(a => a.status === status);
    if (severity !== 'all') list = list.filter(a => a.severity === severity);
    if (dateRange && dateRange.length === 2) {
        const [start, end] = dateRange;
        const s = new Date(start),
            e = new Date(end);
        list = list.filter(a => {
            const d = new Date(a.date);
            return d >= s && d <= e;
        });
    }
    // sort
    switch (state.filterCriteria.sort) {
        case 'dateAsc':
            list.sort((a, b) => new Date(a.date) - new Date(b.date));
            break;
        case 'severity': {
            const order = {
                High: 0,
                Medium: 1,
                Low: 2
            };
            list.sort((a, b) => order[a.severity] - order[b.severity] || (new Date(b.date) - new Date(a.date)));
            break;
        }
        case 'regulation':
            list.sort((a, b) => a.regulation.localeCompare(b.regulation) || (new Date(b.date) - new Date(a.date)));
            break;
        default: // dateDesc
            list.sort((a, b) => new Date(b.date) - new Date(a.date));
    }
    state.filteredAlerts = list;
    state.pagination.page = 1;
    renderList();
    updateHeaderBadges();
}

function updateHeaderBadges() {
    const total = state.allAlerts.length;
    const newCount = state.allAlerts.filter(a => a.status === 'New').length;
    els.badgeTotalCount.innerHTML = `<i class="fa-solid fa-list"></i> Total: ${total}`;
    els.badgeNewCount.innerHTML = `<i class="fa-solid fa-bolt"></i> New: ${newCount}`;
}

function paginate(array) {
    const {
        page,
        pageSize
    } = state.pagination;
    const start = (page - 1) * pageSize;
    const end = start + pageSize;
    const slice = array.slice(start, end);
    const totalPages = Math.max(1, Math.ceil(array.length / pageSize));
    els.btnPrevPage.disabled = page <= 1;
    els.btnNextPage.disabled = page >= totalPages;
    els.paginationInfo.textContent = array.length ? `Showing ${start+1}–${Math.min(end,array.length)} of ${array.length}` : 'No results';
    return slice;
}

function renderList() {
    // loading off
    els.alertsLoading.classList.add('d-none');
    els.alertsList.classList.remove('d-none');
    const pageItems = paginate(state.filteredAlerts);
    els.alertsList.innerHTML = '';
    if (!state.filteredAlerts.length) {
        els.alertsList.innerHTML = `<div class="p-3 text-muted">No alerts match your filters.</div>`;
        els.listSummary.textContent = '0 alerts';
        return;
    }
    els.listSummary.textContent = `${state.filteredAlerts.length} alert(s)`;
    pageItems.forEach(alert => {
        const isSelected = state.selectedAlertId === alert.id;
        const readClass = alert.status !== 'New' ? 'read' : 'unread';
        const severityClass = alert.severity.toLowerCase();
        const item = document.createElement('button');
        item.type = 'button';
        item.className = `list-group-item list-group-item-action alert-item ${readClass} severity-${severityClass} ${isSelected?'active':''}`;
        item.setAttribute('role', 'option');
        item.dataset.alertId = alert.id;
        item.innerHTML = `
          <div class="d-flex w-100 justify-content-between">
            <h6 class="mb-1">${alert.title}</h6>
            <small class="text-muted">${formatDate(alert.date)}</small>
          </div>
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center gap-2 flex-wrap">
              <span class="badge rounded-pill text-bg-light"><i class="fa-solid fa-scale-balanced me-1"></i>${alert.regulation}</span>
              <span class="badge rounded-pill ${badgeForSeverity(alert.severity)}"><i class="fa-solid fa-signal me-1"></i>${alert.severity}</span>
              ${alert.status==='New' ? '<span class="badge rounded-pill text-bg-warning text-dark"><i class="fa-solid fa-bolt me-1"></i>New</span>' : ''}
            </div>
            <div class="d-flex align-items-center gap-2">
              <button class="btn btn-sm btn-light btn-preview" data-bs-toggle="tooltip" data-bs-title="Preview details"><i class="fa-regular fa-eye"></i></button>
              <button class="btn btn-sm btn-outline-danger btn-dismiss" data-bs-toggle="tooltip" data-bs-title="Archive alert"><i class="fa-solid fa-xmark"></i></button>
            </div>
          </div>`;
        els.alertsList.appendChild(item);
    });
}

function badgeForSeverity(sev) {
    switch (sev) {
        case 'High':
            return 'text-bg-danger';
        case 'Medium':
            return 'text-bg-warning text-dark';
        default:
            return 'text-bg-success';
    }
}

function formatDate(d) {
    const dt = new Date(d);
    return dt.toLocaleDateString(undefined, {
        year: 'numeric',
        month: 'short',
        day: '2-digit'
    });
}

function renderDetail(alert) {
    if (!alert) {
        els.detailTitle.textContent = 'Select an alert to see details';
        els.detailMeta.textContent = '—';
        els.detailSummary.textContent = 'No alert selected. Choose an alert from the list to view details, impacted documents, and source links.';
        els.detailSourceLink.style.display = 'none';
        els.detailStatusDot.className = 'status-dot';
        els.btnMarkRead.disabled = true;
        els.btnStartWorkflow.disabled = true;
        els.btnArchive.disabled = true;
        els.impactedDocsTable.innerHTML = '<tr><td colspan="5" class="text-muted">No data</td></tr>';
        els.docsCount.textContent = '0 documents impacted';
        return;
    }
    els.detailTitle.textContent = alert.title;
    els.detailMeta.textContent = `${formatDate(alert.date)} • ${alert.regulation} • ${alert.severity} severity`;
    els.detailSummary.textContent = alert.summary;
    els.detailSourceLink.href = alert.sourceUrl || '#';
    els.detailSourceLink.style.display = alert.sourceUrl ? 'inline-block' : 'none';
    els.detailStatusDot.className = `status-dot ${alert.status==='New'?'info':alert.status==='Read'?'success':'warning'}`;
    els.btnMarkRead.disabled = (alert.status !== 'New');
    els.btnArchive.disabled = (alert.status === 'Archived');
    els.btnStartWorkflow.disabled = false;
    // impacted docs
    els.impactedDocsTable.innerHTML = '';
    if (!alert.impactedDocuments || !alert.impactedDocuments.length) {
        els.impactedDocsTable.innerHTML = '<tr><td colspan="5" class="text-muted">None detected</td></tr>';
    } else {
        alert.impactedDocuments.forEach(doc => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
            <td>${doc.name}</td>
            <td>${doc.owner}</td>
            <td class="text-end">${doc.risk}</td>
            <td>${formatDate(doc.updated)}</td>
            <td><a class="btn btn-sm btn-outline-primary" href="./policy_editor.html?docId=${encodeURIComponent(doc.id)}"><i class="fa-solid fa-pen-to-square me-1"></i> Open Editor</a></td>`;
            els.impactedDocsTable.appendChild(tr);
        });
    }
    els.docsCount.textContent = `${alert.impactedDocuments ? alert.impactedDocuments.length : 0} documents impacted`;
}

function selectAlertById(id) {
    state.selectedAlertId = id;
    const alert = state.allAlerts.find(a => a.id === id);
    if (alert && alert.status === 'New') {
        alert.status = 'Read';
        updateHeaderBadges();
    }
    renderList();
    renderDetail(alert);
}

// Event Wiring
function wireListEvents() {
    els.alertsList.addEventListener('click', (e) => {
        const dismissBtn = e.target.closest('.btn-dismiss');
        const previewBtn = e.target.closest('.btn-preview');
        const item = e.target.closest('.alert-item');
        if (!item) return;
        const id = item.dataset.alertId;
        if (dismissBtn) {
            const alert = state.allAlerts.find(a => a.id === id);
            if (alert && alert.status !== 'Archived') {
                Swal.fire({
                    title: 'Archive alert?',
                    text: 'This alert will be moved to Archived. You can still view it later.',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'Yes, archive',
                    cancelButtonText: 'Cancel'
                }).then(res => {
                    if (res.isConfirmed) {
                        alert.status = 'Archived';
                        if (state.selectedAlertId === id) renderDetail(alert);
                        applyFilters();
                        showToast('Alert archived', 'warning');
                    }
                });
            }
            return;
        }
        if (previewBtn) {
            selectAlertById(id);
            return;
        }
        // default: select
        selectAlertById(id);
    });
}

// Detail actions
els.btnMarkRead.addEventListener('click', () => {
    if (!state.selectedAlertId) return;
    const alert = state.allAlerts.find(a => a.id === state.selectedAlertId);
    if (alert && alert.status === 'New') {
        alert.status = 'Read';
        renderDetail(alert);
        renderList();
        updateHeaderBadges();
        showToast('Marked as read', 'success');
    }
});

els.btnArchive.addEventListener('click', () => {
    if (!state.selectedAlertId) return;
    const alert = state.allAlerts.find(a => a.id === state.selectedAlertId);
    if (!alert || alert.status === 'Archived') return;
    Swal.fire({
        title: 'Archive this alert?',
        text: 'You can access it later in Archived filters.',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Archive',
        cancelButtonText: 'Cancel'
    }).then(res => {
        if (res.isConfirmed) {
            alert.status = 'Archived';
            renderDetail(alert);
            applyFilters();
            showToast('Alert archived', 'warning');
        }
    });
});

els.btnStartWorkflow.addEventListener('click', () => {
    const alert = state.allAlerts.find(a => a.id === state.selectedAlertId);
    if (!alert) return;
    Swal.fire({
        title: 'Start policy update workflow?',
        html: `<div class="text-start">` +
            `<p><strong>Alert:</strong> ${alert.title}</p>` +
            `<ol class="mb-0"><li>Assign document owners</li><li>Create draft updates</li><li>Run peer review</li><li>Approve & publish</li></ol>` +
            `</div>`,
        icon: 'info',
        showCancelButton: true,
        confirmButtonText: 'Start',
        cancelButtonText: 'Cancel'
    }).then(res => {
        if (res.isConfirmed) {
            showToast('Workflow started', 'info');
        }
    });
});

// Filters
els.btnApplyFilters.addEventListener('click', () => {
    state.filterCriteria.text = els.filterSearch.value.trim();
    state.filterCriteria.regulation = els.filterRegulation.value;
    state.filterCriteria.status = els.filterStatus.value;
    state.filterCriteria.severity = els.filterSeverity.value;
    applyFilters();
    showToast('Filters applied', 'primary');
});

els.btnClearFilters.addEventListener('click', () => {
    els.filterSearch.value = '';
    els.filterRegulation.value = 'all';
    els.filterStatus.value = 'all';
    els.filterSeverity.value = 'all';
    state.filterCriteria = {
        ...state.filterCriteria,
        text: '',
        regulation: 'all',
        status: 'all',
        severity: 'all',
        dateRange: null
    };
    if (datePicker) datePicker.clear();
    applyFilters();
    showToast('Filters cleared', 'primary');
});

els.sortOptions.forEach(opt => opt.addEventListener('click', (e) => {
    e.preventDefault();
    state.filterCriteria.sort = e.currentTarget.dataset.sort;
    applyFilters();
}));

// Pagination
els.btnPrevPage.addEventListener('click', () => {
    state.pagination.page = Math.max(1, state.pagination.page - 1);
    renderList();
});
els.btnNextPage.addEventListener('click', () => {
    const totalPages = Math.max(1, Math.ceil(state.filteredAlerts.length / state.pagination.pageSize));
    state.pagination.page = Math.min(totalPages, state.pagination.page + 1);
    renderList();
});

// Header actions
els.btnRefresh.addEventListener('click', () => {
    state.isLoading = true;
    showLoading();
    setTimeout(() => {
        state.isLoading = false;
        applyFilters();
        showToast('Alerts refreshed', 'success');
    }, 700);
});

els.btnSubscribe.addEventListener('click', () => {
    Swal.fire({
        title: 'Subscribe to Alerts',
        input: 'email',
        inputLabel: 'Delivery email',
        inputPlaceholder: 'name@company.com',
        showCancelButton: true,
        confirmButtonText: 'Subscribe'
    }).then(res => {
        if (res.isConfirmed) {
            showToast('Subscription saved', 'success');
        }
    });
});

// Global search demo
document.getElementById('globalSearchBtn').addEventListener('click', () => {
    const q = document.getElementById('globalSearch').value.trim();
    if (q) {
        els.filterSearch.value = q;
        state.filterCriteria.text = q;
        applyFilters();
        showToast('Global search applied to alerts', 'info');
    }
});

// Flatpickr range
let datePicker = null;
document.addEventListener('DOMContentLoaded', () => {
    datePicker = flatpickr(els.filterDateRange, {
        mode: 'range',
        dateFormat: 'Y-m-d',
        onClose: function(selectedDates) {
            if (selectedDates && selectedDates.length === 2) {
                state.filterCriteria.dateRange = [selectedDates[0], selectedDates[1]];
            } else {
                state.filterCriteria.dateRange = null;
            }
        }
    });
});

function showLoading() {
    els.alertsLoading.classList.remove('d-none');
    els.alertsList.classList.add('d-none');
}

// Chart: Alerts volume (mocked)
function initChart() {
    const ctx = document.getElementById('alertsVolumeChart');
    const days = Array.from({
        length: 30
    }, (_, i) => {
        const d = new Date();
        d.setDate(d.getDate() - (29 - i));
        return d;
    });
    const data = days.map((d, i) => 5 + Math.round(6 * Math.random() + (i % 7 === 0 ? 4 : 0)));
    const chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: days.map(d => d.toLocaleDateString(undefined, {
                month: 'short',
                day: 'numeric'
            })),
            datasets: [{
                label: 'Alerts/day',
                data,
                tension: 0.25,
                fill: false,
                borderColor: getComputedStyle(document.documentElement).getPropertyValue('--color-info') || '#0099D2',
                backgroundColor: 'rgba(0,153,210,0.2)',
                pointRadius: 2
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    display: true
                },
                tooltip: {
                    enabled: true
                },
                zoom: {
                    zoom: {
                        wheel: {
                            enabled: true
                        },
                        pinch: {
                            enabled: true
                        },
                        mode: 'x'
                    },
                    pan: {
                        enabled: true,
                        mode: 'x'
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
}

function initTooltips() {
    const triggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    triggerList.map(t => new bootstrap.Tooltip(t));
}

// Initial load simulation
window.addEventListener('load', () => {
    updateHeaderBadges();
    showLoading();
    wireListEvents();
    setTimeout(() => {
        state.isLoading = false;
        applyFilters();
        initChart();
        initTooltips();
    }, 800);
});
  </script>
 </body>
</html>
