<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Analysis Results | Compliance Workbench
  </title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <link href="style.css" rel="stylesheet"/>
  <link href="analysis_results.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Header (Included: this is a primary application page) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brand/28/28'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:28px;width:28px;"/>
     <span>
      Compliance Workbench
     </span>
    </a>
    <button aria-controls="mainNavCL" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCL" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCL">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search documents, clauses, policies..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
        <i class="fa-solid fa-upload me-1">
        </i>
        Upload
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Add Rule
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifCL" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         2
        </span>
       </a>
       <ul aria-labelledby="notifCL" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Alerts
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./alerts_page.html">
          HIPAA update - policy impact
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./documents_list.html?filter=open-risks">
          3 High risks detected
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all alerts
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-tie">
         </i>
        </span>
        <span>
         Compliance
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./reporting_page.html">
          Generate Risk Report
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="container-fluid p-0">
   <div class="d-flex">
    <!-- Sidebar (Included: this is a workspace page) -->
    <aside class="d-none d-lg-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
     <div class="d-flex align-items-center mb-3">
      <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/side/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
      <span class="fs-6 fw-semibold">
       Compliance &amp; Legal
      </span>
     </div>
     <hr class="border-light"/>
     <div class="d-flex align-items-center mb-3">
      <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
       <i class="fa-solid fa-scale-balanced">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        User Name
       </div>
       <small class="text-white-50">
        Compliance Officer / Legal
       </small>
      </div>
     </div>
     <div class="d-grid gap-2 mb-3">
      <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
       <i class="fa-solid fa-upload me-1">
       </i>
       Upload Document
      </a>
      <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
       <i class="fa-solid fa-sliders me-1">
       </i>
       New Custom Rule
      </a>
     </div>
     <nav class="nav nav-pills flex-column mb-auto">
      <a class="nav-link text-white rounded-3 mb-1" href="./dashboard_page.html">
       <i class="fa-solid fa-gauge me-2">
       </i>
       Dashboard
      </a>
      <a aria-controls="docsMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#docsMenu" role="button">
       <i class="fa-solid fa-file-contract me-2">
       </i>
       Documents
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="docsMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html">
        <i class="fa-solid fa-table me-2">
        </i>
        All Documents
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html?filter=open-risks">
        <i class="fa-solid fa-triangle-exclamation me-2">
        </i>
        Open Risks
       </a>
      </div>
      <a aria-controls="analysisMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#analysisMenu" role="button">
       <i class="fa-solid fa-microscope me-2">
       </i>
       Analysis
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="analysisMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html">
        <i class="fa-regular fa-clock me-2">
        </i>
        Recent Analyses
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html?view=starred">
        <i class="fa-regular fa-star me-2">
        </i>
        Starred Findings
       </a>
      </div>
      <a class="nav-link text-white rounded-3 mb-1" href="./alerts_page.html">
       <i class="fa-solid fa-bell me-2">
       </i>
       Regulatory Alerts
      </a>
      <a class="nav-link text-white rounded-3 mb-1" href="./rules_management.html">
       <i class="fa-solid fa-clipboard-check me-2">
       </i>
       Custom Rules
      </a>
     </nav>
     <div class="mt-4 small text-white-50">
      Need guidance? See explainability notes in Analysis Results.
     </div>
     <style>
      .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
          .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
          .nav .nav-link.active{background-color:#2A9D8F;}
     </style>
    </aside>
    <!-- Main content area -->
    <main class="flex-grow-1">
     <div class="container-fluid py-3 py-lg-4">
      <!-- Breadcrumb -->
      <nav aria-label="breadcrumb" class="breadcrumb">
       <ol class="breadcrumb mb-2">
        <li class="breadcrumb-item">
         <a href="./dashboard_page.html">
          Home
         </a>
        </li>
        <li class="breadcrumb-item">
         <a href="./documents_list.html">
          Documents
         </a>
        </li>
        <li aria-current="page" class="breadcrumb-item active">
         Analysis Results
        </li>
       </ol>
      </nav>
      <!-- System feedback area -->
      <div class="alert alert-info alert-dismissible fade show" id="systemFeedback" role="alert">
       <i class="fa-solid fa-circle-info me-2">
       </i>
       This analysis completed 7 minutes ago. Review high severity findings first.
       <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button">
       </button>
      </div>
      <!-- Analysis Summary Header -->
      <section class="app-card mb-3 analysis-summary shadow-1">
       <div class="card-header flex-wrap">
        <div class="d-flex align-items-center gap-3">
         <img alt="Doc" class="rounded" height="40" onerror="this.onerror=null;this.src='https://picsum.photos/seed/docicon/40/40'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" width="40"/>
         <div>
          <div class="d-flex align-items-center flex-wrap gap-2">
           <h2 class="h5 mb-0">
            Employee Privacy Policy v3.2
           </h2>
           <span class="badge bg-success">
            Completed
           </span>
           <span class="text-muted">
            Analysis ID: AR-2025-0198
           </span>
          </div>
          <small class="text-muted">
           Last updated: 2025-01-22 14:18 UTC
          </small>
         </div>
        </div>
        <div class="d-flex align-items-center gap-2">
         <button class="btn btn-light" id="btnBack">
          <i class="fa-solid fa-arrow-left me-1">
          </i>
          Back
         </button>
         <button class="btn btn-outline-secondary" id="btnViewAudit">
          <i class="fa-solid fa-clipboard-list me-1">
          </i>
          View Audit Trail
         </button>
         <button class="btn btn-primary" id="btnGenerateReport">
          <i class="fa-solid fa-file-shield me-1">
          </i>
          Generate Report
         </button>
        </div>
       </div>
       <div class="card-body">
        <div class="row g-3 align-items-stretch">
         <div class="col-12 col-md-5 col-xl-4">
          <div class="metric-card h-100">
           <div class="d-flex justify-content-between align-items-center">
            <div>
             <div class="metric-title">
              Compliance Score
             </div>
             <div class="metric-value" id="scoreLabel">
              --%
             </div>
             <small class="text-muted">
              Target ≥ 90%
             </small>
            </div>
            <div style="width:120px;height:120px">
             <canvas aria-label="Compliance gauge" id="scoreGauge" role="img">
             </canvas>
            </div>
           </div>
          </div>
         </div>
         <div class="col-12 col-md-7 col-xl-8">
          <div class="app-card h-100 p-3">
           <div class="d-flex flex-wrap align-items-center justify-content-between mb-2">
            <div class="widget-title mb-0">
             Risk Counters
            </div>
            <div class="small text-muted">
             Click a counter to filter the findings
            </div>
           </div>
           <div class="d-flex flex-wrap gap-2">
            <button class="badge-soft error border-0 risk-counter" data-severity="High" title="Filter High">
             <i class="fa-solid fa-fire-flame-curved">
             </i>
             High:
             <span id="countHigh">
              0
             </span>
            </button>
            <button class="badge-soft warning border-0 risk-counter" data-severity="Medium" title="Filter Medium">
             <i class="fa-solid fa-triangle-exclamation">
             </i>
             Medium:
             <span id="countMedium">
              0
             </span>
            </button>
            <button class="badge-soft success border-0 risk-counter" data-severity="Low" title="Filter Low">
             <i class="fa-solid fa-circle-check">
             </i>
             Low:
             <span id="countLow">
              0
             </span>
            </button>
            <button class="badge-soft info border-0 risk-counter" data-severity="All" title="Clear Filter">
             <i class="fa-solid fa-list">
             </i>
             All:
             <span id="countAll">
              0
             </span>
            </button>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
      <!-- Analysis Workspace: resizable split between Document Viewer and Findings Panel -->
      <section class="app-card" id="workspace">
       <div class="workspace-inner d-flex">
        <!-- Left: Document Viewer -->
        <div class="doc-pane" id="docPane">
         <div class="widget-header bg-muted">
          <div class="d-flex align-items-center gap-2">
           <div class="widget-title mb-0">
            Document Viewer
           </div>
           <span class="badge bg-primary-soft text-primary">
            Read-only
           </span>
          </div>
          <div class="d-flex align-items-center gap-2">
           <button class="btn btn-sm btn-light" id="btnFind">
            <i class="fa-solid fa-magnifying-glass">
            </i>
           </button>
           <button class="btn btn-sm btn-light" id="btnZoomIn" title="Zoom In">
            <i class="fa-solid fa-magnifying-glass-plus">
            </i>
           </button>
           <button class="btn btn-sm btn-light" id="btnZoomOut" title="Zoom Out">
            <i class="fa-solid fa-magnifying-glass-minus">
            </i>
           </button>
          </div>
         </div>
         <div class="doc-content" id="docContent" tabindex="0">
          <h3>
           Employee Privacy Policy
          </h3>
          <p>
           This policy describes how personal information is collected, used, and disclosed by the Company in accordance with applicable laws.
           <span class="hl sev-medium" data-bs-toggle="tooltip" data-finding-id="F-1004" title="Medium severity: Clarify data retention limits">
            Data retention
           </span>
           practices must be explicitly documented including maximum retention periods and deletion procedures.
          </p>
          <p>
           The Company will not disclose protected health information unless an authorization is provided by the individual or as permitted by law. 
                    The policy should include a compliant
           <span class="hl sev-high" data-bs-toggle="tooltip" data-finding-id="F-1001" title="High severity: Missing HIPAA Notice of Privacy Practices">
            Notice of Privacy Practices
           </span>
           describing uses, disclosures, and individual rights as required by
           <span class="hl sev-low" data-bs-toggle="tooltip" data-finding-id="F-1008" title="Low severity: Citation missing full reference">
            HIPAA
           </span>
           .
          </p>
          <p>
           Employees may request access to their personal data, corrections, or deletion where applicable. The policy must state response timelines to such requests, e.g., within
           <span class="hl sev-medium" data-bs-toggle="tooltip" data-finding-id="F-1006" title="Medium: Specify timeframe for subject access responses">
            30 days
           </span>
           .
          </p>
          <p>
           Security controls include encryption, access control, and monitoring. 
                    For vendors processing data, ensure
           <span class="hl sev-high" data-bs-toggle="tooltip" data-finding-id="F-1002" title="High: Missing Business Associate Agreement for PHI">
            Business Associate Agreements
           </span>
           are in place when required.
          </p>
          <p>
           Cross-border data transfers must comply with applicable regulations. Include a mechanism for
           <span class="hl sev-low" data-bs-toggle="tooltip" data-finding-id="F-1010" title="Low: Provide contact for DPO/Privacy Office">
            data subject inquiries
           </span>
           and complaints.
          </p>
         </div>
        </div>
        <div aria-hidden="true" class="gutter gutter-horizontal">
        </div>
        <!-- Right: Findings Panel -->
        <aside class="findings-pane" id="findingsPane">
         <div class="widget-header bg-muted">
          <div class="d-flex align-items-center gap-2">
           <div class="widget-title mb-0">
            Findings Panel
           </div>
           <span class="badge bg-info d-none" id="activeFilterBadge">
            <i class="fa-solid fa-filter me-1">
            </i>
            <span>
            </span>
           </span>
          </div>
          <div class="d-flex align-items-center gap-2">
           <button class="btn btn-sm btn-light" id="btnResetFilters">
            <i class="fa-solid fa-rotate-left me-1">
            </i>
            Reset
           </button>
          </div>
         </div>
         <div class="p-3 border-bottom">
          <div class="row g-2">
           <div class="col-12 col-md-4">
            <label class="form-label mb-1">
             Severity
            </label>
            <select class="form-select form-select-sm" id="filterSeverity">
             <option selected="" value="All">
              All severities
             </option>
             <option value="High">
              High
             </option>
             <option value="Medium">
              Medium
             </option>
             <option value="Low">
              Low
             </option>
            </select>
           </div>
           <div class="col-12 col-md-5">
            <label class="form-label mb-1">
             Regulation
            </label>
            <select class="form-select form-select-sm" id="filterReg">
             <option selected="" value="All">
              All regulations
             </option>
             <option>
              HIPAA 45 CFR §164.520
             </option>
             <option>
              HIPAA 45 CFR §164.504(e)
             </option>
             <option>
              GDPR Art. 12–23
             </option>
             <option>
              GDPR Art. 13
             </option>
             <option>
              ISO/IEC 27001 A.8
             </option>
            </select>
           </div>
           <div class="col-8 col-md-3">
            <label class="form-label mb-1">
             Status
            </label>
            <select class="form-select form-select-sm" id="filterStatus">
             <option selected="" value="All">
              All
             </option>
             <option>
              New
             </option>
             <option>
              Addressed
             </option>
             <option>
              Dismissed
             </option>
            </select>
           </div>
           <div class="col-4 col-md-12 d-flex align-items-end">
            <div class="ms-md-auto">
             <label class="form-label mb-1 d-block">
              Sort
             </label>
             <select class="form-select form-select-sm" id="sortBy">
              <option value="severity">
               Severity
              </option>
              <option value="confidence">
               Confidence
              </option>
              <option value="regulation">
               Regulation
              </option>
              <option value="status">
               Status
              </option>
             </select>
            </div>
           </div>
          </div>
         </div>
         <!-- Findings List -->
         <div class="findings-list p-3" id="findingsList">
         </div>
         <!-- Pagination -->
         <div class="d-flex align-items-center justify-content-between border-top p-2">
          <div class="small text-muted" id="pageInfo">
           Page 1 of 1 • 0 items
          </div>
          <div aria-label="Pagination" class="btn-group btn-group-sm" role="group">
           <button class="btn btn-light" disabled="" id="btnPrev">
            <i class="fa-solid fa-chevron-left">
            </i>
           </button>
           <button class="btn btn-light" disabled="" id="btnNext">
            <i class="fa-solid fa-chevron-right">
            </i>
           </button>
          </div>
         </div>
         <!-- Finding Detail View -->
         <div class="p-3 border-top d-none" id="findingDetail">
          <div class="d-flex align-items-center justify-content-between mb-2">
           <div class="d-flex align-items-center gap-2">
            <h5 class="mb-0">
             Finding Detail
            </h5>
            <span class="badge" id="detailSeverity">
            </span>
            <span class="badge bg-secondary" id="detailStatus">
            </span>
            <span class="badge bg-info" id="detailConfidence">
            </span>
           </div>
           <button class="btn btn-sm btn-light" id="btnCloseDetail">
            <i class="fa-solid fa-xmark">
            </i>
           </button>
          </div>
          <div class="mb-2">
           <strong id="detailTitle">
            —
           </strong>
          </div>
          <div class="mb-2 small text-muted" id="detailReg">
           —
          </div>
          <div class="mb-3" id="detailExplanation">
           —
          </div>
          <div class="mb-3">
           <label class="form-label">
            AI Suggested Remediation
           </label>
           <textarea class="form-control" disabled="" id="detailSuggestion" rows="3"></textarea>
          </div>
          <div class="d-flex flex-wrap gap-2 mb-3">
           <button class="btn btn-success" id="btnApplySuggestion">
            <i class="fa-solid fa-wand-magic-sparkles me-1">
            </i>
            Apply Suggestion
           </button>
           <button class="btn btn-warning" id="btnEditSuggestion">
            <i class="fa-solid fa-pen-to-square me-1">
            </i>
            Edit
           </button>
           <button class="btn btn-danger" id="btnDismissRisk">
            <i class="fa-solid fa-ban me-1">
            </i>
            Dismiss
           </button>
          </div>
          <!-- Evidence occurrences table -->
          <div class="card border-0">
           <div class="card-header bg-light">
            Evidence: Occurrences
           </div>
           <div class="card-body p-0">
            <div class="table-responsive">
             <table class="table table-theme mb-0">
              <thead>
               <tr>
                <th scope="col">
                 #
                </th>
                <th scope="col">
                 Snippet
                </th>
                <th scope="col">
                 Position
                </th>
                <th scope="col">
                 Detected
                </th>
                <th scope="col">
                 Score
                </th>
               </tr>
              </thead>
              <tbody id="evidenceBody">
               <!-- rows injected -->
              </tbody>
             </table>
            </div>
           </div>
          </div>
         </div>
        </aside>
       </div>
      </section>
      <!-- Bottom status/Log (optional info area) -->
      <div class="bottom-bar mt-3">
       <div class="log-line">
        [info] Ready. Filters synchronized.
        <span id="statusHint">
        </span>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Included: site-wide footer) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/foot/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./reporting_page.html">
      <i class="fa-solid fa-file-shield me-1">
      </i>
      Risk Report
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./alerts_page.html">
      <i class="fa-solid fa-bell me-1">
      </i>
      Alerts
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast container -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1060;">
   <div aria-atomic="true" aria-live="polite" class="toast align-items-center text-bg-primary border-0" id="appToast" role="status">
    <div class="d-flex">
     <div class="toast-body">
      <i class="fa-solid fa-circle-check me-2">
      </i>
      <span id="toastMsg">
       Action completed
      </span>
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script src="https://unpkg.com/split.js/dist/split.min.js">
  </script>
  <script>
   // Initialize Bootstrap tooltips
document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => new bootstrap.Tooltip(el));

// Split.js for resizable panels
Split(['#docPane', '#findingsPane'], {
    sizes: [65, 35],
    minSize: [280, 300],
    gutterSize: 10,
    snapOffset: 0,
    cursor: 'col-resize'
});

// Mock findings data
const findings = [{
    id: 'F-1001',
    title: 'Missing HIPAA Notice of Privacy Practices',
    severity: 'High',
    regulation: 'HIPAA 45 CFR §164.520',
    status: 'New',
    confidence: 0.86,
    explanation: 'The document lacks a comprehensive HIPAA Notice of Privacy Practices (NPP) detailing uses, disclosures, and individual rights.',
    suggestion: 'Insert an NPP section including permitted uses/disclosures, patient rights (access, amendment, complaint), and contact information for the Privacy Officer.',
    evidence: [{
        pos: '§2.1 Intro',
        snip: 'The policy describes...',
        detected: '2025-01-22 14:03',
        score: 0.86
    }, {
        pos: '§2.4 Rights',
        snip: 'Individuals may...',
        detected: '2025-01-22 14:04',
        score: 0.82
    }, {
        pos: '§5 References',
        snip: 'HIPAA...',
        detected: '2025-01-22 14:05',
        score: 0.78
    }, {
        pos: '§7 Disclosures',
        snip: 'We disclose...',
        detected: '2025-01-22 14:05',
        score: 0.74
    }, {
        pos: '§9 Complaints',
        snip: 'Contact...',
        detected: '2025-01-22 14:05',
        score: 0.72
    }]
}, {
    id: 'F-1002',
    title: 'Missing Business Associate Agreement (BAA) requirements',
    severity: 'High',
    regulation: 'HIPAA 45 CFR §164.504(e)',
    status: 'New',
    confidence: 0.81,
    explanation: 'No explicit requirement to execute BAAs with vendors handling PHI is present.',
    suggestion: 'Add a clause requiring BAAs with any vendor processing PHI on behalf of the organization, including required safeguards.',
    evidence: [{
        pos: '§4 Vendors',
        snip: 'Third parties may...',
        detected: '2025-01-22 14:06',
        score: 0.81
    }, {
        pos: '§4.2 Security',
        snip: 'Vendors must...',
        detected: '2025-01-22 14:06',
        score: 0.76
    }]
}, {
    id: 'F-1004',
    title: 'Insufficient data retention specification',
    severity: 'Medium',
    regulation: 'ISO/IEC 27001 A.8',
    status: 'New',
    confidence: 0.73,
    explanation: 'Retention periods and deletion timelines are not clearly defined for all categories of data.',
    suggestion: 'Define retention periods per data type and include secure deletion procedures.',
    evidence: [{
        pos: '§3 Retention',
        snip: 'Retention practices...',
        detected: '2025-01-22 14:07',
        score: 0.73
    }]
}, {
    id: 'F-1006',
    title: 'No timeframe for data subject response',
    severity: 'Medium',
    regulation: 'GDPR Art. 12–23',
    status: 'Addressed',
    confidence: 0.69,
    explanation: 'The policy should specify a timeframe (e.g., 30 days) for responding to data subject requests.',
    suggestion: 'Add: "We will respond to requests without undue delay and within 30 days."',
    evidence: [{
        pos: '§6 DSAR',
        snip: 'We will respond...',
        detected: '2025-01-22 14:08',
        score: 0.69
    }]
}, {
    id: 'F-1008',
    title: 'Regulatory citation incomplete',
    severity: 'Low',
    regulation: 'HIPAA 45 CFR §164.520',
    status: 'New',
    confidence: 0.63,
    explanation: 'Reference to HIPAA is missing the full section citation in the references list.',
    suggestion: 'Update references to include the full citation and access link.',
    evidence: [{
        pos: '§5 References',
        snip: 'HIPAA...',
        detected: '2025-01-22 14:09',
        score: 0.63
    }]
}, {
    id: 'F-1010',
    title: 'Missing contact for DPO/Privacy Office',
    severity: 'Low',
    regulation: 'GDPR Art. 13',
    status: 'New',
    confidence: 0.71,
    explanation: 'No clear contact information for privacy inquiries is provided.',
    suggestion: 'Add Privacy Office email and postal address to the policy.',
    evidence: [{
        pos: '§9 Contacts',
        snip: 'Contact...',
        detected: '2025-01-22 14:10',
        score: 0.71
    }]
}, {
    id: 'F-1011',
    title: 'Ambiguous monitoring description',
    severity: 'Low',
    regulation: 'ISO/IEC 27001 A.8',
    status: 'Dismissed',
    confidence: 0.58,
    explanation: 'Monitoring mechanisms are described but not linked to specific controls.',
    suggestion: 'Map monitoring to relevant control objectives and record retention.',
    evidence: [{
        pos: '§8 Monitoring',
        snip: 'Monitoring...',
        detected: '2025-01-22 14:11',
        score: 0.58
    }]
}, {
    id: 'F-1012',
    title: 'Vague cross-border transfer mechanism',
    severity: 'Medium',
    regulation: 'GDPR Art. 13',
    status: 'New',
    confidence: 0.66,
    explanation: 'Policy mentions cross-border transfers without naming the transfer mechanism (SCCs/adequacy).',
    suggestion: 'Specify SCCs or other lawful mechanisms for cross-border transfers.',
    evidence: [{
        pos: '§10 Transfers',
        snip: 'Transfers...',
        detected: '2025-01-22 14:12',
        score: 0.66
    }]
}];

// State
const state = {
    score: 88,
    filterSeverity: 'All',
    filterReg: 'All',
    filterStatus: 'All',
    sortBy: 'severity',
    page: 1,
    perPage: 6,
    activeFindingId: null,
    zoom: 1
};

// Compliance Score gauge
const scoreCtx = document.getElementById('scoreGauge');
const gauge = new Chart(scoreCtx, {
    type: 'doughnut',
    data: {
        labels: ['Score', 'Remaining'],
        datasets: [{
            data: [state.score, 100 - state.score],
            backgroundColor: ['#2A9D8F', '#e9ecef'],
            borderWidth: 0,
            cutout: '72%'
        }]
    },
    options: {
        responsive: true,
        plugins: {
            legend: {
                display: false
            },
            tooltip: {
                enabled: true
            }
        }
    }
});
document.getElementById('scoreLabel').textContent = state.score + '%';

// Counters
function updateCounters() {
    const counts = {
        High: 0,
        Medium: 0,
        Low: 0
    };
    findings.forEach(f => counts[f.severity]++);
    const total = findings.length;
    document.getElementById('countHigh').textContent = counts.High;
    document.getElementById('countMedium').textContent = counts.Medium;
    document.getElementById('countLow').textContent = counts.Low;
    document.getElementById('countAll').textContent = total;
}
updateCounters();

// Utility for severity badge class
function sevBadgeClass(sev) {
    return sev === 'High' ? 'bg-danger' : sev === 'Medium' ? 'bg-warning text-dark' : 'bg-success';
}

// Sorting helper
const sevRank = {
    High: 3,
    Medium: 2,
    Low: 1
};

function sortFindings(arr, sortBy) {
    const a = [...arr];
    if (sortBy === 'severity') return a.sort((x, y) => sevRank[y.severity] - sevRank[x.severity]);
    if (sortBy === 'confidence') return a.sort((x, y) => y.confidence - x.confidence);
    if (sortBy === 'regulation') return a.sort((x, y) => x.regulation.localeCompare(y.regulation));
    if (sortBy === 'status') return a.sort((x, y) => x.status.localeCompare(y.status));
    return a;
}

// Filter
function applyFilters() {
    let list = findings.filter(f => (state.filterSeverity === 'All' || f.severity === state.filterSeverity))
        .filter(f => (state.filterReg === 'All' || f.regulation === state.filterReg))
        .filter(f => (state.filterStatus === 'All' || f.status === state.filterStatus));
    list = sortFindings(list, state.sortBy);
    return list;
}

// Render list
function renderList() {
    const container = document.getElementById('findingsList');
    const all = applyFilters();
    const total = all.length;
    const start = (state.page - 1) * state.perPage;
    const pageItems = all.slice(start, start + state.perPage);
    container.innerHTML = '';
    if (pageItems.length === 0) {
        container.innerHTML = '<div class="empty-state"><div>No findings match the current filters.</div></div>';
    } else {
        pageItems.forEach(f => {
            const card = document.createElement('div');
            card.className = 'user-result-card finding-card mb-2 p-3';
            card.dataset.findingId = f.id;
            card.innerHTML = `
            <div class="d-flex justify-content-between align-items-start">
              <div class="me-2">
                <div class="d-flex align-items-center gap-2 flex-wrap">
                  <strong>${f.title}</strong>
                  <span class="badge ${sevBadgeClass(f.severity)}">${f.severity}</span>
                  <span class="badge bg-secondary">${f.status}</span>
                  <span class="badge bg-info">Conf ${Math.round(f.confidence*100)}%</span>
                </div>
                <div class="small text-muted mt-1">${f.regulation}</div>
                <div class="small mt-2">${f.explanation}</div>
              </div>
              <div class="text-nowrap">
                <button class="btn btn-sm btn-outline-primary me-1 action-view" title="View Details"><i class="fa-regular fa-eye"></i></button>
                <button class="btn btn-sm btn-success me-1 action-apply" title="Apply Suggestion"><i class="fa-solid fa-wand-magic-sparkles"></i></button>
                <button class="btn btn-sm btn-danger action-dismiss" title="Dismiss"><i class="fa-solid fa-ban"></i></button>
              </div>
            </div>
          `;
            container.appendChild(card);
        });
    }
    // Pagination controls
    const pageCount = Math.max(1, Math.ceil(total / state.perPage));
    document.getElementById('pageInfo').textContent = `Page ${Math.min(state.page, pageCount)} of ${pageCount} • ${total} item${total===1?'':'s'}`;
    document.getElementById('btnPrev').disabled = state.page <= 1;
    document.getElementById('btnNext').disabled = state.page >= pageCount;

    // Active filter badge
    const badge = document.getElementById('activeFilterBadge');
    const parts = [];
    if (state.filterSeverity !== 'All') parts.push(`Severity: ${state.filterSeverity}`);
    if (state.filterReg !== 'All') parts.push(`Reg: ${state.filterReg}`);
    if (state.filterStatus !== 'All') parts.push(`Status: ${state.filterStatus}`);
    if (parts.length) {
        badge.classList.remove('d-none');
        badge.querySelector('span').textContent = parts.join(' • ');
    } else {
        badge.classList.add('d-none');
    }

    // highlight selection
    document.querySelectorAll('.finding-card').forEach(el => {
        el.classList.toggle('active', el.dataset.findingId === state.activeFindingId);
    });
}

// Evidence Table
function renderEvidence(f) {
    const body = document.getElementById('evidenceBody');
    body.innerHTML = '';
    (f.evidence || []).forEach((e, idx) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <th scope="row">${idx+1}</th>
          <td>${e.snip}</td>
          <td>${e.pos}</td>
          <td>${e.detected}</td>
          <td>${(e.score*100).toFixed(0)}%</td>
        `;
        body.appendChild(tr);
    });
}

// Show detail
function showDetail(id) {
    const f = findings.find(x => x.id === id);
    if (!f) return;
    state.activeFindingId = id;
    document.getElementById('findingDetail').classList.remove('d-none');
    document.getElementById('detailTitle').textContent = f.title;
    const sev = document.getElementById('detailSeverity');
    sev.className = `badge ${sevBadgeClass(f.severity)}`;
    sev.textContent = f.severity;
    const st = document.getElementById('detailStatus');
    st.textContent = f.status;
    const cf = document.getElementById('detailConfidence');
    cf.textContent = `Conf ${Math.round(f.confidence*100)}%`;
    document.getElementById('detailReg').textContent = f.regulation;
    document.getElementById('detailExplanation').textContent = f.explanation;
    document.getElementById('detailSuggestion').value = f.suggestion;
    renderEvidence(f);
    renderList();
    // scroll to highlight in doc
    const target = document.querySelector(`.hl[data-finding-id="${CSS.escape(id)}"]`);
    if (target) {
        document.querySelectorAll('.hl').forEach(x => x.classList.remove('active'));
        target.classList.add('active');
        target.scrollIntoView({
            behavior: 'smooth',
            block: 'center'
        });
    }
}

// Listeners for list actions
document.getElementById('findingsList').addEventListener('click', (e) => {
    const card = e.target.closest('.finding-card');
    if (!card) return;
    const id = card.dataset.findingId;
    if (e.target.closest('.action-view')) {
        showDetail(id);
    } else if (e.target.closest('.action-apply')) {
        Swal.fire({
            icon: 'success',
            title: 'Suggestion Applied',
            text: 'The suggested remediation has been queued for insertion.',
            confirmButtonText: 'OK'
        });
    } else if (e.target.closest('.action-dismiss')) {
        Swal.fire({
            title: 'Dismiss Finding',
            input: 'textarea',
            inputLabel: 'Provide justification',
            inputPlaceholder: 'Reason for dismissal...',
            inputAttributes: {
                'aria-label': 'Justification'
            },
            showCancelButton: true,
            confirmButtonText: 'Dismiss',
            confirmButtonColor: '#d33'
        }).then(res => {
            if (res.isConfirmed) {
                const f = findings.find(x => x.id === id);
                if (f) f.status = 'Dismissed';
                renderList();
                if (state.activeFindingId === id) showDetail(id);
                showToast('Finding dismissed and logged to audit trail.');
            }
        });
    } else {
        showDetail(id);
    }
});

// Document highlight click
document.getElementById('docContent').addEventListener('click', (e) => {
    const span = e.target.closest('.hl');
    if (!span) return;
    const id = span.dataset.findingId;
    showDetail(id);
    // sync list scroll
    const card = document.querySelector(`.finding-card[data-finding-id="${CSS.escape(id)}"]`);
    if (card) card.scrollIntoView({
        behavior: 'smooth',
        block: 'nearest'
    });
});

// Filters and sorting
document.getElementById('filterSeverity').addEventListener('change', (e) => {
    state.filterSeverity = e.target.value;
    state.page = 1;
    renderList();
    showToast('Severity filter applied');
});
document.getElementById('filterReg').addEventListener('change', (e) => {
    state.filterReg = e.target.value;
    state.page = 1;
    renderList();
    showToast('Regulation filter applied');
});
document.getElementById('filterStatus').addEventListener('change', (e) => {
    state.filterStatus = e.target.value;
    state.page = 1;
    renderList();
    showToast('Status filter applied');
});
document.getElementById('sortBy').addEventListener('change', (e) => {
    state.sortBy = e.target.value;
    renderList();
});
document.getElementById('btnResetFilters').addEventListener('click', () => {
    state.filterSeverity = 'All';
    state.filterReg = 'All';
    state.filterStatus = 'All';
    state.page = 1;
    document.getElementById('filterSeverity').value = 'All';
    document.getElementById('filterReg').value = 'All';
    document.getElementById('filterStatus').value = 'All';
    renderList();
    showToast('Filters reset');
});

// Counters to filter
document.querySelectorAll('.risk-counter').forEach(btn => btn.addEventListener('click', () => {
    const sev = btn.dataset.severity;
    state.filterSeverity = sev;
    document.getElementById('filterSeverity').value = sev;
    state.page = 1;
    renderList();
    showToast(`${sev==='All'?'All severities':sev} filter applied`);
}));

// Pagination
document.getElementById('btnPrev').addEventListener('click', () => {
    if (state.page > 1) {
        state.page--;
        renderList();
    }
});
document.getElementById('btnNext').addEventListener('click', () => {
    state.page++;
    renderList();
});

// Detail close
document.getElementById('btnCloseDetail').addEventListener('click', () => {
    state.activeFindingId = null;
    document.getElementById('findingDetail').classList.add('d-none');
    document.querySelectorAll('.hl').forEach(x => x.classList.remove('active'));
    renderList();
});

// Actions in header
document.getElementById('btnBack').addEventListener('click', () => {
    window.location.href = './documents_list.html';
});
document.getElementById('btnViewAudit').addEventListener('click', () => {
    window.location.href = './audit_trail.html?doc=AR-2025-0198';
});
document.getElementById('btnGenerateReport').addEventListener('click', () => {
    Swal.fire({
        title: 'Generate Compliance Report',
        html: '<div class="text-start">Include: <div class="form-check"><input class="form-check-input" type="checkbox" id="inclSummary" checked><label class="form-check-label" for="inclSummary">Executive Summary</label></div><div class="form-check"><input class="form-check-input" type="checkbox" id="inclFindings" checked><label class="form-check-label" for="inclFindings">Findings & Remediation</label></div><div class="form-check"><input class="form-check-input" type="checkbox" id="inclAppendix" checked><label class="form-check-label" for="inclAppendix">Appendix & Evidence</label></div></div>',
        showCancelButton: true,
        confirmButtonText: 'Proceed',
    }).then(res => {
        if (res.isConfirmed) {
            window.location.href = './reporting_page.html?from=analysis&doc=AR-2025-0198';
        }
    });
});

// Zoom controls
const docContent = document.getElementById('docContent');
document.getElementById('btnZoomIn').addEventListener('click', () => {
    state.zoom = Math.min(1.6, state.zoom + 0.1);
    docContent.style.fontSize = (state.zoom * 1.0) + 'rem';
});
document.getElementById('btnZoomOut').addEventListener('click', () => {
    state.zoom = Math.max(0.8, state.zoom - 0.1);
    docContent.style.fontSize = (state.zoom * 1.0) + 'rem';
});
document.getElementById('btnFind').addEventListener('click', () => {
    Swal.fire({
        title: 'Find in document',
        input: 'text',
        inputPlaceholder: 'Enter text to find',
        showCancelButton: true
    }).then(r => {
        if (r.isConfirmed && r.value) {
            const q = r.value.toLowerCase();
            const el = Array.from(docContent.querySelectorAll('p, h3')).find(x => x.textContent.toLowerCase().includes(q));
            if (el) {
                el.scrollIntoView({
                    behavior: 'smooth',
                    block: 'center'
                });
                showToast('Jumped to first match');
            } else {
                Swal.fire({
                    icon: 'info',
                    text: 'No matches found.'
                });
            }
        }
    });
});

// Toast helper
let toast;

function showToast(message) {
    const el = document.getElementById('appToast');
    el.querySelector('#toastMsg').textContent = message;
    if (!toast) toast = new bootstrap.Toast(el, {
        delay: 2000
    });
    toast.show();
}

// Initial render
renderList();

// Sync clicking a finding from URL hash (?finding=F-1001)
const params = new URLSearchParams(window.location.search);
if (params.get('finding')) {
    const id = params.get('finding');
    setTimeout(() => showDetail(id), 200);
}
  </script>
 </body>
</html>
