<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Audit Trail | AI Compliance Advisor
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- Flatpickr (Date Range Picker) -->
   <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"/>
   <!-- App Global Theme -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific CSS -->
   <link href="AuditTrail.css" rel="stylesheet"/>
  </link>
 </head>
 <body class="d-flex flex-column min-vh-100">
  <!-- Header (Top Navigation) - included for admin/audit pages -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./settings_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:28px;width:28px;"/>
     <span>
      Admin Console
     </span>
    </a>
    <button aria-controls="mainNavAdmin" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavAdmin" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavAdmin">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search users, roles, logs..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./user_management.html#invite">
        <i class="fa-solid fa-user-plus me-1">
        </i>
        Invite
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./role_management.html#new">
        <i class="fa-solid fa-user-gear me-1">
        </i>
        New Role
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifAdmin" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
       </a>
       <ul aria-labelledby="notifAdmin" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          System Notices
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Failed login attempts detected
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          New permission added
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-shield">
         </i>
        </span>
        <span>
         Admin
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Org Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="#" id="exportLogsHeader">
          Export Logs
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <!-- Body Layout: Sidebar + Main Content -->
  <div class="container-fluid flex-grow-1">
   <div class="d-flex">
    <!-- Sidebar (Left) - included on audit page -->
    <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
     <div class="d-flex align-items-center mb-3">
      <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
      <span class="fs-6 fw-semibold">
       Admin Console
      </span>
     </div>
     <hr class="border-light"/>
     <div class="d-flex align-items-center mb-3">
      <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
       <i class="fa-solid fa-user-shield">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        Admin Name
       </div>
       <small class="text-white-50">
        System Administrator
       </small>
      </div>
     </div>
     <div class="d-grid gap-2 mb-3">
      <a class="btn btn-sm btn-outline-light" href="./user_management.html#invite">
       <i class="fa-solid fa-user-plus me-1">
       </i>
       Invite User
      </a>
      <a class="btn btn-sm btn-outline-light" href="./role_management.html#new">
       <i class="fa-solid fa-user-gear me-1">
       </i>
       Create Role
      </a>
     </div>
     <nav class="nav nav-pills flex-column mb-auto">
      <a class="nav-link text-white rounded-3 mb-1" href="./settings_page.html">
       <i class="fa-solid fa-gear me-2">
       </i>
       Settings
      </a>
      <a aria-controls="usersMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#usersMenu" role="button">
       <i class="fa-solid fa-users me-2">
       </i>
       Users
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="usersMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./user_management.html">
        <i class="fa-solid fa-table me-2">
        </i>
        User Management
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./role_management.html">
        <i class="fa-solid fa-user-gear me-2">
        </i>
        Role Management
       </a>
      </div>
      <a aria-controls="auditMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#auditMenu" role="button">
       <i class="fa-solid fa-clipboard-list me-2">
       </i>
       Audit &amp; Logs
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="auditMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1 active" href="./audit_trail.html">
        <i class="fa-solid fa-clock-rotate-left me-2">
        </i>
        Audit Trail
       </a>
      </div>
     </nav>
     <div class="mt-4 small text-white-50">
      RBAC enforced. Changes are logged immutably.
     </div>
     <style>
      .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
          .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
          .nav .nav-link.active{background-color:#2A9D8F;}
     </style>
    </aside>
    <!-- Main Content -->
    <main class="flex-grow-1 p-3 p-lg-4 audit-main">
     <!-- Breadcrumbs -->
     <nav aria-label="breadcrumb" class="breadcrumb">
      <ol class="breadcrumb mb-2">
       <li class="breadcrumb-item">
        <a href="./dashboard_page.html">
         Dashboard
        </a>
       </li>
       <li class="breadcrumb-item">
        <a href="#">
         Audit &amp; Logs
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        Audit Trail
       </li>
      </ol>
     </nav>
     <!-- Page Header -->
     <div class="page-header">
      <div class="d-flex align-items-center gap-2">
       <h1 class="page-title mb-0">
        Audit Trail
       </h1>
       <span class="badge-soft info ms-1">
        <i class="fa-solid fa-shield-halved me-1">
        </i>
        Immutable Ledger
       </span>
      </div>
      <div aria-label="view switcher" class="view-switcher d-none d-md-inline-flex" role="group">
       <div class="option active">
        <i class="fa-solid fa-table me-1">
        </i>
        Table
       </div>
       <div class="option">
        <i class="fa-solid fa-chart-line me-1">
        </i>
        Overview
       </div>
      </div>
     </div>
     <!-- Info Alert -->
     <div class="alert alert-info d-flex align-items-center" role="alert">
      <i class="fa-solid fa-circle-info me-2">
      </i>
      Audit entries are append-only and time-synchronized. Use filters to refine queries; export supports CSV and PDF.
     </div>
     <!-- Control Bar: Filters & Search -->
     <div class="card mb-3">
      <div class="card-header">
       <div class="widget-header w-100">
        <div class="title">
         Filters &amp; Search
        </div>
        <div class="d-flex align-items-center gap-2">
         <button class="btn btn-light btn-sm" id="btnClearFilters" type="button">
          <i class="fa-solid fa-eraser me-1">
          </i>
          Clear
         </button>
         <button class="btn btn-primary btn-sm" id="btnExport" type="button">
          <i class="fa-solid fa-file-export me-1">
          </i>
          Export Logs
         </button>
        </div>
       </div>
      </div>
      <div class="card-body">
       <form class="row gy-2 gx-3 align-items-center" id="filterForm">
        <!-- Date Range -->
        <div class="col-12 col-md-4">
         <label class="form-label mb-1" for="dateRange">
          Date Range
         </label>
         <div class="input-group">
          <span class="input-group-text">
           <i class="fa-regular fa-calendar">
           </i>
          </span>
          <input aria-label="Date range" class="form-control" id="dateRange" placeholder="Select date range" type="text"/>
         </div>
         <div class="form-text">
          End date cannot be before start date.
         </div>
        </div>
        <!-- User Filter -->
        <div class="col-12 col-md-3">
         <label class="form-label mb-1" for="userFilter">
          User
         </label>
         <select aria-label="User filter" class="form-select" id="userFilter">
          <option selected="" value="all">
           All Users
          </option>
         </select>
        </div>
        <!-- Action Type Filter -->
        <div class="col-12 col-md-3">
         <label class="form-label mb-1" for="actionFilter">
          Action Type
         </label>
         <select aria-label="Action type filter" class="form-select" id="actionFilter">
          <option selected="" value="all">
           All Actions
          </option>
         </select>
        </div>
        <!-- Search -->
        <div class="col-12 col-md-2">
         <label class="form-label mb-1" for="searchInput">
          Search
         </label>
         <input aria-label="Search audit logs" class="form-control" id="searchInput" placeholder="IP, target..." type="search"/>
        </div>
        <div class="col-12 d-flex justify-content-end gap-2 mt-2">
         <div class="d-flex align-items-center me-auto small text-muted">
          <i class="fa-solid fa-lock me-1">
          </i>
          RBAC: Export allowed for System Administrator/Auditor
         </div>
         <button class="btn btn-info" id="btnApply" type="button">
          <i class="fa-solid fa-filter me-1">
          </i>
          Apply
         </button>
        </div>
       </form>
      </div>
     </div>
     <!-- Overview Chart -->
     <div class="card mb-3">
      <div class="card-header">
       <div class="widget-header w-100">
        <div class="title">
         <i class="fa-solid fa-chart-line me-2 text-info">
         </i>
         Activity Over Time
        </div>
        <div class="small text-muted">
         Interactive overview of filtered actions
        </div>
       </div>
      </div>
      <div class="card-body">
       <canvas aria-label="Audit activity over time" height="96" id="auditChart">
       </canvas>
      </div>
     </div>
     <!-- Table: Log Entries -->
     <div class="card">
      <div class="card-header">
       <div class="widget-header w-100">
        <div class="title">
         Log Entries
        </div>
        <div class="d-flex align-items-center gap-2">
         <div class="d-none d-md-inline small text-muted me-2" id="pageInfoTop">
         </div>
         <select class="form-select form-select-sm" id="pageSize" style="width:auto">
          <option selected="" value="10">
           10 / page
          </option>
          <option value="25">
           25 / page
          </option>
          <option value="50">
           50 / page
          </option>
         </select>
        </div>
       </div>
      </div>
      <div class="card-body p-0">
       <div class="table-responsive table-container position-relative">
        <table class="table table-hover table-theme mb-0" id="auditTable">
         <thead>
          <tr>
           <th class="sortable" data-key="timestamp" scope="col">
            Timestamp
            <i aria-hidden="true" class="fa-solid fa-sort ms-1 sort-indicator">
            </i>
           </th>
           <th class="sortable" data-key="user" scope="col">
            User
            <i aria-hidden="true" class="fa-solid fa-sort ms-1 sort-indicator">
            </i>
           </th>
           <th class="sortable" data-key="action" scope="col">
            Action
            <i aria-hidden="true" class="fa-solid fa-sort ms-1 sort-indicator">
            </i>
           </th>
           <th class="sortable" data-key="target" scope="col">
            Target Object
            <i aria-hidden="true" class="fa-solid fa-sort ms-1 sort-indicator">
            </i>
           </th>
           <th scope="col">
            Details
           </th>
           <th class="sortable" data-key="ip" scope="col">
            IP Address
            <i aria-hidden="true" class="fa-solid fa-sort ms-1 sort-indicator">
            </i>
           </th>
          </tr>
         </thead>
         <tbody id="auditTableBody">
          <!-- Rows injected by JS -->
         </tbody>
        </table>
        <!-- Loading Overlay -->
        <div aria-live="polite" class="table-loading-overlay d-none" id="tableLoading" role="status">
         <div aria-hidden="true" class="spinner-border text-primary" role="status">
         </div>
         <span class="ms-2">
          Loading logs...
         </span>
        </div>
       </div>
      </div>
      <div class="card-footer d-flex flex-wrap align-items-center justify-content-between gap-2">
       <div class="small text-muted" id="pageInfo">
        Showing 0–0 of 0 entries
       </div>
       <div class="d-flex align-items-center gap-2">
        <button class="btn btn-light btn-sm" id="prevPage" type="button">
         <i class="fa-solid fa-chevron-left">
         </i>
         Prev
        </button>
        <span class="small" id="currentPageLbl">
         Page 1
        </span>
        <button class="btn btn-light btn-sm" id="nextPage" type="button">
         Next
         <i class="fa-solid fa-chevron-right">
         </i>
        </button>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Bottom) - included for application pages) -->
  <footer class="py-3 text-white-50 mt-auto" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="#" id="exportLogsFooter">
      <i class="fa-solid fa-download me-1">
      </i>
      Export Logs
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./user_management.html">
      <i class="fa-solid fa-users me-1">
      </i>
      Manage Users
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="./reporting_page.html">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="./settings_page.html">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast Container (System Feedback) -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1060">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="actionToast" role="alert">
    <div class="d-flex">
     <div class="toast-body">
      <i class="fa-regular fa-circle-check me-1">
      </i>
      Action completed successfully
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script>
   // Brand: Poppins on this page
document.addEventListener('DOMContentLoaded', () => {
    document.body.style.fontFamily = "'Poppins', var(--font-sans)";
});

// State
const state = {
    currentUserRole: 'System Administrator', // demo role
    logEntries: [],
    filteredEntries: [],
    isLoading: false,
    filters: {
        startDate: null,
        endDate: null,
        user: 'all',
        action: 'all',
    },
    searchQuery: '',
    sortedColumn: 'timestamp',
    sortDirection: 'desc',
    currentPage: 1,
    pageSize: 10,
    totalPages: 1,
    totalEntries: 0,
};

const elements = {
    dateRange: document.getElementById('dateRange'),
    userFilter: document.getElementById('userFilter'),
    actionFilter: document.getElementById('actionFilter'),
    searchInput: document.getElementById('searchInput'),
    btnApply: document.getElementById('btnApply'),
    btnClear: document.getElementById('btnClearFilters'),
    btnExport: document.getElementById('btnExport'),
    tableBody: document.getElementById('auditTableBody'),
    tableLoading: document.getElementById('tableLoading'),
    pageInfo: document.getElementById('pageInfo'),
    pageInfoTop: document.getElementById('pageInfoTop'),
    prevPage: document.getElementById('prevPage'),
    nextPage: document.getElementById('nextPage'),
    currentPageLbl: document.getElementById('currentPageLbl'),
    pageSize: document.getElementById('pageSize'),
    exportHeader: document.getElementById('exportLogsHeader'),
    exportFooter: document.getElementById('exportLogsFooter'),
};

// Initialize date range picker
const fp = flatpickr(elements.dateRange, {
    mode: 'range',
    dateFormat: 'Y-m-d',
    allowInput: true,
    onClose: (selectedDates) => {
        if (selectedDates.length === 2) {
            const [start, end] = selectedDates;
            if (end < start) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Invalid Range',
                    text: 'End date cannot be before start date.'
                });
                elements.dateRange.value = '';
                state.filters.startDate = null;
                state.filters.endDate = null;
                return;
            }
            state.filters.startDate = start;
            state.filters.endDate = end;
        } else if (selectedDates.length === 0) {
            state.filters.startDate = null;
            state.filters.endDate = null;
        }
    }
});

// Static actions
const ACTION_TYPES = ['User Login', 'Document Upload', 'Risk Dismissed', 'Role Changed', 'Policy Approved', 'Export Logs', 'Password Reset', 'Failed Login'];

function populateActionTypes() {
    ACTION_TYPES.forEach(a => {
        const opt = document.createElement('option');
        opt.value = a;
        opt.textContent = a;
        elements.actionFilter.appendChild(opt);
    });
}

// Mock data
function generateMockLogs() {
    const data = [{
        id: 1,
        timestamp: '2025-03-12 09:14:12',
        user: 'Alice Morgan',
        action: 'User Login',
        target: 'User: amorgan',
        details: 'Successful login (SAML)',
        ip: '192.168.1.12'
    }, {
        id: 2,
        timestamp: '2025-03-12 09:16:30',
        user: 'Bob Chen',
        action: 'Document Upload',
        target: 'Policy_Handbook_v3.pdf',
        details: 'Uploaded new version',
        ip: '10.0.3.45'
    }, {
        id: 3,
        timestamp: '2025-03-11 17:42:05',
        user: 'Carla Diaz',
        action: 'Risk Dismissed',
        target: 'risk-4732',
        details: 'Risk deemed false positive',
        ip: '172.16.0.22'
    }, {
        id: 4,
        timestamp: '2025-03-11 11:25:18',
        user: 'Daniel Singh',
        action: 'Role Changed',
        target: 'Role: Auditor',
        details: 'Promoted Erin Park to Auditor',
        ip: '10.0.8.91'
    }, {
        id: 5,
        timestamp: '2025-03-10 08:02:55',
        user: 'Erin Park',
        action: 'Policy Approved',
        target: 'ThirdParty_Review_Policy.pdf',
        details: 'Approved policy after revision',
        ip: '192.168.2.14'
    }, {
        id: 6,
        timestamp: '2025-03-10 08:10:21',
        user: 'Frank Mueller',
        action: 'Export Logs',
        target: 'Audit Logs',
        details: 'Exported CSV (last 30 days)',
        ip: '10.0.2.77'
    }, {
        id: 7,
        timestamp: '2025-03-09 22:51:03',
        user: 'Alice Morgan',
        action: 'Password Reset',
        target: 'User: jdoe',
        details: 'Reset by admin request',
        ip: '192.168.1.12'
    }, {
        id: 8,
        timestamp: '2025-03-09 07:32:10',
        user: 'Bob Chen',
        action: 'User Login',
        target: 'User: bchen',
        details: 'Successful login (MFA)',
        ip: '10.0.3.45'
    }, {
        id: 9,
        timestamp: '2025-03-08 16:20:44',
        user: 'Carla Diaz',
        action: 'Failed Login',
        target: 'User: cdiaz',
        details: '3 failed attempts',
        ip: '172.16.0.22'
    }, {
        id: 10,
        timestamp: '2025-03-08 10:12:33',
        user: 'Daniel Singh',
        action: 'Document Upload',
        target: 'Report_Q4_Audit.pdf',
        details: 'Uploaded final audit report',
        ip: '10.0.8.91'
    }, {
        id: 11,
        timestamp: '2025-03-07 12:44:02',
        user: 'Erin Park',
        action: 'User Login',
        target: 'User: epark',
        details: 'Successful login (MFA)',
        ip: '192.168.2.14'
    }, {
        id: 12,
        timestamp: '2025-03-07 09:05:29',
        user: 'Frank Mueller',
        action: 'Role Changed',
        target: 'Role: Analyst',
        details: 'Changed role for user tsato',
        ip: '10.0.2.77'
    }, {
        id: 13,
        timestamp: '2025-03-06 19:33:50',
        user: 'Alice Morgan',
        action: 'Document Upload',
        target: 'vendor_kyc_dataset.csv',
        details: 'Uploaded updated KYC dataset',
        ip: '192.168.1.12'
    }, {
        id: 14,
        timestamp: '2025-03-05 14:01:03',
        user: 'Bob Chen',
        action: 'Risk Dismissed',
        target: 'risk-4891',
        details: 'Dismissed after review',
        ip: '10.0.3.45'
    }, {
        id: 15,
        timestamp: '2025-03-05 08:55:14',
        user: 'Carla Diaz',
        action: 'Export Logs',
        target: 'Audit Logs',
        details: 'Exported PDF (last 7 days)',
        ip: '172.16.0.22'
    }, {
        id: 16,
        timestamp: '2025-03-04 18:22:47',
        user: 'Daniel Singh',
        action: 'User Login',
        target: 'User: dsingh',
        details: 'Successful login',
        ip: '10.0.8.91'
    }, {
        id: 17,
        timestamp: '2025-03-03 07:18:22',
        user: 'Erin Park',
        action: 'Failed Login',
        target: 'User: epark',
        details: '1 failed attempt',
        ip: '192.168.2.14'
    }, {
        id: 18,
        timestamp: '2025-03-03 07:21:59',
        user: 'Frank Mueller',
        action: 'Password Reset',
        target: 'User: ncarter',
        details: 'Self-service reset verified',
        ip: '10.0.2.77'
    }, {
        id: 19,
        timestamp: '2025-03-02 21:43:37',
        user: 'Alice Morgan',
        action: 'Policy Approved',
        target: 'Access_Control_Standard.pdf',
        details: 'Approved after peer review',
        ip: '192.168.1.12'
    }, {
        id: 20,
        timestamp: '2025-03-02 09:09:11',
        user: 'Bob Chen',
        action: 'Role Changed',
        target: 'Role: Viewer',
        details: 'Downgraded access for temp user',
        ip: '10.0.3.45'
    }, {
        id: 21,
        timestamp: '2025-03-01 15:47:28',
        user: 'Carla Diaz',
        action: 'User Login',
        target: 'User: cdiaz',
        details: 'Successful login',
        ip: '172.16.0.22'
    }, {
        id: 22,
        timestamp: '2025-02-28 10:40:55',
        user: 'Daniel Singh',
        action: 'Document Upload',
        target: 'Policy_Handbook_v4.pdf',
        details: 'Uploaded major revision',
        ip: '10.0.8.91'
    }, {
        id: 23,
        timestamp: '2025-02-27 12:13:36',
        user: 'Erin Park',
        action: 'Risk Dismissed',
        target: 'risk-5021',
        details: 'Mitigated by compensating control',
        ip: '192.168.2.14'
    }, {
        id: 24,
        timestamp: '2025-02-26 08:30:12',
        user: 'Frank Mueller',
        action: 'User Login',
        target: 'User: fmueller',
        details: 'Successful login (SAML)',
        ip: '10.0.2.77'
    }, {
        id: 25,
        timestamp: '2025-02-25 13:01:41',
        user: 'Alice Morgan',
        action: 'Export Logs',
        target: 'Audit Logs',
        details: 'Exported CSV (custom range)',
        ip: '192.168.1.12'
    }];
    return data;
}

// Load data (simulate async)
function loadData() {
    setLoading(true);
    setTimeout(() => {
        state.logEntries = generateMockLogs();
        populateUsers(state.logEntries);
        applyFiltersAndRender();
        setLoading(false);
    }, 600);
}

// Populate User filter from data
function populateUsers(entries) {
    const users = Array.from(new Set(entries.map(e => e.user))).sort();
    users.forEach(u => {
        const opt = document.createElement('option');
        opt.value = u;
        opt.textContent = u;
        elements.userFilter.appendChild(opt);
    });
}

// Set loading state
function setLoading(isLoading) {
    state.isLoading = isLoading;
    elements.tableLoading.classList.toggle('d-none', !isLoading);
}

// Filter, sort, paginate
function applyFiltersAndRender({
    simulateNetwork = true
} = {}) {
    if (simulateNetwork) setLoading(true);
    const {
        startDate,
        endDate
    } = state.filters;
    const user = state.filters.user;
    const action = state.filters.action;
    const q = state.searchQuery.trim().toLowerCase();

    let result = state.logEntries.filter(e => {
        // Date range filter
        if (startDate && endDate) {
            const ts = new Date(e.timestamp.replace(' ', 'T'));
            if (ts < startDate || ts > new Date(endDate.getTime() + 86399999)) return false; // inclusive end day
        }
        // User filter
        if (user !== 'all' && e.user !== user) return false;
        // Action filter
        if (action !== 'all' && e.action !== action) return false;
        // Search query
        if (q) {
            const text = `${e.timestamp} ${e.user} ${e.action} ${e.target} ${e.details} ${e.ip}`.toLowerCase();
            if (!text.includes(q)) return false;
        }
        return true;
    });

    // Sort
    result.sort((a, b) => {
        const key = state.sortedColumn;
        let av = a[key],
            bv = b[key];
        if (key === 'timestamp') {
            av = new Date(a.timestamp.replace(' ', 'T')).getTime();
            bv = new Date(b.timestamp.replace(' ', 'T')).getTime();
        } else {
            av = (av || '').toString().toLowerCase();
            bv = (bv || '').toString().toLowerCase();
        }
        if (av < bv) return state.sortDirection === 'asc' ? -1 : 1;
        if (av > bv) return state.sortDirection === 'asc' ? 1 : -1;
        return 0;
    });

    state.filteredEntries = result;
    state.totalEntries = result.length;
    state.totalPages = Math.max(1, Math.ceil(result.length / state.pageSize));
    if (state.currentPage > state.totalPages) state.currentPage = state.totalPages;

    // Paginate
    const startIdx = (state.currentPage - 1) * state.pageSize;
    const endIdx = Math.min(startIdx + state.pageSize, result.length);
    const pageData = result.slice(startIdx, endIdx);

    // Render
    renderTable(pageData);
    updatePaginationInfo(startIdx, endIdx, result.length);
    updateSortIndicators();
    updateChart(state.filteredEntries);

    if (simulateNetwork) setTimeout(() => setLoading(false), 250);
}

function renderTable(rows) {
    elements.tableBody.innerHTML = '';
    if (!state.isLoading && rows.length === 0) {
        const tr = document.createElement('tr');
        const td = document.createElement('td');
        td.colSpan = 6;
        td.className = 'text-center py-4';
        td.innerHTML = `<div class="empty-state" style="border:none;">
          <i class="fa-regular fa-file-lines fs-4 text-muted"></i>
          <div class="empty-state-text">No log entries match your criteria.</div>
        </div>`;
        tr.appendChild(td);
        elements.tableBody.appendChild(tr);
        return;
    }

    rows.forEach(e => {
        const tr = document.createElement('tr');
        tr.className = 'log-row';
        tr.innerHTML = `
          <td><span class="text-nowrap">${e.timestamp}</span></td>
          <td>${e.user}</td>
          <td><span class="badge-soft primary">${e.action}</span></td>
          <td>${e.target}</td>
          <td><span class="text-muted">${e.details}</span></td>
          <td>${e.ip}</td>
        `;
        tr.style.cursor = 'pointer';
        tr.addEventListener('click', () => onRowClick(e));
        elements.tableBody.appendChild(tr);
    });
}

function updatePaginationInfo(startIdx, endIdx, total) {
    const text = total === 0 ? 'Showing 0–0 of 0 entries' : `Showing ${startIdx+1}–${endIdx} of ${total} entries`;
    elements.pageInfo.textContent = text;
    elements.pageInfoTop.textContent = text;
    elements.currentPageLbl.textContent = `Page ${state.currentPage} of ${state.totalPages}`;
    elements.prevPage.disabled = state.currentPage === 1;
    elements.nextPage.disabled = state.currentPage === state.totalPages;
}

function updateSortIndicators() {
    const headers = document.querySelectorAll('#auditTable thead th.sortable');
    headers.forEach(th => {
        const key = th.getAttribute('data-key');
        const icon = th.querySelector('.sort-indicator');
        icon.classList.remove('fa-sort-up', 'fa-sort-down');
        if (state.sortedColumn === key) {
            icon.classList.add(state.sortDirection === 'asc' ? 'fa-sort-up' : 'fa-sort-down');
            icon.classList.remove('fa-sort');
        } else {
            icon.classList.add('fa-sort');
        }
    });
}

function onRowClick(entry) {
    const html = `
        <div class="text-start">
          <div class="mb-2"><strong>Timestamp:</strong> ${entry.timestamp}</div>
          <div class="mb-2"><strong>User:</strong> ${entry.user}</div>
          <div class="mb-2"><strong>Action:</strong> ${entry.action}</div>
          <div class="mb-2"><strong>Target:</strong> ${entry.target}</div>
          <div class="mb-2"><strong>Details:</strong> ${entry.details}</div>
          <div class="mb-2"><strong>IP:</strong> ${entry.ip}</div>
          <div class="mt-3 small text-muted">Entry ID: ${entry.id}</div>
        </div>`;
    Swal.fire({
        title: 'Log Entry Details',
        html,
        icon: 'info',
        confirmButtonText: 'Close',
        width: 600
    });
}

// Event wiring
function setupEvents() {
    // Sorting
    document.querySelectorAll('#auditTable thead th.sortable').forEach(th => {
        th.addEventListener('click', () => {
            const key = th.getAttribute('data-key');
            if (state.sortedColumn === key) {
                state.sortDirection = state.sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                state.sortedColumn = key;
                state.sortDirection = 'asc';
            }
            applyFiltersAndRender({
                simulateNetwork: false
            });
        });
    });

    // Filters
    elements.userFilter.addEventListener('change', (e) => {
        state.filters.user = e.target.value;
    });
    elements.actionFilter.addEventListener('change', (e) => {
        state.filters.action = e.target.value;
    });

    elements.searchInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
            e.preventDefault();
            state.searchQuery = e.target.value;
            state.currentPage = 1;
            applyFiltersAndRender();
        }
    });

    elements.btnApply.addEventListener('click', () => {
        state.searchQuery = elements.searchInput.value;
        state.currentPage = 1;
        applyFiltersAndRender();
    });

    elements.btnClear.addEventListener('click', () => {
        elements.userFilter.value = 'all';
        elements.actionFilter.value = 'all';
        elements.searchInput.value = '';
        fp.clear();
        state.filters = {
            startDate: null,
            endDate: null,
            user: 'all',
            action: 'all'
        };
        state.searchQuery = '';
        state.currentPage = 1;
        applyFiltersAndRender();
    });

    elements.prevPage.addEventListener('click', () => {
        if (state.currentPage > 1) {
            state.currentPage--;
            applyFiltersAndRender({
                simulateNetwork: false
            });
        }
    });
    elements.nextPage.addEventListener('click', () => {
        if (state.currentPage < state.totalPages) {
            state.currentPage++;
            applyFiltersAndRender({
                simulateNetwork: false
            });
        }
    });

    elements.pageSize.addEventListener('change', (e) => {
        state.pageSize = parseInt(e.target.value, 10);
        state.currentPage = 1;
        applyFiltersAndRender({
            simulateNetwork: false
        });
    });

    // Export buttons
    const exportHandler = (e) => {
        e.preventDefault();
        onExportClick();
    };
    elements.btnExport.addEventListener('click', exportHandler);
    elements.exportHeader.addEventListener('click', exportHandler);
    elements.exportFooter.addEventListener('click', exportHandler);

    // Tooltips init
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(el => new bootstrap.Tooltip(el));
}

function onExportClick() {
    const allowed = ['System Administrator', 'Auditor'].includes(state.currentUserRole);
    if (!allowed) {
        Swal.fire({
            icon: 'error',
            title: 'Not Authorized',
            text: 'You do not have permission to export logs.'
        });
        return;
    }
    Swal.fire({
        title: 'Export Logs',
        input: 'radio',
        inputOptions: {
            csv: 'CSV',
            pdf: 'PDF'
        },
        inputValue: 'csv',
        showCancelButton: true,
        confirmButtonText: 'Export',
        preConfirm: (val) => val || 'csv'
    }).then(res => {
        if (res.isConfirmed) {
            // Simulate export
            setLoading(true);
            setTimeout(() => {
                setLoading(false);
                Swal.fire({
                    icon: 'success',
                    title: 'Export Started',
                    text: `Your ${res.value.toUpperCase()} export has started. You will be notified when it is ready.`
                });
            }, 700);
        }
    });
}

// Chart.js: Activity over time (by day)
let auditChart;

function buildChart() {
    const ctx = document.getElementById('auditChart');
    auditChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [],
            datasets: [{
                label: 'Entries',
                data: [],
                borderColor: getComputedStyle(document.documentElement).getPropertyValue('--color-info') || '#0099D2',
                backgroundColor: 'rgba(0,153,210,0.12)',
                fill: true,
                tension: 0.25,
                pointRadius: 2,
                pointHoverRadius: 4
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    title: {
                        display: true,
                        text: 'Date'
                    }
                },
                y: {
                    title: {
                        display: true,
                        text: 'Count'
                    },
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    mode: 'index',
                    intersect: false
                }
            },
            interaction: {
                mode: 'nearest',
                intersect: false
            }
        }
    });
}

function updateChart(filtered) {
    if (!auditChart) return;
    const counts = new Map();
    filtered.forEach(e => {
        const d = new Date(e.timestamp.replace(' ', 'T'));
        const key = d.toISOString().slice(0, 10);
        counts.set(key, (counts.get(key) || 0) + 1);
    });
    const labels = Array.from(counts.keys()).sort();
    const data = labels.map(k => counts.get(k));
    auditChart.data.labels = labels;
    auditChart.data.datasets[0].data = data;
    auditChart.update();
}

// Init
(function init() {
    populateActionTypes();
    setupEvents();
    buildChart();
    loadData();
})();
  </script>
 </body>
</html>
