<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   AI Legal Compliance - Dashboard
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
   <!-- SweetAlert2 -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Global App Theme CSS -->
    <link href="style.css" rel="stylesheet"/>
      <!-- Page-specific CSS -->
    <link href="dashboard_page.css" rel="stylesheet"/>
   </link>
   <!-- API Client -->
   <script src="../api.js"></script>
  </link>
 </head>
 <body class="view-grid">
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28';" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      AIvocate
     </span>
    </a>
    <button aria-controls="mainNavCommon" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCommon" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCommon">
     <!-- Main Navigation: Dashboard, Documents, Reports -->
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
       <a aria-current="page" class="nav-link active" href="./dashboard_page.html">
        <i class="fa-solid fa-gauge me-1">
        </i>
        Dashboard
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="/documents">
        <i class="fa-regular fa-file-lines me-1">
        </i>
        Documents
       </a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="/reports">
        <i class="fa-solid fa-chart-line me-1">
        </i>
        Reports
       </a>
      </li>
     </ul>
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search documents, policies, reports..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="/reports">
        <i class="fa-solid fa-plus me-1">
        </i>
        New Report
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifDropdown" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         3
        </span>
       </a>
       <ul aria-labelledby="notifDropdown" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Notifications
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="/alerts">
          <i class="fa-solid fa-triangle-exclamation me-1">
          </i>
          GDPR amendment detected
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="/reports">
          Weekly compliance summary ready
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user">
         </i>
        </span>
        <span>
         Profile
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="/settings">
          Settings
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="/login" id="logoutLink">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <!-- Content Layout: Sidebar + Main -->
  <div class="d-flex">
   <!-- Sidebar (Common Component) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
    <div class="d-flex align-items-center mb-3">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
     <span class="fs-5 fw-semibold">
      AI Compliance
     </span>
    </div>
    <hr class="border-light"/>
    <div class="d-flex align-items-center mb-3">
     <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
      <i class="fa-solid fa-user-group">
      </i>
     </div>
     <div>
      <div class="fw-semibold">
       All Users
      </div>
      <small class="text-white-50">
       Common Navigation
      </small>
     </div>
    </div>
    <div class="d-grid mb-3">
     <a class="btn btn-sm btn-outline-light" href="/dashboard">
      <i class="fa-solid fa-gauge me-1">
      </i>
      Overview
     </a>
    </div>
    <nav class="nav nav-pills flex-column mb-auto">
     <a class="nav-link text-white rounded-3 mb-1 active" href="/dashboard">
      <i class="fa-solid fa-chart-pie me-2">
      </i>
      Dashboard
     </a>
     <a aria-controls="reportsMenu" aria-expanded="false" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#reportsMenu" role="button">
      <i class="fa-solid fa-file-lines me-2">
      </i>
      Reports
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse ps-3" id="reportsMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="/reports">
       <i class="fa-regular fa-file-pdf me-2">
       </i>
       Generate Reports
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1" href="/reports?template=roi">
       <i class="fa-solid fa-chart-line me-2">
       </i>
       ROI Summary
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1" href="/reports?template=risk">
       <i class="fa-solid fa-triangle-exclamation me-2">
       </i>
       Risk Overview
      </a>
     </div>
    </nav>
    <div class="mt-4 small text-white-50">
     Tip: Use the global search in the header to find documents, policies, or alerts.
    </div>
    <style>
     .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
        .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
        .nav .nav-link.active{background-color:#2A9D8F;}
    </style>
   </aside>
   <!-- Main Content Area -->
   <main class="flex-grow-1">
    <section class="main-panel">
     <div class="container-fluid">
      <!-- Page Header -->
      <div class="page-header">
       <div class="d-flex align-items-center gap-2">
        <h1 class="page-title mb-0">
         Compliance Dashboard
        </h1>
        <span class="badge-soft success ms-1">
         <i class="fa-solid fa-circle-check me-1">
         </i>
         Live
        </span>
       </div>
       <div class="d-flex align-items-center gap-2">
        <div aria-label="View switcher" class="view-switcher" role="group">
         <div class="option active" id="viewGrid">
          Grid
         </div>
         <div class="option" id="viewTable">
          Table
         </div>
         <div class="option" id="viewTiles">
          Tiles
         </div>
        </div>
        <button class="btn btn-sm btn-primary" id="refreshBtn">
         <i class="fa-solid fa-rotate me-1">
         </i>
         Refresh Data
        </button>
       </div>
      </div>
      <!-- System Health Banner -->
      <div class="alert alert-info d-flex align-items-center" role="alert">
       <i class="fa-solid fa-info-circle me-2">
       </i>
       <div>
        All systems operational. Last data sync:
        <strong id="lastSync">
         2 minutes ago
        </strong>
        .
       </div>
      </div>
      <!-- Top KPIs Row -->
      <div class="row g-3 align-items-stretch">
       <!-- Overall Compliance Score (Gauge) -->
       <div class="col-12 col-lg-4">
        <div class="card h-100">
         <div class="card-header">
          <div class="widget-title">
           Overall Compliance Score
          </div>
          <div>
           <select class="form-select form-select-sm" id="periodSelect">
            <option value="7">
             Last 7 days
            </option>
            <option selected="" value="30">
             Last 30 days
            </option>
            <option value="90">
             Last 90 days
            </option>
           </select>
          </div>
         </div>
         <div class="card-body d-flex flex-column justify-content-center align-items-center">
          <div class="skeleton w-100 mb-3" id="gaugeSkeleton" style="height:220px;">
          </div>
          <div class="w-100" id="gaugeChart" style="height:260px;display:none;">
          </div>
          <div class="text-muted small mt-2">
           Hover to view calculation details
          </div>
         </div>
        </div>
       </div>
       <!-- Key Metric Cards -->
       <div class="col-12 col-lg-8">
        <div class="row g-3">
         <div class="col-12 col-sm-6 col-xl-3">
          <div class="metric-card h-100 reveal-on-hover" id="docsAnalyzedCard" role="button" title="Go to Documents">
           <div class="metric-title">
            Documents Analyzed
           </div>
           <div class="metric-value" id="docsAnalyzedVal">
            —
           </div>
           <div class="text-muted">
            All sources
           </div>
           <div class="reveal-target text-info small">
            <i class="fa-solid fa-arrow-right">
            </i>
            View documents
           </div>
          </div>
         </div>
         <div class="col-12 col-sm-6 col-xl-3">
          <div class="metric-card h-100 reveal-on-hover" id="openRisksCard" role="button" title="View Open Risks">
           <div class="metric-title">
            Open Risks
           </div>
           <div class="metric-value text-danger" id="openRisksVal">
            —
           </div>
           <div class="text-muted">
            Across all policies
           </div>
           <div class="reveal-target text-danger small">
            <i class="fa-solid fa-filter">
            </i>
            Show risky docs
           </div>
          </div>
         </div>
         <div class="col-12 col-sm-6 col-xl-3">
          <div class="metric-card h-100">
           <div class="metric-title">
            Policies Updated
           </div>
           <div class="metric-value" id="policiesUpdatedVal">
            —
           </div>
           <div class="text-muted">
            This month
           </div>
          </div>
         </div>
         <div class="col-12 col-sm-6 col-xl-3">
          <div class="metric-card h-100">
           <div class="metric-title">
            Avg. Resolution Time
           </div>
           <div class="metric-value" id="avgResolutionVal">
            —
           </div>
           <div class="text-muted">
            Days
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <!-- Risk Heatmap and Activity/Alerts -->
      <div class="row g-3 mt-1">
       <!-- Risk Heatmap -->
       <div class="col-12 col-lg-8">
        <div class="card h-100">
         <div class="card-header">
          <div class="widget-title">
           Risk Heatmap
          </div>
          <div class="d-flex align-items-center gap-2">
           <select class="form-select form-select-sm" id="heatmapCategorySelect">
            <option selected="" value="all">
             All Categories
            </option>
            <option value="gdpr">
             GDPR
            </option>
            <option value="privacy">
             Privacy
            </option>
            <option value="security">
             Security
            </option>
           </select>
           <button class="btn btn-sm btn-light" id="exportHeatmap">
            <i class="fa-solid fa-download me-1">
            </i>
            Export
           </button>
          </div>
         </div>
         <div class="card-body">
          <div class="skeleton w-100 mb-3" id="heatmapSkeleton" style="height:320px;">
          </div>
          <div id="heatmapChart" style="height:360px; display:none;">
          </div>
          <div class="text-muted small mt-2">
           Click a cell to open filtered documents
          </div>
         </div>
        </div>
       </div>
       <!-- Activity and Alerts Panel -->
       <div class="col-12 col-lg-4">
        <div class="card h-100">
         <div class="card-header">
          <div class="widget-title">
           Activity &amp; Alerts
          </div>
          <ul class="nav nav-tabs card-header-tabs" id="activityTabs" role="tablist">
           <li class="nav-item" role="presentation">
            <button aria-controls="activityPane" aria-selected="true" class="nav-link active" data-bs-target="#activityPane" data-bs-toggle="tab" id="activity-tab" role="tab" type="button">
             Activity
            </button>
           </li>
           <li class="nav-item" role="presentation">
            <button aria-controls="alertsPane" aria-selected="false" class="nav-link" data-bs-target="#alertsPane" data-bs-toggle="tab" id="alerts-tab" role="tab" type="button">
             Alerts
             <span class="badge bg-danger ms-1" id="alertsBadge">
              5
             </span>
            </button>
           </li>
          </ul>
         </div>
         <div class="card-body tab-content">
          <!-- Activity Pane -->
          <div aria-labelledby="activity-tab" class="tab-pane fade show active" id="activityPane" role="tabpanel">
           <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="d-flex gap-2">
             <select class="form-select form-select-sm" id="activityFilter">
              <option selected="" value="all">
               All types
              </option>
              <option value="uploads">
               Uploads
              </option>
              <option value="edits">
               Edits
              </option>
              <option value="reviews">
               Reviews
              </option>
             </select>
             <select class="form-select form-select-sm" id="activitySort">
              <option selected="" value="desc">
               Newest
              </option>
              <option value="asc">
               Oldest
              </option>
             </select>
            </div>
            <a class="small" href="/audit">
             View All
            </a>
           </div>
           <ul class="list-group small" id="activityList">
            <li class="list-group-item d-flex justify-content-between align-items-start">
             <div class="me-2">
              <span class="badge bg-primary me-1">
               <i class="fa-solid fa-upload">
               </i>
              </span>
              <strong>
               Amy
              </strong>
              uploaded
              <em>
               Privacy Policy v12
              </em>
             </div>
             <span class="text-muted">
              10:14
             </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
             <div class="me-2">
              <span class="badge bg-success me-1">
               <i class="fa-solid fa-check">
               </i>
              </span>
              <strong>
               Raj
              </strong>
              approved
              <em>
               DPIA #204
              </em>
             </div>
             <span class="text-muted">
              09:57
             </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
             <div class="me-2">
              <span class="badge bg-warning text-dark me-1">
               <i class="fa-solid fa-pen">
               </i>
              </span>
              <strong>
               Sara
              </strong>
              edited
              <em>
               Cookie Notice
              </em>
             </div>
             <span class="text-muted">
              09:30
             </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
             <div class="me-2">
              <span class="badge bg-info me-1">
               <i class="fa-solid fa-magnifying-glass">
               </i>
              </span>
              System scanned
              <em>
               42 docs
              </em>
             </div>
             <span class="text-muted">
              09:10
             </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
             <div class="me-2">
              <span class="badge bg-secondary me-1">
               <i class="fa-solid fa-comments">
               </i>
              </span>
              <strong>
               Ivan
              </strong>
              commented on
              <em>
               Vendor DPA
              </em>
             </div>
             <span class="text-muted">
              08:52
             </span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
             <div class="me-2">
              <span class="badge bg-dark me-1">
               <i class="fa-solid fa-code-branch">
               </i>
              </span>
              <strong>
               CI
              </strong>
              updated ruleset
              <em>
               PII-Detect
              </em>
             </div>
             <span class="text-muted">
              08:11
             </span>
            </li>
           </ul>
           <div class="d-flex justify-content-between align-items-center mt-2 text-muted">
            <small>
             Showing 1–6 of 124
            </small>
            <nav aria-label="activity pagination">
             <ul class="pagination pagination-sm mb-0">
              <li class="page-item disabled">
               <span class="page-link">
                Prev
               </span>
              </li>
              <li class="page-item active">
               <span class="page-link">
                1
               </span>
              </li>
              <li class="page-item">
               <a class="page-link" href="#">
                2
               </a>
              </li>
              <li class="page-item">
               <a class="page-link" href="#">
                3
               </a>
              </li>
              <li class="page-item">
               <a class="page-link" href="#">
                Next
               </a>
              </li>
             </ul>
            </nav>
           </div>
          </div>
          <!-- Alerts Pane -->
          <div aria-labelledby="alerts-tab" class="tab-pane fade" id="alertsPane" role="tabpanel">
           <div class="d-flex justify-content-between align-items-center mb-2">
            <div class="d-flex gap-2">
             <select class="form-select form-select-sm" id="alertsFilter">
              <option selected="" value="unread">
               Unread
              </option>
              <option value="all">
               All
              </option>
              <option value="high">
               High severity
              </option>
             </select>
            </div>
            <a class="small" href="/alerts">
             View All
            </a>
           </div>
           <ul class="list-group small" id="alertsList">
            <li class="list-group-item d-flex align-items-start justify-content-between">
             <div class="me-2">
              <span class="badge bg-danger me-2">
               High
              </span>
              <strong>
               GDPR: New EDPB Guidelines
              </strong>
              <div class="text-muted">
               Review and update processing records
              </div>
             </div>
             <div class="text-end">
              <div class="text-muted">
               08:45
              </div>
              <button class="btn btn-sm btn-outline-danger mt-1 dismiss-alert" data-id="1">
               <i class="fa-solid fa-xmark">
               </i>
              </button>
             </div>
            </li>
            <li class="list-group-item d-flex align-items-start justify-content-between">
             <div class="me-2">
              <span class="badge bg-warning text-dark me-2">
               Medium
              </span>
              <strong>
               Vendor Risk Spike
              </strong>
              <div class="text-muted">
               2 vendors missing updated SCCs
              </div>
             </div>
             <div class="text-end">
              <div class="text-muted">
               08:32
              </div>
              <button class="btn btn-sm btn-outline-danger mt-1 dismiss-alert" data-id="2">
               <i class="fa-solid fa-xmark">
               </i>
              </button>
             </div>
            </li>
            <li class="list-group-item d-flex align-items-start justify-content-between">
             <div class="me-2">
              <span class="badge bg-danger me-2">
               High
              </span>
              <strong>
               PII Exposure Detected
              </strong>
              <div class="text-muted">
               Detected in 3 internal documents
              </div>
             </div>
             <div class="text-end">
              <div class="text-muted">
               08:10
              </div>
              <button class="btn btn-sm btn-outline-danger mt-1 dismiss-alert" data-id="3">
               <i class="fa-solid fa-xmark">
               </i>
              </button>
             </div>
            </li>
            <li class="list-group-item d-flex align-items-start justify-content-between">
             <div class="me-2">
              <span class="badge bg-info me-2">
               Info
              </span>
              <strong>
               Policy Review Due
              </strong>
              <div class="text-muted">
               Security Policy v5 expires in 5 days
              </div>
             </div>
             <div class="text-end">
              <div class="text-muted">
               07:50
              </div>
              <button class="btn btn-sm btn-outline-danger mt-1 dismiss-alert" data-id="4">
               <i class="fa-solid fa-xmark">
               </i>
              </button>
             </div>
            </li>
            <li class="list-group-item d-flex align-items-start justify-content-between">
             <div class="me-2">
              <span class="badge bg-warning text-dark me-2">
               Medium
              </span>
              <strong>
               Regulation Watch
              </strong>
              <div class="text-muted">
               CCPA amendment under proposal
              </div>
             </div>
             <div class="text-end">
              <div class="text-muted">
               07:33
              </div>
              <button class="btn btn-sm btn-outline-danger mt-1 dismiss-alert" data-id="5">
               <i class="fa-solid fa-xmark">
               </i>
              </button>
             </div>
            </li>
           </ul>
           <div class="d-flex justify-content-between align-items-center mt-2 text-muted">
            <small>
             Showing 1–5 of 5
            </small>
            <div>
             <a class="btn btn-sm btn-link" href="/alerts">
              Go to Alerts
             </a>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </section>
   </main>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <ul class="nav">
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="/dashboard">
       <i class="fa-solid fa-gauge me-1">
       </i>
       Dashboard
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="/reports">
       <i class="fa-solid fa-file-lines me-1">
       </i>
       Reports
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="#">
       Terms
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="#">
       Privacy
      </a>
     </li>
    </ul>
   </div>
  </footer>
  <!-- Toast Container (System Feedback) -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: var(--z-toast, 1060);">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="dataToast" role="alert">
    <div class="d-flex">
     <div class="toast-body">
      <i class="fa-solid fa-circle-check me-2">
      </i>
      Data refreshed successfully.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Bootstrap JS -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- ApexCharts -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts">
  </script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <!-- API Client -->
  <script src="../api.js"></script>
  <script>
   // Brand font override for safety if CSS variable not applied
document.body.style.fontFamily = "'Poppins', var(--font-sans)";

// Active link highlight in header based on current page
(function setActiveNav() {
    const path = 'dashboard_page.html';
    document.querySelectorAll('.navbar .nav-link').forEach(a => {
        if (a.getAttribute('href') && a.getAttribute('href').includes('dashboard_page')) {
            a.classList.add('active');
        }
    });
})();

// View switcher toggles body class
const body = document.body;
const options = {
    grid: document.getElementById('viewGrid'),
    table: document.getElementById('viewTable'),
    tiles: document.getElementById('viewTiles')
};
Object.values(options).forEach(el => el && el.addEventListener('click', () => {
    Object.values(options).forEach(o => o.classList.remove('active'));
    el.classList.add('active');
    body.classList.remove('view-grid', 'view-table', 'view-tiles');
    if (el === options.grid) body.classList.add('view-grid');
    if (el === options.table) body.classList.add('view-table');
    if (el === options.tiles) body.classList.add('view-tiles');
}));

// SweetAlert2: Logout confirmation
const logoutLink = document.getElementById('logoutLink');
if (logoutLink) {
    logoutLink.addEventListener('click', function(e) {
        e.preventDefault();
        Swal.fire({
            title: 'Logout?',
            text: 'You will be signed out of AI Compliance Advisor.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonText: 'Logout',
            cancelButtonText: 'Cancel',
            confirmButtonColor: '#d33'
        }).then(result => {
            if (result.isConfirmed) {
                window.location.href = '/login';
            }
        });
    });
}

// Sample Data (Mock)
const sample = {
    score: 84, // percentage
    docsAnalyzed: 4863,
    openRisks: 37,
    policiesUpdated: 12,
    avgResolutionDays: 4.8
};

// Populate metrics after short delay (simulate API)
function populateMetrics() {
    document.getElementById('docsAnalyzedVal').textContent = sample.docsAnalyzed.toLocaleString();
    document.getElementById('openRisksVal').textContent = sample.openRisks.toLocaleString();
    document.getElementById('policiesUpdatedVal').textContent = sample.policiesUpdated.toLocaleString();
    document.getElementById('avgResolutionVal').textContent = sample.avgResolutionDays.toFixed(1);
}

// ApexCharts - Radial Gauge (Overall Compliance Score)
let gaugeChart;

function renderGauge(score) {
    const el = document.querySelector('#gaugeChart');
    if (!el) return;
    const options = {
        chart: {
            type: 'radialBar',
            height: 260,
            animations: {
                enabled: true
            }
        },
        series: [score],
        plotOptions: {
            radialBar: {
                startAngle: -135,
                endAngle: 135,
                hollow: {
                    size: '60%'
                },
                track: {
                    background: '#f0f3f7'
                },
                dataLabels: {
                    name: {
                        show: true,
                        offsetY: 16,
                        color: getComputedStyle(document.documentElement).getPropertyValue('--text-muted') || '#596273',
                        fontSize: '12px',
                        formatter: () => 'Compliance'
                    },
                    value: {
                        fontSize: '28px',
                        fontWeight: 700,
                        formatter: (val) => Math.round(val) + '%'
                    }
                }
            }
        },
        fill: {
            type: 'gradient',
            gradient: {
                shade: 'light',
                type: 'horizontal',
                shadeIntensity: 0.4,
                gradientToColors: score >= 80 ? ['#00774E'] : score >= 60 ? ['#FFA500'] : ['#F00'],
                inverseColors: false,
                opacityFrom: 1,
                opacityTo: 1,
                stops: [0, 100]
            }
        },
        colors: score >= 80 ? ['#2A9D8F'] : score >= 60 ? ['#FFA500'] : ['#F00'],
        tooltip: {
            enabled: true,
            theme: 'light',
            y: {
                formatter: (val) => val.toFixed(1) + '%'
            }
        }
    };
    if (gaugeChart) {
        gaugeChart.updateOptions(options);
        return;
    }
    gaugeChart = new ApexCharts(el, options);
    gaugeChart.render();
}

// ApexCharts - Heatmap
let heatmapChart;

function renderHeatmap() {
    const el = document.querySelector('#heatmapChart');
    if (!el) return;
    // Mock heatmap series for categories by severity
    const categories = ['GDPR', 'Privacy', 'Security', 'Retention', 'Access', 'Vendors'];
    const severities = ['Low', 'Medium', 'High'];

    function genSeries() {
        return severities.map(sev => ({
            name: sev,
            data: categories.map(cat => ({
                x: cat,
                y: sev === 'High' ? Math.floor(Math.random() * 10) : sev === 'Medium' ? Math.floor(Math.random() * 8) : Math.floor(Math.random() * 6)
            }))
        }));
    }
    const options = {
        chart: {
            type: 'heatmap',
            height: 360,
            toolbar: {
                show: false
            }
        },
        dataLabels: {
            enabled: false
        },
        colors: ['#e5f1ed', '#2A9D8F'],
        series: genSeries(),
        xaxis: {
            type: 'category'
        },
        plotOptions: {
            heatmap: {
                shadeIntensity: 0.5,
                colorScale: {
                    ranges: [{
                        from: 0,
                        to: 2,
                        color: '#e5f4fa'
                    }, {
                        from: 3,
                        to: 5,
                        color: '#fff6e5'
                    }, {
                        from: 6,
                        to: 10,
                        color: '#ffe5e5'
                    }]
                }
            }
        },
        tooltip: {
            y: {
                formatter: (val, opts) => `${opts.w.globals.seriesNames[opts.seriesIndex]} severity: ${val} risks`
            }
        },
        legend: {
            position: 'bottom'
        }
    };
    if (heatmapChart) {
        heatmapChart.updateOptions(options);
        return;
    }
    heatmapChart = new ApexCharts(el, options);
    heatmapChart.render();

    // Click handler to navigate to filtered documents
    el.addEventListener('click', function(evt) {
        const ctx = heatmapChart.getSeriesZRange(0) || null; // simple detection
        // We will approximate click -> show hint then navigate
        setTimeout(() => {
            window.location.href = '/documents?filter=risk-heatmap';
        }, 150);
    });
}

// Loading simulation
function showCharts() {
    document.getElementById('gaugeSkeleton').style.display = 'none';
    document.getElementById('gaugeChart').style.display = 'block';
    renderGauge(sample.score);

    document.getElementById('heatmapSkeleton').style.display = 'none';
    document.getElementById('heatmapChart').style.display = 'block';
    renderHeatmap();

    populateMetrics();
}

// Period select change -> update gauge value slightly
document.getElementById('periodSelect').addEventListener('change', (e) => {
    const base = sample.score;
    const delta = e.target.value === '7' ? 2 : (e.target.value === '90' ? -3 : 0);
    renderGauge(Math.max(0, Math.min(100, base + delta)));
    document.getElementById('lastSync').textContent = 'just now';
});

// Export Heatmap
document.getElementById('exportHeatmap').addEventListener('click', () => {
    Swal.fire({
        title: 'Export Heatmap',
        text: 'Download the heatmap as an image?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Download'
    }).then(res => {
        if (res.isConfirmed) {
            if (heatmapChart) heatmapChart.dataURI().then(({
                imgURI
            }) => {
                const link = document.createElement('a');
                link.href = imgURI;
                link.download = 'risk-heatmap.png';
                link.click();
            });
        }
    })
});

// Metric cards click actions
document.getElementById('docsAnalyzedCard').addEventListener('click', () => {
    window.location.href = '/documents';
});
document.getElementById('openRisksCard').addEventListener('click', () => {
    window.location.href = '/documents?filter=open-risks';
});

// Dismiss alert buttons
document.querySelectorAll('.dismiss-alert').forEach(btn => {
    btn.addEventListener('click', (e) => {
        e.preventDefault();
        const id = e.currentTarget.dataset.id;
        Swal.fire({
            title: 'Dismiss alert?',
            text: 'You can view dismissed alerts in the Alerts page.',
            icon: 'warning',
            showCancelButton: true,
            confirmButtonColor: '#1D3557'
        }).then(r => {
            if (r.isConfirmed) {
                const li = e.currentTarget.closest('li');
                li?.remove();
                const badge = document.getElementById('alertsBadge');
                const current = parseInt(badge.textContent || '1', 10);
                badge.textContent = Math.max(0, current - 1);
            }
        });
    });
});

// Refresh Data button -> Load real data + Toast
const refreshBtn = document.getElementById('refreshBtn');
refreshBtn.addEventListener('click', async () => {
    try {
        await loadDashboardData();
        document.getElementById('lastSync').textContent = 'just now';

        // Toast
        const toastEl = document.getElementById('dataToast');
        const toast = new bootstrap.Toast(toastEl);
        toast.show();
    } catch (error) {
        console.error('Error refreshing data:', error);
        Swal.fire({
            icon: 'error',
            title: 'Refresh Failed',
            text: 'Failed to refresh dashboard data. Please try again.'
        });
    }
});

// Check authentication on page load
window.addEventListener('DOMContentLoaded', async () => {
    if (!api.isAuthenticated()) {
        window.location.href = '/login';
        return;
    }

    try {
        await loadDashboardData();
        setTimeout(showCharts, 700);
    } catch (error) {
        console.error('Failed to load dashboard data:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Failed to load dashboard data. Please refresh the page.'
        });
    }
});

// Load real data from API
async function loadDashboardData() {
    try {
        // Load documents
        const documents = await api.getDocuments(1, 10);
        document.getElementById('docsAnalyzedVal').textContent = documents.length.toString();

        // Load custom rules (for compliance score calculation)
        const customRules = await api.getCustomRules();
        const totalRules = customRules.length;

        // Load reports
        const reports = await api.getReports();
        document.getElementById('reportsGeneratedVal').textContent = reports.length.toString();

        // Calculate mock compliance score (in a real app, this would come from analysis results)
        const complianceScore = Math.floor(Math.random() * 40) + 60; // 60-100
        renderGauge(complianceScore);

        // Update last sync time
        document.getElementById('lastSync').textContent = 'just now';

        // Mock open risks count (in a real app, this would come from analysis results)
        const openRisks = Math.floor(Math.random() * 20) + 10;
        document.getElementById('openRisksVal').textContent = openRisks.toString();

        // Mock alerts count
        const alertsCount = Math.floor(Math.random() * 5) + 1;
        document.getElementById('alertsBadge').textContent = alertsCount.toString();

    } catch (error) {
        console.error('Error loading dashboard data:', error);
        throw error;
    }
}

// Logout functionality
document.getElementById('logoutBtn').addEventListener('click', (e) => {
    e.preventDefault();
    Swal.fire({
        title: 'Logout',
        text: 'Are you sure you want to logout?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#1D3557',
        confirmButtonText: 'Logout'
    }).then(result => {
        if (result.isConfirmed) {
            api.logout();
        }
    });
});
  </script>
 </body>
</html>
