<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Document Management - Compliance Workbench
  </title>
  <!-- Poppins Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
   <!-- Theme CSS -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page CSS -->
   <link href="documents_list.css" rel="stylesheet"/>
  </link>
  <!-- API Client -->
  <script src="../api.js"></script>
 </head>
 <body>
  <!-- Header (Common Component) - Included: This is a main application page (not login), needs top navigation -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28'" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      Compliance Workbench
     </span>
    </a>
    <button aria-controls="mainNavCL" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCL" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCL">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search documents, clauses, policies..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
        <i class="fa-solid fa-upload me-1">
        </i>
        Upload
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Add Rule
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifCL" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         2
        </span>
       </a>
       <ul aria-labelledby="notifCL" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Alerts
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./alerts_page.html">
          HIPAA update - policy impact
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./documents_list.html?filter=open-risks">
          3 High risks detected
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all alerts
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-tie">
         </i>
        </span>
        <span>
         Compliance
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./reporting_page.html">
          Generate Risk Report
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="d-flex align-items-stretch">
    <!-- Sidebar (Common Component) - Included: This is an internal app page where navigation is required -->
    <aside class="d-none d-md-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
     <div class="d-flex align-items-center mb-3">
      <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
      <span class="fs-6 fw-semibold">
       Compliance &amp; Legal
      </span>
     </div>
     <hr class="border-light"/>
     <div class="d-flex align-items-center mb-3">
      <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
       <i class="fa-solid fa-scale-balanced">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        User Name
       </div>
       <small class="text-white-50">
        Compliance Officer / Legal
       </small>
      </div>
     </div>
     <div class="d-grid gap-2 mb-3">
      <button class="btn btn-sm btn-outline-light" id="sidebarUploadBtn">
       <i class="fa-solid fa-upload me-1">
       </i>
       Upload Document
      </button>
      <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
       <i class="fa-solid fa-sliders me-1">
       </i>
       New Custom Rule
      </a>
     </div>
     <nav class="nav nav-pills flex-column mb-auto">
      <a class="nav-link text-white rounded-3 mb-1" href="./dashboard_page.html">
       <i class="fa-solid fa-gauge me-2">
       </i>
       Dashboard
      </a>
      <a aria-controls="docsMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#docsMenu" role="button">
       <i class="fa-solid fa-file-contract me-2">
       </i>
       Documents
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="docsMenu">
       <a class="nav-link text-white rounded-3 mb-1 active" href="./documents_list.html">
        <i class="fa-solid fa-table me-2">
        </i>
        All Documents
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html?filter=open-risks">
        <i class="fa-solid fa-triangle-exclamation me-2">
        </i>
        Open Risks
       </a>
      </div>
      <a aria-controls="analysisMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#analysisMenu" role="button">
       <i class="fa-solid fa-microscope me-2">
       </i>
       Analysis
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="analysisMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html">
        <i class="fa-regular fa-clock me-2">
        </i>
        Recent Analyses
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html#starred">
        <i class="fa-regular fa-star me-2">
        </i>
        Starred Findings
       </a>
      </div>
      <a class="nav-link text-white rounded-3 mb-1" href="./alerts_page.html">
       <i class="fa-solid fa-bell me-2">
       </i>
       Regulatory Alerts
      </a>
      <a class="nav-link text-white rounded-3 mb-1" href="./rules_management.html">
       <i class="fa-solid fa-clipboard-check me-2">
       </i>
       Custom Rules
      </a>
     </nav>
     <div class="mt-4 small text-white-50">
      Need guidance? See explainability notes in Analysis Results.
     </div>
     <style>
      .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
          .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
          .nav .nav-link.active{background-color:#2A9D8F;}
     </style>
    </aside>
    <!-- Main Content -->
    <main class="flex-grow-1 p-3 p-lg-4">
     <!-- Breadcrumb -->
     <nav aria-label="breadcrumb" class="breadcrumb">
      <span class="breadcrumb-item">
       <a href="./dashboard_page.html">
        Dashboard
       </a>
      </span>
      <span aria-current="page" class="breadcrumb-item active">
       Document Management
      </span>
     </nav>
     <!-- System Feedback Area -->
     <div class="alert alert-info alert-dismissible fade show" id="systemAlert" role="alert">
      <i class="fa-solid fa-circle-info me-2">
      </i>
      Data refreshed 2 minutes ago. New documents will appear after analysis completes.
      <button aria-label="Close" class="btn-close" data-bs-dismiss="alert" type="button">
      </button>
     </div>
     <!-- Page Header with CTA -->
     <div class="page-header">
      <div class="d-flex align-items-center gap-2">
       <h1 class="page-title mb-0">
        Document Management
       </h1>
       <span class="badge-soft info ms-1">
        Primary workspace
       </span>
      </div>
      <div>
       <input accept=".pdf,.doc,.docx,.txt" class="d-none" id="fileInput" type="file">
        <button class="btn btn-primary" id="uploadBtn">
         <i class="fa-solid fa-upload me-2">
         </i>
         Upload Document
        </button>
       </input>
      </div>
     </div>
     <!-- Filter & Search Panel -->
     <div class="card mb-3">
      <div class="card-body">
       <form class="row g-2 align-items-center" id="filterForm">
        <div class="col-12 col-md-4">
         <label class="form-label mb-1" for="searchInput">
          Search
         </label>
         <div class="input-group">
          <span class="input-group-text">
           <i class="fa-solid fa-magnifying-glass">
           </i>
          </span>
          <input class="form-control" id="searchInput" placeholder="Search documents..." type="text"/>
         </div>
        </div>
        <div class="col-6 col-md-2">
         <label class="form-label mb-1" for="statusFilter">
          Status
         </label>
         <select class="form-select" id="statusFilter">
          <option>
           All
          </option>
          <option>
           Completed
          </option>
          <option>
           In Progress
          </option>
          <option>
           Failed
          </option>
          <option>
           Queued
          </option>
         </select>
        </div>
        <div class="col-6 col-md-2">
         <label class="form-label mb-1" for="riskFilter">
          Risk Level
         </label>
         <select class="form-select" id="riskFilter">
          <option>
           All
          </option>
          <option>
           High
          </option>
          <option>
           Medium
          </option>
          <option>
           Low
          </option>
          <option>
           None
          </option>
         </select>
        </div>
        <div class="col-6 col-md-2">
         <label class="form-label mb-1" for="dateFrom">
          From
         </label>
         <input class="form-control" id="dateFrom" type="date"/>
        </div>
        <div class="col-6 col-md-2">
         <label class="form-label mb-1" for="dateTo">
          To
         </label>
         <input class="form-control" id="dateTo" type="date"/>
        </div>
        <div class="col-12 d-flex justify-content-end gap-2">
         <button class="btn btn-light btn-sm" id="clearFilters" type="button">
          <i class="fa-solid fa-eraser me-1">
          </i>
          Clear
         </button>
         <button class="btn btn-info btn-sm" type="submit">
          <i class="fa-solid fa-filter me-1">
          </i>
          Apply
         </button>
        </div>
       </form>
      </div>
     </div>
     <!-- Optional Summary and Mini-Chart -->
     <div class="row g-3 mb-3">
      <div class="col-12 col-lg-8">
       <div class="grid auto-fit-sm">
        <div class="metric-card">
         <div class="metric-title">
          Total Documents
         </div>
         <div class="metric-value" id="metricTotal">
          0
         </div>
        </div>
        <div class="metric-card">
         <div class="metric-title">
          Completed
         </div>
         <div class="metric-value text-success" id="metricCompleted">
          0
         </div>
        </div>
        <div class="metric-card">
         <div class="metric-title">
          Open Risks (High)
         </div>
         <div class="metric-value text-error" id="metricHigh">
          0
         </div>
        </div>
       </div>
      </div>
      <div class="col-12 col-lg-4">
       <div class="card h-100">
        <div class="card-header">
         <span class="widget-title">
          By Status
         </span>
        </div>
        <div class="card-body">
         <canvas height="140" id="statusChart">
         </canvas>
        </div>
       </div>
      </div>
     </div>
     <!-- Document List Table -->
     <div class="card">
      <div class="card-header">
       <div class="title">
        All Documents
       </div>
       <div class="text-muted small" id="tableSummary">
        Showing 0-0 of 0
       </div>
      </div>
      <div class="table-responsive">
       <table class="table table-theme align-middle mb-0" id="documentsTable">
        <thead>
         <tr>
          <th class="sortable" data-sort="name" scope="col">
           Document Name
           <i class="fa-solid fa-sort ms-1 text-muted">
           </i>
          </th>
          <th class="sortable" data-sort="status" scope="col">
           Status
           <i class="fa-solid fa-sort ms-1 text-muted">
           </i>
          </th>
          <th class="sortable" data-sort="riskLevel" scope="col">
           Risk Level
           <i class="fa-solid fa-sort ms-1 text-muted">
           </i>
          </th>
          <th class="sortable" data-sort="lastAnalyzed" scope="col">
           Last Analyzed
           <i class="fa-solid fa-sort ms-1 text-muted">
           </i>
          </th>
          <th class="text-end" scope="col">
           Actions
          </th>
         </tr>
        </thead>
        <tbody id="documentsTbody">
         <!-- Loading skeleton rows -->
         <tr class="loading-row">
          <td>
           <span class="skeleton" style="height:16px; width:70%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:60%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:50%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:40%">
           </span>
          </td>
          <td class="text-end">
           <span class="skeleton" style="height:16px; width:24px">
           </span>
          </td>
         </tr>
         <tr class="loading-row">
          <td>
           <span class="skeleton" style="height:16px; width:68%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:56%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:46%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:48%">
           </span>
          </td>
          <td class="text-end">
           <span class="skeleton" style="height:16px; width:24px">
           </span>
          </td>
         </tr>
         <tr class="loading-row">
          <td>
           <span class="skeleton" style="height:16px; width:62%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:52%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:40%">
           </span>
          </td>
          <td>
           <span class="skeleton" style="height:16px; width:44%">
           </span>
          </td>
          <td class="text-end">
           <span class="skeleton" style="height:16px; width:24px">
           </span>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <div class="card-footer d-flex flex-wrap justify-content-between align-items-center gap-2">
       <div class="small text-muted" id="paginationInfo">
        Page 1 of 1
       </div>
       <nav>
        <ul class="pagination pagination-sm mb-0" id="pagination">
        </ul>
       </nav>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Common Component) - Included: Site-wide footer for internal pages) -->
  <footer class="py-3 text-white-50 mt-4" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./reporting_page.html">
      <i class="fa-solid fa-file-shield me-1">
      </i>
      Risk Report
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./alerts_page.html">
      <i class="fa-solid fa-bell me-1">
      </i>
      Alerts
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toasts container -->
  <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1060">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="liveToast" role="alert">
    <div class="d-flex">
     <div class="toast-body">
      Action completed successfully.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script>
   // Brand typography: prefer Poppins
document.addEventListener('DOMContentLoaded', () => {
    document.body.style.fontFamily = "'Poppins', var(--font-sans)";
});

// Mock Data
const documents = [{
    id: 'DOC-1001',
    name: 'Employee Privacy Policy v3.pdf',
    status: 'Completed',
    riskLevel: 'Low',
    lastAnalyzed: '2025-08-20T14:32:00Z'
}, {
    id: 'DOC-1002',
    name: 'Vendor DPA - Acme Inc.docx',
    status: 'In Progress',
    riskLevel: 'Medium',
    lastAnalyzed: '2025-08-29T07:10:00Z'
}, {
    id: 'DOC-1003',
    name: 'HIPAA Training Materials.pptx',
    status: 'Queued',
    riskLevel: 'None',
    lastAnalyzed: '2025-08-28T18:45:00Z'
}, {
    id: 'DOC-1004',
    name: 'SOC2 Controls - 2025.pdf',
    status: 'Completed',
    riskLevel: 'Medium',
    lastAnalyzed: '2025-08-27T09:05:00Z'
}, {
    id: 'DOC-1005',
    name: 'Incident Response Plan.doc',
    status: 'Failed',
    riskLevel: 'High',
    lastAnalyzed: '2025-08-26T20:25:00Z'
}, {
    id: 'DOC-1006',
    name: 'Data Retention Schedule.xlsx',
    status: 'Completed',
    riskLevel: 'Low',
    lastAnalyzed: '2025-08-29T11:12:00Z'
}, {
    id: 'DOC-1007',
    name: 'PCI DSS Checklist.pdf',
    status: 'Completed',
    riskLevel: 'High',
    lastAnalyzed: '2025-08-25T16:00:00Z'
}, {
    id: 'DOC-1008',
    name: 'BYOD Policy Draft.docx',
    status: 'Queued',
    riskLevel: 'None',
    lastAnalyzed: '2025-08-29T06:15:00Z'
}, {
    id: 'DOC-1009',
    name: 'Third-Party Risk Register.xlsx',
    status: 'Completed',
    riskLevel: 'Medium',
    lastAnalyzed: '2025-08-23T12:40:00Z'
}, {
    id: 'DOC-1010',
    name: 'GDPR Compliance Overview.pdf',
    status: 'Completed',
    riskLevel: 'Low',
    lastAnalyzed: '2025-08-22T10:00:00Z'
}, {
    id: 'DOC-1011',
    name: 'InfoSec Policy v2.pdf',
    status: 'Failed',
    riskLevel: 'High',
    lastAnalyzed: '2025-08-21T14:20:00Z'
}, {
    id: 'DOC-1012',
    name: 'Access Control SOP.docx',
    status: 'In Progress',
    riskLevel: 'Medium',
    lastAnalyzed: '2025-08-29T09:30:00Z'
}];

const pageSize = 5;
let currentPage = 1;
let sortColumn = 'lastAnalyzed';
let sortDirection = 'desc';

let filtered = [...documents];

const tbody = document.getElementById('documentsTbody');
const tableSummary = document.getElementById('tableSummary');
const paginationEl = document.getElementById('pagination');
const paginationInfo = document.getElementById('paginationInfo');

const metricTotal = document.getElementById('metricTotal');
const metricCompleted = document.getElementById('metricCompleted');
const metricHigh = document.getElementById('metricHigh');

const statusChartCtx = document.getElementById('statusChart');
let statusChart;

const statusOrder = {
    'In Progress': 1,
    'Queued': 2,
    'Failed': 3,
    'Completed': 4
};
const riskOrder = {
    'High': 4,
    'Medium': 3,
    'Low': 2,
    'None': 1
};

function formatDate(val) {
    const d = new Date(val);
    return d.toLocaleString(undefined, {
        year: 'numeric',
        month: 'short',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}

function statusBadgeClass(s) {
    switch (s) {
        case 'Completed':
            return 'badge-soft success';
        case 'In Progress':
            return 'badge-soft info';
        case 'Failed':
            return 'badge-soft error';
        case 'Queued':
            return 'badge-soft warning';
        default:
            return 'badge-soft primary';
    }
}

function riskBadgeClass(r) {
    switch (r) {
        case 'High':
            return 'badge-soft error';
        case 'Medium':
            return 'badge-soft warning';
        case 'Low':
            return 'badge-soft success';
        case 'None':
            return 'badge-soft primary';
        default:
            return 'badge-soft primary';
    }
}

function compare(a, b, col) {
    let res = 0;
    if (col === 'name') {
        res = a.name.localeCompare(b.name);
    } else if (col === 'status') {
        res = (statusOrder[a.status] || 0) - (statusOrder[b.status] || 0);
    } else if (col === 'riskLevel') {
        res = (riskOrder[a.riskLevel] || 0) - (riskOrder[b.riskLevel] || 0);
    } else if (col === 'lastAnalyzed') {
        res = new Date(a.lastAnalyzed) - new Date(b.lastAnalyzed);
    }
    return sortDirection === 'asc' ? res : -res;
}

function renderTable() {
    // Sort
    filtered.sort((a, b) => compare(a, b, sortColumn));
    // Pagination slice
    const total = filtered.length;
    const totalPages = Math.max(1, Math.ceil(total / pageSize));
    if (currentPage > totalPages) currentPage = totalPages;
    const startIdx = (currentPage - 1) * pageSize;
    const endIdx = Math.min(startIdx + pageSize, total);
    const pageItems = filtered.slice(startIdx, endIdx);

    // Build rows
    tbody.innerHTML = pageItems.map(doc => {
        const disabledReanalyze = doc.status === 'In Progress' ? 'disabled' : '';
        const disabledClass = doc.status === 'In Progress' ? 'disabled text-muted' : '';
        return `
          <tr class="table-row" data-id="${doc.id}">
            <td>
              <a class="doc-name-link" href="./analysis_results.html?docId=${encodeURIComponent(doc.id)}">${doc.name}</a>
              <div class="small text-muted">ID: ${doc.id}</div>
            </td>
            <td>
              <span class="${statusBadgeClass(doc.status)}">${doc.status}</span>
            </td>
            <td>
              <span class="${riskBadgeClass(doc.riskLevel)}">${doc.riskLevel}</span>
            </td>
            <td><span class="text-nowrap">${formatDate(doc.lastAnalyzed)}</span></td>
            <td class="text-end">
              <div class="dropdown">
                <button class="btn btn-sm btn-light btn-icon kebab-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Row actions">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li><a class="dropdown-item action-reanalyze ${disabledClass}" href="#" data-id="${doc.id}" ${disabledReanalyze}>Re-analyze</a></li>
                  <li><a class="dropdown-item action-download" href="#" data-id="${doc.id}">Download</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger action-delete" href="#" data-id="${doc.id}">Delete</a></li>
                </ul>
              </div>
            </td>
          </tr>
        `;
    }).join('');

    // Summary text
    tableSummary.textContent = `Showing ${total === 0 ? 0 : startIdx + 1}-${endIdx} of ${total}`;

    // Pagination controls
    renderPagination(totalPages);

    // Attach action listeners
    tbody.querySelectorAll('.action-reanalyze').forEach(a => a.addEventListener('click', onReanalyze));
    tbody.querySelectorAll('.action-download').forEach(a => a.addEventListener('click', onDownload));
    tbody.querySelectorAll('.action-delete').forEach(a => a.addEventListener('click', onDelete));

    // Tooltips if any
    const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.map(el => new bootstrap.Tooltip(el));

    updateMetricsAndChart();
}

function renderPagination(totalPages) {
    const items = [];
    const prevDisabled = currentPage === 1 ? ' disabled' : '';
    const nextDisabled = currentPage === totalPages ? ' disabled' : '';
    items.push(`<li class="page-item${prevDisabled}"><a class="page-link" href="#" data-page="${currentPage - 1}">Prev</a></li>`);
    for (let p = 1; p <= totalPages; p++) {
        items.push(`<li class="page-item ${p === currentPage ? 'active' : ''}"><a class="page-link" href="#" data-page="${p}">${p}</a></li>`);
    }
    items.push(`<li class="page-item${nextDisabled}"><a class="page-link" href="#" data-page="${currentPage + 1}">Next</a></li>`);
    paginationEl.innerHTML = items.join('');
    paginationInfo.textContent = `Page ${currentPage} of ${totalPages}`;
    paginationEl.querySelectorAll('a.page-link').forEach(a => a.addEventListener('click', (e) => {
        e.preventDefault();
        const p = parseInt(a.dataset.page, 10);
        if (!isNaN(p) && p >= 1 && p <= totalPages) {
            currentPage = p;
            renderTable();
        }
    }));
}

function updateMetricsAndChart() {
    const total = filtered.length;
    const completed = filtered.filter(d => d.status === 'Completed').length;
    const high = filtered.filter(d => d.riskLevel === 'High').length;
    metricTotal.textContent = total;
    metricCompleted.textContent = completed;
    metricHigh.textContent = high;

    const counts = {
        'Completed': filtered.filter(d => d.status === 'Completed').length,
        'In Progress': filtered.filter(d => d.status === 'In Progress').length,
        'Failed': filtered.filter(d => d.status === 'Failed').length,
        'Queued': filtered.filter(d => d.status === 'Queued').length
    };
    const labels = Object.keys(counts);
    const data = Object.values(counts);

    if (statusChart) statusChart.destroy();
    statusChart = new Chart(statusChartCtx, {
        type: 'doughnut',
        data: {
            labels,
            datasets: [{
                data,
                backgroundColor: ['#00774E', '#0099D2', '#F44336', '#FFA500'],
                borderWidth: 0
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        boxWidth: 12
                    }
                },
                tooltip: {
                    enabled: true
                }
            },
            cutout: '60%'
        }
    });
}

function applyFiltersFromUI() {
    const q = document.getElementById('searchInput').value.trim().toLowerCase();
    const statusSel = document.getElementById('statusFilter').value;
    const riskSel = document.getElementById('riskFilter').value;
    const from = document.getElementById('dateFrom').value;
    const to = document.getElementById('dateTo').value;

    filtered = documents.filter(d => {
        const matchesQ = q ? (d.name.toLowerCase().includes(q) || d.id.toLowerCase().includes(q)) : true;
        const matchesStatus = statusSel === 'All' ? true : d.status === statusSel;
        const matchesRisk = riskSel === 'All' ? true : d.riskLevel === riskSel;
        let matchesDate = true;
        if (from) matchesDate = matchesDate && (new Date(d.lastAnalyzed) >= new Date(from));
        if (to) {
            const toDateEnd = new Date(to);
            toDateEnd.setHours(23, 59, 59, 999);
            matchesDate = matchesDate && (new Date(d.lastAnalyzed) <= toDateEnd);
        }
        return matchesQ && matchesStatus && matchesRisk && matchesDate;
    });

    currentPage = 1;
    renderTable();
}

function clearFilters() {
    document.getElementById('searchInput').value = '';
    document.getElementById('statusFilter').value = 'All';
    document.getElementById('riskFilter').value = 'All';
    document.getElementById('dateFrom').value = '';
    document.getElementById('dateTo').value = '';
    applyFiltersFromUI();
}

// Actions
function onReanalyze(e) {
    e.preventDefault();
    const id = e.currentTarget.dataset.id;
    const doc = documents.find(d => d.id === id);
    if (!doc) return;
    if (doc.status === 'In Progress') return; // disabled
    Swal.fire({
        title: 'Re-analyze document?',
        text: `${doc.name}`,
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Yes, re-analyze',
        cancelButtonText: 'Cancel'
    }).then(res => {
        if (res.isConfirmed) {
            doc.status = 'Queued';
            doc.lastAnalyzed = new Date().toISOString();
            applyFiltersFromUI();
            showToast('Document queued for re-analysis.');
        }
    });
}

function onDownload(e) {
    e.preventDefault();
    const id = e.currentTarget.dataset.id;
    const doc = documents.find(d => d.id === id);
    Swal.fire({
        title: 'Preparing download',
        text: doc ? doc.name : 'File',
        timer: 1200,
        didOpen: () => {
            Swal.showLoading();
        },
        willClose: () => {
            showToast('Download started.');
        }
    });
}

function onDelete(e) {
    e.preventDefault();
    const id = e.currentTarget.dataset.id;
    const doc = documents.find(d => d.id === id);
    Swal.fire({
        title: 'Delete this document?',
        html: `<div class="text-start">You are about to delete <strong>${doc.name}</strong>.<br/>This action cannot be undone.</div>`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Delete',
        confirmButtonColor: '#d33',
        cancelButtonText: 'Cancel'
    }).then(res => {
        if (res.isConfirmed) {
            const idx = documents.findIndex(d => d.id === id);
            if (idx >= 0) documents.splice(idx, 1);
            applyFiltersFromUI();
            showToast('Document deleted.');
        }
    });
}

function showToast(message) {
    const toastEl = document.getElementById('liveToast');
    toastEl.querySelector('.toast-body').textContent = message;
    const toast = new bootstrap.Toast(toastEl);
    toast.show();
}

// Sorting handlers
document.querySelectorAll('th.sortable').forEach(th => {
    th.style.cursor = 'pointer';
    th.addEventListener('click', () => {
        const col = th.getAttribute('data-sort');
        if (sortColumn === col) {
            sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            sortColumn = col;
            sortDirection = 'asc';
        }
        // Update sort icons
        document.querySelectorAll('th.sortable i').forEach(i => i.className = 'fa-solid fa-sort ms-1 text-muted');
        const icon = th.querySelector('i');
        icon.className = sortDirection === 'asc' ? 'fa-solid fa-sort-up ms-1 text-primary' : 'fa-solid fa-sort-down ms-1 text-primary';
        renderTable();
    });
});

// Filter handlers
document.getElementById('filterForm').addEventListener('submit', (e) => {
    e.preventDefault();
    applyFiltersFromUI();
});
document.getElementById('clearFilters').addEventListener('click', clearFilters);

// Upload handlers (header and sidebar buttons)
const fileInput = document.getElementById('fileInput');
document.getElementById('uploadBtn').addEventListener('click', () => fileInput.click());
const sidebarUploadBtn = document.getElementById('sidebarUploadBtn');
if (sidebarUploadBtn) sidebarUploadBtn.addEventListener('click', () => fileInput.click());

fileInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (!file) return;
    Swal.fire({
        title: 'Uploading...',
        text: file.name,
        timer: 1200,
        didOpen: () => Swal.showLoading()
    }).then(() => {
        // Mock: add to dataset as Queued
        const newId = 'DOC-' + Math.floor(1000 + Math.random() * 9000);
        documents.unshift({
            id: newId,
            name: file.name,
            status: 'Queued',
            riskLevel: 'None',
            lastAnalyzed: new Date().toISOString()
        });
        applyFiltersFromUI();
        showToast('Upload complete. Analysis queued.');
        fileInput.value = '';
    });
});

// Initial load: check auth and load real data
window.addEventListener('DOMContentLoaded', async () => {
    if (!api.isAuthenticated()) {
        window.location.href = '/login';
        return;
    }

    try {
        await loadDocuments();
        setTimeout(() => {
            document.querySelectorAll('.loading-row').forEach(r => r.remove());
            // Pre-select filters if query string has open-risks
            const url = new URL(window.location.href);
            if (url.searchParams.get('filter') === 'open-risks') {
                document.getElementById('riskFilter').value = 'High';
            }
            applyFiltersFromUI();
        }, 700);
    } catch (error) {
        console.error('Failed to load documents:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Failed to load documents. Please refresh the page.'
        });
    }
});

// Load real documents from API
async function loadDocuments() {
    try {
        const documents = await api.getDocuments(1, 100);
        const tbody = document.querySelector('.table tbody');

        // Clear existing rows
        tbody.innerHTML = '';

        if (documents.length === 0) {
            tbody.innerHTML = '<tr><td colspan="6" class="text-center py-4">No documents found. Upload your first document to get started.</td></tr>';
            return;
        }

        documents.forEach(doc => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td>
                    <div class="d-flex align-items-center">
                        <i class="fa-regular fa-file-pdf text-danger me-2"></i>
                        <span>${doc.file_name}</span>
                    </div>
                </td>
                <td>
                    <span class="badge bg-success">${doc.status}</span>
                </td>
                <td>
                    <span class="badge bg-warning">Medium</span>
                </td>
                <td>
                    ${doc.upload_timestamp ? new Date(doc.upload_timestamp).toLocaleDateString() : 'N/A'}
                </td>
                <td>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="viewDocument(${doc.document_id})">
                            <i class="fa-solid fa-eye"></i>
                        </button>
                        <button class="btn btn-outline-secondary" onclick="downloadDocument(${doc.document_id})">
                            <i class="fa-solid fa-download"></i>
                        </button>
                        <button class="btn btn-outline-danger" onclick="deleteDocument(${doc.document_id})">
                            <i class="fa-solid fa-trash"></i>
                        </button>
                    </div>
                </td>
            `;
            tbody.appendChild(row);
        });

    } catch (error) {
        console.error('Error loading documents:', error);
        throw error;
    }
}

// File upload with real API
document.getElementById('fileInput').addEventListener('change', async (e) => {
    const file = e.target.files[0];
    if (!file) return;

    const uploadBtn = document.getElementById('uploadBtn');
    const originalText = uploadBtn.innerHTML;

    try {
        uploadBtn.disabled = true;
        uploadBtn.innerHTML = '<i class="fa-solid fa-spinner fa-spin me-1"></i>Uploading...';

        const result = await api.uploadDocument(file);

        Swal.fire({
            icon: 'success',
            title: 'Upload Successful',
            text: `Document "${file.name}" has been uploaded and is being processed.`
        });

        // Reload documents list
        await loadDocuments();

        // Reset file input
        e.target.value = '';

    } catch (error) {
        console.error('Upload error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Upload Failed',
            text: error.message || 'Failed to upload document. Please try again.'
        });
    } finally {
        uploadBtn.disabled = false;
        uploadBtn.innerHTML = originalText;
    }
});

// Document actions
async function viewDocument(documentId) {
    window.location.href = `/documents/${documentId}`;
}

async function downloadDocument(documentId) {
    // In a real app, this would download the actual file
    Swal.fire({
        icon: 'info',
        title: 'Download',
        text: 'File download would be implemented here.'
    });
}

async function deleteDocument(documentId) {
    const result = await Swal.fire({
        title: 'Delete Document',
        text: 'Are you sure you want to delete this document? This action cannot be undone.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        confirmButtonText: 'Delete'
    });

    if (result.isConfirmed) {
        try {
            // Note: Delete endpoint requires admin privileges
            await api.makeRequest(`/documents/${documentId}`, { method: 'DELETE' });
            Swal.fire({
                icon: 'success',
                title: 'Deleted',
                text: 'Document has been deleted successfully.'
            });
            await loadDocuments(); // Reload the list
        } catch (error) {
            console.error('Delete error:', error);
            Swal.fire({
                icon: 'error',
                title: 'Delete Failed',
                text: 'Failed to delete document. You may not have permission.'
            });
        }
    }
}
  </script>
 </body>
</html>
