<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Forgot Password | AIvocate
  </title>
  <!-- Brand Typography: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkfK8GueFZ9H5tB7v1d0fKc8XgkMeS2bE4nWw2V7Z7P3l4rYxPsvQDK6g==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- Site Theme CSS -->
   <link href="./style.css" rel="stylesheet">
    <!-- Page specific CSS -->
    <link href="./forgot_password.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body class="forgot-password-page d-flex flex-column min-vh-100">
  <!-- Header (Top Nav) - included as needed on this page -->
  <header class="navbar navbar-expand-lg navbar-dark" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./login_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandlogo/28/28';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:28px;width:28px;"/>
     <span>
      AIvocate
     </span>
    </a>
    <div class="d-flex align-items-center ms-auto">
     <a class="btn btn-outline-light btn-sm me-2" href="./login_page.html">
      <i class="fa-solid fa-right-to-bracket me-1">
      </i>
      Login
     </a>
     <a class="btn btn-outline-light btn-sm" href="./forgot_password.html">
      <i class="fa-solid fa-key me-1">
      </i>
      Reset Password
     </a>
    </div>
   </div>
  </header>
  <!-- Main Content: Forgot Password Form, centered -->
  <main class="flex-grow-1">
   <div class="container py-5">
    <div class="row justify-content-center align-items-center">
     <div class="col-12 col-md-10 col-lg-6 col-xl-5">
      <section aria-labelledby="reset-title" class="login-form-container">
       <!-- FormHeader -->
       <div class="d-flex align-items-center mb-3">
        <img alt="AI Compliance Logo" class="me-2 auth-logo" onerror="this.onerror=null;this.src='https://picsum.photos/seed/ai-compliance/40/40';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk"/>
        <h1 class="h4 mb-0" id="reset-title">
         Reset Your Password
        </h1>
       </div>
       <!-- InstructionalText -->
       <p class="text-muted mb-4">
        Enter the email address associated with your account, and we'll send you a link to reset your password.
       </p>
       <!-- FeedbackMessage (hidden until submission) -->
       <div aria-live="polite" class="alert d-none" id="feedbackAlert" role="alert">
       </div>
       <!-- PasswordResetForm -->
       <form class="needs-validation" id="resetForm" novalidate="">
        <div class="mb-3">
         <label class="form-label fw-semibold" for="email">
          Email Address
          <i class="fa-regular fa-circle-question ms-1 text-muted" data-bs-placement="top" data-bs-toggle="tooltip" title="Use the email you used during sign up.">
          </i>
         </label>
         <input autocomplete="email" class="form-control" id="email" inputmode="email" name="email" placeholder="you@example.com" required="" type="email"/>
         <div class="invalid-feedback">
          Please enter a valid email address.
         </div>
        </div>
        <div class="d-grid mb-2">
         <button class="btn btn-primary" id="submitBtn" type="submit">
          <span class="btn-label">
           Send Reset Link
          </span>
          <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
          </span>
         </button>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-3">
         <!-- BackToLoginLink -->
         <a class="text-decoration-none" href="./login_page.html">
          <i class="fa-solid fa-arrow-left me-1">
          </i>
          Back to Login
         </a>
         <small class="text-muted">
          For your security, we won't confirm whether an account exists for the email entered.
         </small>
        </div>
       </form>
      </section>
     </div>
    </div>
   </div>
  </main>
  <!-- Footer (Bottom) - included as needed on this page -->
  <footer class="mt-auto py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/footerlogo/18/18';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- SweetAlert2 -->
  <script crossorigin="anonymous" integrity="sha256-t2Rz/2v1L4fHnKk2SBNG0af0A4chGASg0Sq3WPFoeS8=" src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <!-- Bootstrap 5 JS Bundle -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- Page Scripts -->
  <script>
   // Initialize Bootstrap tooltips
document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => new bootstrap.Tooltip(el));

const form = document.getElementById('resetForm');
const emailInput = document.getElementById('email');
const submitBtn = document.getElementById('submitBtn');
const spinner = submitBtn.querySelector('.spinner-border');
const btnLabel = submitBtn.querySelector('.btn-label');
const feedbackAlert = document.getElementById('feedbackAlert');

// Basic email regex for validation
const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/i;

function setSubmitting(isSubmitting) {
    submitBtn.disabled = isSubmitting;
    spinner.classList.toggle('d-none', !isSubmitting);
    btnLabel.textContent = isSubmitting ? 'Sending…' : 'Send Reset Link';
}

function showAlert(message, type = 'success') {
    feedbackAlert.className = 'alert'; // reset first
    feedbackAlert.classList.add('alert-' + (type === 'error' ? 'danger' : 'success'));
    feedbackAlert.textContent = message;
    feedbackAlert.classList.remove('d-none');
}

emailInput.addEventListener('blur', () => {
    if (emailInput.value.trim() && !emailPattern.test(emailInput.value.trim())) {
        emailInput.classList.add('is-invalid');
    } else {
        emailInput.classList.remove('is-invalid');
    }
});

form.addEventListener('submit', async (e) => {
    e.preventDefault();
    feedbackAlert.classList.add('d-none');

    const email = emailInput.value.trim();
    if (!email || !emailPattern.test(email)) {
        emailInput.classList.add('is-invalid');
        showAlert('Please provide a valid email address.', 'error');
        Swal.fire({
            icon: 'error',
            title: 'Invalid email',
            text: 'Please enter a valid email address to continue.'
        });
        return;
    }

    emailInput.classList.remove('is-invalid');
    setSubmitting(true);

    // Simulate API call – replace apiEndpoint with your real endpoint
    const apiEndpoint = 'https://example.com/api/auth/password-reset';

    try {
        // Simulated network delay
        await new Promise(res => setTimeout(res, 1200));
        // Example fetch request (commented out in this demo environment)
        // const res = await fetch(apiEndpoint, {
        //   method: 'POST',
        //   headers: { 'Content-Type': 'application/json' },
        //   body: JSON.stringify({ email })
        // });
        // if (!res.ok) throw new Error('Network error');

        // Always show a generic success message
        const genericMsg = 'If an account with that email exists, a password reset link has been sent.';
        showAlert(genericMsg, 'success');
        Swal.fire({
            icon: 'success',
            title: 'Request received',
            text: genericMsg,
            confirmButtonText: 'OK'
        });

        // Optionally store last email in localStorage for UX
        try {
            localStorage.setItem('lastResetEmail', email);
        } catch (e) {}
    } catch (err) {
        // Handle client-side/network errors with an error alert
        showAlert('Something went wrong while sending your request. Please try again.', 'error');
        Swal.fire({
            icon: 'error',
            title: 'Request failed',
            text: 'Please check your connection and try again.'
        });
    } finally {
        setSubmitting(false);
    }
});
  </script>
 </body>
</html>
