<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Login | AIvocate - AI Legal Compliance &amp; Policy Advisor
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-K5m0ZOw/7gOIV2J1TtS8W0aFeh4XG4y0WJt3+Ff0X9bW0cCFx7Q8jC1xW5Q6aX7H3Qk7E0m6Zl8mO1VqF8iYmw==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- Global Theme Styles -->
   <link href="style.css" rel="stylesheet">
    <!-- Page-specific CSS -->
    <link href="login_page.css" rel="stylesheet"/>
   </link>
   <!-- API Client -->
   <script src="../api.js"></script>
  </link>
 </head>
 <body class="d-flex flex-column min-vh-100">
  <!-- Header (include on login page; sidebar is not included on login page) -->
  <header class="navbar navbar-expand-lg navbar-dark" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./login_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/aicompliance-logo/28/28';" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      AIvocate
     </span>
    </a>
    <div class="d-flex align-items-center ms-auto">
     <a class="btn btn-outline-light btn-sm me-2" href="./login_page.html">
      <i class="fa-solid fa-right-to-bracket me-1">
      </i>
      Login
     </a>
     <a class="btn btn-outline-light btn-sm" href="./forgot_password.html">
      <i class="fa-solid fa-key me-1">
      </i>
      Reset Password
     </a>
    </div>
   </div>
  </header>
  <!-- Main Content -->
  <main class="flex-grow-1">
   <section class="container py-5">
    <div class="row justify-content-center align-items-center min-vh-60">
     <div class="col-12 col-sm-10 col-md-8 col-lg-6 col-xl-5">
      <div class="login-form-container">
       <!-- Brand / Intro -->
       <div class="text-center mb-3 auth-brand">
        <img alt="AI Compliance Logo" class="auth-brand-logo mb-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/aiclogo/64/64'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk">
         <h1 class="h4 fw-bold mb-1">
          Welcome back
         </h1>
         <p class="text-muted small mb-0">
          Sign in to AI Legal Compliance &amp; Policy Advisor
         </p>
        </img>
       </div>
       <!-- System feedback placeholder -->
       <div aria-live="polite" class="alert alert-danger d-none" id="formAlert" role="alert">
       </div>
       <!-- Login Form -->
       <form id="loginForm" novalidate="">
        <div class="mb-3">
         <label class="form-label" for="email">
          Email address
         </label>
         <input autocomplete="username" class="form-control email-text-field" id="email" name="email" placeholder="name@company.com" required="" type="email"/>
         <div class="form-text">
          Use your registered work email (e.g., user@domain.com)
         </div>
         <div class="invalid-feedback">
          Please enter a valid email address.
         </div>
        </div>
        <div class="mb-2">
         <div class="d-flex justify-content-between align-items-center">
          <label class="form-label mb-0" for="password">
           Password
          </label>
          <a class="small" href="./forgot_password.html">
           Forgot password?
          </a>
         </div>
         <div class="input-group">
          <input autocomplete="current-password" class="form-control password-input-field" id="password" name="password" placeholder="Enter your password" required="" type="password"/>
          <button aria-label="Toggle password visibility" class="btn btn-light toggle-visibility-icon" data-bs-placement="top" data-bs-toggle="tooltip" id="togglePassword" title="Show/Hide password" type="button">
           <i class="fa-regular fa-eye">
           </i>
          </button>
         </div>
         <div class="invalid-feedback">
          Password cannot be empty.
         </div>
        </div>
        <div class="d-grid mt-3">
         <button class="btn btn-primary" disabled="" id="loginBtn" type="submit">
          <span class="btn-label">
           Log In
          </span>
          <span aria-hidden="true" class="spinner-border spinner-border-sm ms-2 d-none" role="status">
          </span>
         </button>
        </div>
        <div class="text-center mt-3">
         <span class="text-muted small">
          New here?
         </span>
         <a class="small ms-1" href="./account_setup.html">
          Create your account
         </a>
        </div>
        <div class="mt-3 small text-muted">
         By logging in, you agree to our
         <a class="text-decoration-none" href="#">
          Terms
         </a>
         and
         <a class="text-decoration-none" href="#">
          Privacy Policy
         </a>
         .
        </div>
       </form>
      </div>
      <!-- Login Test Accounts -->
      <div class="card mt-4 shadow-1">
       <div class="card-header">
        <strong>
         Test Accounts
        </strong>
        <span class="text-muted">
         (use these to explore different roles)
        </span>
       </div>
       <div class="card-body p-0">
        <div class="table-responsive">
         <table class="table table-sm table-theme mb-0">
          <thead>
           <tr>
            <th scope="col">
             Role
            </th>
            <th scope="col">
             Email (username)
            </th>
            <th scope="col">
             Password
            </th>
            <th scope="col">
             Redirects to
            </th>
           </tr>
          </thead>
          <tbody>
           <tr>
            <td>
             Administrator
            </td>
            <td>
             <code>
              admin@aicomp.example
             </code>
            </td>
            <td>
             <code>
              Admin!123
             </code>
            </td>
            <td>
             <span class="badge-soft info">
              ./dashboard_page.html
             </span>
            </td>
           </tr>
           <tr>
            <td>
             Compliance Analyst
            </td>
            <td>
             <code>
              analyst@aicomp.example
             </code>
            </td>
            <td>
             <code>
              Analyst!123
             </code>
            </td>
            <td>
             <span class="badge-soft info">
              ./analysis_results.html
             </span>
            </td>
           </tr>
           <tr>
            <td>
             Reviewer
            </td>
            <td>
             <code>
              reviewer@aicomp.example
             </code>
            </td>
            <td>
             <code>
              Reviewer!123
             </code>
            </td>
            <td>
             <span class="badge-soft info">
              ./alerts_page.html
             </span>
            </td>
           </tr>
           <tr>
            <td>
             Auditor
            </td>
            <td>
             <code>
              auditor@aicomp.example
             </code>
            </td>
            <td>
             <code>
              Auditor!123
             </code>
            </td>
            <td>
             <span class="badge-soft info">
              ./audit_trail.html
             </span>
            </td>
           </tr>
           <tr>
            <td>
             Standard User
            </td>
            <td>
             <code>
              user@aicomp.example
             </code>
            </td>
            <td>
             <code>
              User!123
             </code>
            </td>
            <td>
             <span class="badge-soft info">
              ./documents_list.html
             </span>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div class="p-2 text-muted small">
         Tip: Enter <strong>admin@example.com</strong> and <strong>adminpassword</strong> to login as Administrator, or use one of the demo credentials above.
        </div>
       </div>
      </div>
     </div>
    </div>
   </section>
  </main>
  <!-- Footer -->
  <footer class="mt-auto py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex justify-content-between align-items-center">
    <div class="d-flex align-items-center">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/aicompliance-footer/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <!-- API Client -->
  <script src="../api.js"></script>
  <!-- Bootstrap 5 JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // Enable tooltips
document.querySelectorAll('[data-bs-toggle="tooltip"]').forEach(el => new bootstrap.Tooltip(el));

const emailInput = document.getElementById('email');
const passwordInput = document.getElementById('password');
const loginBtn = document.getElementById('loginBtn');
const spinner = loginBtn.querySelector('.spinner-border');
const formAlert = document.getElementById('formAlert');
const togglePasswordBtn = document.getElementById('togglePassword');

// Credential map (role-based redirect)
const credentialDirectory = {
    'admin@example.com': {
        password: 'adminpassword',
        role: 'Administrator',
        redirect: '/dashboard'
    },
    'analyst@aicomp.example': {
        password: 'Analyst!123',
        role: 'Compliance Analyst',
        redirect: '/analysis'
    },
    'reviewer@aicomp.example': {
        password: 'Reviewer!123',
        role: 'Reviewer',
        redirect: '/alerts'
    },
    'auditor@aicomp.example': {
        password: 'Auditor!123',
        role: 'Auditor',
        redirect: '/audit'
    },
    'user@aicomp.example': {
        password: 'User!123',
        role: 'Standard User',
        redirect: '/documents'
    },
};

// API Authentication
async function authenticateUser(email, password) {
    try {
        const response = await api.login(email, password);
        return response;
    } catch (error) {
        console.error('Authentication error:', error);
        throw error;
    }
}

function isEmailValid(value) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);
}

function updateButtonState() {
    const e = emailInput.value.trim();
    const p = passwordInput.value.trim();
    const valid = e.length > 0 && p.length > 0 && isEmailValid(e);
    loginBtn.disabled = !valid;
}

function showInlineError(msg) {
    formAlert.textContent = msg;
    formAlert.classList.remove('d-none');
}

function clearInlineError() {
    formAlert.classList.add('d-none');
    formAlert.textContent = '';
}

// Input events
emailInput.addEventListener('input', () => {
    clearInlineError();
    if (emailInput.value && !isEmailValid(emailInput.value)) {
        emailInput.classList.add('is-invalid');
    } else {
        emailInput.classList.remove('is-invalid');
    }
    updateButtonState();
});
emailInput.addEventListener('blur', () => {
    if (emailInput.value && !isEmailValid(emailInput.value)) {
        emailInput.classList.add('is-invalid');
    }
});
passwordInput.addEventListener('input', () => {
    clearInlineError();
    if (passwordInput.value) {
        passwordInput.classList.remove('is-invalid');
    }
    updateButtonState();
});

// Toggle password visibility
togglePasswordBtn.addEventListener('click', () => {
    const isPassword = passwordInput.getAttribute('type') === 'password';
    passwordInput.setAttribute('type', isPassword ? 'text' : 'password');
    const icon = togglePasswordBtn.querySelector('i');
    icon.classList.toggle('fa-eye');
    icon.classList.toggle('fa-eye-slash');
});

// Submit handler
document.getElementById('loginForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    clearInlineError();

    const email = emailInput.value.trim();
    const password = passwordInput.value.trim();

    if (!isEmailValid(email)) {
        emailInput.classList.add('is-invalid');
        showInlineError('Please provide a valid email address.');
        return;
    }
    if (!password) {
        passwordInput.classList.add('is-invalid');
        showInlineError('Password cannot be empty.');
        return;
    }

    // Loading state
    loginBtn.disabled = true;
    spinner.classList.remove('d-none');

    // Authenticate with API
    try {
        const response = await authenticateUser(email, password);

        Swal.fire({
            icon: 'success',
            title: 'Login successful',
            text: 'Welcome! Redirecting to dashboard...',
            timer: 1400,
            showConfirmButton: false
        });

        setTimeout(() => {
            window.location.href = '/dashboard';
        }, 1200);

    } catch (error) {
        console.error('Login error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Authentication failed',
            text: error.message || 'Invalid email or password. Please try again.'
        });
        showInlineError(error.message || 'Invalid email or password.');
        passwordInput.classList.add('is-invalid');
        loginBtn.disabled = false;
        spinner.classList.add('d-none');
    }
});

// Initialize state
updateButtonState();
  </script>
 </body>
</html>
