<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Policy Editor | Compliance Workbench
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- SweetAlert2 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css" rel="stylesheet"/>
  <!-- Quill Rich Text Editor CSS -->
  <link href="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.snow.css" rel="stylesheet"/>
  <!-- Site Theme CSS -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page Specific CSS -->
  <link href="policy_editor.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Header (needed for authenticated app pages) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28'" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      Compliance Workbench
     </span>
    </a>
    <button aria-controls="mainNavCL" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCL" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCL">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search documents, clauses, policies..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
        <i class="fa-solid fa-upload me-1">
        </i>
        Upload
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Add Rule
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifCL" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         2
        </span>
       </a>
       <ul aria-labelledby="notifCL" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Alerts
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./alerts_page.html">
          HIPAA update - policy impact
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./documents_list.html?filter=open-risks">
          3 High risks detected
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all alerts
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-tie">
         </i>
        </span>
        <span>
         Compliance
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./reporting_page.html?template=risk">
          Generate Risk Report
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="d-flex">
    <!-- Left Sidebar (required on editor page) -->
    <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
     <div class="d-flex align-items-center mb-3">
      <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
      <span class="fs-6 fw-semibold">
       Compliance &amp; Legal
      </span>
     </div>
     <hr class="border-light"/>
     <div class="d-flex align-items-center mb-3">
      <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
       <i class="fa-solid fa-scale-balanced">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        User Name
       </div>
       <small class="text-white-50">
        Compliance Officer / Legal
       </small>
      </div>
     </div>
     <div class="d-grid gap-2 mb-3">
      <a class="btn btn-sm btn-outline-light" href="/documents">
       <i class="fa-solid fa-upload me-1">
       </i>
       Upload Document
      </a>
      <a class="btn btn-sm btn-outline-light" href="/rules">
       <i class="fa-solid fa-sliders me-1">
       </i>
       New Custom Rule
      </a>
     </div>
     <nav class="nav nav-pills flex-column mb-auto">
      <a class="nav-link text-white rounded-3 mb-1" href="/dashboard">
       <i class="fa-solid fa-gauge me-2">
       </i>
       Dashboard
      </a>
      <a aria-controls="docsMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#docsMenu" role="button">
       <i class="fa-solid fa-file-contract me-2">
       </i>
       Documents
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="docsMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="/documents">
        <i class="fa-solid fa-table me-2">
        </i>
        All Documents
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="/documents?filter=open-risks">
        <i class="fa-solid fa-triangle-exclamation me-2">
        </i>
        Open Risks
       </a>
      </div>
      <a aria-controls="analysisMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#analysisMenu" role="button">
       <i class="fa-solid fa-microscope me-2">
       </i>
       Analysis
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="analysisMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="/analysis/latest">
        <i class="fa-regular fa-clock me-2">
        </i>
        Recent Analyses
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="/analysis/starred">
        <i class="fa-regular fa-star me-2">
        </i>
        Starred Findings
       </a>
      </div>
      <a class="nav-link text-white rounded-3 mb-1" href="/alerts">
       <i class="fa-solid fa-bell me-2">
       </i>
       Regulatory Alerts
      </a>
      <a class="nav-link text-white rounded-3 mb-1" href="/rules">
       <i class="fa-solid fa-clipboard-check me-2">
       </i>
       Custom Rules
      </a>
     </nav>
     <div class="mt-4 small text-white-50">
      Need guidance? See explainability notes in Analysis Results.
     </div>
     <style>
      .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
          .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
          .nav .nav-link.active{background-color:#2A9D8F;}
     </style>
    </aside>
    <!-- Main Content -->
    <main class="flex-grow-1 p-3 p-lg-4">
     <!-- Breadcrumbs -->
     <nav aria-label="breadcrumb" class="breadcrumb mb-3">
      <ol class="breadcrumb mb-0">
       <li class="breadcrumb-item">
        <a href="./dashboard_page.html">
         Dashboard
        </a>
       </li>
       <li class="breadcrumb-item">
        <a href="./documents_list.html">
         Documents
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        Policy Editor
       </li>
      </ol>
     </nav>
     <!-- Page Header -->
     <div class="page-header">
      <div class="d-flex align-items-center gap-2">
       <h1 class="page-title mb-0">
        Policy Editor
       </h1>
       <span class="badge-soft info">
        Editing Draft
       </span>
      </div>
      <div aria-label="View options" class="view-switcher" role="group">
       <div class="option active">
        <i class="fa-solid fa-file-lines me-1">
        </i>
        Editor
       </div>
       <div class="option">
        <i class="fa-solid fa-eye me-1">
        </i>
        Preview
       </div>
      </div>
     </div>
     <!-- Editor Toolbar -->
     <div class="card mb-3 shadow-1 sticky-toolbar">
      <div class="card-body py-2 d-flex flex-wrap align-items-center justify-content-between gap-2">
       <!-- Left: Formatting (Quill toolbar) -->
       <div aria-label="Formatting toolbar" class="btn-toolbar" id="quill-toolbar" role="toolbar">
        <span class="ql-formats">
         <select class="ql-header" title="Heading">
          <option value="1">
           H1
          </option>
          <option value="2">
           H2
          </option>
          <option selected="">
           Normal
          </option>
         </select>
         <button class="ql-bold" title="Bold">
         </button>
         <button class="ql-italic" title="Italic">
         </button>
         <button class="ql-underline" title="Underline">
         </button>
         <button class="ql-list" title="Ordered List" value="ordered">
         </button>
         <button class="ql-list" title="Bullet List" value="bullet">
         </button>
         <button class="ql-blockquote" title="Blockquote">
         </button>
         <button class="ql-link" title="Insert Link">
         </button>
        </span>
       </div>
       <!-- Right: Actions -->
       <div class="d-flex align-items-center gap-2 ms-lg-auto">
        <div class="text-muted small d-none d-md-inline" id="autosaveStatus">
         <i class="fa-regular fa-floppy-disk me-1">
         </i>
         All changes saved
        </div>
        <button class="btn btn-sm btn-primary" id="btnSaveDraft">
         <i class="fa-regular fa-floppy-disk me-1">
         </i>
         Save Draft
        </button>
        <button class="btn btn-sm btn-success" id="btnPublish">
         <i class="fa-solid fa-upload me-1">
         </i>
         Publish
        </button>
        <button class="btn btn-sm btn-light" data-bs-target="#versionHistoryModal" data-bs-toggle="modal" id="btnHistory">
         <i class="fa-solid fa-clock-rotate-left me-1">
         </i>
         Version History
        </button>
       </div>
      </div>
     </div>
     <!-- Main Editor Layout -->
     <div class="row g-3">
      <!-- Center: Document Canvas -->
      <div class="col-12 col-lg-8">
       <div class="card">
        <div class="card-header">
         <div class="d-flex align-items-center w-100">
          <input class="form-control form-control-lg" id="policyTitle" placeholder="Enter policy title" value="Data Privacy &amp; Security Policy (Draft)"/>
         </div>
        </div>
        <div class="card-body">
         <!-- DocumentCanvas: Quill editor -->
         <div class="policy-editor" id="editor">
          <h2>
           1. Purpose
          </h2>
          <p>
           This policy establishes the requirements for safeguarding personal and confidential information across the organization. It applies to all employees, contractors, and third-party vendors.
          </p>
          <h2>
           2. Scope
          </h2>
          <p>
           The scope includes data collection, processing, retention, and deletion practices for all business units.
           <span class="highlighted-clause" data-sid="SUG-101">
            Data must be retained for a minimum of 7 years
           </span>
           unless a legal hold or statutory requirement specifies otherwise.
          </p>
          <h2>
           3. Access Control
          </h2>
          <p>
           Access to systems and data is provisioned based on least privilege and must be reviewed quarterly.
           <span class="highlighted-clause" data-sid="SUG-102">
            Multi-factor authentication (MFA) is recommended for all administrative accounts
           </span>
           .
          </p>
          <h2>
           4. Incident Response
          </h2>
          <p>
           Incidents must be reported within
           <span class="highlighted-clause" data-sid="SUG-103">
            48 hours
           </span>
           of detection to the Security Operations Center. Incident records must include classification, impact, and corrective actions.
          </p>
          <h2>
           5. Data Transfers
          </h2>
          <p>
           Cross-border data transfers must comply with applicable regulations.
           <span class="highlighted-clause" data-sid="SUG-104">
            Standard Contractual Clauses (SCCs) may be used where appropriate
           </span>
           .
          </p>
          <h2>
           6. Training
          </h2>
          <p>
           All personnel must complete annual security and privacy training.
           <span class="highlighted-clause" data-sid="SUG-105">
            Refresher training is optional
           </span>
           after policy changes.
          </p>
         </div>
        </div>
        <div class="card-footer d-flex justify-content-between align-items-center">
         <div class="small text-muted">
          Document Status:
          <strong id="docStatus">
           Draft
          </strong>
         </div>
         <div class="small text-muted">
          Last saved:
          <span id="lastSaved">
           just now
          </span>
         </div>
        </div>
       </div>
      </div>
      <!-- Right: Suggestion Panel -->
      <div class="col-12 col-lg-4">
       <div class="card h-100">
        <div class="card-header d-flex align-items-center justify-content-between">
         <div class="widget-title">
          AI Suggestions
         </div>
         <div class="d-flex align-items-center gap-2">
          <span class="badge-soft primary">
           <i class="fa-solid fa-robot me-1">
           </i>
           Enabled
          </span>
          <button class="btn btn-sm btn-light" id="toggleSuggest" title="Collapse/Expand">
           <i class="fa-solid fa-chevron-up">
           </i>
          </button>
         </div>
        </div>
        <div class="card-body p-0" id="suggestionsBody">
         <div class="p-2 border-bottom">
          <div class="input-group input-group-sm">
           <span class="input-group-text">
            <i class="fa-solid fa-filter">
            </i>
           </span>
           <input class="form-control" id="suggestSearch" placeholder="Filter suggestions by keyword..." type="text"/>
          </div>
         </div>
         <div class="row g-0">
          <div class="col-12 col-xl-6 col-xxl-6 border-end suggestion-list-col">
           <div class="list-group list-group-flush suggestion-list" id="suggestionList" style="max-height: 380px; overflow:auto;">
            <!-- Suggestion Cards -->
            <button class="list-group-item list-group-item-action suggestion-card active" data-sid="SUG-101" type="button">
             <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">
               Retention period may conflict
              </h6>
              <small class="text-muted">
               92% conf.
              </small>
             </div>
             <small class="text-muted">
              Original: "retained for a minimum of 7 years"
             </small>
             <div>
              <span class="badge bg-info-subtle text-info border">
               GDPR Art. 5(1)(e)
              </span>
             </div>
            </button>
            <button class="list-group-item list-group-item-action suggestion-card" data-sid="SUG-102" type="button">
             <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">
               Require MFA for admins
              </h6>
              <small class="text-muted">
               97% conf.
              </small>
             </div>
             <small class="text-muted">
              Original: "MFA is recommended"
             </small>
             <div>
              <span class="badge bg-info-subtle text-info border">
               NIST 800-63
              </span>
             </div>
            </button>
            <button class="list-group-item list-group-item-action suggestion-card" data-sid="SUG-103" type="button">
             <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">
               Shorten incident reporting window
              </h6>
              <small class="text-muted">
               88% conf.
              </small>
             </div>
             <small class="text-muted">
              Original: "within 48 hours"
             </small>
             <div>
              <span class="badge bg-info-subtle text-info border">
               HIPAA 45 CFR 164.404
              </span>
             </div>
            </button>
            <button class="list-group-item list-group-item-action suggestion-card" data-sid="SUG-104" type="button">
             <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">
               Clarify SCC usage
              </h6>
              <small class="text-muted">
               74% conf.
              </small>
             </div>
             <small class="text-muted">
              Original: "SCCs may be used"
             </small>
             <div>
              <span class="badge bg-info-subtle text-info border">
               EU SCC 2021
              </span>
             </div>
            </button>
            <button class="list-group-item list-group-item-action suggestion-card" data-sid="SUG-105" type="button">
             <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">
               Make refresher training mandatory
              </h6>
              <small class="text-muted">
               83% conf.
              </small>
             </div>
             <small class="text-muted">
              Original: "Refresher training is optional"
             </small>
             <div>
              <span class="badge bg-info-subtle text-info border">
               ISO 27001 A.7.2.2
              </span>
             </div>
            </button>
           </div>
          </div>
          <div class="col-12 col-xl-6 col-xxl-6">
           <div class="p-3 suggestion-detail" id="suggestionDetail">
            <div class="d-flex align-items-center justify-content-between mb-2">
             <h6 class="mb-0">
              Detail
             </h6>
             <span class="badge-soft secondary">
              <i class="fa-regular fa-lightbulb me-1">
              </i>
              Suggestion
             </span>
            </div>
            <div class="mb-2">
             <small class="text-muted">
              Reason
             </small>
             <div id="detailReason">
              Retention period should be limited to what is necessary; propose policy language aligning with GDPR storage limitation.
             </div>
            </div>
            <div class="mb-2">
             <small class="text-muted">
              Proposed Change
             </small>
             <div class="border rounded p-2 bg-success-soft" id="detailProposed">
              <ins>
               Data must be retained only as long as necessary for the purposes for which it is processed, and no longer than 3 years unless legally required.
              </ins>
             </div>
            </div>
            <div class="mb-2">
             <small class="text-muted">
              Reference
             </small>
             <div id="detailRef">
              <i class="fa-solid fa-book me-1">
              </i>
              GDPR Art. 5(1)(e)
             </div>
            </div>
            <div class="d-flex gap-2">
             <button class="btn btn-sm btn-success" id="btnAccept">
              <i class="fa-solid fa-check me-1">
              </i>
              Accept
             </button>
             <button class="btn btn-sm btn-danger" id="btnReject">
              <i class="fa-solid fa-xmark me-1">
              </i>
              Reject
             </button>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- System feedback / toast -->
     <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1080">
      <div aria-atomic="true" aria-live="polite" class="toast align-items-center text-bg-success border-0" id="toastSaved" role="status">
       <div class="d-flex">
        <div class="toast-body">
         <i class="fa-solid fa-circle-check me-1">
         </i>
         Draft saved successfully.
        </div>
        <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
        </button>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (kept consistent across pages) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./reporting_page.html?template=risk">
      <i class="fa-solid fa-file-shield me-1">
      </i>
      Risk Report
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./alerts_page.html">
      <i class="fa-solid fa-bell me-1">
      </i>
      Alerts
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Version History Modal -->
  <div aria-hidden="true" aria-labelledby="versionHistoryLabel" class="modal fade" id="versionHistoryModal" tabindex="-1">
   <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title" id="versionHistoryLabel">
       <i class="fa-solid fa-clock-rotate-left me-2">
       </i>
       Version History
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <div class="row g-3">
       <div class="col-12">
        <div class="d-flex flex-wrap gap-2 align-items-center mb-2">
         <div class="input-group input-group-sm" style="max-width: 320px;">
          <span class="input-group-text">
           <i class="fa-solid fa-magnifying-glass">
           </i>
          </span>
          <input class="form-control" id="vhSearch" placeholder="Search versions by author or note..." type="text"/>
         </div>
         <div class="ms-auto d-flex gap-2 align-items-center">
          <label class="small text-muted">
           Sort by:
          </label>
          <select class="form-select form-select-sm" id="vhSort" style="width:auto;">
           <option value="date_desc">
            Date (newest)
           </option>
           <option value="date_asc">
            Date (oldest)
           </option>
           <option value="author_asc">
            Author (A-Z)
           </option>
          </select>
         </div>
        </div>
        <div class="table-responsive border rounded">
         <table class="table table-hover align-middle mb-0" id="vhTable">
          <thead class="table-light">
           <tr>
            <th scope="col">
             Select A
            </th>
            <th scope="col">
             Select B
            </th>
            <th class="sortable" data-sort="version" scope="col">
             Version
             <i class="fa-solid fa-sort ms-1 small">
             </i>
            </th>
            <th class="sortable" data-sort="date" scope="col">
             Timestamp
             <i class="fa-solid fa-sort ms-1 small">
             </i>
            </th>
            <th class="sortable" data-sort="author" scope="col">
             Author
             <i class="fa-solid fa-sort ms-1 small">
             </i>
            </th>
            <th scope="col">
             Changes
            </th>
            <th scope="col">
             Note
            </th>
           </tr>
          </thead>
          <tbody>
           <tr data-author="J. Kim" data-date="2025-02-20T15:20:00" data-version="1.12">
            <td>
             <input class="form-check-input" name="selectA" type="radio" value="1.12"/>
            </td>
            <td>
             <input class="form-check-input" name="selectB" type="radio" value="1.12"/>
            </td>
            <td>
             v1.12
            </td>
            <td>
             Feb 20, 2025 15:20
            </td>
            <td>
             J. Kim
            </td>
            <td>
             <span class="badge bg-primary-subtle text-primary border">
              12 edits
             </span>
            </td>
            <td>
             Applied SCC clarifications
            </td>
           </tr>
           <tr data-author="A. Singh" data-date="2025-02-18T10:05:00" data-version="1.11">
            <td>
             <input class="form-check-input" name="selectA" type="radio" value="1.11"/>
            </td>
            <td>
             <input class="form-check-input" name="selectB" type="radio" value="1.11"/>
            </td>
            <td>
             v1.11
            </td>
            <td>
             Feb 18, 2025 10:05
            </td>
            <td>
             A. Singh
            </td>
            <td>
             <span class="badge bg-primary-subtle text-primary border">
              5 edits
             </span>
            </td>
            <td>
             Training updates
            </td>
           </tr>
           <tr data-author="M. Chen" data-date="2025-02-15T09:12:00" data-version="1.10">
            <td>
             <input class="form-check-input" name="selectA" type="radio" value="1.10"/>
            </td>
            <td>
             <input class="form-check-input" name="selectB" type="radio" value="1.10"/>
            </td>
            <td>
             v1.10
            </td>
            <td>
             Feb 15, 2025 09:12
            </td>
            <td>
             M. Chen
            </td>
            <td>
             <span class="badge bg-primary-subtle text-primary border">
              8 edits
             </span>
            </td>
            <td>
             IR window change
            </td>
           </tr>
           <tr data-author="J. Kim" data-date="2025-02-10T16:48:00" data-version="1.9">
            <td>
             <input class="form-check-input" name="selectA" type="radio" value="1.9"/>
            </td>
            <td>
             <input class="form-check-input" name="selectB" type="radio" value="1.9"/>
            </td>
            <td>
             v1.9
            </td>
            <td>
             Feb 10, 2025 16:48
            </td>
            <td>
             J. Kim
            </td>
            <td>
             <span class="badge bg-primary-subtle text-primary border">
              14 edits
             </span>
            </td>
            <td>
             Access control review
            </td>
           </tr>
           <tr data-author="R. Patel" data-date="2025-02-02T11:30:00" data-version="1.8">
            <td>
             <input class="form-check-input" name="selectA" type="radio" value="1.8"/>
            </td>
            <td>
             <input class="form-check-input" name="selectB" type="radio" value="1.8"/>
            </td>
            <td>
             v1.8
            </td>
            <td>
             Feb 02, 2025 11:30
            </td>
            <td>
             R. Patel
            </td>
            <td>
             <span class="badge bg-primary-subtle text-primary border">
              3 edits
             </span>
            </td>
            <td>
             Formatting only
            </td>
           </tr>
           <tr data-author="A. Singh" data-date="2025-01-28T08:22:00" data-version="1.7">
            <td>
             <input class="form-check-input" name="selectA" type="radio" value="1.7"/>
            </td>
            <td>
             <input class="form-check-input" name="selectB" type="radio" value="1.7"/>
            </td>
            <td>
             v1.7
            </td>
            <td>
             Jan 28, 2025 08:22
            </td>
            <td>
             A. Singh
            </td>
            <td>
             <span class="badge bg-primary-subtle text-primary border">
              9 edits
             </span>
            </td>
            <td>
             MFA enforcement
            </td>
           </tr>
          </tbody>
         </table>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-2">
         <small class="text-muted">
          Showing 1–6 of 18
         </small>
         <nav aria-label="Version pagination">
          <ul class="pagination pagination-sm mb-0">
           <li class="page-item disabled">
            <span class="page-link">
             Prev
            </span>
           </li>
           <li class="page-item active">
            <span class="page-link">
             1
            </span>
           </li>
           <li class="page-item">
            <a class="page-link" href="#">
             2
            </a>
           </li>
           <li class="page-item">
            <a class="page-link" href="#">
             3
            </a>
           </li>
           <li class="page-item">
            <a class="page-link" href="#">
             Next
            </a>
           </li>
          </ul>
         </nav>
        </div>
       </div>
       <div class="col-12">
        <div class="card">
         <div class="card-body">
          <div class="d-flex flex-wrap gap-2 align-items-center mb-2">
           <button class="btn btn-sm btn-primary" disabled="" id="btnCompare">
            <i class="fa-solid fa-code-compare me-1">
            </i>
            Compare
           </button>
           <button class="btn btn-sm btn-warning" disabled="" id="btnRevert">
            <i class="fa-solid fa-rotate-left me-1">
            </i>
            Revert to this version
           </button>
           <div class="ms-auto small text-muted">
            <i class="fa-regular fa-circle-question me-1">
            </i>
            Select two versions for comparison or one to revert.
           </div>
          </div>
          <div class="border rounded p-3 bg-light" id="diffView" style="min-height: 160px;">
           <div class="text-muted">
            Select versions to view differences here.
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="modal-footer">
      <button class="btn btn-light" data-bs-dismiss="modal" type="button">
       Close
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Dependencies: Bootstrap JS, Quill, SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/quill@1.3.7/dist/quill.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js">
  </script>
  <script>
   // Initialize Quill editor
const quill = new Quill('#editor', {
    theme: 'snow',
    modules: {
        toolbar: '#quill-toolbar'
    }
});

// State
let isSaving = false;
let isDirty = false;

const autosaveStatus = document.getElementById('autosaveStatus');
const toastSavedEl = document.getElementById('toastSaved');
const toastSaved = bootstrap.Toast.getOrCreateInstance(toastSavedEl, {
    delay: 2200
});

// Track changes to enable Save Draft
quill.on('text-change', () => {
    isDirty = true;
    document.getElementById('btnSaveDraft').disabled = false;
    autosaveStatus.innerHTML = '<i class="fa-solid fa-sync fa-spin me-1"></i>Unsaved changes...';
});

// Title change
document.getElementById('policyTitle').addEventListener('input', () => {
    isDirty = true;
    document.getElementById('btnSaveDraft').disabled = false;
    autosaveStatus.innerHTML = '<i class="fa-solid fa-sync fa-spin me-1"></i>Unsaved changes...';
});

// Save Draft
document.getElementById('btnSaveDraft').addEventListener('click', () => {
    if (isSaving) return;
    isSaving = true;
    document.getElementById('btnSaveDraft').disabled = true;
    autosaveStatus.innerHTML = '<i class="fa-solid fa-circle-notch fa-spin me-1"></i>Saving...';

    // Simulate save latency
    setTimeout(() => {
        isSaving = false;
        isDirty = false;
        autosaveStatus.innerHTML = '<i class="fa-regular fa-floppy-disk me-1"></i>All changes saved';
        document.getElementById('lastSaved').textContent = new Date().toLocaleString();
        toastSaved.show();
    }, 1200);
});

// Publish with confirmation
document.getElementById('btnPublish').addEventListener('click', async () => {
    if (isSaving) return;
    const result = await Swal.fire({
        title: 'Publish this policy?',
        html: '<div class="text-start">This will make the current draft the active policy.<br>Previous active version will be archived and an audit entry will be recorded.</div>',
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Yes, publish',
        cancelButtonText: 'Cancel',
        confirmButtonColor: '#00774E'
    });
    if (result.isConfirmed) {
        Swal.showLoading();
        setTimeout(() => {
            Swal.fire({
                icon: 'success',
                title: 'Published',
                text: 'The policy has been published successfully.',
                confirmButtonColor: '#1D3557'
            });
            document.getElementById('docStatus').textContent = 'Published';
        }, 1200);
    }
});

// Suggestion Panel interactions
const suggestions = {
    'SUG-101': {
        reason: 'Retention period should be limited to what is necessary; align with GDPR storage limitation.',
        proposed: 'Data must be retained only as long as necessary for the purposes for which it is processed, and no longer than 3 years unless legally required.',
        ref: 'GDPR Art. 5(1)(e)'
    },
    'SUG-102': {
        reason: 'Industry practice requires strong authentication for privileged accounts.',
        proposed: 'Multi-factor authentication (MFA) is required for all administrative accounts.',
        ref: 'NIST 800-63'
    },
    'SUG-103': {
        reason: 'Regulations often require prompt notification to affected parties and authorities.',
        proposed: 'Incidents must be reported within 24 hours of detection to the Security Operations Center.',
        ref: 'HIPAA 45 CFR 164.404'
    },
    'SUG-104': {
        reason: 'Clarify when SCCs are used and ensure supplementary measures are considered.',
        proposed: 'Standard Contractual Clauses (SCCs) shall be used where appropriate, together with documented supplementary measures.',
        ref: 'EU SCC 2021'
    },
    'SUG-105': {
        reason: 'Refresher training should be mandatory to maintain awareness after policy changes.',
        proposed: 'Refresher training is mandatory within 60 days following policy updates.',
        ref: 'ISO 27001 A.7.2.2'
    }
};

const suggestionList = document.getElementById('suggestionList');
const detailReason = document.getElementById('detailReason');
const detailProposed = document.getElementById('detailProposed');
const detailRef = document.getElementById('detailRef');
let selectedSid = 'SUG-101';

function selectSuggestionBySid(sid) {
    selectedSid = sid;
    [...suggestionList.querySelectorAll('.suggestion-card')].forEach(el => {
        el.classList.toggle('active', el.dataset.sid === sid);
    });
    const s = suggestions[sid];
    if (s) {
        detailReason.textContent = s.reason;
        detailProposed.innerHTML = '<ins>' + s.proposed + '</ins>';
        detailRef.innerHTML = '<i class="fa-solid fa-book me-1"></i>' + s.ref;
    }
}

suggestionList.addEventListener('click', (e) => {
    const item = e.target.closest('.suggestion-card');
    if (!item) return;
    selectSuggestionBySid(item.dataset.sid);
    // Scroll to clause in editor
    const clause = document.querySelector('.highlighted-clause[data-sid="' + item.dataset.sid + '"]');
    if (clause) {
        clause.classList.add('pulse');
        clause.scrollIntoView({
            behavior: 'smooth',
            block: 'center'
        });
        setTimeout(() => clause.classList.remove('pulse'), 1200);
    }
});

// Filter suggestions
document.getElementById('suggestSearch').addEventListener('input', (e) => {
    const q = e.target.value.toLowerCase();
    [...suggestionList.children].forEach(item => {
        const txt = item.textContent.toLowerCase();
        item.style.display = txt.includes(q) ? '' : 'none';
    });
});

// Highlight clause click selects corresponding suggestion
document.getElementById('editor').addEventListener('click', (e) => {
    const clause = e.target.closest('.highlighted-clause');
    if (!clause) return;
    selectSuggestionBySid(clause.dataset.sid);
});

// Accept suggestion
document.getElementById('btnAccept').addEventListener('click', () => {
    if (!selectedSid) return;
    const clause = document.querySelector('.highlighted-clause[data-sid="' + selectedSid + '"]');
    const s = suggestions[selectedSid];
    if (clause && s) {
        clause.textContent = s.proposed;
        clause.classList.remove('highlighted-clause');
        clause.classList.add('accepted-clause');
        // Remove from list
        const item = suggestionList.querySelector('[data-sid="' + selectedSid + '"]');
        if (item) item.remove();
        Swal.fire({
            icon: 'success',
            title: 'Suggestion applied',
            text: 'The suggested change has been applied to the document.',
            timer: 1600,
            showConfirmButton: false
        });
    }
});

// Reject suggestion
document.getElementById('btnReject').addEventListener('click', () => {
    if (!selectedSid) return;
    const item = suggestionList.querySelector('[data-sid="' + selectedSid + '"]');
    if (item) item.remove();
    Swal.fire({
        icon: 'info',
        title: 'Suggestion dismissed',
        text: 'This suggestion has been removed from the active list.',
        timer: 1400,
        showConfirmButton: false
    });
});

// Collapse suggestions panel
document.getElementById('toggleSuggest').addEventListener('click', () => {
    const body = document.getElementById('suggestionsBody');
    const icon = document.querySelector('#toggleSuggest i');
    if (body.style.display === 'none') {
        body.style.display = '';
        icon.classList.replace('fa-chevron-down', 'fa-chevron-up');
    } else {
        body.style.display = 'none';
        icon.classList.replace('fa-chevron-up', 'fa-chevron-down');
    }
});

// Version History - selection & buttons
const vhModal = document.getElementById('versionHistoryModal');
const btnCompare = document.getElementById('btnCompare');
const btnRevert = document.getElementById('btnRevert');
const diffView = document.getElementById('diffView');

vhModal.addEventListener('change', () => {
    const a = document.querySelector('input[name="selectA"]:checked');
    const b = document.querySelector('input[name="selectB"]:checked');
    btnCompare.disabled = !(a && b && a.value !== b.value);
    btnRevert.disabled = !(a && !b) && !(!a && b);
});

// Sort functionality (basic)
document.querySelectorAll('#vhTable th.sortable').forEach(th => {
    th.addEventListener('click', () => {
        const tbody = document.querySelector('#vhTable tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));
        const key = th.dataset.sort;
        const dir = th.dataset.dir === 'asc' ? 'desc' : 'asc';
        th.dataset.dir = dir;
        rows.sort((r1, r2) => {
            let v1 = '',
                v2 = '';
            if (key === 'date') {
                v1 = r1.dataset.date;
                v2 = r2.dataset.date;
            }
            if (key === 'author') {
                v1 = r1.dataset.author;
                v2 = r2.dataset.author;
            }
            if (key === 'version') {
                v1 = parseFloat(r1.dataset.version);
                v2 = parseFloat(r2.dataset.version);
            }
            if (v1 < v2) return dir === 'asc' ? -1 : 1;
            if (v1 > v2) return dir === 'asc' ? 1 : -1;
            return 0;
        });
        rows.forEach(r => tbody.appendChild(r));
    });
});

// Search filter in modal
document.getElementById('vhSearch').addEventListener('input', (e) => {
    const q = e.target.value.toLowerCase();
    document.querySelectorAll('#vhTable tbody tr').forEach(tr => {
        const txt = tr.textContent.toLowerCase();
        tr.style.display = txt.includes(q) ? '' : 'none';
    });
});

// Compare button shows a mock diff
btnCompare.addEventListener('click', () => {
    const a = document.querySelector('input[name="selectA"]:checked')?.value;
    const b = document.querySelector('input[name="selectB"]:checked')?.value;
    if (!a || !b || a === b) return;
    diffView.innerHTML = `
        <div class="row g-3">
          <div class="col-12 col-md-6">
            <div class="border rounded p-2 bg-white">
              <div class="small text-muted mb-1">Version ${a}</div>
              <p>... Incidents must be reported within <del class="text-danger">48 hours</del> of detection ...</p>
              <p>... <del class="text-danger">MFA is recommended</del> for admins ...</p>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="border rounded p-2 bg-white">
              <div class="small text-muted mb-1">Version ${b}</div>
              <p>... Incidents must be reported within <ins class="text-success">24 hours</ins> of detection ...</p>
              <p>... <ins class="text-success">MFA is required</ins> for admins ...</p>
            </div>
          </div>
        </div>`;
});

// Revert button
btnRevert.addEventListener('click', async () => {
    const radioA = document.querySelector('input[name="selectA"]:checked');
    const radioB = document.querySelector('input[name="selectB"]:checked');
    const selected = radioA?.value || radioB?.value;
    if (!selected) return;
    const res = await Swal.fire({
        title: `Revert to v${selected}?`,
        text: 'A new draft will be created using the content of the selected version.',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Revert',
        cancelButtonText: 'Cancel',
        confirmButtonColor: '#FFA500'
    });
    if (res.isConfirmed) {
        Swal.showLoading();
        setTimeout(() => {
            Swal.fire({
                icon: 'success',
                title: 'Reverted',
                text: `Draft created from v${selected}.`
            });
            const modal = bootstrap.Modal.getInstance(vhModal);
            modal.hide();
            document.getElementById('docStatus').textContent = 'Draft (from v' + selected + ')';
        }, 1200);
    }
});

// Initial selection for suggestion detail
selectSuggestionBySid(selectedSid);
  </script>
 </body>
</html>
