<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Reporting Page • AIvocate
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
  <!-- Flatpickr (Date Range) -->
  <link href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" rel="stylesheet"/>
  <!-- Tom Select (Multi-select) -->
  <link href="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/css/tom-select.css" rel="stylesheet">
   <!-- Tabulator (Data Table) -->
   <link href="https://cdn.jsdelivr.net/npm/tabulator-tables@5.6.2/dist/css/tabulator.min.css" rel="stylesheet">
    <!-- Site Theme -->
    <link href="style.css" rel="stylesheet"/>
    <!-- Page-specific CSS -->
    <link href="reporting_page.css" rel="stylesheet"/>
   </link>
  </link>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandlogo/28/28'" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      AIvocate
     </span>
    </a>
    <button aria-controls="mainNavCommon" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCommon" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCommon">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search documents, policies, reports..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./reporting_page.html">
        <i class="fa-solid fa-plus me-1">
        </i>
        New Report
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifDropdown" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         3
        </span>
       </a>
       <ul aria-labelledby="notifDropdown" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Notifications
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./alerts_page.html">
          GDPR amendment detected
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./reporting_page.html">
          Weekly compliance summary ready
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user">
         </i>
        </span>
        <span>
         Profile
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Settings
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row g-0">
    <!-- Left Sidebar (Common Component) -->
    <div class="col-auto">
     <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
      <div class="d-flex align-items-center mb-3">
       <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandlogo2/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
       <span class="fs-5 fw-semibold">
        AI Compliance
       </span>
      </div>
      <hr class="border-light"/>
      <div class="d-flex align-items-center mb-3">
       <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
        <i class="fa-solid fa-user-group">
        </i>
       </div>
       <div>
        <div class="fw-semibold">
         All Users
        </div>
        <small class="text-white-50">
         Common Navigation
        </small>
       </div>
      </div>
      <div class="d-grid mb-3">
       <a class="btn btn-sm btn-outline-light" href="./dashboard_page.html">
        <i class="fa-solid fa-gauge me-1">
        </i>
        Overview
       </a>
      </div>
      <nav class="nav nav-pills flex-column mb-auto">
       <a class="nav-link text-white rounded-3 mb-1" href="./dashboard_page.html">
        <i class="fa-solid fa-chart-pie me-2">
        </i>
        Dashboard
       </a>
       <a aria-controls="reportsMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#reportsMenu" role="button">
        <i class="fa-solid fa-file-lines me-2">
        </i>
        Reports
        <i class="fa-solid fa-chevron-down float-end mt-1">
        </i>
       </a>
       <div class="collapse show ps-3" id="reportsMenu">
        <a class="nav-link text-white-50 rounded-3 mb-1" href="./reporting_page.html">
         <i class="fa-regular fa-file-pdf me-2">
         </i>
         Generate Reports
        </a>
        <a class="nav-link text-white-50 rounded-3 mb-1" href="./reporting_page.html?template=roi">
         <i class="fa-solid fa-chart-line me-2">
         </i>
         ROI Summary
        </a>
        <a class="nav-link text-white-50 rounded-3 mb-1" href="./reporting_page.html?template=risk">
         <i class="fa-solid fa-triangle-exclamation me-2">
         </i>
         Risk Overview
        </a>
       </div>
      </nav>
      <div class="mt-4 small text-white-50">
       Tip: Use the global search in the header to find documents, policies, or alerts.
      </div>
      <style>
       .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
            .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
            .nav .nav-link.active{background-color:#2A9D8F;}
      </style>
     </aside>
    </div>
    <!-- Main Content -->
    <main class="col">
     <div class="main-panel">
      <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb" class="breadcrumb">
       <ol class="breadcrumb mb-2">
        <li class="breadcrumb-item">
         <a href="./dashboard_page.html">
          Dashboard
         </a>
        </li>
        <li aria-current="page" class="breadcrumb-item active">
         Reporting
        </li>
       </ol>
      </nav>
      <!-- Page Header -->
      <div class="page-header">
       <div class="d-flex align-items-center gap-2">
        <h1 class="page-title mb-0">
         Reporting
        </h1>
        <span class="badge-soft info">
         <i class="fa-regular fa-file-lines me-1">
         </i>
         Generate &amp; Export
        </span>
       </div>
       <div class="d-flex gap-2">
        <div aria-label="View options" class="view-switcher" data-bs-title="Preview zoom controls are inside the chart" data-bs-toggle="tooltip" role="group">
         <span class="option active">
          Report
         </span>
        </div>
        <div class="btn-group">
         <button class="btn btn-sm btn-primary" id="btnGenerateTop">
          <i class="fa-solid fa-wand-magic-sparkles me-1">
          </i>
          Generate Preview
         </button>
         <button aria-expanded="false" class="btn btn-sm btn-light dropdown-toggle" data-bs-toggle="dropdown" type="button">
          <i class="fa-solid fa-download me-1">
          </i>
          Export
         </button>
         <ul class="dropdown-menu dropdown-menu-end">
          <li>
           <a class="dropdown-item" href="#" id="exportPdfTop">
            <i class="fa-regular fa-file-pdf me-2 text-danger">
            </i>
            Export PDF
           </a>
          </li>
          <li>
           <a class="dropdown-item" href="#" id="exportCsvTop">
            <i class="fa-solid fa-file-csv me-2 text-success">
            </i>
            Export CSV
           </a>
          </li>
          <li>
           <a class="dropdown-item" href="#" id="exportJsonTop">
            <i class="fa-solid fa-code me-2 text-info">
            </i>
            Export JSON
           </a>
          </li>
         </ul>
        </div>
       </div>
      </div>
      <!-- System Feedback Area -->
      <div class="alert alert-info d-flex align-items-center" id="systemFeedback" role="alert">
       <i class="fa-solid fa-circle-info me-2">
       </i>
       <div>
        Configure options on the left, then click Generate Preview to see the report. Use Export to download results.
       </div>
      </div>
      <div class="row g-4">
       <!-- Configuration Panel -->
       <div class="col-12 col-xl-3 col-lg-4">
        <div class="card h-100 config-sticky" id="configPanel">
         <div class="card-header">
          <div class="d-flex align-items-center gap-2">
           <i class="fa-solid fa-sliders">
           </i>
           <span class="widget-title">
            Report Configuration
           </span>
          </div>
          <button class="btn btn-sm btn-light" data-bs-title="Reset all filters" data-bs-toggle="tooltip" id="resetFilters">
           <i class="fa-solid fa-rotate-left">
           </i>
          </button>
         </div>
         <div class="card-body">
          <form class="needs-validation" id="reportConfigForm" novalidate="">
           <!-- Template Selector -->
           <div class="mb-3">
            <label class="form-label" for="templateSelect">
             Report Template
            </label>
            <select id="templateSelect" placeholder="Select a template" required="">
            </select>
            <div class="form-text">
             Choosing a template may update available filters.
            </div>
            <div class="invalid-feedback">
             Please select a report template.
            </div>
           </div>
           <!-- Date Range -->
           <div class="mb-3">
            <label class="form-label" for="dateRange">
             Date Range
            </label>
            <input autocomplete="off" class="form-control" id="dateRange" placeholder="Select date range" type="text">
             <div class="form-text">
              Start date must be before end date.
             </div>
            </input>
           </div>
           <!-- Risk Severity -->
           <div class="mb-3">
            <div class="form-label">
             Risk Severity
            </div>
            <div class="d-flex gap-3 flex-wrap">
             <div class="form-check">
              <input checked="" class="form-check-input" id="riskHigh" type="checkbox" value="High"/>
              <label class="form-check-label" for="riskHigh">
               High
              </label>
             </div>
             <div class="form-check">
              <input checked="" class="form-check-input" id="riskMedium" type="checkbox" value="Medium"/>
              <label class="form-check-label" for="riskMedium">
               Medium
              </label>
             </div>
             <div class="form-check">
              <input checked="" class="form-check-input" id="riskLow" type="checkbox" value="Low"/>
              <label class="form-check-label" for="riskLow">
               Low
              </label>
             </div>
            </div>
           </div>
           <!-- Regulations Multi-select -->
           <div class="mb-3">
            <label class="form-label" for="regulationSelect">
             Regulations
            </label>
            <select id="regulationSelect" multiple="" placeholder="Select regulations...">
            </select>
            <div class="form-text">
             Filter findings by specific regulations.
            </div>
           </div>
           <!-- Actions -->
           <div class="d-grid gap-2 mt-4">
            <button class="btn btn-primary" id="btnGenerate" type="button">
             <i class="fa-solid fa-wand-magic-sparkles me-1">
             </i>
             Generate Preview
            </button>
            <div class="btn-group">
             <button aria-expanded="false" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" type="button">
              <i class="fa-solid fa-download me-1">
              </i>
              Export
             </button>
             <ul class="dropdown-menu">
              <li>
               <a class="dropdown-item" href="#" id="exportPdf">
                <i class="fa-regular fa-file-pdf me-2 text-danger">
                </i>
                PDF
               </a>
              </li>
              <li>
               <a class="dropdown-item" href="#" id="exportCsv">
                <i class="fa-solid fa-file-csv me-2 text-success">
                </i>
                CSV
               </a>
              </li>
              <li>
               <a class="dropdown-item" href="#" id="exportJson">
                <i class="fa-solid fa-code me-2 text-info">
                </i>
                JSON
               </a>
              </li>
             </ul>
            </div>
           </div>
          </form>
         </div>
         <div class="card-footer small text-muted">
          <i class="fa-regular fa-clock me-1">
          </i>
          Last generated:
          <span id="lastGenerated">
           —
          </span>
         </div>
        </div>
       </div>
       <!-- Display Area -->
       <div class="col-12 col-xl-9 col-lg-8">
        <div class="empty-state" id="displayInitial">
         <div class="text-center">
          <i class="fa-regular fa-file-lines fa-2x text-primary mb-2">
          </i>
          <h5 class="mb-2">
           Ready to generate your report
          </h5>
          <p class="empty-state-text">
           Configure your report options on the left and click "Generate Preview" to begin.
          </p>
         </div>
        </div>
        <div class="loading-state d-none" id="displayLoading">
         <div class="d-flex align-items-center gap-3">
          <div aria-hidden="true" class="spinner-border text-primary" role="status" style="width:2.5rem;height:2.5rem;">
          </div>
          <div>
           <div class="fw-semibold">
            Generating your report...
           </div>
           <div class="text-muted">
            Crunching numbers and compiling charts
           </div>
          </div>
         </div>
        </div>
        <div class="error-state d-none" id="displayError">
         <div class="text-center">
          <i class="fa-solid fa-triangle-exclamation fa-2x text-danger mb-2">
          </i>
          <h5 class="mb-2">
           We couldn't generate the report
          </h5>
          <p class="empty-state-text" id="errorMessage">
           Please review your filters and try again.
          </p>
          <button class="btn btn-light" id="retryGenerate">
           <i class="fa-solid fa-rotate-right me-1">
           </i>
           Try Again
          </button>
         </div>
        </div>
        <!-- Report Preview Content -->
        <div class="d-none" id="reportPreview">
         <!-- Summary Cards -->
         <div class="grid auto-fit-lg mb-4">
          <div class="metric-card">
           <div class="metric-title">
            Total Documents
           </div>
           <div class="metric-value" id="statDocs">
            —
           </div>
           <div class="text-muted small">
            in selected range
           </div>
          </div>
          <div class="metric-card">
           <div class="metric-title">
            Open Risks
           </div>
           <div class="d-flex align-items-center gap-3">
            <span class="badge-soft error" id="statHigh">
             High: —
            </span>
            <span class="badge-soft warning" id="statMed">
             Medium: —
            </span>
            <span class="badge-soft success" id="statLow">
             Low: —
            </span>
           </div>
          </div>
          <div class="metric-card">
           <div class="metric-title">
            Top Regulation
           </div>
           <div class="metric-value" id="statTopReg">
            —
           </div>
           <div class="text-muted small">
            by findings
           </div>
          </div>
         </div>
         <!-- Chart -->
         <div class="card mb-4">
          <div class="card-header">
           <div class="d-flex align-items-center gap-2">
            <i class="fa-solid fa-chart-line">
            </i>
            <span class="widget-title">
             Findings Over Time
            </span>
           </div>
           <div class="d-flex gap-2">
            <button class="btn btn-sm btn-light" id="resetZoom">
             <i class="fa-solid fa-magnifying-glass-minus me-1">
             </i>
             Reset Zoom
            </button>
            <button class="btn btn-sm btn-light" id="toggleStack">
             <i class="fa-solid fa-layer-group me-1">
             </i>
             Toggle Stack
            </button>
           </div>
          </div>
          <div class="card-body">
           <div class="chart-container">
            <canvas height="140" id="findingsChart">
            </canvas>
           </div>
           <div class="small text-muted mt-2">
            Tip: Drag to zoom, scroll to pan
           </div>
          </div>
         </div>
         <!-- Detailed Table -->
         <div class="card">
          <div class="card-header">
           <div class="d-flex align-items-center gap-2">
            <i class="fa-regular fa-table">
            </i>
            <span class="widget-title">
             Detailed Findings
            </span>
           </div>
           <div class="d-flex gap-2 align-items-center">
            <input class="form-control form-control-sm" id="tableSearch" placeholder="Search documents..." style="max-width:260px;">
             <select class="form-select form-select-sm" id="tableRegFilter" style="max-width:220px;">
             </select>
            </input>
           </div>
          </div>
          <div class="card-body">
           <div id="reportTable">
           </div>
           <div class="d-flex justify-content-between align-items-center mt-3">
            <div class="small text-muted" id="paginationInfo">
             Page 1 of 1
            </div>
            <div aria-label="Table pagination controls" class="btn-group btn-group-sm" role="group">
             <button class="btn btn-light" id="firstPage">
              <i class="fa-solid fa-angles-left">
              </i>
             </button>
             <button class="btn btn-light" id="prevPage">
              <i class="fa-solid fa-angle-left">
              </i>
             </button>
             <button class="btn btn-light" id="nextPage">
              <i class="fa-solid fa-angle-right">
              </i>
             </button>
             <button class="btn btn-light" id="lastPage">
              <i class="fa-solid fa-angles-right">
              </i>
             </button>
            </div>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brandlogo3/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <ul class="nav">
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="./dashboard_page.html">
       <i class="fa-solid fa-gauge me-1">
       </i>
       Dashboard
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="./reporting_page.html">
       <i class="fa-solid fa-file-lines me-1">
       </i>
       Reports
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="#">
       Terms
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link px-2 text-white-50" href="#">
       Privacy
      </a>
     </li>
    </ul>
   </div>
  </footer>
  <!-- JS: Bootstrap Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
  </script>
  <!-- Chart.js + Zoom Plugin -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@2.0.1/dist/chartjs-plugin-zoom.min.js">
  </script>
  <!-- Flatpickr -->
  <script src="https://cdn.jsdelivr.net/npm/flatpickr">
  </script>
  <!-- Tom Select -->
  <script src="https://cdn.jsdelivr.net/npm/tom-select@2.3.1/dist/js/tom-select.complete.min.js">
  </script>
  <!-- Tabulator -->
  <script src="https://cdn.jsdelivr.net/npm/tabulator-tables@5.6.2/dist/js/tabulator.min.js">
  </script>
  <!-- html2pdf (PDF export) -->
  <script src="https://cdn.jsdelivr.net/npm/html2pdf.js@0.10.1/dist/html2pdf.bundle.min.js">
  </script>
  <script>
   // Typography override to use Poppins on this page
document.addEventListener('DOMContentLoaded', () => {
    document.body.style.fontFamily = "'Poppins', var(--font-sans)";
});

// Bootstrap tooltips
const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
tooltipTriggerList.map(el => new bootstrap.Tooltip(el));

// Elements
const templateSelectEl = document.getElementById('templateSelect');
const regulationSelectEl = document.getElementById('regulationSelect');
const dateRangeEl = document.getElementById('dateRange');
const btnGenerate = document.getElementById('btnGenerate');
const btnGenerateTop = document.getElementById('btnGenerateTop');
const resetFiltersBtn = document.getElementById('resetFilters');

const displayInitial = document.getElementById('displayInitial');
const displayLoading = document.getElementById('displayLoading');
const displayError = document.getElementById('displayError');
const reportPreview = document.getElementById('reportPreview');
const errorMessage = document.getElementById('errorMessage');
const lastGenerated = document.getElementById('lastGenerated');

const statDocs = document.getElementById('statDocs');
const statHigh = document.getElementById('statHigh');
const statMed = document.getElementById('statMed');
const statLow = document.getElementById('statLow');
const statTopReg = document.getElementById('statTopReg');

const exportPdf = document.getElementById('exportPdf');
const exportCsv = document.getElementById('exportCsv');
const exportJson = document.getElementById('exportJson');
const exportPdfTop = document.getElementById('exportPdfTop');
const exportCsvTop = document.getElementById('exportCsvTop');
const exportJsonTop = document.getElementById('exportJsonTop');

// Table controls
const reportTableEl = document.getElementById('reportTable');
const tableSearch = document.getElementById('tableSearch');
const tableRegFilter = document.getElementById('tableRegFilter');
const firstPageBtn = document.getElementById('firstPage');
const prevPageBtn = document.getElementById('prevPage');
const nextPageBtn = document.getElementById('nextPage');
const lastPageBtn = document.getElementById('lastPage');
const paginationInfo = document.getElementById('paginationInfo');

// Chart controls
const resetZoomBtn = document.getElementById('resetZoom');
const toggleStackBtn = document.getElementById('toggleStack');

// State
let templateTS, regulationTS, table, chart;
let stacked = false;
let currentData = null;

// Initialize Tom Selects
templateTS = new TomSelect('#templateSelect', {
    maxItems: 1,
    create: false,
    sortField: {
        field: 'text',
        direction: 'asc'
    },
    options: [],
    placeholder: 'Select a template'
});

regulationTS = new TomSelect('#regulationSelect', {
    plugins: ['checkbox_options'],
    create: false,
    sortField: {
        field: 'text',
        direction: 'asc'
    },
    options: []
});

// Load Templates (with graceful fallback)
async function loadTemplates() {
    try {
        const res = await fetch('/api/reports/templates');
        if (!res.ok) throw new Error('Network');
        const data = await res.json();
        const opts = (data || []).map(t => ({
            value: t.value || t,
            text: t.label || t
        }));
        templateTS.addOptions(opts);
    } catch (e) {
        const fallback = [{
            value: 'Overall Compliance Summary',
            text: 'Overall Compliance Summary'
        }, {
            value: 'Risk Analysis by Document',
            text: 'Risk Analysis by Document'
        }, {
            value: 'User Activity Audit',
            text: 'User Activity Audit'
        }];
        templateTS.addOptions(fallback);
        // Preselect if URL has template param
        const url = new URL(window.location.href);
        const qp = url.searchParams.get('template');
        if (qp === 'roi') templateTS.setValue('Overall Compliance Summary', true);
        if (qp === 'risk') templateTS.setValue('Risk Analysis by Document', true);
    }
}

// Load Regulations (with fallback)
async function loadRegulations() {
    try {
        const res = await fetch('/api/regulations');
        if (!res.ok) throw new Error('Network');
        const data = await res.json();
        const opts = (data || []).map(r => ({
            value: r.code || r,
            text: r.name || r
        }));
        regulationTS.addOptions(opts);
    } catch (e) {
        const fallback = [{
            value: 'GDPR',
            text: 'GDPR'
        }, {
            value: 'HIPAA',
            text: 'HIPAA'
        }, {
            value: 'CCPA',
            text: 'CCPA'
        }, {
            value: 'ISO 27001',
            text: 'ISO 27001'
        }];
        regulationTS.addOptions(fallback);
        regulationTS.setValue(['GDPR', 'CCPA']);
    }
}

// Date range picker
flatpickr(dateRangeEl, {
    mode: 'range',
    dateFormat: 'Y-m-d',
    maxDate: 'today',
    onChange: (selectedDates) => {
        if (selectedDates.length === 2 && selectedDates[0] > selectedDates[1]) {
            Swal.fire({
                icon: 'error',
                title: 'Invalid Date Range',
                text: 'Start date must be before end date.'
            });
        }
    }
});

// Template behavior
templateSelectEl.addEventListener('change', () => {
    const val = templateTS.getValue();
    if (val === 'Risk Analysis by Document') {
        // Preselect High & Medium for a focused analysis
        document.getElementById('riskHigh').checked = true;
        document.getElementById('riskMedium').checked = true;
        document.getElementById('riskLow').checked = false;
    }
});

// Generate
function getFilters() {
    const severity = ['riskHigh', 'riskMedium', 'riskLow']
        .filter(id => document.getElementById(id).checked)
        .map(id => document.getElementById(id).value);
    return {
        template: templateTS.getValue(),
        dateRange: dateRangeEl.value,
        severity,
        regulations: regulationTS.getValue()
    };
}

function setView(state, errMsg = '') {
    displayInitial.classList.add('d-none');
    displayLoading.classList.add('d-none');
    displayError.classList.add('d-none');
    reportPreview.classList.add('d-none');
    if (state === 'initial') displayInitial.classList.remove('d-none');
    if (state === 'loading') displayLoading.classList.remove('d-none');
    if (state === 'error') {
        errorMessage.textContent = errMsg || 'An error occurred.';
        displayError.classList.remove('d-none');
    }
    if (state === 'data') reportPreview.classList.remove('d-none');
}

function simulateGenerate(filters) {
    // Simulated dataset influenced by filters
    const baseRows = [{
        document: 'Data Retention Policy v3.2',
        regulation: 'GDPR',
        risk: 'High',
        findings: 12,
        lastUpdated: '2025-01-06',
        owner: 'J. Smith'
    }, {
        document: 'User Consent Form v2.1',
        regulation: 'CCPA',
        risk: 'Medium',
        findings: 7,
        lastUpdated: '2025-01-08',
        owner: 'A. Patel'
    }, {
        document: 'Incident Response Plan v1.4',
        regulation: 'ISO 27001',
        risk: 'Low',
        findings: 3,
        lastUpdated: '2025-01-04',
        owner: 'R. Chen'
    }, {
        document: 'PHI Handling SOP v5.0',
        regulation: 'HIPAA',
        risk: 'High',
        findings: 9,
        lastUpdated: '2025-01-02',
        owner: 'M. Lopez'
    }, {
        document: 'Privacy Notice v2.2',
        regulation: 'GDPR',
        risk: 'Low',
        findings: 2,
        lastUpdated: '2024-12-29',
        owner: 'S. Kim'
    }, {
        document: 'Access Control Matrix v3.1',
        regulation: 'ISO 27001',
        risk: 'Medium',
        findings: 5,
        lastUpdated: '2025-01-05',
        owner: 'D. Nguyen'
    }, {
        document: 'Vendor DPA v1.0',
        regulation: 'GDPR',
        risk: 'Medium',
        findings: 6,
        lastUpdated: '2024-12-27',
        owner: 'L. Garcia'
    }, {
        document: 'Data Sharing Policy v1.8',
        regulation: 'CCPA',
        risk: 'High',
        findings: 10,
        lastUpdated: '2025-01-03',
        owner: 'T. Johnson'
    }];
    let rows = baseRows.slice();
    if (filters.severity.length) rows = rows.filter(r => filters.severity.includes(r.risk));
    if (filters.regulations.length) rows = rows.filter(r => filters.regulations.includes(r.regulation));
    // Date range filter
    if (filters.dateRange && filters.dateRange.includes(' to ')) {
        const [start, end] = filters.dateRange.split(' to ');
        const s = new Date(start),
            e = new Date(end);
        rows = rows.filter(r => {
            const d = new Date(r.lastUpdated);
            return d >= s && d <= e;
        });
    }
    // Chart series by date
    const datesAll = ['2024-12-27', '2024-12-29', '2025-01-02', '2025-01-03', '2025-01-04', '2025-01-05', '2025-01-06', '2025-01-08'];
    const labels = [...new Set(rows.map(r => r.lastUpdated))].sort() || datesAll;

    function countBy(date, risk) {
        return rows.filter(r => r.lastUpdated === date && r.risk === risk).length;
    }
    const series = {
        High: labels.map(d => countBy(d, 'High')),
        Medium: labels.map(d => countBy(d, 'Medium')),
        Low: labels.map(d => countBy(d, 'Low')),
    };
    const totals = {
        docs: new Set(rows.map(r => r.document)).size,
        high: rows.filter(r => r.risk === 'High').length,
        med: rows.filter(r => r.risk === 'Medium').length,
        low: rows.filter(r => r.risk === 'Low').length,
    };
    // Top regulation by findings
    const regCounts = rows.reduce((acc, r) => {
        acc[r.regulation] = (acc[r.regulation] || 0) + r.findings;
        return acc;
    }, {});
    const topReg = Object.entries(regCounts).sort((a, b) => b[1] - a[1])[0]?.[0] || '—';
    return {
        rows,
        labels,
        series,
        totals,
        topReg
    };
}

function renderChart(labels, series) {
    const ctx = document.getElementById('findingsChart');
    if (chart) chart.destroy();
    chart = new Chart(ctx, {
        type: 'line',
        data: {
            labels,
            datasets: [{
                label: 'High',
                data: series.High,
                borderColor: '#F00',
                backgroundColor: 'rgba(255,0,0,.1)',
                tension: .3,
                fill: stacked
            }, {
                label: 'Medium',
                data: series.Medium,
                borderColor: '#FFA500',
                backgroundColor: 'rgba(255,165,0,.15)',
                tension: .3,
                fill: stacked
            }, {
                label: 'Low',
                data: series.Low,
                borderColor: '#00774E',
                backgroundColor: 'rgba(0,119,78,.15)',
                tension: .3,
                fill: stacked
            }, ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    ticks: {
                        color: getComputedStyle(document.documentElement).getPropertyValue('--text')
                    }
                },
                y: {
                    beginAtZero: true,
                    stacked,
                    ticks: {
                        stepSize: 1
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top'
                },
                tooltip: {
                    mode: 'index',
                    intersect: false
                },
                zoom: {
                    pan: {
                        enabled: true,
                        mode: 'x'
                    },
                    zoom: {
                        wheel: {
                            enabled: true
                        },
                        pinch: {
                            enabled: true
                        },
                        mode: 'x'
                    }
                }
            },
            interaction: {
                intersect: false,
                mode: 'nearest'
            }
        }
    });
}

function badgeForRisk(risk) {
    const map = {
        High: '<span class="badge-soft error">High</span>',
        Medium: '<span class="badge-soft warning">Medium</span>',
        Low: '<span class="badge-soft success">Low</span>'
    };
    return map[risk] || risk;
}

function renderTable(rows) {
    // Prepare regulation filter options
    const regs = Array.from(new Set(rows.map(r => r.regulation)));
    tableRegFilter.innerHTML = '<option value="">All regulations</option>' + regs.map(r => `<option value="${r}">${r}</option>`).join('');

    // Destroy and recreate Tabulator
    if (table) table.destroy();
    table = new Tabulator(reportTableEl, {
        data: rows,
        layout: 'fitColumns',
        height: 360,
        pagination: true,
        paginationSize: 5,
        paginationSizeSelector: [5, 10, 20],
        columns: [{
            title: 'Document',
            field: 'document',
            headerFilter: true,
            sorter: 'string',
            widthGrow: 2
        }, {
            title: 'Regulation',
            field: 'regulation',
            headerFilter: true,
            sorter: 'string'
        }, {
            title: 'Risk',
            field: 'risk',
            formatter: (cell) => badgeForRisk(cell.getValue()),
            sorter: 'string',
            hozAlign: 'center'
        }, {
            title: 'Findings',
            field: 'findings',
            sorter: 'number',
            hozAlign: 'right'
        }, {
            title: 'Last Updated',
            field: 'lastUpdated',
            sorter: 'date',
            hozAlign: 'center'
        }, {
            title: 'Owner',
            field: 'owner',
            sorter: 'string'
        }],
        rowFormatter: function(row) {
            const data = row.getData();
            if (data.risk === 'High') {
                row.getElement().classList.add('alarm');
            }
        }
    });

    // Update pagination info
    function updatePageInfo() {
        const p = table.getPage();
        const pc = table.getPageMax();
        paginationInfo.textContent = `Page ${p} of ${pc}`;
    }
    table.on('pageLoaded', updatePageInfo);
    updatePageInfo();

    // Wire controls
    firstPageBtn.onclick = () => table.setPage(1);
    prevPageBtn.onclick = () => table.previousPage();
    nextPageBtn.onclick = () => table.nextPage();
    lastPageBtn.onclick = () => table.setPage(table.getPageMax());

    tableSearch.addEventListener('input', () => {
        const val = tableSearch.value;
        table.setFilter([{
            field: 'document',
            type: 'like',
            value: val
        }]);
        updatePageInfo();
    });

    tableRegFilter.addEventListener('change', () => {
        const val = tableRegFilter.value;
        if (val) table.addFilter('regulation', '=', val);
        else table.clearFilter(true);
        updatePageInfo();
    });
}

function renderSummary(stats) {
    statDocs.textContent = stats.docs;
    statHigh.textContent = `High: ${stats.high}`;
    statMed.textContent = `Medium: ${stats.med}`;
    statLow.textContent = `Low: ${stats.low}`;
    statTopReg.textContent = stats.topReg;
}

function generate() {
    // validation
    const filters = getFilters();
    if (!filters.template) {
        Swal.fire({
            icon: 'warning',
            title: 'Select a template',
            text: 'Please choose a report template to proceed.'
        });
        return;
    }
    // start loading
    setView('loading');
    // simulate API
    setTimeout(() => {
        try {
            currentData = simulateGenerate(filters);
            renderSummary(currentData.totals);
            renderChart(currentData.labels, currentData.series);
            renderTable(currentData.rows);
            setView('data');
            const now = new Date();
            lastGenerated.textContent = now.toLocaleString();
        } catch (e) {
            setView('error', 'Failed to process the report data.');
        }
    }, 900);
}

// Export helpers
function ensurePreview() {
    if (!currentData) {
        Swal.fire({
            icon: 'info',
            title: 'No preview available',
            text: 'Generate a preview before exporting.'
        });
        return false;
    }
    return true;
}

function exportCSV() {
    if (!ensurePreview()) return;
    table.download('csv', 'compliance-report.csv');
}

function exportJSON() {
    if (!ensurePreview()) return;
    table.download('json', 'compliance-report.json');
}

function exportPDF() {
    if (!ensurePreview()) return;
    const element = document.getElementById('reportPreview');
    const opt = {
        filename: 'compliance-report.pdf',
        image: {
            type: 'jpeg',
            quality: 0.98
        },
        html2canvas: {
            scale: 2
        },
        jsPDF: {
            unit: 'pt',
            format: 'a4',
            orientation: 'portrait'
        }
    };
    html2pdf().from(element).set(opt).save();
}

// Wire buttons
[btnGenerate, btnGenerateTop].forEach(b => b.addEventListener('click', generate));
document.getElementById('retryGenerate').addEventListener('click', generate);
resetFiltersBtn.addEventListener('click', () => {
    templateTS.clear(true);
    regulationTS.clear(true);
    document.getElementById('riskHigh').checked = true;
    document.getElementById('riskMedium').checked = true;
    document.getElementById('riskLow').checked = true;
    dateRangeEl._flatpickr.clear();
    Swal.fire({
        icon: 'success',
        title: 'Filters reset',
        timer: 1200,
        showConfirmButton: false
    });
});

[exportCsv, exportCsvTop].forEach(b => b.addEventListener('click', (e) => {
    e.preventDefault();
    exportCSV();
}));
[exportJson, exportJsonTop].forEach(b => b.addEventListener('click', (e) => {
    e.preventDefault();
    exportJSON();
}));
[exportPdf, exportPdfTop].forEach(b => b.addEventListener('click', (e) => {
    e.preventDefault();
    exportPDF();
}));

// Chart controls
resetZoomBtn.addEventListener('click', () => {
    if (chart) chart.resetZoom();
});
toggleStackBtn.addEventListener('click', () => {
    stacked = !stacked;
    if (!currentData) return;
    renderChart(currentData.labels, currentData.series);
});

// Init
loadTemplates();
loadRegulations();

// Initial state
setView('initial');
  </script>
 </body>
</html>
