<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Role Management | Admin Console
  </title>
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- SweetAlert2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
   </script>
   <!-- Chart.js -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
   </script>
   <!-- Site Theme -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page Specific CSS -->
   <link href="role_management.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (Top Navigation) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./settings_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/brand/28/28'" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      Admin Console
     </span>
    </a>
    <button aria-controls="mainNavAdmin" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavAdmin" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavAdmin">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search users, roles, logs..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./user_management.html">
        <i class="fa-solid fa-user-plus me-1">
        </i>
        Invite
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./role_management.html">
        <i class="fa-solid fa-user-gear me-1">
        </i>
        New Role
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifAdmin" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
       </a>
       <ul aria-labelledby="notifAdmin" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          System Notices
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Failed login attempts detected
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          New permission added
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-shield">
         </i>
        </span>
        <span>
         Admin
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Org Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Export Logs
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <!-- App Shell: Sidebar + Main Content -->
  <div class="d-flex" style="min-height: calc(100vh - 56px);">
   <!-- Sidebar (Left) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
    <div class="d-flex align-items-center mb-3">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/sidebar/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
     <span class="fs-6 fw-semibold">
      Admin Console
     </span>
    </div>
    <hr class="border-light"/>
    <div class="d-flex align-items-center mb-3">
     <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
      <i class="fa-solid fa-user-shield">
      </i>
     </div>
     <div>
      <div class="fw-semibold">
       Admin Name
      </div>
      <small class="text-white-50">
       System Administrator
      </small>
     </div>
    </div>
    <div class="d-grid gap-2 mb-3">
     <a class="btn btn-sm btn-outline-light" href="./user_management.html">
      <i class="fa-solid fa-user-plus me-1">
      </i>
      Invite User
     </a>
     <a class="btn btn-sm btn-outline-light" href="./role_management.html">
      <i class="fa-solid fa-user-gear me-1">
      </i>
      Create Role
     </a>
    </div>
    <nav class="nav nav-pills flex-column mb-auto">
     <a class="nav-link text-white rounded-3 mb-1" href="./settings_page.html">
      <i class="fa-solid fa-gear me-2">
      </i>
      Settings
     </a>
     <a aria-controls="usersMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#usersMenu" role="button">
      <i class="fa-solid fa-users me-2">
      </i>
      Users
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="usersMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./user_management.html">
       <i class="fa-solid fa-table me-2">
       </i>
       User Management
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1 active" href="./role_management.html">
       <i class="fa-solid fa-user-gear me-2">
       </i>
       Role Management
      </a>
     </div>
     <a aria-controls="auditMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#auditMenu" role="button">
      <i class="fa-solid fa-clipboard-list me-2">
      </i>
      Audit &amp; Logs
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="auditMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./audit_trail.html">
       <i class="fa-solid fa-clock-rotate-left me-2">
       </i>
       Audit Trail
      </a>
     </div>
    </nav>
    <div class="mt-4 small text-white-50">
     RBAC enforced. Changes are logged immutably.
    </div>
    <style>
     .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
        .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
        .nav .nav-link.active{background-color:#2A9D8F;}
    </style>
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1 min-vh-100 bg-transparent">
    <div class="container-fluid py-3">
     <!-- Breadcrumb -->
     <nav aria-label="breadcrumb" class="mb-2">
      <ol class="breadcrumb mb-1">
       <li class="breadcrumb-item">
        <a href="./dashboard_page.html">
         Dashboard
        </a>
       </li>
       <li class="breadcrumb-item">
        <a href="./user_management.html">
         User Management
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        Role Management
       </li>
      </ol>
     </nav>
     <!-- Page Header -->
     <div class="page-header">
      <div class="d-flex align-items-center gap-3">
       <h1 class="page-title mb-0">
        Role Management
       </h1>
       <span class="badge-soft info" id="totalRolesBadge">
        <i class="fa-solid fa-shield-halved">
        </i>
        <span data-total-roles="">
         0
        </span>
        Roles
       </span>
       <span class="badge-soft success" id="totalUsersBadge">
        <i class="fa-solid fa-users">
        </i>
        <span data-total-users="">
         0
        </span>
        Users
       </span>
      </div>
      <div class="d-flex align-items-center gap-2">
       <a class="btn btn-light" href="#" id="btnExportCsv">
        <i class="fa-solid fa-file-csv me-2">
        </i>
        Export CSV
       </a>
       <a class="btn btn-outline-secondary" href="./user_management.html">
        <i class="fa-solid fa-user-group me-2">
        </i>
        Manage Users
       </a>
       <button class="btn btn-primary" id="btnCreateRole">
        <i class="fa-solid fa-circle-plus me-2">
        </i>
        Create New Role
       </button>
      </div>
     </div>
     <!-- Info Alert -->
     <div class="alert alert-info d-flex align-items-center" role="alert">
      <i class="fa-solid fa-lock me-2">
      </i>
      RBAC best practices: Default system roles are protected. All changes are tracked in
      <a class="ms-1" href="./audit_trail.html">
       <strong>
        Audit Trail
       </strong>
      </a>
      .
     </div>
     <!-- Top Controls: Search & Filters -->
     <div class="card mb-3">
      <div class="card-body">
       <div class="row g-2 align-items-center">
        <div class="col-12 col-md-6">
         <div class="input-group">
          <span class="input-group-text bg-transparent">
           <i class="fa-solid fa-magnifying-glass">
           </i>
          </span>
          <input class="form-control" id="searchInput" placeholder="Search roles by name or description..." type="text">
          </input>
         </div>
        </div>
        <div class="col-6 col-md-3">
         <div class="dropdown w-100">
          <button aria-expanded="false" class="btn btn-light w-100 dropdown-toggle" data-bs-toggle="dropdown" type="button">
           <i class="fa-solid fa-filter me-1">
           </i>
           Has Users
          </button>
          <ul class="dropdown-menu p-2" style="min-width:240px;">
           <li>
            <div class="form-check">
             <input checked="" class="form-check-input" id="filterAny" name="hasUsersFilter" type="radio" value="any"/>
             <label class="form-check-label" for="filterAny">
              Any
             </label>
            </div>
           </li>
           <li>
            <div class="form-check">
             <input class="form-check-input" id="filterYes" name="hasUsersFilter" type="radio" value="yes"/>
             <label class="form-check-label" for="filterYes">
              Yes
             </label>
            </div>
           </li>
           <li>
            <div class="form-check">
             <input class="form-check-input" id="filterNo" name="hasUsersFilter" type="radio" value="no"/>
             <label class="form-check-label" for="filterNo">
              No
             </label>
            </div>
           </li>
          </ul>
         </div>
        </div>
        <div class="col-6 col-md-3 text-md-end">
         <div class="form-text">
          <i class="fa-regular fa-lightbulb me-1">
          </i>
          Tip: Click the Users count to view filtered users.
         </div>
        </div>
       </div>
      </div>
     </div>
     <!-- Metrics Row -->
     <div class="row g-3 mb-3">
      <div class="col-12 col-md-4">
       <div class="metric-card">
        <div class="metric-title">
         Total Roles
        </div>
        <div class="metric-value" data-total-roles="">
         0
        </div>
        <div class="text-muted">
         <i class="fa-regular fa-circle-check me-1">
         </i>
         Includes default roles
        </div>
       </div>
      </div>
      <div class="col-12 col-md-4">
       <div class="metric-card">
        <div class="metric-title">
         Assigned Users
        </div>
        <div class="metric-value" data-total-users="">
         0
        </div>
        <div class="text-muted">
         <i class="fa-solid fa-user-group me-1">
         </i>
         Aggregated across roles
        </div>
       </div>
      </div>
      <div class="col-12 col-md-4">
       <div class="metric-card">
        <div class="metric-title">
         Default Roles
        </div>
        <div class="metric-value" id="defaultRolesCount">
         0
        </div>
        <div class="text-muted">
         <i class="fa-solid fa-shield-halved me-1">
         </i>
         Protected from edit/delete
        </div>
       </div>
      </div>
     </div>
     <!-- Users by Role Chart -->
     <div class="card mb-4">
      <div class="card-header">
       <div class="widget-title">
        Users by Role
       </div>
       <div class="small text-muted">
        Overview of user distribution per role
       </div>
      </div>
      <div class="card-body">
       <div class="chart-wrap">
        <canvas height="100" id="usersByRoleChart">
        </canvas>
       </div>
      </div>
     </div>
     <!-- Role List (Table) -->
     <div class="card">
      <div class="card-header">
       <div class="d-flex align-items-center gap-2">
        <span class="widget-title mb-0">
         Roles
        </span>
        <span class="badge-soft primary">
         <i class="fa-solid fa-table-list">
         </i>
         Table View
        </span>
       </div>
       <div class="d-flex align-items-center gap-2">
        <div class="d-none d-md-flex align-items-center gap-2">
         <span class="text-muted small">
          Rows per page
         </span>
         <select class="form-select form-select-sm" id="rowsPerPage" style="width:auto">
          <option selected="" value="6">
           6
          </option>
          <option value="10">
           10
          </option>
          <option value="20">
           20
          </option>
         </select>
        </div>
        <button class="btn btn-light btn-sm" id="refreshBtn">
         <i class="fa-solid fa-rotate">
         </i>
        </button>
       </div>
      </div>
      <div class="card-body p-0">
       <div class="table-responsive">
        <table class="table table-theme mb-0" id="rolesTable">
         <thead>
          <tr>
           <th style="width:22%;">
            <button class="btn btn-link p-0 table-sort" data-sort="name">
             Role Name
             <i class="fa-solid fa-sort ms-1">
             </i>
            </button>
           </th>
           <th>
            Description
           </th>
           <th style="width:12%;">
            Users
           </th>
           <th style="width:18%;">
            Created
           </th>
           <th class="text-end" style="width:18%;">
            Actions
           </th>
          </tr>
         </thead>
         <tbody id="rolesTbody">
          <!-- Rows injected by JS -->
         </tbody>
        </table>
       </div>
      </div>
      <div class="card-footer d-flex flex-wrap justify-content-between align-items-center gap-2">
       <div class="small text-muted" id="paginationInfo">
        Showing 0–0 of 0
       </div>
       <nav>
        <ul class="pagination pagination-sm mb-0">
         <li class="page-item">
          <a class="page-link" href="#" id="prevPage">
           Prev
          </a>
         </li>
         <li class="page-item disabled">
          <span class="page-link" id="currentPage">
           1
          </span>
         </li>
         <li class="page-item">
          <a class="page-link" href="#" id="nextPage">
           Next
          </a>
         </li>
        </ul>
       </nav>
      </div>
     </div>
     <!-- Loading / Error States (hidden by default) -->
     <div class="loading-state mt-3 d-none" id="loadingState">
      <div class="skeleton w-100" style="height:18px">
      </div>
      <div class="skeleton w-75" style="height:18px">
      </div>
      <div class="skeleton w-50" style="height:18px">
      </div>
      <div class="text-muted">
       Loading roles…
      </div>
     </div>
     <div class="error-state mt-3 d-none" id="errorState">
      <div>
       <i class="fa-solid fa-triangle-exclamation text-warning fa-2x">
       </i>
      </div>
      <div class="text-danger fw-semibold">
       Failed to load roles
      </div>
      <button class="btn btn-light retry-button" id="retryBtn">
       <i class="fa-solid fa-rotate me-2">
       </i>
       Retry
      </button>
     </div>
    </div>
   </main>
  </div>
  <!-- Footer -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/footer/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./audit_trail.html?export=csv">
      <i class="fa-solid fa-download me-1">
      </i>
      Export Logs
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./user_management.html">
      <i class="fa-solid fa-users me-1">
      </i>
      Manage Users
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast Container -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 1080">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="liveToast" role="alert">
    <div class="d-flex">
     <div class="toast-body" id="toastBody">
      Action completed.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- Role Form Modal (Create/Edit) -->
  <div aria-hidden="true" class="modal fade" id="roleFormModal" tabindex="-1">
   <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">
     <div class="modal-header bg-muted">
      <h5 class="modal-title" id="roleFormTitle">
       <i class="fa-solid fa-user-gear me-2">
       </i>
       Create Role
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <form id="roleForm" novalidate="">
       <div class="row g-3">
        <div class="col-12 col-lg-6">
         <label class="form-label" for="roleName">
          Role Name
          <span class="text-danger">
           *
          </span>
         </label>
         <input class="form-control" id="roleName" required="" type="text">
          <div class="invalid-feedback">
           Role name is required and must be unique.
          </div>
         </input>
        </div>
        <div class="col-12 col-lg-6">
         <label class="form-label" for="roleDescription">
          Description
         </label>
         <input class="form-control" id="roleDescription" placeholder="Brief summary of this role" type="text">
         </input>
        </div>
        <div class="col-12">
         <div class="d-flex align-items-center justify-content-between mb-2">
          <label class="form-label mb-0">
           Permissions
          </label>
          <div class="d-flex gap-2">
           <button class="btn btn-light btn-sm" id="btnSelectAllPerms" type="button">
            <i class="fa-solid fa-check-double me-1">
            </i>
            Select All
           </button>
           <button class="btn btn-light btn-sm" id="btnClearAllPerms" type="button">
            <i class="fa-regular fa-circle me-1">
            </i>
            Clear All
           </button>
          </div>
         </div>
         <div class="role-perms-grid" id="permissionsGrid">
          <!-- Permission categories injected by JS -->
         </div>
        </div>
       </div>
      </form>
     </div>
     <div class="modal-footer">
      <button class="btn btn-light" data-bs-dismiss="modal" type="button">
       Cancel
      </button>
      <button class="btn btn-primary" disabled="" id="saveRoleBtn" type="button">
       <i class="fa-solid fa-floppy-disk me-1">
       </i>
       Save Role
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Bootstrap Bundle JS -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <!-- Page Script -->
  <script>
   // State
let roles = [];
let filteredRoles = [];
let sortColumn = 'name';
let sortDirection = 'asc';
let currentPage = 1;
let rowsPerPage = 6;
let selectedRoleId = null; // for edit mode
let isEditMode = false;

const allPermissionsByCategory = {
    'User Management': [{
        key: 'view_users',
        label: 'View Users'
    }, {
        key: 'create_user',
        label: 'Create User'
    }, {
        key: 'edit_user',
        label: 'Edit User'
    }, {
        key: 'disable_user',
        label: 'Disable User'
    }, {
        key: 'reset_password',
        label: 'Reset Password'
    }, ],
    'Role Management': [{
        key: 'view_roles',
        label: 'View Roles'
    }, {
        key: 'create_role',
        label: 'Create Role'
    }, {
        key: 'edit_role',
        label: 'Edit Role'
    }, {
        key: 'delete_role',
        label: 'Delete Role'
    }, {
        key: 'assign_permissions',
        label: 'Assign Permissions'
    }, ],
    'Document Management': [{
        key: 'upload_doc',
        label: 'Upload Document'
    }, {
        key: 'view_doc',
        label: 'View Document'
    }, {
        key: 'edit_doc',
        label: 'Edit Document'
    }, {
        key: 'delete_doc',
        label: 'Delete Document'
    }, {
        key: 'approve_doc',
        label: 'Approve Document'
    }, ],
    'Reporting': [{
        key: 'view_reports',
        label: 'View Reports'
    }, {
        key: 'export_reports',
        label: 'Export Reports'
    }, {
        key: 'schedule_reports',
        label: 'Schedule Reports'
    }, ],
    'Audit & Logs': [{
        key: 'view_audit',
        label: 'View Audit Trail'
    }, {
        key: 'export_logs',
        label: 'Export Logs'
    }, {
        key: 'manage_retention',
        label: 'Manage Log Retention'
    }, ],
    'Settings': [{
        key: 'view_settings',
        label: 'View Settings'
    }, {
        key: 'update_settings',
        label: 'Update Settings'
    }, {
        key: 'manage_integrations',
        label: 'Manage Integrations'
    }, ]
};

const sampleRoles = [{
    id: 'r1',
    name: 'System Administrator',
    description: 'Full system access and configuration control.',
    userCount: 4,
    isDefault: true,
    createdAt: '2024-03-04',
    permissions: Object.values(allPermissionsByCategory).flat().map(p => p.key)
}, {
    id: 'r2',
    name: 'Compliance Officer',
    description: 'Manages compliance rules and reviews reports.',
    userCount: 6,
    isDefault: false,
    createdAt: '2024-05-21',
    permissions: ['view_users', 'view_roles', 'view_doc', 'view_reports', 'export_reports', 'view_audit']
}, {
    id: 'r3',
    name: 'Document Manager',
    description: 'Oversees document lifecycle and approvals.',
    userCount: 11,
    isDefault: false,
    createdAt: '2024-09-10',
    permissions: ['upload_doc', 'view_doc', 'edit_doc', 'delete_doc', 'approve_doc']
}, {
    id: 'r4',
    name: 'Read-Only Auditor',
    description: 'Read-only access to reports and audit logs.',
    userCount: 8,
    isDefault: true,
    createdAt: '2024-11-18',
    permissions: ['view_users', 'view_roles', 'view_doc', 'view_reports', 'view_audit']
}, {
    id: 'r5',
    name: 'Data Analyst',
    description: 'Builds and schedules analytics reports.',
    userCount: 9,
    isDefault: false,
    createdAt: '2025-01-05',
    permissions: ['view_reports', 'export_reports', 'schedule_reports']
}, {
    id: 'r6',
    name: 'Support Agent',
    description: 'Handles end-user support requests.',
    userCount: 3,
    isDefault: false,
    createdAt: '2025-01-12',
    permissions: ['view_users', 'reset_password']
}, {
    id: 'r7',
    name: 'HR Reviewer',
    description: 'Reviews user access for HR audits.',
    userCount: 0,
    isDefault: false,
    createdAt: '2025-02-02',
    permissions: ['view_users', 'view_roles', 'view_audit']
}, {
    id: 'r8',
    name: 'Integration Admin',
    description: 'Manages system integrations and settings.',
    userCount: 2,
    isDefault: false,
    createdAt: '2025-02-10',
    permissions: ['view_settings', 'update_settings', 'manage_integrations']
}, {
    id: 'r9',
    name: 'Project Owner',
    description: 'Owns project-level configuration and documents.',
    userCount: 5,
    isDefault: false,
    createdAt: '2025-02-20',
    permissions: ['upload_doc', 'view_doc', 'edit_doc']
}];

// Helpers
const qs = (sel, root = document) => root.querySelector(sel);
const qsa = (sel, root = document) => Array.from(root.querySelectorAll(sel));

function updateTotals() {
    const totalRoles = roles.length;
    const totalUsers = roles.reduce((sum, r) => sum + r.userCount, 0);
    qsa('[data-total-roles]').forEach(el => el.textContent = totalRoles);
    qsa('[data-total-users]').forEach(el => el.textContent = totalUsers);
    qs('#defaultRolesCount').textContent = roles.filter(r => r.isDefault).length;
}

function compare(a, b, column) {
    const va = (a[column] ?? '').toString().toLowerCase();
    const vb = (b[column] ?? '').toString().toLowerCase();
    if (va < vb) return -1;
    if (va > vb) return 1;
    return 0;
}

function applyFilters() {
    const term = qs('#searchInput').value.trim().toLowerCase();
    const hasUsers = qsa('input[name="hasUsersFilter"]').find(r => r.checked)?.value || 'any';
    filteredRoles = roles.filter(r => {
        const matchesText = r.name.toLowerCase().includes(term) || (r.description || '').toLowerCase().includes(term);
        const matchesUsers = hasUsers === 'any' || (hasUsers === 'yes' ? r.userCount > 0 : r.userCount === 0);
        return matchesText && matchesUsers;
    });
    sortAndRender();
}

function sortAndRender() {
    filteredRoles.sort((a, b) => compare(a, b, sortColumn));
    if (sortDirection === 'desc') filteredRoles.reverse();
    renderTable();
    renderChart();
    updateTotals();
}

function paginate(array) {
    const total = array.length;
    const pages = Math.max(1, Math.ceil(total / rowsPerPage));
    if (currentPage > pages) currentPage = pages;
    const start = (currentPage - 1) * rowsPerPage;
    const end = Math.min(start + rowsPerPage, total);
    return {
        slice: array.slice(start, end),
        start: start + 1,
        end,
        total,
        pages
    };
}

function renderTable() {
    const tbody = qs('#rolesTbody');
    tbody.innerHTML = '';
    const {
        slice,
        start,
        end,
        total,
        pages
    } = paginate(filteredRoles);

    slice.forEach(role => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td class="align-middle">
            <div class="d-flex align-items-center gap-2">
              ${role.isDefault ? '<span class="status-dot info" title="Default"></span>' : ''}
              <span class="fw-semibold">${role.name}</span>
            </div>
          </td>
          <td class="align-middle text-muted">${role.description || ''}</td>
          <td class="align-middle">
            <span class="badge rounded-pill text-bg-light users-badge" data-role="${encodeURIComponent(role.name)}" style="cursor:pointer;">
              <i class="fa-solid fa-user"></i> ${role.userCount}
            </span>
          </td>
          <td class="align-middle text-muted">${formatDate(role.createdAt)}</td>
          <td class="align-middle text-end">
            <div class="btn-group btn-group-sm" role="group" aria-label="Actions">
              <button class="btn btn-light btn-edit" data-id="${role.id}" ${role.isDefault ? 'disabled' : ''} ${role.isDefault ? 'title="Default role locked"' : ''}>
                <i class="fa-solid fa-pen"></i>
              </button>
              <button class="btn btn-danger btn-delete" data-id="${role.id}" ${role.isDefault ? 'disabled' : ''} ${role.isDefault ? 'title="Default role locked"' : ''}>
                <i class="fa-solid fa-trash"></i>
              </button>
            </div>
          </td>
        `;
        tbody.appendChild(tr);
    });

    // Pagination info
    qs('#paginationInfo').textContent = total ? `Showing ${start}–${end} of ${total}` : 'No results';
    qs('#currentPage').textContent = `${currentPage} / ${pages}`;
    qs('#prevPage').parentElement.classList.toggle('disabled', currentPage <= 1);
    qs('#nextPage').parentElement.classList.toggle('disabled', currentPage >= pages);

    // Bind actions
    qsa('.btn-edit', tbody).forEach(btn => btn.addEventListener('click', onEditRoleClick));
    qsa('.btn-delete', tbody).forEach(btn => btn.addEventListener('click', onDeleteRoleClick));
    qsa('.users-badge', tbody).forEach(b => b.addEventListener('click', (e) => {
        const roleName = decodeURIComponent(e.currentTarget.getAttribute('data-role'));
        window.location.href = `./user_management.html?role=${encodeURIComponent(roleName)}`;
    }));
}

function formatDate(dateStr) {
    if (!dateStr) return '';
    const d = new Date(dateStr);
    if (isNaN(d.getTime())) return dateStr;
    return d.toLocaleDateString(undefined, {
        year: 'numeric',
        month: 'short',
        day: '2-digit'
    });
}

function renderChart() {
    const ctx = qs('#usersByRoleChart');
    const labels = roles.map(r => r.name);
    const data = roles.map(r => r.userCount);
    const bg = labels.map(() => 'rgba(29,53,87,0.6)');
    const border = labels.map(() => 'rgba(29,53,87,1)');

    if (window.rolesChart) {
        window.rolesChart.data.labels = labels;
        window.rolesChart.data.datasets[0].data = data;
        window.rolesChart.update();
        return;
    }
    window.rolesChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels,
            datasets: [{
                label: 'Users',
                data,
                backgroundColor: bg,
                borderColor: border,
                borderWidth: 1,
                hoverBackgroundColor: 'rgba(42,157,143,0.75)'
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    enabled: true
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        precision: 0
                    }
                }
            }
        }
    });
}

// Events
function onCreateRoleClick() {
    isEditMode = false;
    selectedRoleId = null;
    qs('#roleFormTitle').innerHTML = '<i class="fa-solid fa-user-gear me-2"></i>Create Role';
    qs('#roleName').value = '';
    qs('#roleDescription').value = '';
    setAllPermissionChecks(false);
    validateForm();
    openRoleModal();
}

function onEditRoleClick(e) {
    const id = e.currentTarget.getAttribute('data-id');
    const role = roles.find(r => r.id === id);
    if (!role) return;
    isEditMode = true;
    selectedRoleId = id;
    qs('#roleFormTitle').innerHTML = '<i class="fa-solid fa-pen-to-square me-2"></i>Edit Role';
    qs('#roleName').value = role.name;
    qs('#roleDescription').value = role.description || '';
    setAllPermissionChecks(false);
    // Check those the role has
    qsa('.perm-check').forEach(ch => {
        if (role.permissions.includes(ch.value)) ch.checked = true;
    });
    // Update category masters
    qsa('.perm-master').forEach(master => updateCategoryMaster(master));
    validateForm();
    openRoleModal();
}

function openRoleModal() {
    const modalEl = qs('#roleFormModal');
    const modal = bootstrap.Modal.getOrCreateInstance(modalEl);
    modal.show();
}

function onDeleteRoleClick(e) {
    const id = e.currentTarget.getAttribute('data-id');
    const role = roles.find(r => r.id === id);
    if (!role) return;
    if (role.isDefault) {
        Swal.fire({
            icon: 'info',
            title: 'Protected Role',
            text: 'Default system roles cannot be deleted.'
        });
        return;
    }
    Swal.fire({
        icon: 'warning',
        title: `Delete “${role.name}”?`,
        text: 'This action cannot be undone.',
        showCancelButton: true,
        confirmButtonText: 'Delete',
        confirmButtonColor: '#d33'
    }).then(res => {
        if (res.isConfirmed) {
            roles = roles.filter(r => r.id !== id);
            applyFilters();
            showToast('Role deleted successfully.');
        }
    });
}

function buildPermissionsUI() {
    const grid = qs('#permissionsGrid');
    grid.innerHTML = '';
    Object.entries(allPermissionsByCategory).forEach(([category, perms], idx) => {
        const card = document.createElement('div');
        card.className = 'card h-100';
        card.innerHTML = `
          <div class="card-header d-flex align-items-center justify-content-between">
            <div class="fw-semibold"><i class="fa-solid fa-layer-group me-2"></i>${category}</div>
            <div class="form-check form-switch m-0">
              <input class="form-check-input perm-master" type="checkbox" id="master_${idx}">
              <label class="form-check-label small" for="master_${idx}">All</label>
            </div>
          </div>
          <div class="card-body">
            <div class="d-grid gap-2">
              ${perms.map((p, i) => `
                <div class="form-check">
                  <input class="form-check-input perm-check" type="checkbox" id="perm_${idx}_${i}" value="${p.key}">
                  <label class="form-check-label" for="perm_${idx}_${i}">${p.label}</label>
                </div>
              `).join('')}
            </div>
          </div>
        `;
        grid.appendChild(card);
    });

    // Bind masters
    qsa('.perm-master').forEach(master => {
        master.addEventListener('change', () => toggleCategory(master));
    });
    // Update master when child changes
    qsa('.perm-check').forEach(ch => ch.addEventListener('change', () => {
        const card = ch.closest('.card');
        const master = qs('.perm-master', card.previousElementSibling ? card : card); // fallback
        updateCategoryMaster(master);
        validateForm();
    }));
}

function toggleCategory(master) {
    const cardHeader = master.closest('.card-header');
    const card = cardHeader.parentElement;
    qsa('.perm-check', card).forEach(ch => ch.checked = master.checked);
    validateForm();
}

function updateCategoryMaster(master) {
    const cardHeader = master.closest('.card-header');
    const card = cardHeader.parentElement;
    const checks = qsa('.perm-check', card);
    const allChecked = checks.length && checks.every(ch => ch.checked);
    const anyChecked = checks.some(ch => ch.checked);
    master.indeterminate = !allChecked && anyChecked;
    master.checked = allChecked;
}

function setAllPermissionChecks(val) {
    qsa('.perm-check').forEach(ch => ch.checked = val);
    qsa('.perm-master').forEach(m => {
        m.checked = val;
        m.indeterminate = false;
    });
}

function getSelectedPermissions() {
    return qsa('.perm-check').filter(ch => ch.checked).map(ch => ch.value);
}

function validateForm() {
    const nameInput = qs('#roleName');
    const name = nameInput.value.trim();
    let valid = true;
    if (!name) valid = false;
    // Unique check (case-insensitive), allow same name if editing and unchanged
    const conflict = roles.some(r => r.name.toLowerCase() === name.toLowerCase() && (!isEditMode || r.id !== selectedRoleId));
    if (conflict) valid = false;
    nameInput.classList.toggle('is-invalid', !name || conflict);
    qs('#saveRoleBtn').disabled = !valid;
    return valid;
}

function saveRole() {
    if (!validateForm()) return;
    const name = qs('#roleName').value.trim();
    const description = qs('#roleDescription').value.trim();
    const permissions = getSelectedPermissions();

    if (isEditMode) {
        const idx = roles.findIndex(r => r.id === selectedRoleId);
        if (idx >= 0) {
            roles[idx].name = name;
            roles[idx].description = description;
            roles[idx].permissions = permissions;
        }
    } else {
        const newRole = {
            id: `r_${Date.now()}`,
            name,
            description,
            permissions,
            userCount: 0,
            isDefault: false,
            createdAt: new Date().toISOString().slice(0, 10)
        };
        roles.unshift(newRole);
    }
    applyFilters();
    bootstrap.Modal.getInstance(qs('#roleFormModal')).hide();
    Swal.fire({
        icon: 'success',
        title: 'Role saved',
        timer: 1400,
        showConfirmButton: false
    });
}

function showToast(message) {
    qs('#toastBody').textContent = message;
    const t = bootstrap.Toast.getOrCreateInstance(qs('#liveToast'));
    t.show();
}

function exportCsv() {
    const headers = ['Role Name', 'Description', 'Users', 'Default', 'Created'];
    const rows = roles.map(r => [r.name, (r.description || '').replace(/\n/g, ' '), r.userCount, r.isDefault ? 'Yes' : 'No', r.createdAt]);
    const csv = [headers.join(','), ...rows.map(r => r.map(v => `"${String(v).replace(/"/g,'""')}"`).join(','))].join('\n');
    const blob = new Blob([csv], {
        type: 'text/csv;charset=utf-8;'
    });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = 'roles_export.csv';
    a.click();
    URL.revokeObjectURL(url);
}

// Init
document.addEventListener('DOMContentLoaded', () => {
    // Apply Poppins font by overriding body font-family if theme not already
    document.body.style.fontFamily = "'Poppins'," + getComputedStyle(document.body).fontFamily;

    // Build permissions UI in modal
    buildPermissionsUI();

    // Load data (simulate API with delay)
    qs('#loadingState').classList.remove('d-none');
    setTimeout(() => {
        try {
            roles = JSON.parse(JSON.stringify(sampleRoles));
            qs('#loadingState').classList.add('d-none');
            qs('#errorState').classList.add('d-none');
            // Initial render
            filteredRoles = roles.slice();
            sortAndRender();
        } catch (e) {
            qs('#loadingState').classList.add('d-none');
            qs('#errorState').classList.remove('d-none');
        }
    }, 700);

    // Event bindings
    qs('#btnCreateRole').addEventListener('click', onCreateRoleClick);
    qs('#saveRoleBtn').addEventListener('click', saveRole);
    qs('#roleName').addEventListener('input', validateForm);
    qsa('input[name="hasUsersFilter"]').forEach(r => r.addEventListener('change', () => {
        currentPage = 1;
        applyFilters();
    }));
    qs('#searchInput').addEventListener('input', () => {
        currentPage = 1;
        applyFilters();
    });
    qs('#prevPage').addEventListener('click', (e) => {
        e.preventDefault();
        if (currentPage > 1) {
            currentPage--;
            renderTable();
        }
    });
    qs('#nextPage').addEventListener('click', (e) => {
        e.preventDefault();
        const pages = Math.ceil(filteredRoles.length / rowsPerPage) || 1;
        if (currentPage < pages) {
            currentPage++;
            renderTable();
        }
    });
    qs('#rowsPerPage').addEventListener('change', (e) => {
        rowsPerPage = parseInt(e.target.value, 10) || 6;
        currentPage = 1;
        renderTable();
    });
    qs('#refreshBtn').addEventListener('click', () => {
        applyFilters();
        showToast('Roles refreshed');
    });
    qs('#retryBtn').addEventListener('click', () => {
        window.location.reload();
    });

    // Sort handlers
    qsa('.table-sort').forEach(btn => btn.addEventListener('click', () => {
        const col = btn.getAttribute('data-sort');
        if (sortColumn === col) {
            sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            sortColumn = col;
            sortDirection = 'asc';
        }
        qsa('.table-sort i').forEach(i => i.className = 'fa-solid fa-sort ms-1');
        btn.querySelector('i').className = sortDirection === 'asc' ? 'fa-solid fa-sort-up ms-1' : 'fa-solid fa-sort-down ms-1';
        sortAndRender();
    }));

    // Permission bulk buttons
    qs('#btnSelectAllPerms').addEventListener('click', () => {
        setAllPermissionChecks(true);
        validateForm();
    });
    qs('#btnClearAllPerms').addEventListener('click', () => {
        setAllPermissionChecks(false);
        validateForm();
    });

    // Export CSV
    qs('#btnExportCsv').addEventListener('click', (e) => {
        e.preventDefault();
        exportCsv();
    });
});
  </script>
 </body>
</html>
