<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Rules Management - Compliance Workbench
  </title>
  <!-- Brand Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Font Awesome 6 -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet"/>
   <!-- SweetAlert2 CSS -->
   <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.min.css" rel="stylesheet"/>
   <!-- Global Theme CSS -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page-specific CSS -->
   <link href="rules_management.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./dashboard_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28'" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      Compliance Workbench
     </span>
    </a>
    <button aria-controls="mainNavCL" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavCL" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavCL">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search documents, clauses, policies..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
        <i class="fa-solid fa-upload me-1">
        </i>
        Upload
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
        <i class="fa-solid fa-sliders me-1">
        </i>
        Add Rule
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifCL" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
        <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
         2
        </span>
       </a>
       <ul aria-labelledby="notifCL" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          Alerts
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./alerts_page.html">
          HIPAA update - policy impact
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./documents_list.html#open-risks">
          3 High risks detected
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-primary" href="./alerts_page.html">
          View all alerts
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-tie">
         </i>
        </span>
        <span>
         Compliance
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./reporting_page.html?template=risk">
          Generate Risk Report
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="container-fluid px-0">
   <div class="d-flex">
    <!-- Sidebar (Common Component) -->
    <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
     <div class="d-flex align-items-center mb-3">
      <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo2/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
      <span class="fs-6 fw-semibold">
       Compliance &amp; Legal
      </span>
     </div>
     <hr class="border-light"/>
     <div class="d-flex align-items-center mb-3">
      <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
       <i class="fa-solid fa-scale-balanced">
       </i>
      </div>
      <div>
       <div class="fw-semibold">
        User Name
       </div>
       <small class="text-white-50">
        Compliance Officer / Legal
       </small>
      </div>
     </div>
     <div class="d-grid gap-2 mb-3">
      <a class="btn btn-sm btn-outline-light" href="./documents_list.html">
       <i class="fa-solid fa-upload me-1">
       </i>
       Upload Document
      </a>
      <a class="btn btn-sm btn-outline-light" href="./rules_management.html">
       <i class="fa-solid fa-sliders me-1">
       </i>
       New Custom Rule
      </a>
     </div>
     <nav class="nav nav-pills flex-column mb-auto">
      <a class="nav-link text-white rounded-3 mb-1" href="./dashboard_page.html">
       <i class="fa-solid fa-gauge me-2">
       </i>
       Dashboard
      </a>
      <a aria-controls="docsMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#docsMenu" role="button">
       <i class="fa-solid fa-file-contract me-2">
       </i>
       Documents
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="docsMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html">
        <i class="fa-solid fa-table me-2">
        </i>
        All Documents
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./documents_list.html#open-risks">
        <i class="fa-solid fa-triangle-exclamation me-2">
        </i>
        Open Risks
       </a>
      </div>
      <a aria-controls="analysisMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#analysisMenu" role="button">
       <i class="fa-solid fa-microscope me-2">
       </i>
       Analysis
       <i class="fa-solid fa-chevron-down float-end mt-1">
       </i>
      </a>
      <div class="collapse show ps-3" id="analysisMenu">
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html">
        <i class="fa-regular fa-clock me-2">
        </i>
        Recent Analyses
       </a>
       <a class="nav-link text-white-50 rounded-3 mb-1" href="./analysis_results.html#starred">
        <i class="fa-regular fa-star me-2">
        </i>
        Starred Findings
       </a>
      </div>
      <a class="nav-link text-white rounded-3 mb-1" href="./alerts_page.html">
       <i class="fa-solid fa-bell me-2">
       </i>
       Regulatory Alerts
      </a>
      <a class="nav-link text-white rounded-3 mb-1 active" href="./rules_management.html">
       <i class="fa-solid fa-clipboard-check me-2">
       </i>
       Custom Rules
      </a>
     </nav>
     <div class="mt-4 small text-white-50">
      Need guidance? See explainability notes in Analysis Results.
     </div>
     <style>
      .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
          .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
          .nav .nav-link.active{background-color:#2A9D8F;}
     </style>
    </aside>
    <!-- Main Content -->
    <main class="flex-grow-1">
     <div class="container-fluid py-3 py-lg-4">
      <!-- Page Header -->
      <div class="page-header">
       <div>
        <h1 class="page-title mb-1">
         Custom Rules
        </h1>
        <div class="breadcrumb small">
         <span class="text-muted">
          Home
         </span>
         <span class="text-muted">
          /
         </span>
         <a class="text-decoration-none" href="./rules_management.html">
          Rules Management
         </a>
        </div>
       </div>
       <div class="d-flex align-items-center gap-2">
        <button class="btn btn-primary" id="btnCreateRule">
         <i class="fa-solid fa-plus me-2">
         </i>
         Create New Rule
        </button>
        <button class="btn btn-light d-none d-md-inline-flex" id="btnExport">
         <i class="fa-solid fa-file-export me-2">
         </i>
         Export
        </button>
       </div>
      </div>
      <!-- Feedback Area -->
      <div class="alert alert-info d-flex align-items-center" id="systemFeedback" role="alert">
       <i class="fa-solid fa-circle-info me-2">
       </i>
       <div>
        Managing custom rules that drive automated compliance checks. Use search and filters to locate rules quickly.
       </div>
      </div>
      <!-- KPIs and Charts Row -->
      <div class="row g-3 mb-3">
       <div class="col-sm-6 col-lg-3">
        <div class="metric-card">
         <div class="metric-title">
          Total Rules
         </div>
         <div class="metric-value" id="kpiTotal">
          0
         </div>
         <div class="text-muted small">
          Across all severities
         </div>
        </div>
       </div>
       <div class="col-sm-6 col-lg-3">
        <div class="metric-card">
         <div class="metric-title">
          Active Rules
         </div>
         <div class="metric-value text-success" id="kpiActive">
          0
         </div>
         <div class="text-muted small">
          <span id="kpiInactive">
           0
          </span>
          inactive
         </div>
        </div>
       </div>
       <div class="col-lg-6">
        <div class="card h-100">
         <div class="card-header">
          <div class="widget-title">
           Rules by Severity
          </div>
          <div class="text-muted small">
           Live breakdown
          </div>
         </div>
         <div class="card-body">
          <canvas aria-label="Rules by severity chart" height="110" id="severityChart">
          </canvas>
         </div>
        </div>
       </div>
      </div>
      <!-- Filters Toolbar -->
      <div class="card mb-3">
       <div class="card-body">
        <div class="row g-2 align-items-center">
         <div class="col-12 col-md-4">
          <div class="input-group">
           <span class="input-group-text">
            <i class="fa-solid fa-magnifying-glass">
            </i>
           </span>
           <input class="form-control" id="searchInput" placeholder="Search rules... (name or description)" type="text"/>
          </div>
         </div>
         <div class="col-6 col-md-3">
          <select class="form-select" id="statusFilter">
           <option selected="" value="All">
            All Statuses
           </option>
           <option value="Active">
            Active
           </option>
           <option value="Inactive">
            Inactive
           </option>
          </select>
         </div>
         <div class="col-6 col-md-3">
          <select class="form-select" id="pageSize">
           <option selected="" value="5">
            5 per page
           </option>
           <option value="10">
            10 per page
           </option>
           <option value="20">
            20 per page
           </option>
          </select>
         </div>
         <div class="col-12 col-md-2 text-md-end">
          <button class="btn btn-light w-100 w-md-auto" id="btnResetFilters">
           <i class="fa-solid fa-rotate me-2">
           </i>
           Reset
          </button>
         </div>
        </div>
       </div>
      </div>
      <!-- Rules Table Card -->
      <div class="card">
       <div class="card-header">
        <div class="widget-title">
         All Custom Rules
        </div>
        <div class="text-muted small">
         Click headers to sort
        </div>
       </div>
       <div class="card-body p-0">
        <div class="table-responsive">
         <table aria-describedby="rulesTableCaption" class="table table-hover align-middle mb-0 table-theme" id="rulesTable">
          <caption class="visually-hidden" id="rulesTableCaption">
           Table of custom rules with sorting, filtering and actions
          </caption>
          <thead>
           <tr>
            <th class="sortable" data-col="name" scope="col">
             Rule Name
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="d-none d-lg-table-cell sortable" data-col="description" scope="col">
             Description
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="sortable" data-col="severity" scope="col">
             Severity
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th scope="col">
             Status
            </th>
            <th class="sortable" data-col="updatedAt" scope="col">
             Last Modified
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="text-end" scope="col">
             Actions
            </th>
           </tr>
          </thead>
          <tbody id="rulesTbody">
           <!-- Loading skeleton rows -->
           <tr class="loading-row">
            <td class="p-3" colspan="6">
             <span class="skeleton" style="height:18px">
             </span>
            </td>
           </tr>
           <tr class="loading-row">
            <td class="p-3" colspan="6">
             <span class="skeleton" style="height:18px">
             </span>
            </td>
           </tr>
           <tr class="loading-row">
            <td class="p-3" colspan="6">
             <span class="skeleton" style="height:18px">
             </span>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
       <div class="card-footer d-flex flex-wrap justify-content-between align-items-center gap-2">
        <div class="small text-muted" id="pageInfo">
         Showing 0 to 0 of 0
        </div>
        <nav aria-label="Rules pagination">
         <ul class="pagination pagination-sm mb-0" id="pagination">
         </ul>
        </nav>
       </div>
      </div>
     </div>
    </main>
   </div>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo3/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./reporting_page.html?template=risk">
      <i class="fa-solid fa-file-shield me-1">
      </i>
      Risk Report
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./alerts_page.html">
      <i class="fa-solid fa-bell me-1">
      </i>
      Alerts
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Rule Editor Modal (Bootstrap) -->
  <div aria-hidden="true" class="modal fade" id="ruleEditorModal" tabindex="-1">
   <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
     <div class="modal-header">
      <h5 class="modal-title">
       <i class="fa-solid fa-pen-to-square me-2">
       </i>
       <span id="modalTitle">
        Create New Rule
       </span>
      </h5>
      <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
      </button>
     </div>
     <div class="modal-body">
      <form id="ruleForm" novalidate="">
       <div class="row g-3">
        <div class="col-md-6">
         <label class="form-label" for="ruleName">
          Rule Name
          <span class="text-danger">
           *
          </span>
         </label>
         <input class="form-control" id="ruleName" required="" type="text">
          <div class="invalid-feedback">
           Rule name is required and must be unique.
          </div>
         </input>
        </div>
        <div class="col-md-6">
         <label class="form-label" for="severity">
          Severity
          <span class="text-danger">
           *
          </span>
         </label>
         <select class="form-select" id="severity" required="">
          <option value="">
           Select severity
          </option>
          <option value="High">
           High
          </option>
          <option selected="" value="Medium">
           Medium
          </option>
          <option value="Low">
           Low
          </option>
         </select>
         <div class="invalid-feedback">
          Please select a severity.
         </div>
        </div>
        <div class="col-12">
         <label class="form-label" for="description">
          Description
         </label>
         <textarea class="form-control" id="description" placeholder="Short description of the rule..." rows="2"></textarea>
        </div>
        <div class="col-12">
         <div class="d-flex justify-content-between align-items-center mb-2">
          <label class="form-label mb-0">
           Conditions Builder
           <span class="text-danger">
            *
           </span>
          </label>
          <div class="d-inline-flex align-items-center gap-2">
           <span class="small text-muted">
            Match when
           </span>
           <select class="form-select form-select-sm w-auto" id="matchLogic">
            <option selected="" value="AND">
             All conditions (AND)
            </option>
            <option value="OR">
             Any condition (OR)
            </option>
           </select>
          </div>
         </div>
         <div class="conditions-list" id="conditionsList">
         </div>
         <button class="btn btn-light mt-2" id="btnAddCondition" type="button">
          <i class="fa-solid fa-plus me-2">
          </i>
          Add Condition
         </button>
         <div class="invalid-feedback d-block d-none" id="conditionsError">
          At least one condition is required.
         </div>
        </div>
        <div class="col-12">
         <label class="form-label" for="explanation">
          Explanation for User
          <span class="text-danger">
           *
          </span>
         </label>
         <textarea class="form-control" id="explanation" placeholder="Explain why this rule triggers and what users should do..." required="" rows="3"></textarea>
         <div class="invalid-feedback">
          Explanation is required.
         </div>
        </div>
       </div>
      </form>
     </div>
     <div class="modal-footer">
      <button class="btn btn-light" data-bs-dismiss="modal" type="button">
       Cancel
      </button>
      <button class="btn btn-primary" id="btnSaveRule" type="button">
       <i class="fa-solid fa-floppy-disk me-2">
       </i>
       Save Rule
      </button>
     </div>
    </div>
   </div>
  </div>
  <!-- Templates -->
  <template id="conditionRowTemplate">
   <div class="condition-row border rounded p-2 mb-2">
    <div class="row g-2 align-items-center">
     <div class="col-md-3">
      <select class="form-select form-select-sm condition-type">
       <option selected="" value="keyword">
        Keyword
       </option>
       <option value="regex">
        Regex
       </option>
      </select>
     </div>
     <div class="col-md-7">
      <input class="form-control form-control-sm condition-value" placeholder="Enter keyword or regex pattern" type="text">
      </input>
     </div>
     <div class="col-md-2 text-end">
      <button class="btn btn-sm btn-outline-danger btn-remove-condition" type="button">
       <i class="fa-solid fa-trash">
       </i>
      </button>
     </div>
    </div>
   </div>
  </template>
  <!-- JS: Bootstrap, SweetAlert2, Chart.js, Day.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.10.7/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.10/dayjs.min.js">
  </script>
  <script>
   // State
let rules = [];
let filtered = [];
let sortState = {
    col: 'updatedAt',
    dir: 'desc'
};
let searchTerm = '';
let statusFilter = 'All';
let pageSize = 5;
let currentPage = 1;
let selectedRuleId = null; // for editing

const userPermissions = {
    canEdit: true,
    canDelete: true,
    canToggle: true
};

// DOM Elements
const tbody = document.getElementById('rulesTbody');
const pageInfo = document.getElementById('pageInfo');
const pagination = document.getElementById('pagination');
const searchInput = document.getElementById('searchInput');
const statusSelect = document.getElementById('statusFilter');
const pageSizeSelect = document.getElementById('pageSize');
const btnResetFilters = document.getElementById('btnResetFilters');

const kpiTotal = document.getElementById('kpiTotal');
const kpiActive = document.getElementById('kpiActive');
const kpiInactive = document.getElementById('kpiInactive');

const ruleEditorModalEl = document.getElementById('ruleEditorModal');
const ruleEditorModal = new bootstrap.Modal(ruleEditorModalEl);
const modalTitle = document.getElementById('modalTitle');
const ruleNameInput = document.getElementById('ruleName');
const severitySelect = document.getElementById('severity');
const descriptionInput = document.getElementById('description');
const explanationInput = document.getElementById('explanation');
const matchLogicSelect = document.getElementById('matchLogic');
const conditionsList = document.getElementById('conditionsList');
const conditionsError = document.getElementById('conditionsError');

let severityChart;

// Mock Data (sample realistic rules)
function seedData() {
    const now = dayjs();
    rules = [{
        id: 'R-001',
        name: 'PHI Storage Encryption',
        description: 'Ensure PHI at rest is encrypted (AES-256).',
        severity: 'High',
        status: 'Active',
        updatedAt: now.subtract(2, 'day').hour(14).minute(33).toISOString(),
        conditionsLogic: 'AND',
        conditions: [{
            type: 'keyword',
            value: 'PHI'
        }, {
            type: 'keyword',
            value: 'AES-256'
        }],
        explanation: 'Protected Health Information must be encrypted at rest with strong ciphers.'
    }, {
        id: 'R-002',
        name: 'Vendor NDA Expiry Check',
        description: 'Flag NDAs expiring in the next 30 days.',
        severity: 'Medium',
        status: 'Active',
        updatedAt: now.subtract(13, 'day').hour(9).minute(21).toISOString(),
        conditionsLogic: 'AND',
        conditions: [{
            type: 'regex',
            value: 'NDA'
        }, {
            type: 'keyword',
            value: 'expiry'
        }],
        explanation: 'Vendors must have valid NDAs. Renew before expiration.'
    }, {
        id: 'R-003',
        name: 'Access Log Retention',
        description: 'Retention less than 1 year is non-compliant.',
        severity: 'High',
        status: 'Inactive',
        updatedAt: now.subtract(20, 'day').hour(17).minute(2).toISOString(),
        conditionsLogic: 'OR',
        conditions: [{
            type: 'keyword',
            value: 'access log'
        }, {
            type: 'regex',
            value: 'retention\s*<\s*12\s*months'
        }],
        explanation: 'Access logs must be retained for at least 12 months.'
    }, {
        id: 'R-004',
        name: 'PII Sharing Outside EU',
        description: 'Detects transfer of EU PII to third countries.',
        severity: 'High',
        status: 'Active',
        updatedAt: now.subtract(3, 'day').hour(11).minute(44).toISOString(),
        conditionsLogic: 'AND',
        conditions: [{
            type: 'keyword',
            value: 'PII'
        }, {
            type: 'keyword',
            value: 'outside EU'
        }],
        explanation: 'Cross-border transfers require safeguards under GDPR.'
    }, {
        id: 'R-005',
        name: 'Third-Party Tracker Blocklist',
        description: 'Block forbidden tracking scripts in docs.',
        severity: 'Low',
        status: 'Active',
        updatedAt: now.subtract(45, 'day').hour(8).minute(10).toISOString(),
        conditionsLogic: 'OR',
        conditions: [{
            type: 'keyword',
            value: 'pixel'
        }, {
            type: 'keyword',
            value: 'tracker'
        }],
        explanation: 'Remove non-compliant trackers from documents.'
    }, {
        id: 'R-006',
        name: 'Incident Response Phone',
        description: 'Incident response phone number must be present.',
        severity: 'Medium',
        status: 'Inactive',
        updatedAt: now.subtract(60, 'day').hour(16).minute(55).toISOString(),
        conditionsLogic: 'OR',
        conditions: [{
            type: 'regex',
            value: '\\+?[0-9]{8,}'
        }],
        explanation: 'Provide a reachable incident response line.'
    }, {
        id: 'R-007',
        name: 'SOW Signature Present',
        description: 'Statements of Work must be signed by both parties.',
        severity: 'Medium',
        status: 'Active',
        updatedAt: now.subtract(1, 'day').hour(10).minute(5).toISOString(),
        conditionsLogic: 'AND',
        conditions: [{
            type: 'keyword',
            value: 'SOW'
        }, {
            type: 'keyword',
            value: 'signature'
        }],
        explanation: 'Unsigned SOWs are not valid for execution.'
    }, {
        id: 'R-008',
        name: 'KYC Document Freshness',
        description: 'KYC documents older than 12 months must be refreshed.',
        severity: 'Low',
        status: 'Active',
        updatedAt: now.subtract(2, 'day').hour(12).minute(29).toISOString(),
        conditionsLogic: 'AND',
        conditions: [{
            type: 'keyword',
            value: 'KYC'
        }, {
            type: 'regex',
            value: 'older than 12 months'
        }],
        explanation: 'Refresh customer KYC annually.'
    }];
}

// Utilities
function formatDate(iso) {
    try {
        return dayjs(iso).format('YYYY-MM-DD HH:mm');
    } catch {
        return iso;
    }
}

function compare(a, b, col) {
    let va = a[col];
    let vb = b[col];
    if (col === 'updatedAt') {
        va = new Date(va).getTime();
        vb = new Date(vb).getTime();
    }
    if (col === 'severity') {
        const order = {
            High: 3,
            Medium: 2,
            Low: 1
        };
        va = order[va] || 0;
        vb = order[vb] || 0;
    }
    if (typeof va === 'string') va = va.toLowerCase();
    if (typeof vb === 'string') vb = vb.toLowerCase();
    if (va < vb) return -1;
    if (va > vb) return 1;
    return 0;
}

function applyFilters() {
    filtered = rules.filter(r => {
        const term = searchTerm.trim().toLowerCase();
        const matchesSearch = !term || r.name.toLowerCase().includes(term) || (r.description || '').toLowerCase().includes(term);
        const matchesStatus = (statusFilter === 'All') || r.status === statusFilter;
        return matchesSearch && matchesStatus;
    });
}

function applySort() {
    filtered.sort((a, b) => compare(a, b, sortState.col));
    if (sortState.dir === 'desc') filtered.reverse();
}

function paginate(arr) {
    const total = arr.length;
    const pages = Math.max(1, Math.ceil(total / pageSize));
    currentPage = Math.min(currentPage, pages);
    const start = (currentPage - 1) * pageSize;
    const end = start + pageSize;
    const slice = arr.slice(start, end);
    return {
        slice,
        total,
        pages,
        start: start + 1,
        end: Math.min(end, total)
    };
}

function renderTable() {
    tbody.innerHTML = '';
    const {
        slice,
        total,
        pages,
        start,
        end
    } = paginate(filtered);

    if (slice.length === 0) {
        tbody.innerHTML = `<tr><td colspan="6" class="p-4"><div class="empty-state"><div class="text-muted">No rules match your filters.</div><button class="btn btn-sm btn-light" id="btnClearFilters">Clear Filters</button></div></td></tr>`;
        document.getElementById('btnClearFilters')?.addEventListener('click', () => {
            searchInput.value = '';
            statusSelect.value = 'All';
            pageSizeSelect.value = '5';
            searchTerm = '';
            statusFilter = 'All';
            pageSize = 5;
            currentPage = 1;
            update();
        });
    } else {
        for (const r of slice) {
            const sevBadge = severityBadge(r.severity);
            const statusSwitch = userPermissions.canToggle ? `
            <div class="form-check form-switch m-0">
              <input class="form-check-input" type="checkbox" role="switch" data-id="${r.id}" ${r.status === 'Active' ? 'checked' : ''} aria-label="Toggle ${r.name} status">
            </div>` : `<span class="badge bg-secondary">${r.status}</span>`;

            const actions = `
            <div class="d-inline-flex gap-2">
              ${userPermissions.canEdit ? `<button class="btn btn-sm btn-outline-primary" data-action="edit" data-id="${r.id}"><i class="fa-solid fa-pen"></i></button>` : ''}
              ${userPermissions.canDelete ? `<button class="btn btn-sm btn-outline-danger" data-action="delete" data-id="${r.id}"><i class="fa-solid fa-trash"></i></button>` : ''}
            </div>`;

            const row = document.createElement('tr');
            row.innerHTML = `
            <td>
              <div class="fw-semibold">${escapeHtml(r.name)}</div>
              <div class="small text-muted d-lg-none">${escapeHtml(r.description || '')}</div>
            </td>
            <td class="d-none d-lg-table-cell text-truncate" style="max-width:420px">${escapeHtml(r.description || '')}</td>
            <td>${sevBadge}</td>
            <td>${statusSwitch}</td>
            <td>${formatDate(r.updatedAt)}</td>
            <td class="text-end">${actions}</td>
          `;
            tbody.appendChild(row);
        }
    }

    pageInfo.textContent = total === 0 ? 'Showing 0 to 0 of 0' : `Showing ${start} to ${end} of ${total}`;
    renderPagination(pages);
    bindRowEvents();
}

function severityBadge(sev) {
    const map = {
        High: 'error',
        Medium: 'info',
        Low: 'success'
    };
    const cls = map[sev] || 'secondary';
    return `<span class="badge-soft ${cls}">${sev}</span>`;
}

function renderPagination(pages) {
    pagination.innerHTML = '';
    const prev = document.createElement('li');
    prev.className = `page-item ${currentPage === 1 ? 'disabled' : ''}`;
    prev.innerHTML = `<a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>`;
    prev.addEventListener('click', (e) => {
        e.preventDefault();
        if (currentPage > 1) {
            currentPage--;
            renderTable();
        }
    });
    pagination.appendChild(prev);

    for (let i = 1; i <= pages; i++) {
        const li = document.createElement('li');
        li.className = `page-item ${i === currentPage ? 'active' : ''}`;
        li.innerHTML = `<a class="page-link" href="#">${i}</a>`;
        li.addEventListener('click', (e) => {
            e.preventDefault();
            currentPage = i;
            renderTable();
        });
        pagination.appendChild(li);
    }

    const next = document.createElement('li');
    next.className = `page-item ${currentPage === pages ? 'disabled' : ''}`;
    next.innerHTML = `<a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>`;
    next.addEventListener('click', (e) => {
        e.preventDefault();
        if (currentPage < pages) {
            currentPage++;
            renderTable();
        }
    });
    pagination.appendChild(next);
}

function bindRowEvents() {
    // Toggle
    document.querySelectorAll('input.form-check-input[role="switch"]').forEach(el => {
        el.addEventListener('change', async (e) => {
            const id = e.target.getAttribute('data-id');
            const rule = rules.find(r => r.id === id);
            const newStatus = e.target.checked ? 'Active' : 'Inactive';
            const prevStatus = rule.status;
            rule.status = newStatus;
            // Immediate UI feedback via toast
            Swal.fire({
                toast: true,
                position: 'top-end',
                timer: 1500,
                showConfirmButton: false,
                icon: 'info',
                title: `${rule.name} marked ${newStatus}`
            });
            try {
                await fakeApiDelay(600);
                rule.updatedAt = new Date().toISOString();
            } catch (err) {
                // revert on failure
                rule.status = prevStatus;
                e.target.checked = prevStatus === 'Active';
                Swal.fire({
                    icon: 'error',
                    title: 'Update failed',
                    text: 'Could not update rule status. Try again.'
                });
            }
            updateKpisAndCharts();
            applySort();
            renderTable();
        });
    });

    // Actions
    tbody.querySelectorAll('button[data-action]').forEach(btn => {
        const action = btn.getAttribute('data-action');
        const id = btn.getAttribute('data-id');
        if (action === 'edit') {
            btn.addEventListener('click', () => openEditor(id));
        } else if (action === 'delete') {
            btn.addEventListener('click', () => confirmDelete(id));
        }
    });
}

// Sorting headers
document.querySelectorAll('th.sortable').forEach(th => {
    th.style.cursor = 'pointer';
    th.addEventListener('click', () => {
        const col = th.getAttribute('data-col');
        if (sortState.col === col) {
            sortState.dir = sortState.dir === 'asc' ? 'desc' : 'asc';
        } else {
            sortState.col = col;
            sortState.dir = 'asc';
        }
        applySort();
        renderTable();
        updateSortIcons();
    });
});

function updateSortIcons() {
    document.querySelectorAll('th.sortable i').forEach(i => i.className = 'fa-solid fa-sort ms-1');
    const activeTh = document.querySelector(`th.sortable[data-col="${sortState.col}"] i`);
    if (activeTh) activeTh.className = `fa-solid ${sortState.dir === 'asc' ? 'fa-sort-up' : 'fa-sort-down'} ms-1`;
}

// Filters
searchInput.addEventListener('input', (e) => {
    searchTerm = e.target.value;
    currentPage = 1;
    update();
});
statusSelect.addEventListener('change', (e) => {
    statusFilter = e.target.value;
    currentPage = 1;
    update();
});
pageSizeSelect.addEventListener('change', (e) => {
    pageSize = parseInt(e.target.value, 10) || 5;
    currentPage = 1;
    update();
});
btnResetFilters.addEventListener('click', () => {
    searchInput.value = '';
    statusSelect.value = 'All';
    pageSizeSelect.value = '5';
    searchTerm = '';
    statusFilter = 'All';
    pageSize = 5;
    currentPage = 1;
    update();
});

// Editor Modal functions
document.getElementById('btnCreateRule').addEventListener('click', () => openEditor());
document.getElementById('btnSaveRule').addEventListener('click', onSaveRule);
document.getElementById('btnAddCondition').addEventListener('click', () => addConditionRow());

ruleEditorModalEl.addEventListener('hidden.bs.modal', () => {
    clearEditor();
});

function openEditor(id) {
    selectedRuleId = id || null;
    if (selectedRuleId) {
        const r = rules.find(x => x.id === selectedRuleId);
        modalTitle.textContent = 'Edit Rule';
        ruleNameInput.value = r.name;
        severitySelect.value = r.severity;
        descriptionInput.value = r.description || '';
        explanationInput.value = r.explanation || '';
        matchLogicSelect.value = r.conditionsLogic || 'AND';
        conditionsList.innerHTML = '';
        (r.conditions || []).forEach(c => addConditionRow(c.type, c.value));
    } else {
        modalTitle.textContent = 'Create New Rule';
        // start with one condition row by default
        conditionsList.innerHTML = '';
        addConditionRow('keyword', '');
    }
    // reset validation
    ruleNameInput.classList.remove('is-invalid');
    explanationInput.classList.remove('is-invalid');
    severitySelect.classList.remove('is-invalid');
    conditionsError.classList.add('d-none');
    ruleEditorModal.show();
}

function clearEditor() {
    selectedRuleId = null;
    document.getElementById('ruleForm').reset();
    conditionsList.innerHTML = '';
    conditionsError.classList.add('d-none');
}

function addConditionRow(type = 'keyword', value = '') {
    const tpl = document.getElementById('conditionRowTemplate');
    const node = tpl.content.cloneNode(true);
    const row = node.querySelector('.condition-row');
    const typeSel = row.querySelector('.condition-type');
    const valInput = row.querySelector('.condition-value');
    const btnRemove = row.querySelector('.btn-remove-condition');
    typeSel.value = type;
    valInput.value = value;
    btnRemove.addEventListener('click', () => {
        row.remove();
    });
    conditionsList.appendChild(row);
}

async function onSaveRule() {
    // Validate
    const name = ruleNameInput.value.trim();
    const severity = severitySelect.value;
    const description = descriptionInput.value.trim();
    const explanation = explanationInput.value.trim();
    const logic = matchLogicSelect.value;

    const condRows = Array.from(conditionsList.querySelectorAll('.condition-row'));
    const conds = condRows.map(r => ({
        type: r.querySelector('.condition-type').value,
        value: r.querySelector('.condition-value').value.trim()
    })).filter(c => c.value.length > 0);

    // Basic validation
    let isValid = true;
    if (!name) {
        ruleNameInput.classList.add('is-invalid');
        isValid = false;
    } else {
        ruleNameInput.classList.remove('is-invalid');
    }
    if (!severity) {
        severitySelect.classList.add('is-invalid');
        isValid = false;
    } else {
        severitySelect.classList.remove('is-invalid');
    }
    if (!explanation) {
        explanationInput.classList.add('is-invalid');
        isValid = false;
    } else {
        explanationInput.classList.remove('is-invalid');
    }
    if (conds.length === 0) {
        conditionsError.classList.remove('d-none');
        isValid = false;
    } else {
        conditionsError.classList.add('d-none');
    }

    // Uniqueness (case-insensitive) if new or name changed
    const nameExists = rules.some(r => r.name.toLowerCase() === name.toLowerCase() && r.id !== selectedRuleId);
    if (nameExists) {
        ruleNameInput.classList.add('is-invalid');
        isValid = false;
    }

    if (!isValid) {
        Swal.fire({
            icon: 'warning',
            title: 'Please complete required fields'
        });
        return;
    }

    // Simulate API call
    try {
        await fakeApiDelay(700);
        const nowIso = new Date().toISOString();
        if (selectedRuleId) {
            const idx = rules.findIndex(r => r.id === selectedRuleId);
            rules[idx] = {
                ...rules[idx],
                name,
                severity,
                description,
                explanation,
                conditionsLogic: logic,
                conditions: conds,
                updatedAt: nowIso
            };
        } else {
            const newId = `R-${(Math.max(0, ...rules.map(r => parseInt(r.id.split('-')[1]) || 0)) + 1).toString().padStart(3, '0')}`;
            rules.push({
                id: newId,
                name,
                severity,
                description,
                explanation,
                conditionsLogic: logic,
                conditions: conds,
                status: 'Inactive',
                updatedAt: nowIso
            });
        }
        Swal.fire({
            icon: 'success',
            title: 'Rule saved'
        });
        ruleEditorModal.hide();
        update();
        updateKpisAndCharts();
    } catch (e) {
        Swal.fire({
            icon: 'error',
            title: 'Save failed',
            text: 'Please try again.'
        });
    }
}

function confirmDelete(id) {
    const r = rules.find(x => x.id === id);
    Swal.fire({
        title: 'Delete rule?',
        html: `<div class="text-start">This action cannot be undone.<br><strong>${escapeHtml(r.name)}</strong> will be permanently removed.</div>`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Delete',
        confirmButtonColor: '#d33'
    }).then(async (res) => {
        if (res.isConfirmed) {
            try {
                await fakeApiDelay(500);
                rules = rules.filter(x => x.id !== id);
                Swal.fire({
                    icon: 'success',
                    title: 'Rule deleted'
                });
                currentPage = 1;
                update();
                updateKpisAndCharts();
            } catch (e) {
                Swal.fire({
                    icon: 'error',
                    title: 'Delete failed',
                    text: 'Please try again.'
                });
            }
        }
    });
}

function updateKpisAndCharts() {
    kpiTotal.textContent = rules.length;
    const active = rules.filter(r => r.status === 'Active').length;
    const inactive = rules.length - active;
    kpiActive.textContent = active;
    kpiInactive.textContent = inactive;
    updateSeverityChart();
}

function updateSeverityChart() {
    const counts = {
        High: 0,
        Medium: 0,
        Low: 0
    };
    rules.forEach(r => counts[r.severity] = (counts[r.severity] || 0) + 1);
    const data = [counts.High, counts.Medium, counts.Low];
    if (!severityChart) {
        const ctx = document.getElementById('severityChart');
        severityChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['High', 'Medium', 'Low'],
                datasets: [{
                    label: 'Rules',
                    data,
                    backgroundColor: ['rgba(255,0,0,0.25)', 'rgba(0,153,210,0.25)', 'rgba(0,119,78,0.25)'],
                    borderColor: ['#F00', '#0099D2', '#00774E'],
                    borderWidth: 1,
                    borderRadius: 6
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        enabled: true
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1
                        }
                    }
                }
            }
        });
    } else {
        severityChart.data.datasets[0].data = data;
        severityChart.update();
    }
}

function update() {
    applyFilters();
    applySort();
    renderTable();
    updateKpisAndCharts();
    updateSortIcons();
}

function escapeHtml(str) {
    return (str || '').replace(/[&<>"]+/g, s => ({
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;'
    } [s]));
}

function fakeApiDelay(ms) {
    return new Promise(res => setTimeout(res, ms));
}

// Initialize
window.addEventListener('DOMContentLoaded', async () => {
    // Simulate loading
    await fakeApiDelay(500);
    seedData();
    // Clear skeleton rows
    document.querySelectorAll('.loading-row').forEach(el => el.remove());
    update();
});
  </script>
 </body>
</html>
