<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Settings • Admin Console
  </title>
  <!-- Brand Typography -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
  <!-- Site Theme -->
  <link href="style.css" rel="stylesheet"/>
  <!-- Page CSS -->
  <link href="settings_page.css" rel="stylesheet"/>
  <!-- SweetAlert2 -->
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.min.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./settings_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28'" src="AIvocate.webp" style="height:28px;width:28px;"/>
     <span>
      Admin Console
     </span>
    </a>
    <button aria-controls="mainNavAdmin" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavAdmin" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavAdmin">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search users, roles, logs..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./user_management.html">
        <i class="fa-solid fa-user-plus me-1">
        </i>
        Invite
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./role_management.html">
        <i class="fa-solid fa-user-gear me-1">
        </i>
        New Role
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifAdmin" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
       </a>
       <ul aria-labelledby="notifAdmin" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          System Notices
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Failed login attempts detected
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          New permission added
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-shield">
         </i>
        </span>
        <span id="headerUserName">
         Admin
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Org Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Export Logs
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="d-flex">
   <!-- Sidebar (Common Component) -->
   <aside class="d-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
    <div class="d-flex align-items-center mb-3">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
     <span class="fs-6 fw-semibold">
      Admin Console
     </span>
    </div>
    <hr class="border-light"/>
    <div class="d-flex align-items-center mb-3">
     <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
      <i class="fa-solid fa-user-shield">
      </i>
     </div>
     <div>
      <div class="fw-semibold" id="sidebarAdminName">
       Admin Name
      </div>
      <small class="text-white-50" id="sidebarRole">
       System Administrator
      </small>
     </div>
    </div>
    <div class="d-grid gap-2 mb-3">
     <a class="btn btn-sm btn-outline-light" href="./user_management.html">
      <i class="fa-solid fa-user-plus me-1">
      </i>
      Invite User
     </a>
     <a class="btn btn-sm btn-outline-light" href="./role_management.html">
      <i class="fa-solid fa-user-gear me-1">
      </i>
      Create Role
     </a>
    </div>
    <nav class="nav nav-pills flex-column mb-auto">
     <a class="nav-link text-white rounded-3 mb-1" href="./settings_page.html">
      <i class="fa-solid fa-gear me-2">
      </i>
      Settings
     </a>
     <a aria-controls="usersMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#usersMenu" role="button">
      <i class="fa-solid fa-users me-2">
      </i>
      Users
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="usersMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./user_management.html">
       <i class="fa-solid fa-table me-2">
       </i>
       User Management
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./role_management.html">
       <i class="fa-solid fa-user-gear me-2">
       </i>
       Role Management
      </a>
     </div>
     <a aria-controls="auditMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#auditMenu" role="button">
      <i class="fa-solid fa-clipboard-list me-2">
      </i>
      Audit &amp; Logs
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="auditMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./audit_trail.html">
       <i class="fa-solid fa-clock-rotate-left me-2">
       </i>
       Audit Trail
      </a>
     </div>
    </nav>
    <div class="mt-4 small text-white-50">
     RBAC enforced. Changes are logged immutably.
    </div>
    <style>
     .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
        .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
        .nav .nav-link.active{background-color:#2A9D8F;}
    </style>
   </aside>
   <!-- Main Content -->
   <main class="flex-grow-1 main-panel">
    <div class="container-fluid">
     <!-- Breadcrumb -->
     <nav aria-label="breadcrumb" class="breadcrumb">
      <ol class="breadcrumb mb-2">
       <li class="breadcrumb-item">
        <a href="./dashboard_page.html">
         Dashboard
        </a>
       </li>
       <li aria-current="page" class="breadcrumb-item active">
        Settings
       </li>
      </ol>
     </nav>
     <!-- Page Header -->
     <div class="page-header">
      <div class="d-flex align-items-center gap-3">
       <h1 class="page-title mb-0">
        Organization Settings
       </h1>
       <span class="badge-soft info">
        <i class="fa-solid fa-shield-halved me-1">
        </i>
        <span id="currentRolePill">
         System Administrator
        </span>
       </span>
      </div>
      <div class="d-flex align-items-center gap-2">
       <button class="btn btn-light" id="btnViewAudit">
        <i class="fa-solid fa-file-waveform me-2">
        </i>
        Audit Trail
       </button>
       <button class="btn btn-primary" id="btnSaveAll">
        <i class="fa-solid fa-floppy-disk me-2">
        </i>
        Save All
       </button>
      </div>
     </div>
     <!-- Settings Layout: Two Columns -->
     <div class="row settings-shell g-4">
      <!-- Settings Navigation Menu -->
      <aside class="col-12 col-lg-3">
       <div class="card app-card settings-nav sticky-lg-top">
        <div class="card-header">
         <div class="widget-title">
          Settings
         </div>
        </div>
        <div class="list-group list-group-flush" id="settingsMenu">
         <button class="list-group-item list-group-item-action d-flex align-items-center justify-content-between active" data-target="panel-profile" data-visible-for="user,admin,compliance">
          <span>
           <i class="fa-solid fa-id-badge me-2 text-muted">
           </i>
           Profile
          </span>
          <i class="fa-solid fa-chevron-right text-muted">
          </i>
         </button>
         <button class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" data-target="panel-users" data-visible-for="admin">
          <span>
           <i class="fa-solid fa-users-gear me-2 text-muted">
           </i>
           Users
          </span>
          <i class="fa-solid fa-chevron-right text-muted">
          </i>
         </button>
         <button class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" data-target="panel-roles" data-visible-for="admin">
          <span>
           <i class="fa-solid fa-user-lock me-2 text-muted">
           </i>
           Roles &amp; Permissions
          </span>
          <i class="fa-solid fa-chevron-right text-muted">
          </i>
         </button>
         <button class="list-group-item list-group-item-action d-flex align-items-center justify-content-between" data-target="panel-rules" data-visible-for="admin,compliance">
          <span>
           <i class="fa-solid fa-scale-balanced me-2 text-muted">
           </i>
           Custom Rules
          </span>
          <i class="fa-solid fa-chevron-right text-muted">
          </i>
         </button>
        </div>
       </div>
      </aside>
      <!-- Settings Content Area -->
      <section class="col-12 col-lg-9">
       <!-- Profile Panel -->
       <div class="settings-panel" id="panel-profile">
        <div class="card app-card mb-4">
         <div class="card-header">
          <div class="widget-title">
           <i class="fa-solid fa-id-badge me-2">
           </i>
           Profile
          </div>
         </div>
         <div class="card-body">
          <form class="profile-edit-form" id="profileForm">
           <div>
            <label class="form-label" for="fullName">
             Full Name
            </label>
            <input class="form-control" id="fullName" placeholder="Enter your full name" required="" type="text"/>
            <div class="form-text">
             This appears on audit logs and approvals.
            </div>
           </div>
           <div>
            <label class="form-label" for="emailAddress">
             Email Address
            </label>
            <input class="form-control" id="emailAddress" readonly="" type="email"/>
            <div class="form-text">
             Email is managed by your identity provider.
            </div>
           </div>
           <div class="d-flex gap-2">
            <button class="btn btn-primary" disabled="" id="saveProfileBtn" type="submit">
             <i class="fa-solid fa-floppy-disk me-2">
             </i>
             Save Changes
            </button>
            <button class="btn btn-light" type="reset">
             <i class="fa-solid fa-rotate-left me-2">
             </i>
             Reset
            </button>
           </div>
          </form>
         </div>
        </div>
        <div class="card app-card">
         <div class="card-header">
          <div class="widget-title">
           <i class="fa-solid fa-key me-2">
           </i>
           Change Password
          </div>
         </div>
         <div class="card-body">
          <form class="grid" id="passwordForm" style="grid-template-columns:1fr; gap:16px;">
           <div>
            <label class="form-label" for="currentPassword">
             Current Password
            </label>
            <div class="input-group">
             <input class="form-control password-input-field" id="currentPassword" placeholder="Current password" required="" type="password"/>
             <span class="input-group-text toggle-visibility-icon" data-toggle="#currentPassword">
              <i class="fa-regular fa-eye">
              </i>
             </span>
            </div>
           </div>
           <div>
            <label class="form-label" for="newPassword">
             New Password
            </label>
            <div class="input-group">
             <input class="form-control password-input-field" id="newPassword" placeholder="At least 8 chars, 1 number, 1 symbol" required="" type="password"/>
             <span class="input-group-text toggle-visibility-icon" data-toggle="#newPassword">
              <i class="fa-regular fa-eye">
              </i>
             </span>
            </div>
            <div class="form-text">
             Use at least 8 characters, including a number and a special character.
            </div>
           </div>
           <div>
            <label class="form-label" for="confirmPassword">
             Confirm New Password
            </label>
            <div class="input-group">
             <input class="form-control password-input-field" id="confirmPassword" placeholder="Confirm new password" required="" type="password"/>
             <span class="input-group-text toggle-visibility-icon" data-toggle="#confirmPassword">
              <i class="fa-regular fa-eye">
              </i>
             </span>
            </div>
           </div>
           <div class="d-flex gap-2">
            <button class="btn btn-success" type="submit">
             <i class="fa-solid fa-shield-keyhole me-2">
             </i>
             Update Password
            </button>
            <button class="btn btn-light" id="btnGeneratePass" type="button">
             <i class="fa-solid fa-wand-magic-sparkles me-2">
             </i>
             Generate Strong Password
            </button>
           </div>
          </form>
         </div>
        </div>
       </div>
       <!-- User Management Panel -->
       <div class="settings-panel d-none" id="panel-users">
        <div class="card app-card mb-3">
         <div class="card-header">
          <div class="widget-title">
           <i class="fa-solid fa-users-gear me-2">
           </i>
           User Management
          </div>
          <div class="d-flex gap-2">
           <button class="btn btn-primary" id="inviteUserBtn">
            <i class="fa-solid fa-user-plus me-2">
            </i>
            Invite User
           </button>
           <a class="btn btn-light" href="./user_management.html">
            <i class="fa-solid fa-arrow-up-right-from-square me-2">
            </i>
            Open Full Page
           </a>
          </div>
         </div>
         <div class="card-body">
          <div class="row g-2 align-items-center mb-3">
           <div class="col-12 col-md-5">
            <div class="input-group">
             <span class="input-group-text">
              <i class="fa-solid fa-magnifying-glass">
              </i>
             </span>
             <input class="form-control" id="userSearch" placeholder="Search by name or email..." type="search"/>
            </div>
           </div>
           <div class="col-6 col-md-3">
            <select class="form-select" id="filterRole">
             <option value="">
              All roles
             </option>
             <option>
              System Administrator
             </option>
             <option>
              Compliance Officer
             </option>
             <option>
              Analyst
             </option>
             <option>
              Viewer
             </option>
            </select>
           </div>
           <div class="col-6 col-md-3">
            <select class="form-select" id="filterStatus">
             <option value="">
              All status
             </option>
             <option>
              Active
             </option>
             <option>
              Invited
             </option>
             <option>
              Deactivated
             </option>
            </select>
           </div>
           <div class="col-12 col-md-1 d-grid">
            <button class="btn btn-light" id="btnClearFilters">
             <i class="fa-solid fa-xmark">
             </i>
            </button>
           </div>
          </div>
          <div class="table-responsive">
           <table class="table table-theme align-middle" id="userTable">
            <thead>
             <tr>
              <th class="sortable" data-sort="name">
               Name
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th class="sortable" data-sort="email">
               Email
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th class="sortable" data-sort="role">
               Role
               <i class="fa-solid fa-sort ms-1">
               </i>
              </th>
              <th>
               Status
              </th>
              <th>
               Last Seen
              </th>
              <th class="text-end">
               Actions
              </th>
             </tr>
            </thead>
            <tbody id="userTableBody">
             <!-- rows injected by JS -->
            </tbody>
           </table>
          </div>
          <div class="d-flex justify-content-between align-items-center mt-3">
           <small class="text-muted" id="userPaginationInfo">
            Showing 1–6 of 24
           </small>
           <nav>
            <ul class="pagination pagination-sm mb-0" id="userPagination">
             <!-- pagination injected by JS -->
            </ul>
           </nav>
          </div>
         </div>
        </div>
       </div>
       <!-- Role Management Panel -->
       <div class="settings-panel d-none" id="panel-roles">
        <div class="row g-3">
         <div class="col-12 col-xl-4">
          <div class="card app-card h-100">
           <div class="card-header">
            <div class="widget-title">
             <i class="fa-solid fa-user-lock me-2">
             </i>
             Roles
            </div>
            <button class="btn btn-primary btn-sm" id="createRoleBtn">
             <i class="fa-solid fa-plus me-1">
             </i>
             Create New Role
            </button>
           </div>
           <div class="list-group list-group-flush" id="roleList">
            <!-- roles injected by JS -->
           </div>
          </div>
         </div>
         <div class="col-12 col-xl-8">
          <div class="card app-card h-100">
           <div class="card-header">
            <div class="widget-title" id="roleDetailTitle">
             Role Details
            </div>
           </div>
           <div class="card-body">
            <form class="grid" id="roleForm" style="grid-template-columns:1fr; gap:16px;">
             <div>
              <label class="form-label" for="roleName">
               Role Name
              </label>
              <input class="form-control" id="roleName" placeholder="e.g., Analyst" required="" type="text"/>
             </div>
             <div>
              <label class="form-label" for="roleDescription">
               Description
              </label>
              <textarea class="form-control" id="roleDescription" placeholder="Describe the role purpose" rows="3"></textarea>
             </div>
             <div>
              <div class="section-label mb-2">
               Permissions
              </div>
              <div class="permission-grid" id="permissionGrid">
               <!-- permissions injected by JS -->
              </div>
             </div>
             <div class="d-flex gap-2">
              <button class="btn btn-success" type="submit">
               <i class="fa-solid fa-floppy-disk me-2">
               </i>
               Save Changes
              </button>
              <button class="btn btn-light" id="resetRoleForm" type="button">
               <i class="fa-solid fa-rotate-left me-2">
               </i>
               Reset
              </button>
             </div>
             <div class="alert alert-warning d-none" id="roleSystemNote">
              <i class="fa-solid fa-triangle-exclamation me-2">
              </i>
              This is a core system role and cannot be renamed or deleted.
             </div>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
       <!-- Custom Rules Panel -->
       <div class="settings-panel d-none" id="panel-rules">
        <div class="row g-3">
         <div class="col-12 col-xl-6">
          <div class="card app-card h-100">
           <div class="card-header">
            <div class="widget-title">
             <i class="fa-solid fa-scale-balanced me-2">
             </i>
             Custom Rules
            </div>
            <div class="d-flex gap-2">
             <button class="btn btn-primary btn-sm" id="createRuleBtn">
              <i class="fa-solid fa-plus me-1">
              </i>
              New Rule
             </button>
             <button class="btn btn-light btn-sm" id="importRulesBtn">
              <i class="fa-solid fa-file-import me-1">
              </i>
              Import
             </button>
            </div>
           </div>
           <div class="card-body">
            <div class="table-responsive">
             <table class="table table-theme align-middle" id="rulesTable">
              <thead>
               <tr>
                <th>
                 Name
                </th>
                <th>
                 Severity
                </th>
                <th>
                 Last Updated
                </th>
                <th class="text-end">
                 Actions
                </th>
               </tr>
              </thead>
              <tbody id="rulesTableBody">
               <!-- rules injected by JS -->
              </tbody>
             </table>
            </div>
            <small class="text-muted">
             Tip: Use rule templates for quicker onboarding.
            </small>
           </div>
          </div>
         </div>
         <div class="col-12 col-xl-6">
          <div class="card app-card h-100">
           <div class="card-header">
            <div class="widget-title">
             <i class="fa-solid fa-chart-line me-2">
             </i>
             Rule Violations (Last 12 mo)
            </div>
            <div class="d-flex gap-2">
             <button class="btn btn-light btn-sm" id="toggleChartType">
              <i class="fa-solid fa-arrows-rotate me-1">
              </i>
              Toggle
             </button>
             <button class="btn btn-light btn-sm" id="refreshChart">
              <i class="fa-solid fa-rotate me-1">
              </i>
              Refresh
             </button>
            </div>
           </div>
           <div class="card-body">
            <div class="chart-container">
             <canvas height="240" id="violationsChart">
             </canvas>
            </div>
            <div class="mt-3">
             <div class="badge-soft warning me-2">
              <i class="status-dot warning">
              </i>
              Warnings
             </div>
             <div class="badge-soft error me-2">
              <i class="status-dot error">
              </i>
              Critical
             </div>
             <div class="badge-soft info">
              <i class="status-dot info">
              </i>
              Info
             </div>
            </div>
           </div>
          </div>
         </div>
         <div class="col-12">
          <div class="card app-card">
           <div class="card-header">
            <div class="widget-title">
             <i class="fa-solid fa-pen-ruler me-2">
             </i>
             Rule Builder
            </div>
           </div>
           <div class="card-body">
            <form class="grid" id="ruleBuilderForm" style="grid-template-columns:1fr 1fr; gap:16px;">
             <div class="col-span-2">
              <label class="form-label" for="ruleName">
               Rule Name
              </label>
              <input class="form-control" id="ruleName" placeholder="e.g., Block external sharing of confidential docs" required="" type="text"/>
             </div>
             <div>
              <label class="form-label" for="ruleSeverity">
               Severity
              </label>
              <select class="form-select" id="ruleSeverity">
               <option>
                Info
               </option>
               <option>
                Warning
               </option>
               <option>
                Critical
               </option>
              </select>
             </div>
             <div>
              <label class="form-label" for="ruleScope">
               Scope
              </label>
              <select class="form-select" id="ruleScope">
               <option>
                Organization
               </option>
               <option>
                Department
               </option>
               <option>
                Project
               </option>
              </select>
             </div>
             <div class="col-span-2">
              <label class="form-label" for="ruleConditions">
               Conditions
              </label>
              <textarea class="form-control" id="ruleConditions" placeholder="WHEN document.classification = 'confidential' AND destination = 'external' THEN block" rows="3"></textarea>
              <div class="form-text">
               Use simple expressions. Example: WHEN field operator value THEN action
              </div>
             </div>
             <div class="d-flex gap-2 col-span-2">
              <button class="btn btn-success" type="submit">
               <i class="fa-solid fa-floppy-disk me-2">
               </i>
               Save Rule
              </button>
              <button class="btn btn-info" id="btnValidateRule" type="button">
               <i class="fa-solid fa-spell-check me-2">
               </i>
               Validate
              </button>
              <button class="btn btn-light" type="reset">
               <i class="fa-solid fa-rotate-left me-2">
               </i>
               Reset
              </button>
             </div>
            </form>
           </div>
          </div>
         </div>
        </div>
       </div>
      </section>
     </div>
    </div>
   </main>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="py-3 text-white-50" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18'" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./audit_trail.html">
      <i class="fa-solid fa-download me-1">
      </i>
      Export Logs
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./user_management.html">
      <i class="fa-solid fa-users me-1">
      </i>
      Manage Users
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Toast Container -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index:1060">
   <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-primary border-0" id="liveToast" role="alert">
    <div class="d-flex">
     <div class="toast-body" id="toastMessage">
      Action completed successfully.
     </div>
     <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
     </button>
    </div>
   </div>
  </div>
  <!-- JS: Bootstrap, SweetAlert2, Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.12.4/dist/sweetalert2.all.min.js">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js">
  </script>
  <script>
   // Brand font preference can be reinforced via CSS, but JS can set sample data and interactions.

// Mock current user (would be set by login). Try to fetch from localStorage, else default admin
const defaultUser = {
    name: 'Alex Morgan',
    email: 'alex.morgan@acme.com',
    role: 'System Administrator'
};
const currentUser = JSON.parse(localStorage.getItem('currentUser') || 'null') || defaultUser;

// Populate header/sidebar identity
document.getElementById('headerUserName').textContent = currentUser.name.split(' ')[0] || 'Admin';
document.getElementById('sidebarAdminName').textContent = currentUser.name || 'Admin Name';
document.getElementById('sidebarRole').textContent = currentUser.role;
document.getElementById('currentRolePill').textContent = currentUser.role;

// Initialize Profile fields
(function initProfile() {
    const fullName = document.getElementById('fullName');
    const email = document.getElementById('emailAddress');
    fullName.value = currentUser.name;
    email.value = currentUser.email;
})();

// Settings Menu visibility by role
function roleKey(role) {
    if (!role) return 'user';
    const r = role.toLowerCase();
    if (r.includes('system')) return 'admin';
    if (r.includes('compliance')) return 'compliance';
    return 'user';
}
const currentRoleKey = roleKey(currentUser.role);

function renderMenuByRole() {
    document.querySelectorAll('#settingsMenu .list-group-item').forEach(btn => {
        const vis = (btn.getAttribute('data-visible-for') || '').split(',').map(s => s.trim());
        const shouldShow = vis.includes(currentRoleKey);
        btn.classList.toggle('d-none', !shouldShow);
    });
}
renderMenuByRole();

// Active panel state
const panels = ['panel-profile', 'panel-users', 'panel-roles', 'panel-rules'];

function setActivePanel(id) {
    panels.forEach(p => {
        document.getElementById(p)?.classList.toggle('d-none', p !== id);
    });
    document.querySelectorAll('#settingsMenu .list-group-item').forEach(b => {
        b.classList.toggle('active', b.getAttribute('data-target') === id);
    });
    localStorage.setItem('settingsActivePanel', id);
}

// Restore active panel
const savedPanel = localStorage.getItem('settingsActivePanel');
if (savedPanel && document.getElementById(savedPanel)) {
    setActivePanel(savedPanel);
} else {
    setActivePanel('panel-profile');
}

// Menu click
document.getElementById('settingsMenu').addEventListener('click', (e) => {
    const btn = e.target.closest('.list-group-item');
    if (!btn) return;
    const target = btn.getAttribute('data-target');
    if (target) setActivePanel(target);
});

// Profile form enable/disable save
const profileForm = document.getElementById('profileForm');
const saveProfileBtn = document.getElementById('saveProfileBtn');
profileForm.addEventListener('input', () => {
    const nameChanged = document.getElementById('fullName').value.trim() !== (currentUser.name || '');
    saveProfileBtn.disabled = !nameChanged;
});
profileForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const newName = document.getElementById('fullName').value.trim();
    if (!newName) return;
    // Mock API update
    currentUser.name = newName;
    localStorage.setItem('currentUser', JSON.stringify(currentUser));
    document.getElementById('headerUserName').textContent = currentUser.name.split(' ')[0] || 'User';
    document.getElementById('sidebarAdminName').textContent = currentUser.name;
    saveProfileBtn.disabled = true;
    Swal.fire({
        icon: 'success',
        title: 'Profile updated',
        text: 'Your display name was saved successfully.',
        confirmButtonColor: '#1D3557'
    });
});

// Toggle password visibility
document.querySelectorAll('.toggle-visibility-icon').forEach(el => {
    el.addEventListener('click', () => {
        const sel = el.getAttribute('data-toggle');
        const input = document.querySelector(sel);
        if (!input) return;
        const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
        input.setAttribute('type', type);
        el.querySelector('i').classList.toggle('fa-eye');
        el.querySelector('i').classList.toggle('fa-eye-slash');
    });
});

// Generate strong password
document.getElementById('btnGeneratePass').addEventListener('click', () => {
    const strong = generateStrongPassword();
    document.getElementById('newPassword').value = strong;
    document.getElementById('confirmPassword').value = strong;
    Swal.fire({
        icon: 'info',
        title: 'Strong password generated',
        html: `<code>${strong}</code>`,
        confirmButtonColor: '#1D3557'
    });
});

function generateStrongPassword() {
    const chars = 'ABCDEFGHJKLMNPQRSTUVWXYZabcdefghijkmnopqrstuvwxyz23456789!@#$%^&*()_+=';
    let pwd = '';
    for (let i = 0; i < 14; i++) pwd += chars[Math.floor(Math.random() * chars.length)];
    return pwd;
}

// Change password
document.getElementById('passwordForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const cur = document.getElementById('currentPassword').value;
    const nw = document.getElementById('newPassword').value;
    const cf = document.getElementById('confirmPassword').value;
    const complexity = /^(?=.*\d)(?=.*[!@#$%^&*()_+=\-])[A-Za-z\d!@#$%^&*()_+=\-]{8,}$/;
    if (!cur || !nw || !cf) return Swal.fire({
        icon: 'error',
        title: 'Missing fields',
        text: 'Please complete all fields.'
    });
    if (nw !== cf) return Swal.fire({
        icon: 'error',
        title: 'Password mismatch',
        text: 'New password and confirmation do not match.'
    });
    if (!complexity.test(nw)) return Swal.fire({
        icon: 'warning',
        title: 'Weak password',
        text: 'Include at least 8 chars, a number and a special character.'
    });
    // Mock API
    Swal.fire({
        icon: 'success',
        title: 'Password updated',
        text: 'Your password has been changed successfully.',
        confirmButtonColor: '#1D3557'
    }).then(() => {
        e.target.reset();
    });
});

// Users: sample data, sorting, filtering, pagination
const sampleUsers = [{
    name: 'Alice Johnson',
    email: 'alice.johnson@acme.com',
    role: 'Compliance Officer',
    status: 'Active',
    lastSeen: '2h ago'
}, {
    name: 'Bob Smith',
    email: 'bob.smith@acme.com',
    role: 'System Administrator',
    status: 'Active',
    lastSeen: '5m ago'
}, {
    name: 'Carol Nguyen',
    email: 'carol.nguyen@acme.com',
    role: 'Analyst',
    status: 'Invited',
    lastSeen: '—'
}, {
    name: 'David Lee',
    email: 'david.lee@acme.com',
    role: 'Viewer',
    status: 'Active',
    lastSeen: '1d ago'
}, {
    name: 'Erin Patel',
    email: 'erin.patel@acme.com',
    role: 'Analyst',
    status: 'Deactivated',
    lastSeen: 'Mar 07'
}, {
    name: 'Grace Kim',
    email: 'grace.kim@acme.com',
    role: 'Analyst',
    status: 'Active',
    lastSeen: '3h ago'
}, {
    name: 'Henry Zhao',
    email: 'henry.zhao@acme.com',
    role: 'Compliance Officer',
    status: 'Active',
    lastSeen: '10m ago'
}, {
    name: 'Ivan Garcia',
    email: 'ivan.garcia@acme.com',
    role: 'Viewer',
    status: 'Invited',
    lastSeen: '—'
}];
let userState = {
    page: 1,
    pageSize: 6,
    sortKey: '',
    sortDir: 'asc',
    search: '',
    role: '',
    status: ''
};

function renderUsers() {
    const body = document.getElementById('userTableBody');
    let rows = sampleUsers.filter(u => {
        const term = userState.search.toLowerCase();
        const matchTerm = !term || (u.name.toLowerCase().includes(term) || u.email.toLowerCase().includes(term));
        const matchRole = !userState.role || u.role === userState.role;
        const matchStatus = !userState.status || u.status === userState.status;
        return matchTerm && matchRole && matchStatus;
    });
    if (userState.sortKey) {
        rows.sort((a, b) => {
            const k = userState.sortKey;
            const va = (a[k] || '').toString().toLowerCase();
            const vb = (b[k] || '').toString().toLowerCase();
            if (va < vb) return userState.sortDir === 'asc' ? -1 : 1;
            if (va > vb) return userState.sortDir === 'asc' ? 1 : -1;
            return 0;
        });
    }
    const total = rows.length;
    const start = (userState.page - 1) * userState.pageSize;
    const pageRows = rows.slice(start, start + userState.pageSize);
    body.innerHTML = pageRows.map(u => userRowHTML(u)).join('');
    document.getElementById('userPaginationInfo').textContent = `Showing ${Math.min(total, start+1)}–${Math.min(total, start+pageRows.length)} of ${total}`;
    renderUserPagination(Math.ceil(total / userState.pageSize));
}

function userRowHTML(u) {
    const statusBadge = badgeForStatus(u.status);
    return `<tr>
        <td><div class="d-flex align-items-center gap-2"><span class="avatar sm bg-muted d-inline-flex justify-content-center align-items-center" style="width:28px;height:28px;border-radius:50%"><i class="fa-solid fa-user"></i></span> ${u.name}</div></td>
        <td>${u.email}</td>
        <td><span class="badge-soft info">${u.role}</span></td>
        <td>${statusBadge}</td>
        <td class="text-muted">${u.lastSeen}</td>
        <td class="text-end">
          <div class="btn-group btn-group-sm">
            <button class="btn btn-light" onclick="changeUserRole('${u.email}')"><i class="fa-solid fa-user-gear"></i></button>
            <button class="btn btn-light" onclick="deactivateUser('${u.email}')"><i class="fa-solid fa-user-slash"></i></button>
          </div>
        </td>
      </tr>`;
}

function badgeForStatus(s) {
    const cls = s === 'Active' ? 'success' : s === 'Invited' ? 'warning' : 'error';
    return `<span class="badge-soft ${cls}">${s}</span>`;
}

function renderUserPagination(pages) {
    const el = document.getElementById('userPagination');
    let html = '';
    const prevDisabled = userState.page === 1 ? ' disabled' : '';
    const nextDisabled = userState.page === pages || pages === 0 ? ' disabled' : '';
    html += `<li class="page-item${prevDisabled}"><a class="page-link" href="#" data-page="prev">&laquo;</a></li>`;
    for (let i = 1; i <= pages; i++) {
        html += `<li class="page-item ${i===userState.page?'active':''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
    }
    html += `<li class="page-item${nextDisabled}"><a class="page-link" href="#" data-page="next">&raquo;</a></li>`;
    el.innerHTML = html;
}
document.getElementById('userPagination').addEventListener('click', (e) => {
    const a = e.target.closest('a');
    if (!a) return;
    e.preventDefault();
    const p = a.getAttribute('data-page');
    const totalPages = Math.ceil(sampleUsers.filter(u => {
        const term = userState.search.toLowerCase();
        const matchTerm = !term || (u.name.toLowerCase().includes(term) || u.email.toLowerCase().includes(term));
        const matchRole = !userState.role || u.role === userState.role;
        const matchStatus = !userState.status || u.status === userState.status;
        return matchTerm && matchRole && matchStatus;
    }).length / userState.pageSize);
    if (p === 'prev' && userState.page > 1) userState.page--;
    else if (p === 'next' && userState.page < totalPages) userState.page++;
    else if (!isNaN(parseInt(p))) userState.page = parseInt(p);
    renderUsers();
});
document.getElementById('userSearch').addEventListener('input', (e) => {
    userState.search = e.target.value;
    userState.page = 1;
    renderUsers();
});
document.getElementById('filterRole').addEventListener('change', (e) => {
    userState.role = e.target.value;
    userState.page = 1;
    renderUsers();
});
document.getElementById('filterStatus').addEventListener('change', (e) => {
    userState.status = e.target.value;
    userState.page = 1;
    renderUsers();
});
document.getElementById('btnClearFilters').addEventListener('click', () => {
    document.getElementById('userSearch').value = '';
    document.getElementById('filterRole').value = '';
    document.getElementById('filterStatus').value = '';
    userState = {
        ...userState,
        search: '',
        role: '',
        status: '',
        page: 1
    };
    renderUsers();
});
document.querySelector('#userTable thead').addEventListener('click', (e) => {
    const th = e.target.closest('.sortable');
    if (!th) return;
    const key = th.getAttribute('data-sort');
    if (userState.sortKey === key) userState.sortDir = userState.sortDir === 'asc' ? 'desc' : 'asc';
    else {
        userState.sortKey = key;
        userState.sortDir = 'asc';
    }
    renderUsers();
});

// Action handlers for user rows
window.changeUserRole = function(email) {
    const u = sampleUsers.find(x => x.email === email);
    if (!u) return;
    Swal.fire({
        title: `Change role for ${u.name}`,
        input: 'select',
        inputOptions: {
            'System Administrator': 'System Administrator',
            'Compliance Officer': 'Compliance Officer',
            'Analyst': 'Analyst',
            'Viewer': 'Viewer'
        },
        inputValue: u.role,
        showCancelButton: true,
        confirmButtonText: 'Update',
        confirmButtonColor: '#1D3557'
    }).then(res => {
        if (res.isConfirmed) {
            u.role = res.value;
            renderUsers();
            showToast('Role updated successfully');
        }
    });
}
window.deactivateUser = function(email) {
    const u = sampleUsers.find(x => x.email === email);
    if (!u) return;
    const isDeactivating = u.status !== 'Deactivated';
    Swal.fire({
        title: `${isDeactivating ? 'Deactivate' : 'Activate'} ${u.name}?`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: isDeactivating ? 'Deactivate' : 'Activate',
        confirmButtonColor: isDeactivating ? '#d33' : '#1D3557'
    }).then(res => {
        if (res.isConfirmed) {
            u.status = isDeactivating ? 'Deactivated' : 'Active';
            renderUsers();
            showToast(`User ${isDeactivating ? 'deactivated' : 'activated'}`);
        }
    });
}

// Invite user
document.getElementById('inviteUserBtn').addEventListener('click', () => {
    Swal.fire({
        title: 'Invite New User',
        html: `
          <div class="mb-2 text-start"><label class="form-label">Full Name</label>
          <input id="invName" class="swal2-input" placeholder="e.g., Jordan Lee"></div>
          <div class="mb-2 text-start"><label class="form-label">Email</label>
          <input id="invEmail" type="email" class="swal2-input" placeholder="name@company.com"></div>
          <div class="mb-2 text-start"><label class="form-label">Role</label>
          <select id="invRole" class="swal2-select"><option>Viewer</option><option>Analyst</option><option>Compliance Officer</option><option>System Administrator</option></select></div>
        `,
        focusConfirm: false,
        showCancelButton: true,
        preConfirm: () => {
            const name = document.getElementById('invName').value.trim();
            const email = document.getElementById('invEmail').value.trim();
            const role = document.getElementById('invRole').value;
            if (!name || !email) {
                Swal.showValidationMessage('Please provide name and email');
                return false;
            }
            return {
                name,
                email,
                role
            };
        },
        confirmButtonText: 'Send Invite',
        confirmButtonColor: '#1D3557'
    }).then(res => {
        if (res.isConfirmed) {
            sampleUsers.push({
                name: res.value.name,
                email: res.value.email,
                role: res.value.role,
                status: 'Invited',
                lastSeen: '—'
            });
            userState.page = 1;
            renderUsers();
            Swal.fire({
                icon: 'success',
                title: 'Invitation sent',
                text: `${res.value.email} has been invited.`
            });
        }
    });
});

// Initialize Users panel content on load
renderUsers();

// Roles & Permissions
const permissions = [
    'View Documents', 'Edit Documents', 'Manage Users', 'Manage Roles', 'Create Rules', 'View Audit Logs', 'Export Data', 'Manage Policies', 'Approve Exceptions'
];
const roles = [{
    name: 'System Administrator',
    description: 'Full system access and configuration.',
    perms: permissions.slice(),
    core: true
}, {
    name: 'Compliance Officer',
    description: 'Manage rules, audit logs and compliance tasks.',
    perms: ['View Documents', 'Create Rules', 'View Audit Logs', 'Export Data', 'Approve Exceptions', 'Manage Policies']
}, {
    name: 'Analyst',
    description: 'Analyze data and generate reports.',
    perms: ['View Documents', 'Export Data']
}, {
    name: 'Viewer',
    description: 'Read-only access to documents and dashboards.',
    perms: ['View Documents']
}];
let selectedRoleIndex = 0;

function renderRoleList() {
    const list = document.getElementById('roleList');
    list.innerHTML = roles.map((r, idx) => `
        <button class="list-group-item list-group-item-action d-flex align-items-center justify-content-between ${idx===selectedRoleIndex?'active':''}" data-index="${idx}">
          <span><i class="fa-solid fa-user-tag me-2 text-muted"></i>${r.name}</span>
          <span class="badge bg-secondary">${r.perms.length}</span>
        </button>`).join('');
}

function renderPermissions() {
    const grid = document.getElementById('permissionGrid');
    const role = roles[selectedRoleIndex];
    grid.innerHTML = permissions.map(p => `
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="${p}" id="perm_${p.replace(/\s+/g,'_')}" ${role.perms.includes(p)?'checked':''} ${role.core && (p==='Manage Users' || p==='Manage Roles') ? 'disabled' : ''}>
          <label class="form-check-label" for="perm_${p.replace(/\s+/g,'_')}">${p}</label>
        </div>`).join('');
}

function renderRoleDetails() {
    const role = roles[selectedRoleIndex];
    document.getElementById('roleName').value = role.name;
    document.getElementById('roleDescription').value = role.description;
    document.getElementById('roleDetailTitle').textContent = `Role Details — ${role.name}`;
    renderPermissions();
    document.getElementById('roleSystemNote').classList.toggle('d-none', !role.core);
}
document.getElementById('roleList').addEventListener('click', (e) => {
    const btn = e.target.closest('button[data-index]');
    if (!btn) return;
    selectedRoleIndex = parseInt(btn.getAttribute('data-index'));
    renderRoleList();
    renderRoleDetails();
});
document.getElementById('roleForm').addEventListener('submit', (e) => {
    e.preventDefault();
    const role = roles[selectedRoleIndex];
    const newName = document.getElementById('roleName').value.trim();
    const newDesc = document.getElementById('roleDescription').value.trim();
    if (!newName) return Swal.fire({
        icon: 'error',
        title: 'Role name required'
    });
    if (role.core && role.name !== newName) return Swal.fire({
        icon: 'warning',
        title: 'Core role name locked',
        text: 'System roles cannot be renamed.'
    });
    role.name = newName;
    role.description = newDesc;
    role.perms = Array.from(document.querySelectorAll('#permissionGrid .form-check-input:checked')).map(i => i.value);
    renderRoleList();
    renderRoleDetails();
    Swal.fire({
        icon: 'success',
        title: 'Role saved',
        confirmButtonColor: '#1D3557'
    });
});
document.getElementById('resetRoleForm').addEventListener('click', () => {
    renderRoleDetails();
});
document.getElementById('createRoleBtn').addEventListener('click', () => {
    Swal.fire({
        title: 'Create New Role',
        input: 'text',
        inputLabel: 'Role Name',
        inputPlaceholder: 'e.g., Project Lead',
        showCancelButton: true,
        preConfirm: (name) => {
            if (!name) {
                Swal.showValidationMessage('Enter a role name');
                return false;
            }
            return name;
        },
        confirmButtonColor: '#1D3557'
    }).then(res => {
        if (res.isConfirmed) {
            roles.push({
                name: res.value,
                description: '',
                perms: []
            });
            selectedRoleIndex = roles.length - 1;
            renderRoleList();
            renderRoleDetails();
        }
    })
});
// initial render
renderRoleList();
renderRoleDetails();

// Rules
const rules = [{
    name: 'Block External Sharing of Confidential Docs',
    severity: 'Critical',
    updated: '2025-03-21'
}, {
    name: 'Flag Access Outside Business Hours',
    severity: 'Warning',
    updated: '2025-04-02'
}, {
    name: 'Require 2FA for Admin Actions',
    severity: 'Critical',
    updated: '2025-03-15'
}, {
    name: 'Alert on Bulk Downloads',
    severity: 'Warning',
    updated: '2025-02-28'
}, {
    name: 'Notify on Policy Changes',
    severity: 'Info',
    updated: '2025-01-19'
}];

function renderRulesTable() {
    const tbody = document.getElementById('rulesTableBody');
    tbody.innerHTML = rules.map(r => `
        <tr>
          <td>${r.name}</td>
          <td>${severityBadge(r.severity)}</td>
          <td class="text-muted">${formatDate(r.updated)}</td>
          <td class="text-end">
            <div class="btn-group btn-group-sm">
              <button class="btn btn-light" onclick="editRule('${encodeURIComponent(r.name)}')"><i class="fa-solid fa-pen"></i></button>
              <button class="btn btn-light" onclick="deleteRule('${encodeURIComponent(r.name)}')"><i class="fa-solid fa-trash"></i></button>
            </div>
          </td>
        </tr>`).join('');
}

function severityBadge(s) {
    const map = {
        'Info': 'info',
        'Warning': 'warning',
        'Critical': 'error'
    };
    return `<span class="badge-soft ${map[s]}">${s}</span>`;
}

function formatDate(d) {
    const dt = new Date(d);
    if (isNaN(dt)) return d;
    return dt.toLocaleDateString(undefined, {
        year: 'numeric',
        month: 'short',
        day: '2-digit'
    });
}
window.editRule = function(nameEnc) {
    const name = decodeURIComponent(nameEnc);
    const r = rules.find(x => x.name === name);
    if (!r) return;
    Swal.fire({
        title: 'Edit Rule',
        html: `<input id="rName" class="swal2-input" value="${r.name}">
              <select id="rSev" class="swal2-select"><option ${r.severity==='Info'?'selected':''}>Info</option><option ${r.severity==='Warning'?'selected':''}>Warning</option><option ${r.severity==='Critical'?'selected':''}>Critical</option></select>`,
        showCancelButton: true,
        preConfirm: () => ({
            name: document.getElementById('rName').value.trim(),
            severity: document.getElementById('rSev').value
        }),
        confirmButtonColor: '#1D3557'
    }).then(res => {
        if (res.isConfirmed) {
            r.name = res.value.name;
            r.severity = res.value.severity;
            r.updated = new Date().toISOString().slice(0, 10);
            renderRulesTable();
            showToast('Rule updated');
        }
    })
}
window.deleteRule = function(nameEnc) {
    const name = decodeURIComponent(nameEnc);
    Swal.fire({
        title: `Delete rule?`,
        text: name,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Delete',
        confirmButtonColor: '#d33'
    }).then(res => {
        if (res.isConfirmed) {
            const idx = rules.findIndex(x => x.name === name);
            if (idx > -1) {
                rules.splice(idx, 1);
                renderRulesTable();
                showToast('Rule deleted');
            }
        }
    })
}
document.getElementById('createRuleBtn').addEventListener('click', () => {
    Swal.fire({
        title: 'Create Rule',
        html: `<input id="crName" class="swal2-input" placeholder="Rule name"><select id="crSev" class="swal2-select"><option>Info</option><option>Warning</option><option>Critical</option></select>`,
        showCancelButton: true,
        preConfirm: () => {
            const n = document.getElementById('crName').value.trim();
            if (!n) {
                Swal.showValidationMessage('Enter rule name');
                return false;
            }
            return {
                name: n,
                severity: document.getElementById('crSev').value
            };
        },
        confirmButtonColor: '#1D3557'
    }).then(res => {
        if (res.isConfirmed) {
            rules.unshift({
                name: res.value.name,
                severity: res.value.severity,
                updated: new Date().toISOString().slice(0, 10)
            });
            renderRulesTable();
            showToast('Rule created');
        }
    })
});
document.getElementById('importRulesBtn').addEventListener('click', () => {
    Swal.fire({
        icon: 'info',
        title: 'Import not connected',
        text: 'This demo does not connect to an import service.'
    });
});
document.getElementById('ruleBuilderForm').addEventListener('submit', (e) => {
    e.preventDefault();
    Swal.fire({
        icon: 'success',
        title: 'Rule saved',
        text: 'Your rule has been saved and queued for validation.',
        confirmButtonColor: '#1D3557'
    });
});
document.getElementById('btnValidateRule').addEventListener('click', () => {
    Swal.fire({
        icon: 'success',
        title: 'Rule valid',
        text: 'No syntax errors detected.'
    });
});
renderRulesTable();

// Chart.js: Violations chart
let chartType = 'line';
const ctx = document.getElementById('violationsChart');
let chart;

function makeData() {
    const labels = Array.from({
        length: 12
    }, (_, i) => {
        const d = new Date();
        d.setMonth(d.getMonth() - (11 - i));
        return d.toLocaleString(undefined, {
            month: 'short'
        });
    });
    const rand = () => Array.from({
        length: 12
    }, () => Math.floor(5 + Math.random() * 30));
    return {
        labels,
        datasets: [{
            label: 'Warnings',
            data: rand(),
            borderColor: '#FFA500',
            backgroundColor: 'rgba(255,165,0,0.2)',
            tension: 0.3,
            fill: true
        }, {
            label: 'Critical',
            data: rand(),
            borderColor: '#F00',
            backgroundColor: 'rgba(255,0,0,0.15)',
            tension: 0.3,
            fill: true
        }, {
            label: 'Info',
            data: rand(),
            borderColor: '#0099D2',
            backgroundColor: 'rgba(0,153,210,0.1)',
            tension: 0.3,
            fill: true
        }]
    };
}

function renderChart() {
    try {
        if (chart) chart.destroy();
        chart = new Chart(ctx, {
            type: chartType,
            data: makeData(),
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false
                },
                plugins: {
                    legend: {
                        display: true
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    } catch (err) {
        console.error(err);
    }
}
renderChart();
document.getElementById('toggleChartType').addEventListener('click', () => {
    chartType = chartType === 'line' ? 'bar' : 'line';
    renderChart();
});
document.getElementById('refreshChart').addEventListener('click', () => {
    renderChart();
    showToast('Chart refreshed');
});

// Global actions
document.getElementById('btnSaveAll').addEventListener('click', () => {
    Swal.fire({
        icon: 'success',
        title: 'All changes saved',
        timer: 1500,
        showConfirmButton: false
    });
});
document.getElementById('btnViewAudit').addEventListener('click', () => {
    window.location.href = './audit_trail.html';
});

// Toast helper
function showToast(message) {
    const toastEl = document.getElementById('liveToast');
    document.getElementById('toastMessage').textContent = message;
    const toast = new bootstrap.Toast(toastEl);
    toast.show();
}
  </script>
 </body>
</html>
