<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   User Management - Admin Console
  </title>
  <!-- Brand typography: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
  <!-- Bootstrap 5 -->
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet"/>
  <!-- Font Awesome 6 -->
  <link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" referrerpolicy="no-referrer" rel="stylesheet">
   <!-- SweetAlert2 -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11">
   </script>
   <!-- Chart.js for small summary visualization -->
   <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js">
   </script>
   <!-- Global theme -->
   <link href="style.css" rel="stylesheet"/>
   <!-- Page specific CSS -->
   <link href="user_management.css" rel="stylesheet"/>
  </link>
 </head>
 <body>
  <!-- Header (Common Component) -->
  <header class="navbar navbar-expand-lg navbar-dark sticky-top" style="background-color:#1D3557;">
   <div class="container-fluid">
    <a class="navbar-brand d-flex align-items-center" href="./settings_page.html">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/28/28';" src="AIvocate.png" style="height:28px;width:28px;"/>
     <span>
      Admin Console
     </span>
    </a>
    <button aria-controls="mainNavAdmin" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#mainNavAdmin" data-bs-toggle="collapse" type="button">
     <span class="navbar-toggler-icon">
     </span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavAdmin">
     <form class="d-flex ms-auto me-3" role="search" style="max-width:420px;">
      <input aria-label="Search" class="form-control form-control-sm me-2" placeholder="Search users, roles, logs..." type="search"/>
      <button class="btn btn-sm btn-outline-light" type="submit">
       <i class="fa-solid fa-magnifying-glass">
       </i>
      </button>
     </form>
     <ul class="navbar-nav mb-2 mb-lg-0 align-items-lg-center">
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./user_management.html#invite">
        <i class="fa-solid fa-user-plus me-1">
        </i>
        Invite
       </a>
      </li>
      <li class="nav-item me-2">
       <a class="btn btn-sm btn-outline-light" href="./role_management.html">
        <i class="fa-solid fa-user-gear me-1">
        </i>
        New Role
       </a>
      </li>
      <li class="nav-item dropdown me-2">
       <a aria-expanded="false" class="nav-link position-relative" data-bs-toggle="dropdown" href="#" id="notifAdmin" role="button">
        <i class="fa-regular fa-bell fs-5">
        </i>
       </a>
       <ul aria-labelledby="notifAdmin" class="dropdown-menu dropdown-menu-end">
        <li>
         <h6 class="dropdown-header">
          System Notices
         </h6>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Failed login attempts detected
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          New permission added
         </a>
        </li>
       </ul>
      </li>
      <li class="nav-item dropdown">
       <a aria-expanded="false" class="nav-link dropdown-toggle d-flex align-items-center" data-bs-toggle="dropdown" href="#" role="button">
        <span class="rounded-circle bg-light text-dark d-inline-flex justify-content-center align-items-center me-2" style="width:28px;height:28px;">
         <i class="fa-solid fa-user-shield">
         </i>
        </span>
        <span>
         Admin
        </span>
       </a>
       <ul class="dropdown-menu dropdown-menu-end">
        <li>
         <a class="dropdown-item" href="./settings_page.html">
          Org Settings
         </a>
        </li>
        <li>
         <a class="dropdown-item" href="./audit_trail.html">
          Export Logs
         </a>
        </li>
        <li>
         <hr class="dropdown-divider"/>
        </li>
        <li>
         <a class="dropdown-item text-danger" href="./login_page.html">
          <i class="fa-solid fa-right-from-bracket me-2">
          </i>
          Logout
         </a>
        </li>
       </ul>
      </li>
     </ul>
    </div>
   </div>
  </header>
  <div class="container-fluid admin-shell d-flex">
   <!-- Sidebar (Common Component) -->
   <aside class="d-none d-lg-flex flex-column flex-shrink-0 p-3 text-white" style="width:260px; min-height:100vh; background-color:#1D3557;">
    <div class="d-flex align-items-center mb-3">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/32/32';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:32px;width:32px;"/>
     <span class="fs-6 fw-semibold">
      Admin Console
     </span>
    </div>
    <hr class="border-light"/>
    <div class="d-flex align-items-center mb-3">
     <div class="rounded-circle bg-light text-dark d-flex align-items-center justify-content-center me-2" style="width:36px;height:36px;">
      <i class="fa-solid fa-user-shield">
      </i>
     </div>
     <div>
      <div class="fw-semibold">
       Admin Name
      </div>
      <small class="text-white-50">
       System Administrator
      </small>
     </div>
    </div>
    <div class="d-grid gap-2 mb-3">
     <a class="btn btn-sm btn-outline-light" href="./user_management.html#invite">
      <i class="fa-solid fa-user-plus me-1">
      </i>
      Invite User
     </a>
     <a class="btn btn-sm btn-outline-light" href="./role_management.html">
      <i class="fa-solid fa-user-gear me-1">
      </i>
      Create Role
     </a>
    </div>
    <nav class="nav nav-pills flex-column mb-auto">
     <a class="nav-link text-white rounded-3 mb-1" href="./settings_page.html">
      <i class="fa-solid fa-gear me-2">
      </i>
      Settings
     </a>
     <a aria-controls="usersMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#usersMenu" role="button">
      <i class="fa-solid fa-users me-2">
      </i>
      Users
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="usersMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./user_management.html">
       <i class="fa-solid fa-table me-2">
       </i>
       User Management
      </a>
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./role_management.html">
       <i class="fa-solid fa-user-gear me-2">
       </i>
       Role Management
      </a>
     </div>
     <a aria-controls="auditMenu" aria-expanded="true" class="nav-link text-white rounded-3 mb-1" data-bs-toggle="collapse" href="#auditMenu" role="button">
      <i class="fa-solid fa-clipboard-list me-2">
      </i>
      Audit &amp; Logs
      <i class="fa-solid fa-chevron-down float-end mt-1">
      </i>
     </a>
     <div class="collapse show ps-3" id="auditMenu">
      <a class="nav-link text-white-50 rounded-3 mb-1" href="./audit_trail.html">
       <i class="fa-solid fa-clock-rotate-left me-2">
       </i>
       Audit Trail
      </a>
     </div>
    </nav>
    <div class="mt-4 small text-white-50">
     RBAC enforced. Changes are logged immutably.
    </div>
    <style>
     .nav .nav-link{transition:background-color .15s ease, color .15s ease;}
        .nav .nav-link:hover{background-color:#2A9D8F; color:#fff;}
        .nav .nav-link.active{background-color:#2A9D8F;}
    </style>
   </aside>
   <!-- Main content -->
   <main class="flex-grow-1 p-3 p-lg-4">
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="breadcrumb">
     <ol class="breadcrumb mb-2">
      <li class="breadcrumb-item">
       <a href="./dashboard_page.html">
        Dashboard
       </a>
      </li>
      <li class="breadcrumb-item">
       <a href="./settings_page.html">
        Settings
       </a>
      </li>
      <li aria-current="page" class="breadcrumb-item active">
       User Management
      </li>
     </ol>
    </nav>
    <!-- Page Header -->
    <div class="page-header">
     <div class="d-flex align-items-center gap-2">
      <h1 class="page-title mb-0">
       User Management
      </h1>
      <span class="badge-soft info ms-1">
       Lifecycle &amp; Permissions
      </span>
     </div>
     <div aria-label="View preference" class="view-switcher d-none d-md-inline-flex">
      <div class="option active">
       <i class="fa-solid fa-table">
       </i>
      </div>
      <div class="option">
       <i class="fa-solid fa-grip">
       </i>
      </div>
     </div>
    </div>
    <!-- Toolbar -->
    <section class="app-card user-toolbar mb-4">
     <div class="card-body">
      <div class="row g-2 align-items-center">
       <div class="col-12 col-md-5">
        <div class="input-group">
         <span class="input-group-text bg-white">
          <i class="fa-solid fa-magnifying-glass">
          </i>
         </span>
         <input aria-label="Search users" class="form-control" id="searchInput" placeholder="Search by name or email..." type="search"/>
         <button aria-label="Clear search" class="btn btn-light" id="clearSearch" type="button">
          <i class="fa-solid fa-xmark">
          </i>
         </button>
        </div>
       </div>
       <div class="col-6 col-md-3">
        <label class="form-label mb-1" for="roleFilter">
         Role
        </label>
        <select aria-label="Filter by role" class="form-select form-select-sm" id="roleFilter">
         <option value="">
          All Roles
         </option>
        </select>
       </div>
       <div class="col-6 col-md-3">
        <label class="form-label mb-1" for="statusFilter">
         Status
        </label>
        <select aria-label="Filter by status" class="form-select form-select-sm" id="statusFilter">
         <option value="">
          All Statuses
         </option>
         <option>
          Active
         </option>
         <option>
          Invited
         </option>
         <option>
          Deactivated
         </option>
        </select>
       </div>
       <div class="col-12 col-md-1 text-md-end">
        <button class="btn btn-primary w-100" id="inviteBtn">
         <i class="fa-solid fa-user-plus me-1">
         </i>
         Invite User
        </button>
       </div>
      </div>
     </div>
    </section>
    <!-- Content Grid -->
    <div class="row g-4">
     <!-- User Table -->
     <div class="col-12 col-lg-8">
      <section class="app-card h-100">
       <div class="card-header">
        <div class="title d-flex align-items-center gap-2">
         <i class="fa-solid fa-users">
         </i>
         <span class="widget-title">
          All Users
         </span>
        </div>
        <div>
         <span class="text-muted small" id="resultCount">
          Loading...
         </span>
        </div>
       </div>
       <div class="card-body p-0">
        <div class="table-responsive">
         <table class="table table-theme mb-0" id="usersTable">
          <thead>
           <tr>
            <th class="sortable" data-sort-col="name" scope="col">
             User
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="sortable d-none d-md-table-cell" data-sort-col="role" scope="col">
             Role
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="sortable" data-sort-col="status" scope="col">
             Status
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="sortable d-none d-md-table-cell" data-sort-col="lastActive" scope="col">
             Last Active
             <i class="fa-solid fa-sort ms-1">
             </i>
            </th>
            <th class="text-end" scope="col">
             Actions
            </th>
           </tr>
          </thead>
          <tbody id="tableBody">
           <!-- Populated by JS. Skeleton while loading -->
           <tr class="loading-row">
            <td class="p-3" colspan="5">
             <div class="skeleton" style="height:16px;">
             </div>
            </td>
           </tr>
           <tr class="loading-row">
            <td class="p-3" colspan="5">
             <div class="skeleton" style="height:16px;">
             </div>
            </td>
           </tr>
           <tr class="loading-row">
            <td class="p-3" colspan="5">
             <div class="skeleton" style="height:16px;">
             </div>
            </td>
           </tr>
          </tbody>
         </table>
        </div>
       </div>
       <div class="card-footer d-flex flex-wrap align-items-center justify-content-between gap-2">
        <div class="text-muted small" id="paginationInfo">
         Showing 0–0 of 0
        </div>
        <nav>
         <ul class="pagination pagination-sm mb-0" id="pagination">
          <!-- Populated by JS -->
         </ul>
        </nav>
       </div>
      </section>
     </div>
     <!-- Summary / Chart -->
     <div class="col-12 col-lg-4">
      <section class="app-card h-100">
       <div class="card-header">
        <div class="title d-flex align-items-center gap-2">
         <i class="fa-solid fa-chart-pie">
         </i>
         <span class="widget-title">
          Status Breakdown
         </span>
        </div>
        <button class="btn btn-sm btn-light" id="refreshChart">
         <i class="fa-solid fa-rotate">
         </i>
        </button>
       </div>
       <div class="card-body">
        <canvas aria-label="User status breakdown" height="180" id="statusChart" role="img">
        </canvas>
        <div class="mt-3 d-flex gap-2 flex-wrap">
         <span class="badge-soft success" id="countActive">
          Active: 0
         </span>
         <span class="badge-soft info" id="countInvited">
          Invited: 0
         </span>
         <span class="badge-soft error" id="countDeactivated">
          Deactivated: 0
         </span>
        </div>
       </div>
      </section>
     </div>
    </div>
    <!-- Toasts: System Feedback -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1060;">
     <div aria-atomic="true" aria-live="assertive" class="toast align-items-center text-bg-dark border-0" id="actionToast" role="alert">
      <div class="d-flex">
       <div class="toast-body" id="toastBody">
        Action completed
       </div>
       <button aria-label="Close" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" type="button">
       </button>
      </div>
     </div>
    </div>
   </main>
  </div>
  <!-- Footer (Common Component) -->
  <footer class="py-3 text-white-50 mt-4" style="background-color:#1D3557;">
   <div class="container-fluid d-flex flex-wrap justify-content-between align-items-center">
    <div class="d-flex align-items-center mb-2 mb-lg-0">
     <img alt="Logo" class="me-2" onerror="this.onerror=null;this.src='https://picsum.photos/seed/logo/18/18';" src="https://sora.chatgpt.com/g/gen_01k3s6gmcyf62a353v6da85pvk" style="height:18px;width:18px;"/>
     <small>
      © 2025 AI Compliance Advisor
     </small>
    </div>
    <div class="d-flex align-items-center">
     <a class="btn btn-sm btn-outline-light me-2" href="./audit_trail.html?export=csv">
      <i class="fa-solid fa-download me-1">
      </i>
      Export Logs
     </a>
     <a class="btn btn-sm btn-outline-light me-3" href="./user_management.html">
      <i class="fa-solid fa-users me-1">
      </i>
      Manage Users
     </a>
     <a class="text-white-50 text-decoration-none me-3" href="#">
      Terms
     </a>
     <a class="text-white-50 text-decoration-none" href="#">
      Privacy
     </a>
    </div>
   </div>
  </footer>
  <!-- Bootstrap JS Bundle -->
  <script crossorigin="anonymous" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
  </script>
  <script>
   // --- Data Model ---
const roles = ['Admin', 'Manager', 'Analyst', 'Viewer', 'Auditor', 'Support'];
const currentAdminEmail = 'admin@acme-industries.com';

let users = [{
    id: 'U-1001',
    name: 'Admin Name',
    email: 'admin@acme-industries.com',
    role: 'Admin',
    status: 'Active',
    lastActive: '2025-08-26T12:20:00Z'
}, {
    id: 'U-1002',
    name: 'Priya Shah',
    email: 'priya.shah@acme-industries.com',
    role: 'Manager',
    status: 'Active',
    lastActive: '2025-08-28T09:15:00Z'
}, {
    id: 'U-1003',
    name: 'Liam Chen',
    email: 'liam.chen@acme-industries.com',
    role: 'Analyst',
    status: 'Active',
    lastActive: '2025-08-27T14:05:00Z'
}, {
    id: 'U-1004',
    name: 'Sophia Martinez',
    email: 'sophia.martinez@acme-industries.com',
    role: 'Viewer',
    status: 'Invited',
    lastActive: null
}, {
    id: 'U-1005',
    name: 'Ethan Nguyen',
    email: 'ethan.nguyen@acme-industries.com',
    role: 'Support',
    status: 'Deactivated',
    lastActive: '2025-07-10T08:40:00Z'
}, {
    id: 'U-1006',
    name: 'Olivia Brown',
    email: 'olivia.brown@acme-industries.com',
    role: 'Analyst',
    status: 'Active',
    lastActive: '2025-08-29T07:32:00Z'
}, {
    id: 'U-1007',
    name: 'Noah Wilson',
    email: 'noah.wilson@acme-industries.com',
    role: 'Viewer',
    status: 'Active',
    lastActive: '2025-08-29T10:21:00Z'
}, {
    id: 'U-1008',
    name: 'Isabella Rossi',
    email: 'isabella.rossi@acme-industries.com',
    role: 'Auditor',
    status: 'Active',
    lastActive: '2025-08-25T16:50:00Z'
}, {
    id: 'U-1009',
    name: 'James O\'Connor',
    email: 'j.oconnor@acme-industries.com',
    role: 'Manager',
    status: 'Invited',
    lastActive: null
}, {
    id: 'U-1010',
    name: 'Mia García',
    email: 'mia.garcia@acme-industries.com',
    role: 'Support',
    status: 'Active',
    lastActive: '2025-08-24T11:00:00Z'
}, {
    id: 'U-1011',
    name: 'William Johnson',
    email: 'william.johnson@acme-industries.com',
    role: 'Viewer',
    status: 'Deactivated',
    lastActive: '2025-06-18T10:00:00Z'
}, {
    id: 'U-1012',
    name: 'Ava Davis',
    email: 'ava.davis@acme-industries.com',
    role: 'Analyst',
    status: 'Active',
    lastActive: '2025-08-27T19:20:00Z'
}, {
    id: 'U-1013',
    name: 'Lucas Müller',
    email: 'lucas.mueller@acme-industries.com',
    role: 'Auditor',
    status: 'Active',
    lastActive: '2025-08-21T09:48:00Z'
}, {
    id: 'U-1014',
    name: 'Emma Thompson',
    email: 'emma.thompson@acme-industries.com',
    role: 'Manager',
    status: 'Active',
    lastActive: '2025-08-28T18:05:00Z'
}, {
    id: 'U-1015',
    name: 'Henry Lee',
    email: 'henry.lee@acme-industries.com',
    role: 'Support',
    status: 'Invited',
    lastActive: null
}, {
    id: 'U-1016',
    name: 'Chloe Kim',
    email: 'chloe.kim@acme-industries.com',
    role: 'Viewer',
    status: 'Active',
    lastActive: '2025-08-29T05:44:00Z'
}, {
    id: 'U-1017',
    name: 'Arjun Patel',
    email: 'arjun.patel@acme-industries.com',
    role: 'Analyst',
    status: 'Active',
    lastActive: '2025-08-26T13:29:00Z'
}, {
    id: 'U-1018',
    name: 'Zoe Clark',
    email: 'zoe.clark@acme-industries.com',
    role: 'Auditor',
    status: 'Deactivated',
    lastActive: '2025-05-30T14:00:00Z'
}];

// --- State ---
let state = {
    searchTerm: '',
    selectedRole: '',
    selectedStatus: '',
    currentPage: 1,
    pageSize: 10,
    sortColumn: 'name',
    sortDirection: 'asc',
    isLoading: true
};

// --- Utils ---
const el = sel => document.querySelector(sel);
const els = sel => Array.from(document.querySelectorAll(sel));

function formatDate(iso) {
    if (!iso) return '-';
    const d = new Date(iso);
    return d.toLocaleString([], {
        year: 'numeric',
        month: 'short',
        day: '2-digit',
        hour: '2-digit',
        minute: '2-digit'
    });
}

function escapeHtml(text) {
    const map = {
        '&': '&amp;',
        '<': '&lt;',
        '>': '&gt;',
        '"': '&quot;',
        "'": '&#039;'
    };
    return String(text).replace(/[&<>"']/g, m => map[m]);
}

function roleBadgeClass(role) {
    switch (role) {
        case 'Admin':
            return 'secondary';
        case 'Manager':
            return 'warning';
        case 'Analyst':
            return 'info';
        case 'Viewer':
            return 'primary';
        case 'Auditor':
            return 'success';
        case 'Support':
            return 'error';
        default:
            return 'primary';
    }
}

function statusBadgeClass(status) {
    switch (status) {
        case 'Active':
            return 'success';
        case 'Invited':
            return 'info';
        case 'Deactivated':
            return 'error';
        default:
            return 'primary';
    }
}

function compare(a, b, col) {
    let va = a[col];
    let vb = b[col];
    if (col === 'lastActive') {
        va = va ? new Date(va).getTime() : 0;
        vb = vb ? new Date(vb).getTime() : 0;
    } else {
        va = (va || '').toString().toLowerCase();
        vb = (vb || '').toString().toLowerCase();
    }
    if (va < vb) return -1;
    if (va > vb) return 1;
    return 0;
}

function getFilteredSortedUsers() {
    let list = [...users];
    const term = state.searchTerm.trim().toLowerCase();
    if (term) {
        list = list.filter(u => u.name.toLowerCase().includes(term) || u.email.toLowerCase().includes(term));
    }
    if (state.selectedRole) {
        list = list.filter(u => u.role === state.selectedRole);
    }
    if (state.selectedStatus) {
        list = list.filter(u => u.status === state.selectedStatus);
    }
    list.sort((a, b) => {
        const res = compare(a, b, state.sortColumn);
        return state.sortDirection === 'asc' ? res : -res;
    });
    return list;
}

function paginate(list) {
    const total = list.length;
    const start = (state.currentPage - 1) * state.pageSize;
    const end = start + state.pageSize;
    const pageItems = list.slice(start, end);
    return {
        total,
        start: start + 1,
        end: Math.min(end, total),
        items: pageItems
    };
}

// --- Rendering ---
function renderRoleFilterOptions() {
    const sel = el('#roleFilter');
    sel.innerHTML = '<option value="">All Roles</option>' + roles.map(r => `<option value="${r}">${r}</option>`).join('');
}

function renderTable() {
    const tbody = el('#tableBody');
    const list = getFilteredSortedUsers();
    const {
        total,
        start,
        end,
        items
    } = paginate(list);

    if (total === 0) {
        tbody.innerHTML = `<tr><td colspan="5" class="text-center p-4"><div class="empty-state"><div class="text-muted">No users match your criteria.</div><button class="btn btn-light" id="resetFilters">Reset Filters</button></div></td></tr>`;
    } else {
        tbody.innerHTML = items.map(u => {
            const own = u.email === currentAdminEmail;
            const roleClass = roleBadgeClass(u.role);
            const statusClass = statusBadgeClass(u.status);
            const disabledAttr = own ? 'disabled aria-disabled="true"' : '';
            const disabledCls = own ? 'disabled text-muted' : '';
            const canResend = u.status === 'Invited';

            return `
            <tr>
              <td>
                <div class="fw-semibold">${escapeHtml(u.name)}</div>
                <div class="text-muted small">${escapeHtml(u.email)}</div>
              </td>
              <td class="d-none d-md-table-cell">
                <span class="badge-soft ${roleClass}">${escapeHtml(u.role)}</span>
              </td>
              <td>
                <span class="badge-soft ${statusClass}">${escapeHtml(u.status)}</span>
              </td>
              <td class="d-none d-md-table-cell">${formatDate(u.lastActive)}</td>
              <td class="text-end">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-light dropdown-toggle ${disabledCls}" data-bs-toggle="dropdown" ${disabledAttr} aria-expanded="false">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><button class="dropdown-item action-edit-role" data-id="${u.id}"><i class="fa-solid fa-user-gear me-2"></i>Edit Role</button></li>
                    ${u.status === 'Deactivated' ? `<li><button class="dropdown-item action-activate" data-id="${u.id}"><i class="fa-solid fa-user-check me-2"></i>Activate User</button></li>` : `<li><button class="dropdown-item text-danger action-deactivate" data-id="${u.id}"><i class="fa-solid fa-user-slash me-2"></i>Deactivate User</button></li>`}
                    ${canResend ? `<li><button class="dropdown-item action-resend" data-id="${u.id}"><i class="fa-solid fa-paper-plane me-2"></i>Resend Invitation</button></li>` : ''}
                  </ul>
                </div>
              </td>
            </tr>`;
        }).join('');
    }

    // Info and pagination
    el('#resultCount').textContent = `${total} users total`;
    el('#paginationInfo').textContent = total ? `Showing ${start}–${end} of ${total}` : 'Showing 0–0 of 0';
    renderPagination(total);

    // Enable tooltips if any disabled menu
    els('[disabled][aria-disabled="true"]').forEach(btn => {
        new bootstrap.Tooltip(btn, {
            title: 'Actions disabled for your own account'
        });
    });

    // Attach action handlers
    bindRowActionHandlers();
}

function renderPagination(total) {
    const totalPages = Math.max(1, Math.ceil(total / state.pageSize));
    const pag = el('#pagination');
    const prevDisabled = state.currentPage === 1 ? ' disabled' : '';
    const nextDisabled = state.currentPage === totalPages ? ' disabled' : '';
    let html = `
        <li class="page-item${prevDisabled}"><a class="page-link" href="#" data-page="prev" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
      `;
    // Show limited page numbers
    const windowSize = 5;
    let start = Math.max(1, state.currentPage - Math.floor(windowSize / 2));
    let end = Math.min(totalPages, start + windowSize - 1);
    if (end - start < windowSize - 1) start = Math.max(1, end - windowSize + 1);
    for (let i = start; i <= end; i++) {
        html += `<li class="page-item ${i === state.currentPage ? 'active' : ''}"><a class="page-link" href="#" data-page="${i}">${i}</a></li>`;
    }
    html += `<li class="page-item${nextDisabled}"><a class="page-link" href="#" data-page="next" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>`;
    pag.innerHTML = html;
    pag.querySelectorAll('a.page-link').forEach(a => a.addEventListener('click', (e) => {
        e.preventDefault();
        const p = a.getAttribute('data-page');
        const totalPagesInner = Math.max(1, Math.ceil(total / state.pageSize));
        if (p === 'prev' && state.currentPage > 1) state.currentPage--;
        else if (p === 'next' && state.currentPage < totalPagesInner) state.currentPage++;
        else if (!isNaN(parseInt(p))) state.currentPage = parseInt(p);
        renderTable();
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }));
}

// --- Chart ---
let chart;

function updateChart() {
    const list = getFilteredSortedUsers();
    const active = list.filter(u => u.status === 'Active').length;
    const invited = list.filter(u => u.status === 'Invited').length;
    const deactivated = list.filter(u => u.status === 'Deactivated').length;
    el('#countActive').textContent = `Active: ${active}`;
    el('#countInvited').textContent = `Invited: ${invited}`;
    el('#countDeactivated').textContent = `Deactivated: ${deactivated}`;
    const data = [active, invited, deactivated];

    if (!chart) {
        const ctx = el('#statusChart');
        chart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Active', 'Invited', 'Deactivated'],
                datasets: [{
                    data,
                    backgroundColor: ['#00774E', '#0099D2', '#F00'],
                    hoverBackgroundColor: ['#006b46', '#0089bd', '#e50000'],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom'
                    },
                    tooltip: {
                        enabled: true
                    }
                },
                cutout: '60%'
            }
        });
    } else {
        chart.data.datasets[0].data = data;
        chart.update();
    }
}

// --- Actions ---
function bindRowActionHandlers() {
    els('.action-edit-role').forEach(btn => btn.addEventListener('click', onEditRole));
    els('.action-deactivate').forEach(btn => btn.addEventListener('click', onDeactivate));
    els('.action-activate').forEach(btn => btn.addEventListener('click', onActivate));
    els('.action-resend').forEach(btn => btn.addEventListener('click', onResendInvite));
    const resetBtn = el('#resetFilters');
    if (resetBtn) resetBtn.addEventListener('click', () => {
        el('#searchInput').value = '';
        state.searchTerm = '';
        state.selectedRole = '';
        state.selectedStatus = '';
        el('#roleFilter').value = '';
        el('#statusFilter').value = '';
        state.currentPage = 1;
        renderTable();
        updateChart();
    });
}

function onEditRole(e) {
    const id = e.currentTarget.getAttribute('data-id');
    const user = users.find(u => u.id === id);
    if (!user) return;
    Swal.fire({
        title: `Edit Role for ${user.name}`,
        html: `<div class="text-start"><label class="form-label">Select Role</label><select id="swalRole" class="form-select">${roles.map(r => `<option value="${r}" ${r===user.role?'selected':''}>${r}</option>`).join('')}</select></div>`,
        focusConfirm: false,
        showCancelButton: true,
        confirmButtonText: 'Save',
        preConfirm: () => {
            const val = document.getElementById('swalRole').value;
            if (!val) {
                Swal.showValidationMessage('Please select a role');
                return false;
            }
            return val;
        }
    }).then(result => {
        if (result.isConfirmed) {
            user.role = result.value;
            toast('Role updated');
            renderTable();
            updateChart();
        }
    });
}

function onDeactivate(e) {
    const id = e.currentTarget.getAttribute('data-id');
    const user = users.find(u => u.id === id);
    if (!user) return;
    Swal.fire({
        title: 'Deactivate User?',
        text: `This will revoke access for ${user.name}. You can reactivate later.`,
        icon: 'warning',
        showCancelButton: true,
        confirmButtonText: 'Yes, deactivate',
        confirmButtonColor: '#F00'
    }).then(res => {
        if (res.isConfirmed) {
            user.status = 'Deactivated';
            toast('User deactivated');
            renderTable();
            updateChart();
        }
    });
}

function onActivate(e) {
    const id = e.currentTarget.getAttribute('data-id');
    const user = users.find(u => u.id === id);
    if (!user) return;
    Swal.fire({
        title: 'Activate User?',
        text: `Restore access for ${user.name}.`,
        icon: 'question',
        showCancelButton: true,
        confirmButtonText: 'Activate'
    }).then(res => {
        if (res.isConfirmed) {
            user.status = 'Active';
            toast('User activated');
            renderTable();
            updateChart();
        }
    });
}

function onResendInvite(e) {
    const id = e.currentTarget.getAttribute('data-id');
    const user = users.find(u => u.id === id);
    if (!user) return;
    Swal.fire({
        title: 'Resend Invitation?',
        text: `Send another invite email to ${user.email}.`,
        icon: 'info',
        showCancelButton: true,
        confirmButtonText: 'Send'
    }).then(res => {
        if (res.isConfirmed) {
            toast('Invitation resent');
        }
    });
}

function toast(message) {
    const toastEl = el('#actionToast');
    el('#toastBody').textContent = message;
    const t = bootstrap.Toast.getOrCreateInstance(toastEl, {
        delay: 2200
    });
    t.show();
}

// Invite user (SweetAlert2 modal)
function openInviteModal() {
    Swal.fire({
        title: 'Invite New User',
        html: `
          <div class="text-start">
            <label class="form-label">Email Address</label>
            <input type="email" id="inviteEmail" class="form-control" placeholder="name@company.com" required />
            <div class="form-text">We\'ll check if this email is already in use.</div>
            <label class="form-label mt-3">Role</label>
            <select id="inviteRole" class="form-select" required>
              <option value="">Select a role</option>
              ${roles.map(r => `<option value="${r}">${r}</option>`).join('')}
            </select>
          </div>
        `,
        focusConfirm: false,
        showCancelButton: true,
        confirmButtonText: 'Send Invitation',
        preConfirm: () => {
            const email = document.getElementById('inviteEmail').value.trim();
            const role = document.getElementById('inviteRole').value;
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!email) {
                Swal.showValidationMessage('Email is required');
                return false;
            }
            if (!emailRegex.test(email)) {
                Swal.showValidationMessage('Please enter a valid email');
                return false;
            }
            if (!role) {
                Swal.showValidationMessage('Please select a role');
                return false;
            }
            const exists = users.some(u => u.email.toLowerCase() === email.toLowerCase());
            if (exists) {
                Swal.showValidationMessage('This email is already in use');
                return false;
            }
            return {
                email,
                role
            };
        },
        didOpen: () => {
            setTimeout(() => document.getElementById('inviteEmail').focus(), 50);
        }
    }).then(result => {
        if (result.isConfirmed && result.value) {
            const {
                email,
                role
            } = result.value;
            const nameGuess = email.split('@')[0].replace(/[._-]+/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
            const newId = `U-${Math.max(...users.map(u => parseInt(u.id.split('-')[1]))) + 1}`;
            users.unshift({
                id: newId,
                name: nameGuess || 'New User',
                email,
                role,
                status: 'Invited',
                lastActive: null
            });
            toast('Invitation sent');
            state.currentPage = 1;
            renderTable();
            updateChart();
        }
    });
}

// --- Event Bindings ---
function bindToolbar() {
    el('#inviteBtn').addEventListener('click', openInviteModal);
    el('#clearSearch').addEventListener('click', () => {
        el('#searchInput').value = '';
        state.searchTerm = '';
        state.currentPage = 1;
        renderTable();
        updateChart();
    });
    el('#searchInput').addEventListener('input', (e) => {
        state.searchTerm = e.target.value;
        state.currentPage = 1;
        renderTable();
        updateChart();
    });
    el('#roleFilter').addEventListener('change', (e) => {
        state.selectedRole = e.target.value;
        state.currentPage = 1;
        renderTable();
        updateChart();
    });
    el('#statusFilter').addEventListener('change', (e) => {
        state.selectedStatus = e.target.value;
        state.currentPage = 1;
        renderTable();
        updateChart();
    });
    el('#refreshChart').addEventListener('click', updateChart);

    els('th.sortable').forEach(th => th.addEventListener('click', () => {
        const col = th.getAttribute('data-sort-col');
        if (state.sortColumn === col) {
            state.sortDirection = state.sortDirection === 'asc' ? 'desc' : 'asc';
        } else {
            state.sortColumn = col;
            state.sortDirection = 'asc';
        }
        // Update icons
        els('th.sortable i.fa-sort, th.sortable i.fa-sort-up, th.sortable i.fa-sort-down').forEach(i => i.className = 'fa-solid fa-sort ms-1');
        const icon = th.querySelector('i');
        if (icon) icon.className = state.sortDirection === 'asc' ? 'fa-solid fa-sort-up ms-1' : 'fa-solid fa-sort-down ms-1';
        renderTable();
    }));
}

function initFromHash() {
    if (location.hash === '#invite') {
        // open invite after render
        setTimeout(openInviteModal, 500);
    }
}

// --- Init ---
document.addEventListener('DOMContentLoaded', () => {
    renderRoleFilterOptions();
    bindToolbar();

    // Simulate loading delay
    setTimeout(() => {
        state.isLoading = false;
        renderTable();
        updateChart();
        initFromHash();
    }, 450);
});
  </script>
 </body>
</html>
