/* Account Setup Page (account_setup.css) */
/* Typography override for this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
.account-setup-card {
    border-radius: var(--radius-2);
    border: 1px solid var(--border-color);
    background: var(--surface-0)
    }
.account-setup-logo {
    width: 48px;
    height: 48px;
    object-fit: cover
    }
/* Requirement list styling */
.requirement-list li {
    display: flex;
    align-items: center;
    gap: 8px
    }
.requirement-list li i {
    width: 16px;
    text-align: center
    }
/* Improve button feel */
#submitBtn .btn-label {
    letter-spacing: 0.2px;
    font-weight: 600
    }
/* Responsive spacing tweaks */
@media (max-width: 575.98px) {
    .account-setup-card .card-body {
        padding: var(--space-4)
        }
    }