:root {
    --alerts-sticky-offset: 84px
    }
/***** Page: Alerts *****/
.alerts-layout .filter-card {
    position: sticky;
    top: var(--alerts-sticky-offset);
    z-index: 10
    }
.alerts-list-card {
    position: relative
    }
.alerts-list {
    max-height: calc(100vh - 360px);
    overflow: auto
    }
/* List item visuals */
.alert-item {
    text-align: left
    }
.alert-item.unread h6 {
    font-weight: 700
    }
.alert-item.read h6 {
    font-weight: 500;
    color: var(--text, #1c2430)
    }
.alert-item.severity-high {
    border-left: 4px solid var(--color-error, #F00)
    }
.alert-item.severity-medium {
    border-left: 4px solid var(--color-warning, #FFA500)
    }
.alert-item.severity-low {
    border-left: 4px solid var(--color-success, #00774E)
    }
.alert-item.active {
    background: var(--primary-soft, #e8eaee)
    }
/* Detail panel */
#impactedDocsTable tbody tr:hover {
    background: rgba(0, 0, 0, 0.03)
    }
/* Buttons spacing in headers */
.page-header .btn + .btn, .card-header .btn + .btn {
    margin-left: 0.25rem
    }
/* Make sure Poppins applies */
body {
    font-family: "Poppins", var(--font-sans), system-ui, -apple-system, Segoe UI, Roboto, Arial
    }
/* Responsive tweaks */
@media (max-width: 991.98px) {
    .alerts-layout .filter-card {
        position: static
        }
    .alerts-list {
        max-height: 420px
        }
    }