/* analysis_results.css - Page-specific styles for Analysis Results Page */
/* Use Poppins as primary font for this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Analysis summary sticky within viewport under navbar */
.analysis-summary {
    position: sticky;
    top: 64px;
    z-index: 5
    }
/* Workspace layout */
#workspace {
    padding: 0
    }
#workspace .widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    padding: 10px 12px;
    border-bottom: 1px solid var(--border-color)
    }
.workspace-inner {
    display: flex;
    height: calc(100vh - 280px);
    min-height: 420px
    }
.doc-pane, .findings-pane {
    overflow: hidden;
    display: flex;
    flex-direction: column
    }
.doc-pane {
    min-width: 260px
    }
.findings-pane {
    min-width: 300px;
    border-left: 1px solid var(--border-color)
    }
/* Split gutter */
.gutter.gutter-horizontal {
    background: var(--surface-muted);
    cursor: col-resize;
    width: 10px !important
    }
.gutter.gutter-horizontal:hover {
    background: #dfe4ea
    }
/* Document content */
.doc-content {
    padding: 16px;
    overflow: auto;
    line-height: 1.7;
    background: var(--surface-0)
    }
.doc-content h3 {
    margin-bottom: 8px
    }
/* Highlights by severity */
.hl {
    background: rgba(0, 0, 0, 0.06);
    padding: 2px 4px;
    border-radius: 4px;
    transition: box-shadow 0.15s ease, background-color 0.15s ease;
    cursor: pointer
    }
.hl.active {
    outline: 2px solid var(--color-primary)
    }
/* Findings list */
.findings-list {
    overflow: auto;
    max-height: 50vh
    }
.finding-card {
    border-left: 3px solid transparent;
    transition: background-color 0.15s ease, border-color 0.15s ease
    }
.finding-card:hover {
    background: var(--primary-soft)
    }
.finding-card.active {
    border-left-color: var(--color-primary);
    background: var(--primary-soft)
    }
/* Detail view */
#findingDetail {
    background: var(--surface-0)
    }
#findingDetail textarea[disabled] {
    background: var(--surface-0)
    }
/* Risk counters as clickable badges */
.risk-counter {
    cursor: pointer;
    user-select: none
    }
.risk-counter:focus {
    outline: none
    }
/* Bottom bar spacing override within page */
.bottom-bar {
    border-top-left-radius: var(--radius-1);
    border-top-right-radius: var(--radius-1)
    }
/* Responsive tweaks */
@media (max-width: 991.98px) {
    .analysis-summary {
        top: 56px
        }
    .workspace-inner {
        height: auto;
        min-height: 60vh;
        flex-direction: column
        }
    .gutter.gutter-horizontal {
        height: 10px;
        width: 100% !important;
        cursor: row-resize
        }
    .findings-pane {
        border-left: none;
        border-top: 1px solid var(--border-color)
        }
    .findings-list {
        max-height: 40vh
        }
    }