/* AuditTrail page-specific styles */
/* Ensure main area uses Poppins without altering global variable across app */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Layout tweaks so main content breathes when sidebar present */
.audit-main {
    max-width: var(--container-max);
    margin-left: auto;
    margin-right: auto
    }
/* Sortable headers */
#auditTable thead th.sortable {
    cursor: pointer;
    user-select: none
    }
#auditTable thead th .sort-indicator {
    color: var(--text-muted)
    }
#auditTable thead th.sortable:hover .sort-indicator {
    color: var(--text)
    }
/* Table loading overlay */
.table-container {
    min-height: 240px
    }
.table-loading-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px)
    }
/* Chart container height */
#auditChart {
    width: 100%;
    height: 280px !important
    }
/* Controls */
#filterForm .form-text {
    margin-top: 4px
    }
/* Badge colors align to theme soft */
.badge-soft.primary {
    background: var(--primary-soft);
    color: var(--text-strong)
    }
/* Responsive: stack filters nicely on small screens */
@media (max-width: 767.98px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px
        }
    }