/* dashboard_page.css - scoped styles for Dashboard Page */
/* Use Poppins as primary font on this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Ensure main content uses available space next to the fixed-width sidebar */
.main-panel {
    padding: var(--space-4)
    }
@media (min-width: 992px) {
    .main-panel {
        padding: var(--space-6)
        }
    }
/* Card visual tweaks to harmonize with charts */
#gaugeChart, #heatmapChart {
    min-height: 240px
    }
/* Activity & Alerts list compact spacing */
.list-group-item em {
    font-style: normal;
    color: var(--text-strong)
    }
.list-group-item strong {
    color: var(--text-strong)
    }
/* View switcher alignment and sizing on header area */
.view-switcher .option {
    min-width: 52px;
    text-align: center
    }
/* Improve tab header stacking on small screens */
@media (max-width: 575.98px) {
    .card-header .nav-tabs {
        width: 100%;
        margin-top: var(--space-2)
        }
    .page-header {
        flex-direction: column;
        align-items: flex-start
        }
    }
/* Make metric cards pointer when clickable */
#docsAnalyzedCard, #openRisksCard {
    cursor: pointer
    }
/* Skeletons rounded tweak for nicer visuals */
.skeleton {
    border-radius: 12px
    }