/* Document Management (documents_list.css) - Page specific styles */
/* Prefer Poppins for this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Keep main content readable when sidebar is hidden on small screens */
@media (max-width: 767.98px) {
    main {
        padding-top: var(--space-3)
        }
    }
/* Breadcrumb spacing tweak */
.breadcrumb {
    margin-bottom: var(--space-3)
    }
/* Search and filters */
#filterForm .form-label {
    font-weight: 600
    }
/* Table interactions */
#documentsTable .table-row:hover {
    background-color: rgba(0, 0, 0, 0.02)
    }
#documentsTable th.sortable {
    user-select: none
    }
.doc-name-link {
    font-weight: 600;
    color: var(--color-primary);
    text-decoration: none
    }
.doc-name-link:hover {
    text-decoration: underline
    }
/* Kebab button */
.kebab-btn {
    width: 34px;
    height: 34px
    }
/* Adjust badge sizing for table readability */
.badge-soft {
    line-height: 1
    }
/* Card header title alignment */
.card-header .title {
    font-weight: 700
    }
/* Status chart card height control */
#statusChart {
    max-height: 180px
    }
/* Pagination alignment on small screens */
@media (max-width: 575.98px) {
    .card-footer {
        flex-direction: column;
        align-items: flex-start !important
        }
    }