/* forgot_password.css - Page-specific styles for Forgot Password page */
/* Scope Poppins to this page only to avoid global overrides */
.forgot-password-page {
    font-family: "Poppins", var(--font-sans)
    }
/* Logo in the auth card */
.auth-logo {
    width: 40px;
    height: 40px;
    border-radius: 8px
    }
/* Adjust login-form-container spacing for this page (leverages global card style) */
.forgot-password-page .login-form-container {
    max-width: 480px;
    /* slightly wider than default for readability */
    }
/* Improve alert spacing within the form container */
#feedbackAlert {
    margin-bottom: var(--space-3)
    }
/* Button loading state is handled by toggling spinner visibility via JS */
#submitBtn[disabled] {
    opacity: 0.9
    }