/* Policy Editor Page Specific Styles (policy_editor.css) */
/* Brand typography */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Make toolbar stick within viewport for convenience */
.sticky-toolbar {
    position: sticky;
    top: 72px;
    z-index: 900
    }
/* Quill editor adjustments to match theme */
.policy-editor {
    min-height: 420px
    }
.ql-toolbar.ql-snow {
    border-color: var(--border-color);
    border-radius: var(--radius-1)
    }
.ql-container.ql-snow {
    border-color: var(--border-color);
    border-radius: var(--radius-1);
    background: var(--surface-0)
    }
.ql-editor {
    min-height: 420px;
    font-size: var(--font-size-md);
    line-height: 1.6
    }
/* Highlighted clauses tie into theme */
.highlighted-clause {
    background: var(--warning-soft);
    border-bottom: 2px dotted var(--color-warning);
    padding: 0 2px;
    cursor: pointer
    }
.accepted-clause {
    background: var(--success-soft);
    border-bottom: 2px solid var(--color-success);
    padding: 0 2px
    }
/* Pulse effect when navigating to a clause */
@keyframes clausePulse {
    0% {
        box-shadow: 0 0 0 0 rgba(var(--info-rgb), 0.5);
        } 70% {
        box-shadow: 0 0 0 8px rgba(var(--info-rgb), 0);
        } 100% {
        box-shadow: 0 0 0 0 rgba(var(--info-rgb), 0);
        }
    }
.pulse {
    animation: clausePulse 1.2s ease-out 1
    }
/* Suggestion panel split columns responsive */
@media (max-width: 1199.98px) {
    .suggestion-list-col {
        border-right: none !important;
        border-bottom: 1px solid var(--border-color)
        }
    }
/* Table header sortable affordance */
th.sortable {
    cursor: pointer;
    user-select: none
    }
th.sortable:hover {
    background: var(--neutral-soft)
    }
/* Toast elevation tweak */
#toastSaved {
    box-shadow: var(--shadow-2)
    }