/* reporting_page.css - page specific styles for Reporting Page */
/* Use the brand typography on this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Keep the config panel sticky under the header */
.config-sticky {
    position: sticky;
    top: 84px
    }
/* Chart container responsive height */
.chart-container {
    position: relative;
    height: 320px
    }
/* Improve Tabulator integration with theme */
#reportTable .tabulator {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-2)
    }
#reportTable .tabulator-header {
    background: var(--surface-muted);
    border-bottom: 1px solid var(--border-color)
    }
#reportTable .tabulator-row:hover {
    background: rgba(0, 0, 0, 0.02)
    }
/* Inline filters alignment on small screens */
@media (max-width: 576px) {
    .page-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2)
        }
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-2)
        }
    }
/* Better spacing for empty/loading/error states */
.empty-state, .loading-state, .error-state {
    min-height: 220px
    }
/* Make summary badges look consistent */
.badge-soft {
    border: 1px solid rgba(0, 0, 0, 0.04)
    }
/* Ensure main panel aligns with sidebar and fills space */
.main-panel {
    padding-top: var(--space-4);
    padding-bottom: var(--space-4)
    }
/* Button subtle shadows for better affordance */
.btn {
    box-shadow: var(--shadow-0)
    }
.btn:hover {
    box-shadow: var(--shadow-1)
    }