/* role_management.css - page specific styles for Role Management */
/* Ensure main fills remaining space beside the fixed-width sidebar */
@media (min-width: 992px) {
    main.flex-grow-1 {
        min-width: 0
        }
    }
/* Poppins font refinement */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Sort button styling in table headers */
.table-sort {
    border: none;
    background: transparent;
    color: var(--text);
    font-weight: 600
    }
.table-sort:hover {
    color: var(--color-primary);
    text-decoration: none
    }
/* Users count badge hover */
.users-badge:hover {
    background: var(--primary-soft) !important
    }
/* Chart container to keep Chart.js responsive */
.chart-wrap {
    position: relative;
    height: 320px;
    width: 100%
    }
/* Permissions grid inside modal */
.role-perms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: var(--space-3)
    }
.role-perms-grid .card {
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-1)
    }
.role-perms-grid .card-header {
    background: var(--surface-muted)
    }
/* Modal tweaks for better spacing */
#roleFormModal .modal-body {
    max-height: 70vh
    }
/* Footer spacing when content is short */
footer {
    margin-top: auto
    }
/* Breadcrumb subtle spacing */
.breadcrumb {
    margin-bottom: var(--space-2)
    }
/* Align metric cards to theme */
.metric-card {
    min-height: 120px
    }
/* Pagination info text */
#paginationInfo {
    white-space: nowrap
    }