/* settings_page.css - page specific styles for Settings */
/* Use brand typography across this page */
body {
    font-family: "Poppins", var(--font-sans)
    }
/* Ensure the settings navigation stays visible on large screens */
.settings-nav.sticky-lg-top {
    top: 16px
    }
/* List-group active styling aligns with theme */
#settingsMenu .list-group-item {
    cursor: pointer
    }
#settingsMenu .list-group-item.active {
    background: var(--primary-soft);
    color: var(--text-strong);
    border-left: 3px solid var(--color-primary)
    }
/* Permission grid - responsive multi-column checklist */
.permission-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--space-2)
    }
/* Chart container height */
.chart-container {
    height: 280px
    }
/* Sortable headers pointer */
.table-theme th.sortable {
    cursor: pointer;
    user-select: none
    }
.table-theme th.sortable:hover {
    background: var(--neutral-soft)
    }
/* Utility: two-column forms in builder when wide */
@media (max-width: 991.98px) {
    .chart-container {
        height: 220px
        }
    }